LocalizationHelper/MainWindow.xaml

<Window x:Class="LocalizationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationHelper"
        mc:Ignorable="d"
        Title="ME3Tweaks Mod Manager INT Localizer" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SourceTextbox" TextWrapping="Wrap" AcceptsReturn="True"/>-->
        <ListBox Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SourceFile" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}"/>
        <TextBox  Grid.Column="2" Grid.ColumnSpan="3" Name="ResultTextBox" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox  Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1" Name="StringsTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        <!--<Button Grid.Row="2" Content="Convert" Click="Convert_Clicked"/>-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Generate target .cs" Click="PushCSStrings_Clicked" IsEnabled="{Binding SelectedCS}"  ToolTip="Add the strings results to the int.xaml file and then click generate to build modified .cs based on int.xaml substitutions."/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate target .xaml" Click="PushXamlStrings_Clicked" IsEnabled="{Binding SelectedXAML}"/>

        <Button Grid.Row="2" Grid.Column="4" Content="Synchronize localizations" Click="Synchronize_Clicked"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Check .cs localizations" Click="Check_Clicked"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Check .xaml localizations" Click="CheckXamls_Clicked"/>
        <Button Grid.Row="2" Grid.Column="5" Content="Check newline/spaces " Click="CheckXmlSpacePreserve_Clicked"/>
    </Grid>
</Window>
