MassEffectModManagerCore/modmanager/meim/ui/IniDataTemplates.xaml

<!-- 
Copyright (c) 2018 ME3Tweaks
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:meim="clr-namespace:ME3TweaksModManager.modmanager.meim"
                    x:Class="ME3TweaksModManager.modmanager.meim.ui.IniDataTemplates"
                    >
    <!-- ValidatingControl Style -->
    <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <GridLength x:Key="Column1Width">250</GridLength>
    <GridLength x:Key="Column2Width">155</GridLength>
    <GridLength x:Key="Column3Width">120</GridLength>
    <GridLength x:Key="Column4Width">400</GridLength>
    <Thickness x:Key="LeftMargin" Left="5"/>
    <Thickness x:Key="FirstItemMargin" Left="12"/>

    <DataTemplate DataType="{x:Type meim:IniPropertyEnum}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Choices}" DisplayMemberPath="FriendlyName" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=CurrentSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding DefaultText}" ToolTip="{Binding OriginalValue}" Click="Button_ResetToDefault_Click" IsEnabled="{Binding ResetEnabled}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type meim:IniPropertyInt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding DefaultText}" ToolTip="{Binding OriginalValue}" Click="Button_ResetToDefault_Click" IsEnabled="{Binding ResetEnabled}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type meim:IniPropertyFloat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding DefaultText}" ToolTip="{Binding OriginalValue}" Click="Button_ResetToDefault_Click" IsEnabled="{Binding ResetEnabled}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type meim:IniPropertyBool}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=CurrentSelectedBoolIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding DefaultText}" ToolTip="{Binding OriginalValue}" Click="Button_ResetToDefault_Click" IsEnabled="{Binding ResetEnabled}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type meim:IniPropertyName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentValue}" VerticalAlignment="Center" ToolTip="{Binding PropertyName}"/>

            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="{Binding DefaultText}" ToolTip="{Binding OriginalValue}" Click="Button_ResetToDefault_Click" IsEnabled="{Binding ResetEnabled}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>