MassEffectModManagerCore/modmanager/windows/CheckBoxDialog.xaml

<Window x:Class="ME3TweaksModManager.modmanager.windows.CheckBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Caption}"
        Width="{Binding RequestedWidth}"
        Height="{Binding RequestedHeight}">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding Message}" TextWrapping="Wrap"/>
        </Border>
        <DockPanel  Margin="5">

        <Button DockPanel.Dock="Bottom" Content="{DynamicResource string_ok}" Click="CloseDialog" HorizontalAlignment="Right" Padding="20,3"/>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ui:CheckBoxSelectionPair}">
                    <CheckBox Content="{Binding Item}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </DockPanel>
    </DockPanel>
</Window>
