MassEffectModManagerCore/modmanager/windows/DeploymentListDialog.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.windows.DeploymentListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="{Binding DCI.DialogTitle}"
        Width="640" Height="480">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel Margin="5" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock Text="{Binding DCI.DialogMessage}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button FlowDirection="LeftToRight" Click="CopyItemsToClipBoard_Click" Content="{DynamicResource string_copyItemsToClipboard}" Padding="7,5"/>
            <TextBlock FlowDirection="LeftToRight" Text="{Binding StatusText}" Margin="8,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 AlternationCount="2" 
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="1" 
                 BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                 ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel Margin="0,5,5,5">
                            <fa:ImageAwesome Width="16" DockPanel.Dock="Left" Margin="5,0,5,0">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Severity}" Value="SIGNIFICANTISSUE">
                                                <Setter Property="Icon" Value="Warning" />
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="INFO">
                                                <Setter Property="Icon" Value="InfoCircle" />
                                                <Setter Property="Foreground" Value="DodgerBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="BLOCKING">
                                                <Setter Property="Icon" Value="TimesCircle" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="SIGNIFICANTISSUE">
                                        <Setter Property="Background" Value="#22FFA500" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="INFO">
                                        <Setter Property="Background" Value="#221E90FF" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="BLOCKING">
                                        <Setter Property="Background" Value="#22FF0000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
