MassEffectModManagerCore/modmanager/windows/FailedModsWindow.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.windows.FailedModsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows"
        xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"

        WindowStartupLocation="CenterOwner"
        Title="Failed mods" Height="450" Width="641.562">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" Padding="5,0">
            <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoadingSpinnerContainer" Width="Auto" Height="36" Padding="0">
                <StatusBarItem.Resources>
                    <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="LoadingSpinner_Image" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                        <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.75" RepeatBehavior="Forever" />
                    </Storyboard>
                </StatusBarItem.Resources>
                <Image x:Name="LoadingSpinner_Image" Source="/images/loadingspinner.png" Width="0" Height="32" RenderTransformOrigin="0.5, 0.5" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </StatusBarItem>
            <!--<StatusBarItem Background="{StaticResource MainWindowMainBackgroundBrush}">
                    <TextBlock Text="{Binding CurrentOperationText, FallbackValue=Welcome To Mod Manager}"/>
                </StatusBarItem>-->
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" >

                    <Button MinWidth="70" Content="Restore from ME3Tweaks" Margin="5,0,0,0" IsEnabled="False" Padding="7,4"/>
                    <Button MinWidth="70" Content="Close" Margin="5,0,0,0" Click="Close_Clicked" Padding="7,4"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <!-- Header Panel -->

            <TextBlock Text="The following mods failed to load. Select each mod to see why." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Failed Mods" FontWeight="Bold"/>
                <ListBox Name="ModsList_ListBox" ItemsSource="{Binding FailedMods}" SelectionChanged="ModsList_ListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ModName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Failure Information" FontWeight="Bold"/>
                <!--<StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                    <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink Command="{Binding OpenWebsiteCommand}" RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>-->
                <TextBox Name="FailureInformation_TextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                         Text="{Binding SelectedMod.LoadFailedReason, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
