MassEffectModManagerCore/modmanager/windows/IntroTutorial.xaml

<Window
    x:Class="ME3TweaksModManager.modmanager.windows.IntroTutorial" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/"
    mc:Ignorable="d"
    Title="{DynamicResource string_title_quickTutorial}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    >
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel
        Margin="5">
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="0,5,0,0">
            <Button
                DockPanel.Dock="Right"
                Margin="5,0,0,0"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Command="{Binding NextCommand}">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{DynamicResource string_next}" />
                        <fa5:ImageAwesome
                            Icon="Solid_CaretRight"
                            Height="8"
                            VerticalAlignment="Center"
                            Margin="3,2,0,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Command="{Binding PreviousCommand}">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_CaretLeft"
                            Height="8"
                            VerticalAlignment="Center"
                            Margin="0,2,3,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_previous}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Content="{DynamicResource string_skipTutorial}"
                HorizontalAlignment="Left"
                Command="{Binding SkipTutorialCommand}" />
            <Button
                Margin="5,0"
                Content="Reload tutorial"
                HorizontalAlignment="Left"
                Command="{Binding ReloadTutorialCommand}" />
        </DockPanel>
        <Grid Width="786"
              Height="623">
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding CurrentStep.UIImagePath}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Center the text block (but not the text alignment) -->
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="Black"
                Grid.Row="{Binding CurrentStep.rowindex}"
                Grid.Column="{Binding CurrentStep.columnindex}"
                Grid.RowSpan="{Binding CurrentStep.rowspan}"
                Grid.ColumnSpan="{Binding CurrentStep.columnspan}"
                Text="{Binding CurrentStep.UIString}"
                TextWrapping="Wrap"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>
    </DockPanel>
</Window>