MassEffectModManagerCore/modmanager/windows/IntroTutorial.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MassEffectModManagerCore.modmanager.windows.IntroTutorial" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Title="ME3Tweaks Mod Manager Quick Tutorial"
    Height="650"
    Width="800">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel
        Margin="5">
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="5">
            <Button
                DockPanel.Dock="Right"
                Margin="5,0,0,0"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Command="{Binding NextCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource string_next}"/>
                        <fa:ImageAwesome Icon="CaretRight" Height="8" VerticalAlignment="Center" Margin="3,2,0,0" Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Command="{Binding PreviousCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CaretLeft" Height="8" VerticalAlignment="Center" Margin="0,2,3,0" Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                        <TextBlock Text="{DynamicResource string_previous}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Content="{DynamicResource string_skipTutorial}"
                HorizontalAlignment="Left"
                Command="{Binding SkipTutorialCommand}" />
        </DockPanel>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding CurrentStep.ImagePath}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="Black"
                Grid.Row="{Binding CurrentStep.RowIndex}"
                Grid.Column="{Binding CurrentStep.ColumnIndex}"
                Grid.RowSpan="{Binding CurrentStep.RowSpan}"
                Grid.ColumnSpan="{Binding CurrentStep.ColumnSpan}"
                Text="{Binding CurrentStep.UIString}"
                TextWrapping="Wrap"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>
    </DockPanel>
</Window>