MassEffectModManagerCore/modmanager/windows/LaunchOptionSelectorDialog.xaml

<Window x:Class="ME3TweaksModManager.modmanager.windows.LaunchOptionSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.windows"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:mod="clr-namespace:ME3TweaksModManager.modmanager.objects.mod"
        xmlns:launcher="clr-namespace:ME3TweaksModManager.modmanager.objects.launcher"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Launch Option Selector" Height="450" Width="800">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel
        Margin="5">
        <DockPanel
            DockPanel.Dock="Bottom">
            <Button
                Content="Select launch option"
                DockPanel.Dock="Right"
                Command="{Binding SelectLaunchOptionCommand}" />
            <Button
                Content="Create new launch option"
                HorizontalAlignment="Right"
                Command="{Binding CreateNewLaunchOptionCommand}"
                Margin="0,0,5,0" />
            <Button
                Content="Edit selected launch option"
                HorizontalAlignment="Right"
                Command="{Binding EditSelectedLaunchOptionCommand}"
                Margin="0,0,5,0" />

        </DockPanel>
        <TextBlock
            Text="Select a launch option to use when starting the game from Mod Manager."
            TextWrapping="Wrap"
            DockPanel.Dock="Top"
            Margin="0,0,0,3" />
        <ListBox
            Margin="0,0,0,5"
            Name="ModListBox"
            SelectedItem="{Binding ChosenOption}"
            ItemsSource="{Binding AvailableLaunchOptionsPackages}"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderThickness="1"
            IsTextSearchEnabled="True"
            TextSearch.TextPath="PackageTitle"
            Tag="{Binding DataContext}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type launcher:LaunchOptionsPackage}">
                    <StackPanel
                        Orientation="Horizontal"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        <Image
                            Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0" />
                        <TextBlock
                            Text="{Binding PackageTitle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
