MassEffectModManagerCore/modmanager/windows/LaunchParametersDialog.xaml

<Window x:Class="ME3TweaksModManager.modmanager.windows.LaunchParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.windows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:launcher="clr-namespace:ME3TweaksModManager.modmanager.objects.launcher"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Game Launch Parameters" Height="300" Width="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <GroupBox Header="Game language">
                    <ItemsControl ItemsSource="{Binding LanguageOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="launcher:LauncherLanguageOption">
                                <RadioButton GroupName="LangOption" Content="{Binding UIDisplayString}" Checked="LanguageButtonSelected"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Subtitles">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LaunchPackage.SubtitleSize}" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <Button Name="SubSizeUp" Click="SubtitleSizeButton_Click">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                    Style="{StaticResource EnableDisableImageStyle}"
                                    Icon="Solid_ArrowUp"    
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                    Height="6"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button.Content>

                            </Button>
                            <Button Name="SubSizeDown" Click="SubtitleSizeButton_Click">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                    Style="{StaticResource EnableDisableImageStyle}"
                                    Icon="Solid_ArrowDown"    
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                    Height="6"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Custom options">
                <ItemsControl ItemsSource="{Binding CustomOptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DisplayString}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DockPanel>
        <Button 
            Height="26"
            Content="{DynamicResource string_startGame}"
            Command="{Binding LaunchGameCommand}"
            HorizontalAlignment="Right"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />



    </DockPanel>
</Window>
