MassEffectModManagerCore/modmanager/windows/ME1IniModder.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.windows.ME1IniModder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows"
        xmlns:ui="clr-namespace:MassEffectIniModder.ui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="/modmanager/toolicons/masseffectinimodder_32.png"
        Title="Mass Effect Ini Modder" Height="500" Width="1000">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:IniDataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem  VerticalAlignment="Stretch">
                <TabItem.Header>
                    <TextBlock Text="BioEngine" 
                     ToolTip="{DynamicResource string_tooltip_attributesThatModifyTheGameEngine}"/>
                </TabItem.Header>
                <ScrollViewer>

                <ItemsControl ItemsSource="{Binding BioEngineEntries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
                    </ScrollViewer>
            </TabItem>
            <TabItem VerticalAlignment="Stretch">
                <TabItem.Header>
                    <TextBlock Text="BioGame" ToolTip="{DynamicResource string_tooltip_attributesThatModifyGameplay}"/>
                </TabItem.Header>
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding BioGameEntries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
                </ScrollViewer>

            </TabItem>
            <TabItem VerticalAlignment="Stretch">
                <TabItem.Header>
                    <TextBlock Text="BioParty" 
                     ToolTip="{DynamicResource string_tooltip_attributesThatModifyYouAndYourParty}"/>
                </TabItem.Header>
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding BioPartyEntries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
                <TextBlock Name="TextBlock_Status" Text="{DynamicResource string_makeSureToPressSaveToSaveYourChanges}" VerticalAlignment="Center"/>
                <Button Content="{DynamicResource string_resetAll}" Click="Reset_Click" Padding="10,4" Margin="10,0,0,0" ToolTip="{DynamicResource string_tooltip_resetsAllPropertiesThatThisToolCanModifyToDefaultValues}"/>
                <Button Content="{DynamicResource string_save}" Click="Save_Click" Padding="10,4" Margin="10,0,5,0" ToolTip="{DynamicResource string_tooltip_commitsYourEditsToMassEffectsConfigurationFiles}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
