MassEffectModManagerCore/modmanager/windows/ME3CMMMigrationWindow.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.windows.ME3CMMMigrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ContentRendered="Migration_ContentRendered"
        Title="Mass Effect 3 Mod Manager Migration" SizeToContent="Height" Width="300">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel Margin="5">
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <fa:ImageAwesome Height="16" Icon="{Binding Icon}" Foreground="{Binding Foreground}" Spin="{Binding Spin}" SpinDuration="1"/>
                        <TextBlock Text="{Binding TaskText}" FontWeight="Bold" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
