MassEffectModManagerCore/modmanager/windows/ModDescEditor.xaml

<Window
    x:Class="ME3TweaksModManager.modmanager.windows.ModDescEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.alternates"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="{DynamicResource string_moddesciniEdsitor}"
    MinHeight="750"
    MinWidth="1280"
    Height="750"
    Width="1280">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="5">
            <Button
                Content="{DynamicResource string_openModdesciniDocumentation}"
                DockPanel.Dock="Left"
                Click="OpenModdescDocumenation_Click" 
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
            <TextBlock
                Text="{Binding StatusMessage}"
                DockPanel.Dock="Left"
                Foreground="{Binding StatusForeground}"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                MaxWidth="900" />
            <Button
                Content="{DynamicResource string_close}"
                Click="Close_Click"
                DockPanel.Dock="Right" />
            <Button
                Content="{DynamicResource string_serialize}"
                Margin="5,0"
                Click="SerializeData_Click"
                HorizontalAlignment="Right" />
        </DockPanel>
        <TabControl
            x:Name="editor_tabcontrol">
            <TabItem
                Header="{DynamicResource string_metadata}">
                <moddescinieditor:MetadataEditorControl
                    x:Name="metadataEditor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_basegame}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_LELauncher'}">
                <moddescinieditor:BasegameEditorControl
                    x:Name="basegame_editor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_mde_legendaryEditionLauncher}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='LELauncher'}">
                <moddescinieditor:LELauncherEditorControl
                    x:Name="lelauncher_editor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_officialDLC}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='ME3'}">
                <moddescinieditor:OfficialDLCEditorControl
                    x:Name="officialdlc_editor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_customDLC}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_LELauncher'}">
                <moddescinieditor:CustomDLCEditorControl
                    x:Name="customdlcEditor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_alternateFilesCustomDLC}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_LELauncher'}">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="-8">
                    <alternates:AlternateFileBuilder
                        x:Name="customdlc_alternateFileEditor_control"
                        TaskHeader="CUSTOMDLC"
                        DirectionsText="Alternate Files (Custom DLC) allows you to define single-item alternate file options for the CUSTOMDLC task header. Typically for the CUSTOMDLC task header, you will want to use the Alternate DLC feature instead." />
                </ScrollViewer>
            </TabItem>
            <TabItem
                Header="{DynamicResource string_alternateDLCCustomDLC}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_LELauncher'}">
                <alternates:AlternateDLCBuilder
                    x:Name="customdlc_alternateDlcEditor_control" />
            </TabItem>
            <!-- ME1 only -->
            <TabItem
                Header="{DynamicResource string_mE1ConfigFiles}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='ME1'}">
                <moddescinieditor:ME1ConfigEditorControl
                    x:Name="me1config_editor_control" />
            </TabItem>
            <!-- ME3 only -->
            <TabItem
                Header="{DynamicResource string_balanceChanges}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='ME3'}">
                <moddescinieditor:BalanceChangesTaskEditorControl
                    x:Name="balancechanges_editor_control" />
            </TabItem>
            <!-- ME2, 3 only -->
            <TabItem
                Header="{DynamicResource string_localizationModInfo}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_Game1_Not_LELauncher'}">
                <moddescinieditor:LocalizationTaskEditorControl
                    x:Name="localization_editor_control" />
            </TabItem>
            <TabItem
                Header="{DynamicResource string_mde_game1TLKMerge}"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Game1'}">
                <moddescinieditor:Game1TLKMergeEditorControl
                    x:Name="game1tlkmerge_editor_control" />
            </TabItem>
            <TabItem
                Header="Textures"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='LEGame'}">
                <moddescinieditor:TexturesEditorControl
                    x:Name="textures_editor_control"/>
            </TabItem>
            <TabItem
                Header="Headmorphs"
                Visibility="{Binding EditingMod.Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='LEGame'}">
                <moddescinieditor:HeadmorphsEditorControl
                    x:Name="headmorphs_editor_control"/>
            </TabItem>
            <TabItem
                Header="{DynamicResource string_resultingModdescini}"
                x:Name="results_tab">
                <DockPanel>
                    <TextBlock
                        Text="{DynamicResource string_theGeneratedModdesciniFileIsShownBelowForReview}"
                        DockPanel.Dock="Top" />
                    <DockPanel
                        Dock="Bottom">
                        <Button
                            Content="{DynamicResource string_saveModdesciniToMod}"
                            DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveModdescToModCommand}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                        <Button
                            Content="{DynamicResource string_copyText}"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyModdescIniTextCommand}" />
                    </DockPanel>
                    <xctk:WatermarkTextBox
                        Watermark="Serialize mod to show generated moddesc.ini file"
                        MinHeight="400"
                        Text="{Binding GeneratedIni}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        TextAlignment="Left" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>