MassEffectModManagerCore/modmanager/windows/ModDescEditor.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.windows.ModDescEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows"
        xmlns:alternates="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
        xmlns:moddescinieditor="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ContentRendered="ModDescEditor_OnContentRendered"
        Title="moddesc.ini Editor" MinHeight="750" MinWidth="1280"
        Height="750" Width="1280">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button Content="Open moddesc.ini documentation" DockPanel.Dock="Left" Click="OpenModdescDocumenation_Click"/>
            <Button Content="Close" Click="Close_Click" DockPanel.Dock="Right"/>

            <Button Content="Serialize" Margin="5,0" Click="SerializeData_Click" HorizontalAlignment="Right"/>

        </DockPanel>
        <TabControl>
            <TabItem Header="Metadata">
                <moddescinieditor:MetadataEditorControl x:Name="metadataEditor_control"/>
            </TabItem>
            <TabItem Header="Basegame">
                <moddescinieditor:BasegameEditorControl x:Name="basegame_editor_control"/>
            </TabItem>
            <TabItem Header="Official DLC">
                <moddescinieditor:OfficialDLCEditorControl x:Name="officialdlc_editor_control"/>
            </TabItem>
            <TabItem Header="Custom DLC">
                <moddescinieditor:CustomDLCEditorControl x:Name="customdlcEditor_control"/>
            </TabItem>
            <TabItem Header="Alternate Files (Custom DLC)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="-8">

                <alternates:AlternateFileBuilder x:Name="customdlc_alternateFileEditor_control" 
                                                
                                                 TaskHeader="CUSTOMDLC"
                                                 DirectionsText="Alternate Files (Custom DLC) allows you to define single-item alternate file options for the CUSTOMDLC task header. Typically for the CUSTOMDLC task header, you will want to use the Alternate DLC feature instead."/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Alternate DLC (Custom DLC)">
                <alternates:AlternateDLCBuilder x:Name="customdlc_alternateDlcEditor_control"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
