MassEffectModManagerCore/modmanager/windows/ModSelectorDialog.xaml

<Window
    x:Class="MassEffectModManagerCore.modmanager.windows.ModSelectorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:mod="clr-namespace:MassEffectModManagerCore.modmanager.objects.mod"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource string_addModsToDeployment}"
    Height="450"
    Width="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel
        Margin="5">
        <DockPanel
            DockPanel.Dock="Bottom">
            <Button
                Content="{DynamicResource string_addSelectedModsToDeployment}"
                DockPanel.Dock="Right"
                Command="{Binding CommitModsCommand}" />
            <Button
                Content="{DynamicResource string_cancel}"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Margin="0,0,5,0" />
        </DockPanel>
        <TextBlock
            Text="{DynamicResource string_description_addSelectedModsToDeployment}"
            TextWrapping="Wrap"
            DockPanel.Dock="Top"
            Margin="0,0,0,3" />
        <ListBox
            Margin="0,0,0,5"
            Name="ModListBox"
            ItemsSource="{Binding AvailableMods}"
            SelectionMode="Extended"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderThickness="1"
            IsTextSearchEnabled="True"
            TextSearch.TextPath="ModName"
            Tag="{Binding DataContext}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type mod:Mod}">
                    <StackPanel
                        Orientation="Horizontal"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        <Image
                            Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0" />
                        <TextBlock
                            Text="{Binding ModName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>