MassEffectModManagerCore/modmanager/windows/StarterKitGeneratorWindow.xaml

<ui:ValidatableWindowBase
    x:Class="MassEffectModManagerCore.modmanager.windows.StarterKitGeneratorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:ui="clr-namespace:MassEffectModManagerCore.ui" xmlns:me3tweaks="clr-namespace:MassEffectModManagerCore.modmanager.me3tweaks" xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
    xmlns:helpers="clr-namespace:MassEffectModManagerCore.modmanager.helpers"
    xmlns:generic="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.generic"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource string_title_starterkit}"
    Height="650"
    MinHeight="650"
    MinWidth="875"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="1175"
    ContentRendered="StarterKit_ContentRendered">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <ui:ValidatableWindowBase.Resources>
        <converters:StarterKitRowHeightConverter
            x:Key="StarterKitRowHeightConverter" />
        <converters:GameToVisibilityConverter
            x:Key="GameToVisibilityConverter" />
        <Style
            x:Key="textBoxInError"
            TargetType="TextBox">
            <Style.Triggers>
                <Trigger
                    Property="Validation.HasError"
                    Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="DefaultErrorTemplate">
            <Grid
                x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder
                    Grid.Column="0"
                    Name="customAdorner"
                    VerticalAlignment="Center" />
                <Border
                    x:Name="ValidationErrorElement"
                    BorderBrush="#FFDB000C"
                    BorderThickness="1"
                    CornerRadius="1"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Height="12"
                        Margin="1,-4,-4,0"
                        VerticalAlignment="Top"
                        Width="12">
                        <Path
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="#FFDC000C"
                            Margin="1,3,0,0" />
                        <Path
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="#ffffff"
                            Margin="1,3,0,0" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Background="Red"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="15"
                    Height="15"
                    Margin="0,0,5,0"
                    CornerRadius="10"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock
                        Text="!"
                        VerticalAlignment="center"
                        HorizontalAlignment="center"
                        FontWeight="Bold"
                        Foreground="white" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style
            TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter
                Property="Validation.ErrorTemplate"
                Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </ui:ValidatableWindowBase.Resources>
    <xctk:BusyIndicator
        IsBusy="{Binding IsBusy}"
        BusyContent="{Binding BusyText}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="5" />
                <RowDefinition
                    Height="17" />
                <!-- Mod Site -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Mod Developer -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Mod Site -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Mod Internal Name DLC_MOD_VALUE -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Internal Name  Not ME1 -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Internal TLK ID -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- DLC Module Number (ME2 Only) -->
                <RowDefinition
                    Height="{Binding Game, Converter={StaticResource StarterKitRowHeightConverter}, ConverterParameter='ME2'}" />
                <!-- Mount Priority -->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <!-- Mount Flag-->
                <RowDefinition
                    Height="{Binding Path=(local:StarterKitGeneratorWindow.VisibleRowHeight), Mode=OneWay}" />
                <RowDefinition
                    Height="*"
                    MinHeight="300" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="380" />
                <ColumnDefinition
                    Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{DynamicResource string_newDLCModInformation}"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_modName}"
                Grid.Row="2"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_modDeveloper}"
                Grid.Row="3"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_modWebsite}"
                Grid.Row="4"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_dLCFolderName}"
                Grid.Row="5"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_internalName}"
                Grid.Row="6"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_internalNameTLKID}"
                Grid.Row="7"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_dLCModuleNumber}"
                Grid.Row="8"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_mountPriority}"
                Grid.Row="9"
                Grid.Column="1" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{DynamicResource string_mountFlag}"
                Grid.Row="10"
                Grid.Column="1" />
            <xctk:WatermarkTextBox
                Name="ModName_TextBox"
                Grid.Row="2"
                Grid.Column="2"
                Watermark="Faster Legs"
                Text="{Binding ModName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <xctk:WatermarkTextBox
                Name="ModDeveloper_TextBox"
                Grid.Row="3"
                Grid.Column="2"
                Watermark="GatorZ"
                Text="{Binding ModDeveloper, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <xctk:WatermarkTextBox
                Name="ModSite_TextBox"
                Grid.Row="4"
                Grid.Column="2"
                Watermark="https://nexusmods.com/masseffect2/..."
                Text="{Binding ModURL, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock
                    Text="DLC_MOD_"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center" />
                <xctk:WatermarkTextBox
                    Name="ModSuffix_TextBox"
                    Watermark="OneGreatMod"
                    Text="{Binding ModDLCFolderName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    TextChanged="FieldText_Changed" />
            </DockPanel>
            <xctk:WatermarkTextBox
                Name="ModInternalName_TextBox"
                Grid.Row="6"
                Grid.Column="2"
                Watermark="Faster Legs DLC Module"
                Text="{Binding ModInternalName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <xctk:WatermarkTextBox
                Name="ModInternalTLK_TextBox"
                Grid.Row="7"
                Grid.Column="2"
                Watermark="1342879"
                Text="{Binding ModInternalTLKID, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <xctk:WatermarkTextBox
                Name="ModModuleNumber_TextBox"
                Grid.Row="8"
                Grid.Column="2"
                Watermark="150"
                Text="{Binding ModDLCModuleNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                Visibility="{Binding Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='ME2'}"
                TextChanged="FieldText_Changed" />
            <xctk:WatermarkTextBox
                Name="ModMountPriority_TextBox"
                Grid.Row="9"
                Grid.Column="2"
                Watermark="3900"
                Text="{Binding ModMountPriority, Mode=TwoWay, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed" />
            <generic:CheckBoxComboBox
                x:Name="MountSelector"
                Grid.Row="10"
                Grid.Column="2"
                ItemJoinString=" "
                ItemsSource="{Binding DisplayedMountFlags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StarterKitGeneratorWindow}}}"/>
            <xctk:WatermarkTextBox
                Name="ModDescription_TextBox"
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"
                Text="{Binding ModDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                TextChanged="FieldText_Changed">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock
                        Text="{DynamicResource string_decriptionHintText}"
                        TextWrapping="Wrap" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                Text="{DynamicResource string_ensureYouAreUsingAUniqueMountPriority}"
                TextWrapping="Wrap"
                Margin="0,3" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="14">
                <ItemsControl ItemsSource="{Binding Games}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="helpers:MEGameSelector">
                            <Button Click="GameIcon_Click" Padding="2" Margin="2,0">
                                <Button.Style>
                                    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                Value="False">
                                                <Setter
                                                    Property="Opacity"
                                                    Value=".5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Width="24" Source="{Binding Path=., Converter={StaticResource GameToImageIconConverter}, ConverterParameter=24f}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- <RadioButton
                    Name="ME1_RadioButton"
                    Click="RadioButton_Click"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Red"
                    Width="24"
                    Height="24" >
                    <RadioButton.Content>
<Image Source="{Binding Game, Converter= Size=24}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    Name="ME2_RadioButton"
                    Click="RadioButton_Click"
                    Content="{StaticResource me2gameicon}"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Orange"
                    Width="24"
                    Height="24"
                    Margin="5,0" />
                <RadioButton
                    Name="ME3_RadioButton"
                    Click="RadioButton_Click"
                    Content="{StaticResource me3gameicon}"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Green"
                    Width="24"
                    Height="24" />
                <RadioButton
                    Name="LE1_RadioButton"
                    Click="RadioButton_Click"
                    Content="{StaticResource le1gameicon}"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Red"
                    Width="24"
                    Height="24" />
                <RadioButton
                    Name="LE2_RadioButton"
                    Click="RadioButton_Click"
                    Content="{StaticResource le2gameicon}"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Orange"
                    Width="24"
                    Height="24"
                    Margin="5,0" />
                <RadioButton
                    Name="LE3_RadioButton"
                    Click="RadioButton_Click"
                    Content="{StaticResource le3gameicon}"
                    Style="{StaticResource GameIcon}"
                    BorderBrush="Green"
                    Width="24"
                    Height="24" />-->
            </StackPanel>
            <TextBlock
                Text="{DynamicResource string_existingKnownDLC}"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Grid.Row="1"
                Grid.Column="4" />
            <DockPanel
                Grid.Column="4"
                Grid.RowSpan="15"
                Grid.Row="2"
                MinWidth="300">
                <ListBox
                    Name="CustomDLCMountsListBox"
                    BorderThickness="1"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                    ItemsSource="{Binding CustomDLCMountsForGame}"
                    SelectedValuePath="IsSelected"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource ListBoxItemStyle}">
                            <Setter
                                Property="Padding"
                                Value="0" />
                            <Setter
                                Property="Margin"
                                Value="0" />
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="me3tweaks:ThirdPartyServices+ThirdPartyModInfo">
                            <TextBlock
                                Text="{Binding StarterKitString}"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Padding="2"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsPreview}"
                                                Value="True">
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static adonisUi:Brushes.AccentIntenseHighlightBorderBrush}}" />
                                                <Setter
                                                    Property="FontWeight"
                                                    Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button
                Content="{DynamicResource string_generateStarterKit}"
                Grid.Column="2"
                Grid.Row="14"
                Command="{Binding GenerateStarterKitCommand}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />
        </Grid>
    </xctk:BusyIndicator>
</ui:ValidatableWindowBase>