MassEffectModManagerCore/modmanager/windows/dialog/LaunchParametersDialog.xaml

<Window
    x:Class="ME3TweaksModManager.modmanager.windows.LaunchParametersDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.windows"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:launcher="clr-namespace:ME3TweaksModManager.modmanager.objects.launcher"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Title="{DynamicResource string_gameLaunchParameters}"
    Height="300"
    Width="400">
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <DockPanel
        Margin="5">
        <DockPanel
            DockPanel.Dock="Top">
            <Grid
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="16" />
                    <ColumnDefinition
                        Width="200" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}, ConverterParameter=16}"
                    Width="16"
                    Height="16" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    Text="{DynamicResource string_launchParametersSetName}" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding ParameterSetName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Left">
                <GroupBox
                    Header="{DynamicResource string_gameLanguage}">
                    <ItemsControl
                        ItemsSource="{Binding LanguageOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="launcher:LauncherLanguageOption">
                                <RadioButton
                                    GroupName="LangOption"
                                    IsChecked="{Binding UIIsSelected}"
                                    Content="{Binding UIDisplayString}"
                                    Checked="LanguageButtonSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox
                    Header="{DynamicResource string_subtitles}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{DynamicResource string_size}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding SubtitleSize}"
                            FontWeight="Bold"
                            Margin="5,0"
                            VerticalAlignment="Center" />
                        <StackPanel
                            Orientation="Vertical">
                            <Button
                                Name="SubSizeUp"
                                Click="SubtitleSizeButton_Click">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Style="{StaticResource EnableDisableImageStyle}"
                                        Icon="Solid_ArrowUp"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Height="6"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button.Content>
                            </Button>
                            <Button
                                Name="SubSizeDown"
                                Click="SubtitleSizeButton_Click">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Style="{StaticResource EnableDisableImageStyle}"
                                        Icon="Solid_ArrowDown"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Height="6"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox
                Header="{DynamicResource string_customOptions}">
                <StackPanel>
                    <ItemsControl
                        ItemsSource="{Binding CustomOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    ToolTip="{Binding ToolTip}"
                                    Content="{Binding DisplayString}"
                                    IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="{DynamicResource string_customArguments}" />
                        <TextBox
                            Text="{Binding CustomArguments, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Button
            Margin="0,5,0,0"
            Content="{DynamicResource string_delete}"
            Command="{Binding DeletePackageCommand}"
            HorizontalAlignment="Right"
            Padding="15,4" />
        <Button
            Margin="0,5,0,0"
            Content="{DynamicResource string_save}"
            Command="{Binding SavePackageCommand}"
            HorizontalAlignment="Right"
            Padding="15,0"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
    </DockPanel>
</Window>