MassEffectModManagerCore/modmanager/memoryanalyzer/MemoryAnalyzer.xaml

<Window
    x:Class="MassEffectModManagerCore.modmanager.memoryanalyzer.MemoryAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="MemoryAnalyzer_Closing"
        SizeToContent="Width"
        Title="Mod Manager Memory Analyzer" MinHeight="445" Height="Auto" Width="800" MinWidth="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel LastChildFill="True" Margin="5" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="This tool is for mod manager developers only."/>
                <TextBlock Text="Tracked references" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        <!-- Bottom panel -->
        <Grid Margin="5,0,5,5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentMemoryUsageText}" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding LastRefreshText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Button Content="Clear garbage collected references" Padding="5,3,5,3" Margin="0,5,0,5" Click="CleanUpOldRefs_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Force Large GC" Margin="2,5" Padding="5,3,5,3" Click="ForceLargeGC_Click"/>
                    <Button Content="Force GC" Margin="2,5" Padding="3,3,3,3" Click="ForceGC_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <!-- Recycle stream -->
        <Grid Margin="5,0" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RecycleableStream Pool" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="3"/>
                <TextBlock Text="Block Size:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Max Buffer Size:" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding MemoryBlockSize}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding MaxBufferSize}" Grid.Row="1" Grid.Column="3"/>


                <TextBlock Text="Large Pool" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Small Pool" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
                <!-- Labels -->
                <TextBlock Text="In Use:" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="In Use:" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="Free:" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Free:" Grid.Row="4" Grid.Column="2"/>
                <!-- Data -->
                <TextBlock Text="{Binding LargeInUseStr}" Width="100"  Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding SmallInUseStr}" Width="100" Grid.Row="3" Grid.Column="3"/>
                <TextBlock Text="{Binding LargeFreeStr}" Width="100" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding SmallFreeStr}" Width="100" Grid.Row="4" Grid.Column="3"/>

                <TextBlock Text="Memory Manager" FontWeight="Bold" Grid.Row="1" Grid.Column="5"/>
                <Button Content="Attempt Reset" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Command="{Binding AttemptResetMemoryManagerCommand}"/>

            </Grid>

            

            <ListBox ItemsSource="{Binding InstancedTrackedMemoryObjects}" MinHeight="300" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding AllocationTime}" FontStyle="Italic"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=ReferenceStatus}" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ReferenceName}" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
</Window>
