MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/alternates/AlternateDLCBuilder.xaml

<?xml version="1.0" encoding="utf-8"?>
<moddescinieditor:ModdescEditorControlBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates.AlternateDLCBuilder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:moddescinieditor="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_mde_alternatedlc}"
                MaxWidth="700"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <Button
                Command="{Binding AddAlternateDLCCommand}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_addNewAlternateDLC}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:AlternateItemsControl />
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>