MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/alternates/AlternateItemsControl.xaml

<UserControl
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.alternates.AlternateItemsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.objects.alternates" xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:alternates1="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.alternates"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ItemsControl
        ItemsSource="{Binding Alternates}">
        <ItemsControl.ItemTemplate>
            <DataTemplate
                DataType="{x:Type alternates:AlternateOption}">
                <Expander
                    x:Name="altExpander"
                    PreviewMouseWheel="HandleMouseWheel">
                    <Expander.Header>
                        <Grid
                            Margin="5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="32" />
                                <ColumnDefinition
                                    Width="32" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="12" />
                                <RowDefinition
                                    Height="12" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Padding="0"
                                Command="{Binding DeleteAlternateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type alternates1:AlternateItemsControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{DynamicResource string_tooltip_removeAlternate}">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Icon="Solid_Times"
                                        Height="12"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="12"
                                Padding="0"
                                Command="{Binding MoveAlternateUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type alternates1:AlternateItemsControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{DynamicResource string_tooltip_moveAlternateUp}">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Icon="Solid_CaretUp"
                                        Height="4"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="12"
                                Padding="0"
                                Command="{Binding MoveAlternateDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type alternates1:AlternateItemsControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{DynamicResource string_tooltip_moveAlternateDown}">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Icon="Solid_CaretDown"
                                        Height="4"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                </Button.Content>
                            </Button>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0">
                                <TextBlock
                                    Text="{Binding GroupName, StringFormat='{}{0}: '}"
                                    Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" />
                                <TextBlock
                                    Text="{Binding FriendlyName}" />
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <moddescinieditor:DescriptorEditorItemsControl
                        ItemsSource="{Binding ParameterMap}"
                        Visibility="{Binding ElementName=altExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>