MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/alternates/AlternateDLCBuilder.xaml

<moddescinieditor:ModdescEditorControlBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates.AlternateDLCBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:moddescinieditor="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="-8">
        <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Alternate DLC allows you to define alternate installation options for the CUSTOMDLC task header."
                   MaxWidth="700"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"/>
        <Button Command="{Binding AddAlternateDLCCommand}" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="12" Height="12" Margin="0,0,5,0" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                    <TextBlock Text="Add new Alternate DLC"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <local:AlternateItemsControl/>
    </DockPanel>
    </ScrollViewer>

</moddescinieditor:ModdescEditorControlBase>
