MassEffectModManagerCore/modmanager/usercontrols/AboutPanel.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.AboutPanel" 
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
                       xmlns:modmanagercore="clr-namespace:ME3TweaksModManager"
                       Width="700"
                       xmlns:ui="clr-namespace:ME3TweaksModManager.ui">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="#115688">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Image Source="/appicon.ico" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="{DynamicResource string_tooltip_hello}" RenderOptions.BitmapScalingMode="HighQuality" />
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Text="ME3Tweaks Mod Manager" FontWeight="Light" />
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" 
                       Text="{Binding Path=(modmanagercore:App.AppVersionAbout), Mode=OneTime, Converter={StaticResource LocalizationConverter}, ConverterParameter='string_interp_versionX'}" 
                       ToolTip="{Binding NetVersion, Mode=OneTime, Converter={StaticResource LocalizationConverter}, ConverterParameter='string_tooltip_runningOnX'}"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Light" Text="{Binding BuildDate}" />
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="{DynamicResource string_tooltip_softwareDevelopedWithLoveByME3Tweaks}" />
            <Button Content="{DynamicResource string_close}" HorizontalAlignment="Left" Margin="8,0,0,0" Click="ClosePanel" />
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource string_libraries}" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16"  />
                <TextBlock Text="* = ME3Tweaks forked version" Grid.Column="0" Foreground="White" Margin="0,0,0,10" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
                <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Libraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type usercontrols:AboutPanel+LibraryCredit}">
                            <TextBlock ToolTip="{Binding Tooltip}" 
                                       Foreground="#FF87CEFA" Width="150" TextAlignment="Center">
                                <Hyperlink RequestNavigate="Navigate_Click" NavigateUri="{Binding URL}" Foreground="#FF87CEFA">
                                    <TextBlock Text="{Binding UIString}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


                <TextBlock Text="{DynamicResource string_translators}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="English" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Russian" TextAlignment="Center" FontWeight="Bold"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='rus'}"/>
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="German" TextAlignment="Center" FontWeight="Bold"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='deu'}"/>

                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Mgamerz" TextAlignment="Center" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="ArcViolon" TextAlignment="Center"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='rus'}"/>
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="HarHarLinks&#10;Herobrine24" TextAlignment="Center"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='deu'}"/>

                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="Polish" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='pol'}"/>
                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="Italian" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='ita'}"/>
                <!--<TextBlock Foreground="White" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" Text="Portuguese" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />-->

                <TextBlock Foreground="White" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="circl3&#10;Sonashii&#10;ConfidenTi&#10;TheFellowJasper" TextAlignment="Center"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='pol'}"/>
                <TextBlock Foreground="White" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="Shaka" TextAlignment="Center" Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='bra'}"/>
                <TextBlock Foreground="White" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Text="Krozt&#10;Falcoman94&#10;StargazerKyra" TextAlignment="Center"  Visibility="{Binding Converter={StaticResource LanguageSupportedVisibilityConverter}, ConverterParameter='ita'}"/>

                <TextBlock Text="Legendary Edition Bink Proxy" Foreground="White" Margin="0,15,0, 0" TextAlignment="Center" Grid.Row="12" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="By d00t" Foreground="White" TextAlignment="Center" Grid.Row="13" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <TextBlock ToolTip="Click to view license" Foreground="#FF87CEFA" Width="150" TextAlignment="Center" Grid.Row="14" Grid.ColumnSpan="3">
                    <Hyperlink RequestNavigate="Navigate_Click" NavigateUri="internal://minhook-license" Foreground="#FF87CEFA">
                        <TextBlock Text="Uses MinHook" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Mass Effect Modder" Foreground="White" Margin="0,15,0, 0" TextAlignment="Center" Grid.Row="15" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="By aquadran" Foreground="White" TextAlignment="Center" Grid.Row="16" Grid.ColumnSpan="3" FontWeight="Bold"/>


                <TextBlock Text="Trilogy Save Editor CLI" Foreground="White" Margin="0,15,0, 0" TextAlignment="Center" Grid.Row="17" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="By Karlitos" Foreground="White" TextAlignment="Center" Grid.Row="18" Grid.ColumnSpan="3" FontWeight="Bold"/>
                

                <TextBlock Text="{DynamicResource string_specialThanks}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="20" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.Row="21" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Kinkojiro" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="SirCxytryx" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Erik JS" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="aquadran" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="HenBagle" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TheBenefactor" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="BioWare" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="25" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{DynamicResource string_youTheEndUser}" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{DynamicResource string_license}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="30" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.ColumnSpan="3" Grid.Row="31" TextWrapping="Wrap" Text="{Binding CurrentYear, StringFormat='Copyright (C) 2012 - {0} ME3Tweaks&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&#xA;&#xA;Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO AND PUBLISHING) LTD. This program has no affiliation with BioWare or Electronic Arts.'}" />
                <TextBlock Text="Telemetry key not present in this build" Visibility="{Binding TelemetryKeyAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" Foreground="White" Grid.ColumnSpan="3" Grid.Row="32" TextAlignment="Center" Margin="0,10"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</usercontrols:MMBusyPanelBase>