MassEffectModManagerCore/modmanager/usercontrols/AboutPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.AboutPanel" 
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:modmanagercore="clr-namespace:MassEffectModManagerCore"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:ui="clr-namespace:MassEffectModManagerCore.ui"
                       Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_500_600', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
                       Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.5_500_700', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="#115688">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Image Source="/appicon.ico" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="{DynamicResource string_tooltip_hello}" RenderOptions.BitmapScalingMode="HighQuality" />
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Text="ME3Tweaks Mod Manager" FontWeight="Light" />
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" 
                       Text="{Binding Path=(modmanagercore:App.AppVersionAbout), Mode=OneTime, Converter={StaticResource LocalizationConverter}, ConverterParameter='string_interp_versionX'}" 
                       ToolTip="{Binding NetVersion, Mode=OneTime, Converter={StaticResource LocalizationConverter}, ConverterParameter='string_tooltip_runningOnX'}"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Light" Text="{Binding BuildDate}" />
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="/images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="{DynamicResource string_tooltip_softwareDevelopedWithLoveByME3Tweaks}" />
            <Button Content="{DynamicResource string_close}" HorizontalAlignment="Left" Margin="8,0,0,0" Click="ClosePanel" />
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource string_libraries}" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Libraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AboutPanel+LibraryCredit}">
                            <TextBlock ToolTip="{Binding Tooltip}" 
                                       Foreground="#FF87CEFA" Width="150" TextAlignment="Center">
                                <Hyperlink RequestNavigate="Navigate_Click" NavigateUri="{Binding URL}" Foreground="#FF87CEFA">
                                    <TextBlock Text="{Binding UIString}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="{DynamicResource string_translators}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="English" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Russian" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="German" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Mgamerz" TextAlignment="Center" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="ArcViolon" TextAlignment="Center" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="HarHarLinks" TextAlignment="Center" />
                <!--<TextBlock Foreground="White" Grid.Row="9" Grid.Column="0"  TextWrapping="Wrap" Text="Polish" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />-->
                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="Polish" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />
                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" Text="Portuguese" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />
                <!--<TextBlock Foreground="White" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="HHL" TextAlignment="Center" />-->
                <TextBlock Foreground="White" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="circl3&#10;Sonashii&#10;ConfidenTi" TextAlignment="Center" />
                <TextBlock Foreground="White" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="Shaka" TextAlignment="Center" />
                <TextBlock Text="{DynamicResource string_specialThanks}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="11" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Kinkojiro" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="SirCxytryx" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Erik JS" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="aquadran" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Foreground="White" Grid.Row="14" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{DynamicResource string_youTheEndUser}" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{DynamicResource string_license}" Foreground="White" Margin="0,15,0,10" TextAlignment="Center" Grid.Row="16" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" />
                <TextBlock Foreground="White" Grid.ColumnSpan="3" Grid.Row="17" TextWrapping="Wrap" Text="Copyright (C) 2012 - 2021 ME3Tweaks&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&#xA;&#xA;Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO AND PUBLISHING) LTD. This program has no affiliation with BioWare or Electronic Arts." />
                <TextBlock Text="Telemetry key not present in this build" Visibility="{Binding TelemetryKeyAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" Foreground="White" Grid.ColumnSpan="3" Grid.Row="18" TextAlignment="Center" Margin="0,10"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</local:MMBusyPanelBase>