MassEffectModManagerCore/modmanager/usercontrols/ArchiveDeployment.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ArchiveDeployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="450">
    <StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Header}" TextAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding ValidationTargets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ArchiveDeployment+DeploymentValidationTarget}">
                    <DockPanel>
                        <TextBlock Text="{Binding HeaderString}" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <local:TargetSelector SelectedGameTarget="{Binding SelectedTarget}" AvailableTargets="{Binding AvailableTargets}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add mod to deployment" HorizontalAlignment="Left" Command="{Binding AddModToDeploymentCommand}"/>
        <ItemsControl ItemsSource ="{Binding ModsInDeployment}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ArchiveDeployment+EncompassingModDeploymentCheck}">
                    <StackPanel>
                        <TextBlock Text="{Binding ModBeingDeployed.ModName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ModBeingDeployed.ModVersionString, StringFormat='Version {0}'}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource string_deploymentChecklist}" FontSize="14" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding DeploymentChecklistItems}" Height="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  
                      AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ArchiveDeployment+DeploymentChecklistItem}">
                                    <StackPanel Orientation="Horizontal" Margin="2" ToolTip="{Binding ToolTip}">
                                        <fa:ImageAwesome Icon="{Binding Icon}" Foreground="{Binding Foreground}" Spin="{Binding Spinning}" SpinDuration="1.2" Width="16"/>
                                        <TextBlock FontSize="12" Text="{Binding ItemText}" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding HasMessage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}"/>
                                        <TextBlock  Margin="5,0" VerticalAlignment="Center" Visibility="{Binding HasMessage, Converter={StaticResource BoolToVisibilityConverter}}">           
                            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding ItemText}"/>
                            </Hyperlink>
                        </TextBlock>
                                        <!--<Button Grid.Row="0" Grid.Column="1" Content="Restore" HorizontalAlignment="Right" Padding ="3,0" Command="{Binding RestoreCommand}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" Padding="2">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <CheckBox Content="{DynamicResource string_multiThreadedCompression}" IsEnabled="{Binding DeploymentInProgress, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" ToolTip="{DynamicResource string_tooltip_multithreadDeployment}" IsChecked="{Binding MultithreadedCompression}" Margin="0,5"/>
        <ProgressBar Height="16" IsIndeterminate="{Binding ProgressIndeterminate}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
        <DockPanel Margin="0,4">
            <Button DockPanel.Dock="Right" Content="{Binding DeployButtonText}" Command="{Binding DeployCommand}" HorizontalAlignment="Right" Padding ="7,5"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="5" Margin="4,0"/>
            <TextBlock Text="{Binding OperationText}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
    </StackPanel>
</local:MMBusyPanelBase>
