MassEffectModManagerCore/modmanager/usercontrols/ASIManagerPanel.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.ASIManagerPanel" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                       xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI" 
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:nativeMods="clr-namespace:ME3TweaksCore.NativeMods;assembly=ME3TweaksCore"
                       xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
                       xmlns:nativeMods1="clr-namespace:ME3TweaksCoreWPF.NativeMods;assembly=ME3TweaksCoreWPF"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       mc:Ignorable="d"
                       Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter=0.9, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
                       Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter=0.8, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type nativeMods:ASIMod}">
            <Grid Margin="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LatestVersion.Name}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=LatestVersion.Version, StringFormat='v{0}'}" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="0" Opacity="0.6" Text="{Binding Path=LatestVersion.Author}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource string_notInstalled}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nativeMods1:KnownInstalledASIModWPF}">
            <Border Background="{Binding BackgroundColor}" BorderThickness="2,1">
                <Grid Margin="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=AssociatedManifestItem.Name}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AssociatedManifestItem.Version, StringFormat='v{0}'}" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Opacity="0.6" Text="{Binding Path=AssociatedManifestItem.Author}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InstallStatus}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type nativeMods1:UnknownInstalledASIModWPF}">
            <Border Background="{Binding BackgroundColor}" BorderThickness="2,1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=UnmappedFilename}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Opacity=".8" Text="{DynamicResource string_unknownASIMod}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="StretchNoPaddingStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{DynamicResource string_ASIManager}" FontSize="20" FontWeight="Bold" TextAlignment="Center" DockPanel.Dock="Top" />
        <TextBlock DockPanel.Dock="Top" Padding="5" TextAlignment="Center" Text="{DynamicResource string_ASIManagerTopDescription}" TextWrapping="Wrap" />
        <DockPanel DockPanel.Dock="Right" Width="300" Margin="5,0,0,0">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="{DynamicResource string_close}" Margin="0,3,3,0" Padding="7,5" HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding CloseCommand}" />
                <TextBlock Text="{DynamicResource string_installingEllipse}" VerticalAlignment="Center" MinWidth="100" DockPanel.Dock="Left" Margin="3,3,0,0" Visibility="{Binding InstallInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Stretch" Margin="0,3,3,0" VerticalContentAlignment="Center" Visibility="{Binding InstallInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
            </DockPanel>
            <Border DockPanel.Dock="Right" UseLayoutRounding="True" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" BorderThickness="1" Margin="3,26,3,0">
                <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                    <Border DockPanel.Dock="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" VerticalAlignment="Top" Height="4">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{x:Static adonisConverters:ValuesToCornerRadiusConverter.Instance}">
                                <Binding Source="0" />
                                <Binding Path="(adonisExtensions:CornerRadiusExtension.CornerRadius).TopRight" />
                                <Binding Source="0" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Border.CornerRadius>
                    </Border>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="3,5">
                        <Button Margin="3,0" Padding="7,5" Content="{DynamicResource string_viewSourceCode}" Command="{Binding SourceCodeCommand}" ToolTip="{DynamicResource string_tooltip_viewSourceCodeForThisASIMod}" />
                        <Button Margin="3,0" Padding="7,5" Content="{Binding InstallButtonText}" Command="{Binding InstallUninstallCommand}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="{Binding SelectedASIName}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedASISubtext}" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Margin="5,0" Text="{Binding SelectedASIDescription}" TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="{Binding SelectedTabIndex}" ItemsSource="{Binding Games}" ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding GameName}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type nativeMods1:ASIGameWPF}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <usercontrols:TargetSelector Grid.Row="1" 
                                        IsEnabled="{Binding InstallInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ASIManagerPanel}}, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" 
                                        AvailableTargets="{Binding GameTargetsWPF}" 
                                        SelectedGameTarget="{Binding CurrentGameTargetWPF}" 
                                        HorizontalContentAlignment="Stretch" 
                                        ShowTextureInfo="False"/>
                        <DockPanel Grid.Row="2" Margin="0,5">
                            <Button Content="{Binding InstallLoaderText}" Command="{Binding InstallLoaderCommand}" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding ASILoaderText}" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </DockPanel>
                        <ListBox Grid.Row="3" BorderThickness="1" 
                                 ItemContainerStyle="{StaticResource StretchNoPaddingStyle}" 
                                 ItemsSource="{Binding DisplayedASIMods}" 
                                 HorizontalContentAlignment="Stretch" 
                                 SelectedItem="{Binding SelectedASI}"
                                 SelectionChanged="ASIManagerLists_SelectedChanged">
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</usercontrols:MMBusyPanelBase>