MassEffectModManagerCore/modmanager/usercontrols/BackupNagSystem.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.BackupNagSystem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa="http://schemas.fontawesome.io/icons/"
                       xmlns:helpers="clr-namespace:MassEffectModManagerCore.modmanager.helpers"
                       mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Width="370">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
            <fa:ImageAwesome Icon="Warning" Width="24" Height="24" Foreground="Orange" DockPanel.Dock="Left" Visibility="{Binding Path=(helpers:BackupService.AnyGameMissingBackup), Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0" />
            <fa:ImageAwesome Icon="Warning" Width="24" Height="24" Foreground="Orange" Visibility="{Binding Path=(helpers:BackupService.AnyGameMissingBackup), Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
        <TextBlock Text="{DynamicResource string_description_vanillaBackupRequired}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <DockPanel LastChildFill="False" Margin="7,0" Visibility="{Binding ME1Installed,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=(helpers:BackupService.ME1BackupStatus)}" ToolTip="{Binding Path=(helpers:BackupService.ME1BackupStatusTooltip)}" HorizontalAlignment="Center" MaxWidth="150" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBlock Text="Mass Effect" FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Visibility="{Binding Path=(helpers:BackupService.ME1BackedUp), Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,3,0,0"/>
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="{Binding Path=(helpers:BackupService.ME1ActivityIcon)}" Width="16" Height="16" SpinDuration="1" Spin="{Binding Path=(helpers:BackupService.ME1BackupActivity)}" Foreground="Red" Visibility="{Binding Path=(helpers:BackupService.ME1BackedUp), Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" Margin="0,3,0,0"/>
                <Image DockPanel.Dock="Top" Source="/images/gameicons/ME1_48.ico" Height="32" />
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="7,0" Visibility="{Binding ME2Installed,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=(helpers:BackupService.ME2BackupStatus)}" ToolTip="{Binding Path=(helpers:BackupService.ME2BackupStatusTooltip)}" HorizontalAlignment="Center"  MaxWidth="150" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBlock Text="Mass Effect 2"   FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Visibility="{Binding Path=(helpers:BackupService.ME2BackedUp), Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,3,0,0"/>
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="{Binding Path=(helpers:BackupService.ME2ActivityIcon)}" Width="16" Height="16" SpinDuration="1" Spin="{Binding Path=(helpers:BackupService.ME2BackupActivity)}" Foreground="Red" Visibility="{Binding Path=(helpers:BackupService.ME2BackedUp), Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" Margin="0,3,0,0"/>
                <Image DockPanel.Dock="Top" Source="/images/gameicons/ME2_48.ico" Height="32" />
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="7,0" Visibility="{Binding ME3Installed,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=(helpers:BackupService.ME3BackupStatus)}" ToolTip="{Binding Path=(helpers:BackupService.ME3BackupStatusTooltip)}" HorizontalAlignment="Center" MaxWidth="150" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBlock Text="Mass Effect 3"   FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Visibility="{Binding Path=(helpers:BackupService.ME3BackedUp), Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,3,0,0"/>
                <fa:ImageAwesome DockPanel.Dock="Bottom" Icon="{Binding Path=(helpers:BackupService.ME3ActivityIcon)}" Width="16" Height="16" SpinDuration="1" Spin="{Binding Path=(helpers:BackupService.ME3BackupActivity)}" Foreground="Red" Visibility="{Binding Path=(helpers:BackupService.ME3BackedUp), Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" Margin="0,3,0,0"/>
                <Image DockPanel.Dock="Top" Source="/images/gameicons/ME3_48.ico" Height="32" />
            </DockPanel>
        </StackPanel>
        <TextBlock Text="{DynamicResource string_description_missingBackupWillLimitFeatures}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
        <DockPanel Dock="Bottom" Margin="0,10,0,0">
            <Button Content="{DynamicResource string_close}" HorizontalAlignment="Right" Command="{Binding CloseCommand}" DockPanel.Dock="Left" />
            <Button Content="{DynamicResource string_openBackupManager}" HorizontalAlignment="Right" Command="{Binding OpenBackupPanelCommand}" Padding="12,4" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource string_restores}" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{DynamicResource string_restoringIndividualFiles}" />
            <TextBlock Text="{DynamicResource string_restoringDLC}" />
            <TextBlock Text="{DynamicResource string_fullGameRestore}" />
            <TextBlock Text="{DynamicResource string_uninstallingALOT}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource string_modding}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mE3TweaksModMaker}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mixins}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mergingMods}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_deployingModsTo7z}" HorizontalAlignment="Right" />
        </StackPanel>
    </DockPanel>
</local:MMBusyPanelBase>