MassEffectModManagerCore/modmanager/usercontrols/BackupCreator.xaml

<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.BackupCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:ui="clr-namespace:MassEffectModManagerCore.ui"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="500">
    <StackPanel>
        <TextBlock
            Text="{DynamicResource string_Backup}"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,5" />
        <TextBlock
            Text="{DynamicResource string_backupsAreUsedToRestoreYourGame}"
            TextWrapping="Wrap" />
        <ScrollViewer MaxHeight="300">
        <ItemsControl
            ItemsSource="{Binding GameBackups}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="FrameworkElement.DataContext"
                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="54" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Content="{DynamicResource string_unlinkBackup}"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            ToolTip="{DynamicResource string_tooltip_unlinkBackupButton}"
                            Command="{Binding UnlinkBackupCommand}"
                            ui:SharedUIBindings.VisibilityToEnabled="True" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Source="{Binding Game, Mode=OneWay, Converter={StaticResource GameToImageIconConverter}, ConverterParameter='48'}"
                            Width="48"
                            VerticalAlignment="Top"
                            Height="48"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            FontWeight="Bold"
                            Text="{Binding GameTitle}" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding BackupStatus}"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding BackupStatusLine2}"
                            TextWrapping="Wrap"/>
                        <local:TargetSelector Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                            IsEnabled="{Binding BackupInProgress, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}"
                            AvailableTargets="{Binding AvailableBackupSources}"
                            SelectedGameTarget="{Binding BackupSourceTarget}"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{Binding BackupOptionsVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}"/>
                        <Button
                            Content="{DynamicResource string_backUp}"
                            Padding="3,0"
                            Visibility="{Binding BackupOptionsVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}"
                            Command="{Binding BackupButtonCommand}"
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                        <ProgressBar
                            IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=True}"
                            Value="{Binding ProgressValue}"
                            Height="10"
                            Maximum="{Binding ProgressMax}"
                            Visibility="{Binding ProgressVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Text="{DynamicResource string_backupsAreShared}"
            TextWrapping="Wrap"
            Margin="0,5" />
        <TextBlock
            Text="{DynamicResource string_backupsMustBeCreatedFresh}"
            TextWrapping="Wrap"
            Visibility="{Binding AnyGameMissingBackup, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Button
            Content="{DynamicResource string_close}"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            Padding="7,5"
            Margin="0,5,0,0" />
    </StackPanel>
</local:MMBusyPanelBase>