MassEffectModManagerCore/modmanager/usercontrols/BackupNagSystem.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.BackupNagSystem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Width="370">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
            <fa:ImageAwesome Icon="Warning" Width="24" Height="24" Foreground="Orange" DockPanel.Dock="Left" Visibility="{Binding AnyGameMissingBackup, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0" />
            <fa:ImageAwesome Icon="Warning" Width="24" Height="24" Foreground="Orange" Visibility="{Binding AnyGameMissingBackup, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
        <TextBlock Text="{DynamicResource string_description_vanillaBackupRequired}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Mass Effect" FontWeight="Bold" DockPanel.Dock="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <fa:ImageAwesome Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Margin="0,0,5,0" Visibility="{Binding ME1BackedUp, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <fa:ImageAwesome Icon="TimesCircle" Width="16" Height="16" Foreground="Red" Margin="0,0,5,0" Visibility="{Binding ME1BackedUp, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                    <Image Source="/images/gameicons/ME1_48.ico" Height="32" />
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="15,0" DockPanel.Dock="Top">
                <TextBlock Text="Mass Effect 2" FontWeight="Bold" DockPanel.Dock="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <fa:ImageAwesome Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Margin="0,0,5,0" Visibility="{Binding ME2BackedUp, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <fa:ImageAwesome Icon="TimesCircle" Width="16" Height="16" Foreground="Red" Margin="0,0,5,0" Visibility="{Binding ME2BackedUp, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                    <Image Source="/images/gameicons/ME2_48.ico" Height="32" />
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Mass Effect 3" FontWeight="Bold" DockPanel.Dock="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <fa:ImageAwesome Icon="CheckCircle" Width="16" Height="16" Foreground="ForestGreen" Margin="0,0,5,0" Visibility="{Binding ME3BackedUp, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <fa:ImageAwesome Icon="TimesCircle" Width="16" Height="16" Foreground="Red" Margin="0,0,5,0" Visibility="{Binding ME3BackedUp, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                    <Image Source="/images/gameicons/ME3_48.ico" Height="32" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <TextBlock Text="{DynamicResource string_description_missingBackupWillLimitFeatures}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
        <DockPanel Dock="Bottom" Margin="0,10,0,0">
            <Button Content="{DynamicResource string_close}" HorizontalAlignment="Right" Command="{Binding CloseCommand}" DockPanel.Dock="Left" />
            <Button Content="{DynamicResource string_openBackupManager}" HorizontalAlignment="Right" Command="{Binding OpenBackupPanelCommand}" Padding="12,4" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource string_restores}" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{DynamicResource string_restoringIndividualFiles}" />
            <TextBlock Text="{DynamicResource string_restoringDLC}" />
            <TextBlock Text="{DynamicResource string_fullGameRestore}" />
            <TextBlock Text="{DynamicResource string_uninstallingALOT}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource string_modding}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mE3TweaksModMaker}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mixins}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_mergingMods}" HorizontalAlignment="Right" />
            <TextBlock Text="{DynamicResource string_deployingModsTo7z}" HorizontalAlignment="Right" />
        </StackPanel>
    </DockPanel>
</local:MMBusyPanelBase>