MassEffectModManagerCore/modmanager/usercontrols/BackupFileFetcher.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.BackupFileFetcher" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:fa5="http://schemas.fontawesome.com/icons/" 
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="FileTemplate">
            <DockPanel>
                <TextBlock
                    Text="{Binding Module}"
                    DockPanel.Dock="Right" />
                <TextBlock
                    Text="{Binding Filename}"
                    FontWeight="Bold" />
            </DockPanel>
        </DataTemplate>
        <Style
            x:Key="FileContainerStyle"
            TargetType="ListBoxItem"
            BasedOn="{StaticResource ListBoxItemStyle}">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Text="{DynamicResource string_backupFileFetcher}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top" />
        <TextBlock
            Text="{DynamicResource string_backupFileFetcherCanBeUsedToQuicklyFetchVanillaVersionsOfFilesFromBackups}"
            TextWrapping="Wrap"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top" />
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="0,5,0,0">
            <Button
                Content="{DynamicResource string_close}"
                Padding="7,4"
                DockPanel.Dock="Right"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right" />
        </DockPanel>
        <Grid
            VerticalAlignment="Stretch">
            <StackPanel
                Visibility="{Binding LoadingInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <fa5:ImageAwesome
                    Icon="Solid_Spinner"
                    SpinDuration="1"
                    Width="32"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Margin="10"
                    Spin="True" />
                <TextBlock
                    Text="{Binding LoadingText}"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />
            </StackPanel>
            <TabControl
                Visibility="{Binding LoadingInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Games}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding GameName}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type usercontrols:BackupFileFetcher+BackupFetcherGame}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <Button
                                    Content="{DynamicResource string_exportExtract}"
                                    Padding="7,4"
                                    DockPanel.Dock="Right"
                                    Command="{Binding FetchFileCommand}"
                                    HorizontalAlignment="Right"
                                    Margin="5,0" />
                                <CheckBox
                                    Content="{DynamicResource string_extractAsMixinSource}"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding ExtractAsMixinSource}"
                                    Visibility="{Binding ShowMixinSourceOption, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <xctk:WatermarkTextBox
                                    Watermark="{DynamicResource string_typeToFilter}"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <ListBox
                                    ItemsSource="{Binding FilesView}"
                                    IsTextSearchEnabled="True"
                                    TextSearch.TextPath="Filename"
                                    SelectedItem="{Binding SelectedFile}"
                                    HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource FileTemplate}"
                                    ItemContainerStyle="{StaticResource FileContainerStyle}"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>