MassEffectModManagerCore/modmanager/usercontrols/BackupRestoreManager.xaml

<UserControl x:Class="MassEffectModManagerCore.modmanager.usercontrols.BackupRestoreManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="300">
    <UserControl.Resources>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:OriginBootTargetVisibilityConverter x:Key="OriginBootTargetVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
        </StackPanel.Resources>
        <TextBlock Text="Backup" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,5"/>
        <TextBlock Text="Backups are used to restore your game files and are an important step in the modding process. To unlink a backup, move or delete the backup folder." TextWrapping="Wrap" MaxWidth="300"/>
        <DockPanel Margin="0,5,5,5">
            <Image Source="/images/gameicons/ME1_48.ico" Width="48" Margin="0,2,5,2"/>
            <TextBlock FontWeight="Bold" Text="Mass Effect" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding ME1BackupStatus, FallbackValue=Not backed up}" DockPanel.Dock="Top"/>
            <Button Content="Back up" Padding="4" Visibility="{Binding ME1BackupButtonVisibility}"/>

            <ProgressBar Height="10" Visibility="{Binding ME1ProgressbarVisibility}"/>
        </DockPanel>
        <DockPanel Margin="0,5,5,5">
            <Image Source="/images/gameicons/ME2_48.ico" Width="48" Margin="0,2,5,2"/>
            <TextBlock FontWeight="Bold" Text="Mass Effect 2" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding ME2BackupStatus, FallbackValue=Not backed up}" DockPanel.Dock="Top"/>
            <Button Content="Back up" Padding="4" Visibility="{Binding ME2BackupButtonVisibility}"/>

            <ProgressBar Height="10" Visibility="{Binding ME2ProgressbarVisibility}"/>

        </DockPanel>
        <Grid Margin="0,5,5,5" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/images/gameicons/ME3_48.ico" Width="48" Margin="0,2,5,2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="Mass Effect 3"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ME3BackupStatus, FallbackValue=Not backed up}"/>
            <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ME3BackupLocation, FallbackValue=Z:\Nothing}" Visibility="{Binding ME3BackedUp, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"/>-->
            <xctk:WatermarkComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Watermark="Select backup source installation" Name="InstallationTargetsME3_ComboBox" ItemsSource="{Binding ME3InstallationTargets}" SelectionChanged="InstallationTargets_ComboBox_SelectedItemChanged" HorizontalContentAlignment="Stretch" Visibility="{Binding ME3BackupVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch"  LastChildFill="True">
                                <Image DockPanel.Dock="Left" Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16"/>
                                <TextBlock Text="{Binding TargetPath}" Margin="3,0,0,0" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsEnabled" Value="{Binding Selectable}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </xctk:WatermarkComboBox>
                <Button Content="Back up" Padding="3,0" Visibility="{Binding ME3BackupVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Command="{Binding ME3BackupCommand}"  Grid.Row="3" Grid.Column="3"/>
            <ProgressBar Foreground="Green" IsIndeterminate="True" Visibility="{Binding ME3ProgressBarVisible, FallbackValue=Visible}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />

        </Grid>
        <TextBlock Text="Backups are shared across various modding tools including Mass Effect Randomizer and ALOT Installer." TextWrapping="Wrap" MaxWidth="300" Margin="0,5"/>
        <TextBlock Text="Backups must be created from a fresh, unmodified copy of the game. Modified backups are not supported." TextWrapping="Wrap" MaxWidth="300" Visibility="{Binding AnyGameMissingBackup, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Content="Close" Click="Close_Clicked" HorizontalAlignment="Right" Padding="4" Margin ="0,5,0,0"/>
    </StackPanel>
</UserControl>
