MassEffectModManagerCore/modmanager/usercontrols/BatchModLibrary.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.BatchModLibrary"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols" xmlns:ui="clr-namespace:ME3TweaksModManager.ui" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:batch="clr-namespace:ME3TweaksModManager.modmanager.objects.batch"
    MinWidth="700"
    MinHeight="550">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_batchModInstaller}"
            FontSize="20"
            FontWeight="Bold"
            TextAlignment="Center" />
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_description_batchModInstallerAllowsSerialInstall}"
            TextWrapping="Wrap"
            TextAlignment="Center" />
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="0,4,0,0">
            <Button
                Content="{DynamicResource string_editGroup}"
                DockPanel.Dock="Left"
                Command="{Binding EditGroupCommand}"
                Margin="0,0,5,0" />
            <Button
                HorizontalAlignment="Left"
                Content="{DynamicResource string_duplicateGroup}"
                Margin="0,0,5,0"
                Command="{Binding DuplicateGroupCommand}" />
            <Button
                Content="{DynamicResource string_deleteGroup}"
                DockPanel.Dock="Left"
                Command="{Binding DeleteGroupCommand}"
                Margin="0,0,5,0" />
            <Button
                HorizontalAlignment="Left"
                Content="{DynamicResource string_createANewInstallGroup}"
                Command="{Binding CreateNewGroupCommand}" />
            <Button
                ui:SharedUIBindings.VisibilityToEnabled="True"
                HorizontalAlignment="Left"
                Content="{DynamicResource string_debugTriggerDataReload}"
                Margin="5,0"
                Command="{Binding TriggerDataReloadCommand}" />
            <Button
                DockPanel.Dock="Left"
                HorizontalAlignment="Right"
                Content="{DynamicResource string_close}"
                Command="{Binding CloseCommand}" />
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Left">
            <TextBlock
                Text="{DynamicResource string_installGroups}"
                DockPanel.Dock="Top"
                FontWeight="Bold" />
            <ListBox
                ItemsSource="{Binding AvailableBatchQueues}"
                SelectedItem="{Binding SelectedBatchQueue}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderThickness="1"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="QueueName"
                Width="250"
                MinHeight="280">
                <ListBox.Resources>
                    <DataTemplate
                        DataType="{x:Type batch:BatchLibraryInstallQueue}">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0" />
                            <TextBlock
                                Text="{Binding QueueName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
        <DockPanel
            Margin="4,0,0,0">
            <DockPanel
                Dock="Top">
                <TextBlock
                    Text="{Binding SelectedBatchQueue.QueueFormatVersion, StringFormat='Queue format version: {0}'}"
                    DockPanel.Dock="Right" />
                <TextBlock
                    Text="{DynamicResource string_groupInformation}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" />
            </DockPanel>
            <TextBlock
                Text="{Binding SelectedBatchQueue.QueueDescription}"
                DockPanel.Dock="Top"
                Margin="0,7" />
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Bottom"
                    Margin="0,4,0,0">
                    <Button
                        Content="{DynamicResource string_installThisGroup}"
                        DockPanel.Dock="Right"
                        Command="{Binding InstallGroupCommand}" />
                    <CheckBox
                        Content="{DynamicResource string_compressPackages}"
                        DockPanel.Dock="Left"
                        Margin="5,0"
                        IsChecked="{Binding SelectedBatchQueue.InstallCompressed}"
                        IsEnabled="{Binding CanCompressPackages}"
                        ui:SharedUIBindings.VisibilityToEnabled="True" />
                    <usercontrols:TargetSelector
                        AvailableTargets="{Binding InstallationTargetsForGroup}"
                        SelectedGameTarget="{Binding SelectedGameTarget, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBatchQueue, Converter={StaticResource NullEnabledConverter}}"
                        ToolTip="{DynamicResource string_tooltip_targetToInstallThisModGroupTo}"
                        ShowTextureInfo="False" />
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="0"
                        ItemsSource="{Binding SelectedBatchQueue.AllModsToInstall}"
                        SelectedItem="{Binding SelectedModInGroup}"
                        HorizontalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        BorderThickness=".5">
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type batch:BatchMod}">
                                <DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Mod, Converter={StaticResource NullVisibilityConverter}}">
                                        <Image
                                            Source="{Binding SelectedBatchQueue.Game, RelativeSource={RelativeSource AncestorType={x:Type usercontrols:BatchModLibrary}} ,Converter={StaticResource GameToImageIconConverter}}"
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,5,0" />
                                        <TextBlock
                                            Text="{Binding Mod.ModName}"
                                            Margin="0,0,3,0"
                                            VerticalAlignment="Center" />
                                        <Border
                                            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                            Background="{DynamicResource {x:Static adonisUi:Brushes.MenuHeaderBackgroundBrush}}"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <TextBlock
                                                Text="{Binding Mod.ModVersionString}"
                                                FontStyle="Italic"
                                                Padding="2,0" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Mod, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}">
                                        <fa5:FontAwesome
                                            Icon="Solid_Ban"
                                            Foreground="Red"
                                            Height="16"
                                            Margin="0,3,5,0"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Text="{DynamicResource string_modNotAvailable}"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Text="{Binding ModDescPath}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Border
                                        Visibility="{Binding Mod, Converter={StaticResource NullVisibilityConverter}}"
                                        HorizontalAlignment="Right"
                                        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <TextBlock
                                            Text="{Binding OptionsRecordedString}"
                                            FontStyle="Italic"
                                            Padding="2,0" />
                                        <Border.Style>
                                            <Style
                                                TargetType="Border">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static adonisUi:Brushes.MenuHeaderBackgroundBrush}}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding ChosenOptionsDesync}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Background"
                                                            Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource ListBoxItemStyle}">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBox
                        Grid.Row="1"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        VerticalContentAlignment="Top"
                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                        extensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
                        extensions:CursorSpotlightExtension.MaxBlurRadius="0"
                        Text="{Binding ModDescriptionText}" />
                    <ui:Clipper
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Constraint="Width"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            ToolTip="{DynamicResource string_tooltip_bml_downloadMod}"
                            ui:Clipper.WidthFraction="1"
                            ui:Clipper.HeightFraction="0"
                            Name="VisitWebsitePanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
              <Hyperlink
                                RequestNavigate="RequestNavigate"
                                NavigateUri="{Binding SelectedUnavailableModLink, TargetNullValue='https://example.com'}">
                <TextBlock
                                    Text="{DynamicResource string_downloadMod}" />
              </Hyperlink>
            </TextBlock>
                    </ui:Clipper>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</usercontrols:MMBusyPanelBase>