MassEffectModManagerCore/modmanager/usercontrols/BatchModLibrary.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.BatchModLibrary"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" mc:Ignorable="d" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                       xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" Height="500" Width="750">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_batchModInstaller}" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_description_batchModInstallerAllowsSerialInstall}" TextWrapping="Wrap" TextAlignment="Center" />
        <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Button Content="{DynamicResource string_editGroup}" DockPanel.Dock="Left" Command="{Binding EditGroupCommand}" Margin="0,0,5,0" />
            <Button HorizontalAlignment="Left" Content="{DynamicResource string_createANewInstallGroup}" Command="{Binding CreateNewGroupCommand}" />
            <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="{DynamicResource string_installGroups}" DockPanel.Dock="Top" FontWeight="Bold" />
            <ListBox ItemsSource="{Binding AvailableBatchQueues}" SelectedItem="{Binding SelectedBatchQueue}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" BorderThickness="1" IsTextSearchEnabled="True" TextSearch.TextPath="QueueName" Width="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding QueueName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Margin="4,0,0,0">
            <TextBlock Text="{DynamicResource string_groupInformation}" FontWeight="Bold" DockPanel.Dock="Top" />
            <TextBlock Text="{Binding SelectedBatchQueue.QueueDescription}" DockPanel.Dock="Top" Margin="0,7" />
            <DockPanel>
                <ListBox ItemsSource="{Binding SelectedBatchQueue.ModsToInstall}" 
                         SelectedItem="{Binding SelectedModInGroup}" HorizontalAlignment="Stretch" 
                         DockPanel.Dock="Top" MinHeight="73" MaxHeight="90" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding ModName}" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" Background="{DynamicResource {x:Static adonisUi:Brushes.MenuHeaderBackgroundBrush}}"  BorderThickness="1" CornerRadius="2">
                                    <TextBlock Text="{Binding ModVersionString}" FontStyle="Italic" Padding="2,0"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Button Content="{DynamicResource string_installThisGroup}" DockPanel.Dock="Right" Command="{Binding InstallGroupCommand}" />
                    <CheckBox Content="Compress packages" DockPanel.Dock="Left" Margin="5,0" IsChecked="{Binding SelectedBatchQueue.InstallCompressed}" IsEnabled="{Binding CanCompressPackages}"/>
                    <local:TargetSelector AvailableTargets="{Binding InstallationTargetsForGroup}" 
                                          SelectedGameTarget="{Binding SelectedGameTarget, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedBatchQueue, Converter={StaticResource NullEnabledConverter}}" 
                                          ToolTip="{DynamicResource string_tooltip_targetToInstallThisModGroupTo}"
                                          ShowTextureInfo="False"/>
                </DockPanel>
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" extensions:CursorSpotlightExtension.BackgroundBrush="Transparent" extensions:CursorSpotlightExtension.RelativeSpotlightSize="0" extensions:CursorSpotlightExtension.MaxBlurRadius="0" Text="{Binding ModDescriptionText}"></TextBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</local:MMBusyPanelBase>