MassEffectModManagerCore/modmanager/usercontrols/BatchModLibrary.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.BatchModLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             Height="500" Width="700">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Batch Mod Installer" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock DockPanel.Dock="Top" Text="Batch Mod Installer allows you to install a group of mods all in a row, allowing you to quickly recreate a specific installation of the game." TextWrapping="Wrap" TextAlignment="Center"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Button HorizontalAlignment="Left" Content="Create a new install group" Command="{Binding CreateNewGroupCommand}"/>
            <Button  DockPanel.Dock="Left" HorizontalAlignment="Right" Content="Close" Command="{Binding CloseCommand}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="Install groups" DockPanel.Dock="Top" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding AvailableBatchQueues}" SelectedItem="{Binding SelectedBatchQueue}"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                     BorderThickness="1" IsTextSearchEnabled="True" TextSearch.TextPath="QueueName" Width="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding QueueName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Margin="4,0,0,0">
            <TextBlock Text="Group information" FontWeight="Bold" DockPanel.Dock="Top"/>
            <!--<TextBlock Text="{Binding SelectedBatchQueue.QueueName}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="14" Margin="0,10,0,0"/>-->
            <TextBlock Text="{Binding SelectedBatchQueue.QueueDescription}" DockPanel.Dock="Top" Margin="0,7"/>
            <DockPanel>
                <ListBox ItemsSource="{Binding SelectedBatchQueue.ModsToInstall}" SelectedItem="{Binding SelectedModInGroup}" HorizontalAlignment="Stretch" 
                         DockPanel.Dock="Top" MinHeight="73" MaxHeight="90" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ModName}" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding ModVersionString}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Button Content="Install this group" DockPanel.Dock="Right" Command="{Binding InstallGroupCommand}"/>
                    <Button Content="Edit group" DockPanel.Dock="Left" Command="{Binding EditGroupCommand}" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding InstallationTargetsForGroup}" SelectedItem="{Binding SelectedGameTarget}"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              IsEditable="False" IsEnabled="{Binding SelectedBatchQueue, Converter={StaticResource NullEnabledConverter}}"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" ToolTip="Target to install this mod group to"
                              ItemTemplate="{StaticResource TargetSelectorTemplate}" ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}"/>
                </DockPanel>
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"
                         extensions:CursorSpotlightExtension.BackgroundBrush="Transparent" extensions:CursorSpotlightExtension.RelativeSpotlightSize="0"  extensions:CursorSpotlightExtension.MaxBlurRadius="0"
                         Text="{Binding ModDescriptionText}">
                </TextBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</local:MMBusyPanelBase>
