MassEffectModManagerCore/modmanager/usercontrols/ConflictDetectorPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.ConflictDetectorPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>

        <TextBlock
            DockPanel.Dock="Top"
            TextAlignment="Center"
            Text="{DynamicResource string_conflictDetector}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center" />
        <TextBlock
            DockPanel.Dock="Top"
            Margin="0,0,0,10"
            Text="{DynamicResource string_conflictDetectorDescription}"
            TextWrapping="Wrap"
            TextAlignment="Center" />
        <usercontrols:TargetSelector
            DockPanel.Dock="Top"
            AvailableTargets="{Binding ConflictTargets}"
            SelectedGameTarget="{Binding SelectedTarget}"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            ToolTip="{DynamicResource string_tooltip_currentTarget}"/>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Margin="0,5,0,0">
            <Button
                Content="{DynamicResource string_close}"
                Command="{Binding CloseCommand}" />
        </StackPanel>
        <ui:StretchingTreeView
            ItemsSource="{Binding Supercedances}"
            BorderThickness="1"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ui:StretchingTreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type usercontrols:ConflictDetectorPanel+SupercedanceList}"
                    ItemsSource="{Binding LosingFiles}">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            DockPanel.Dock="Right"
                            Margin="0,0,0,0">
                            <TextBlock
                                Text="{Binding UINumSupercededString}"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding UIMountPriorityString}"
                                FontSize="10" />
                        </StackPanel>
                        <TextBlock
                            Text="{Binding UISourceString}"
                            DockPanel.Dock="Bottom"
                            FontSize="10" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Filename}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate
                    DataType="{x:Type usercontrols:ConflictDetectorPanel+SupercedanceFile}">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding UIMountPriorityString}"
                            DockPanel.Dock="Right" />
                        <TextBlock
                            Text="{Binding UISourceString}" />
                    </DockPanel>
                </DataTemplate>
            </ui:StretchingTreeView.Resources>
            <ui:StretchingTreeView.ItemContainerStyle>
                <Style
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeViewItemStyle}" />
            </ui:StretchingTreeView.ItemContainerStyle>
        </ui:StretchingTreeView>
    </DockPanel>
</usercontrols:MMBusyPanelBase>