MassEffectModManagerCore/modmanager/usercontrols/ConflictDetectorPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ConflictDetectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="Conflict Detector" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Margin="0,0,0,10" DockPanel.Dock="Top" Text="When same-named files are located in multiple DLC, the game will use the file from the DLC with highest mount priority. Conflict Detector will show you conflicts of files between your DLC mods. This is a tool FOR DEVELOPERS ONLY, do not try to interpret these results if you don't understand how game files work!" TextWrapping="Wrap" TextAlignment="Center"/>
        <ComboBox ItemsSource="{Binding ConflictTargets}"
                      SelectedItem="{Binding SelectedTarget}"
                      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" 
                      ToolTip="{DynamicResource string_tooltip_currentTarget}" ItemTemplate="{StaticResource TargetSelectorTemplate}" 
                      ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}" 
                      />
        </StackPanel>
</local:MMBusyPanelBase>
