MassEffectModManagerCore/modmanager/usercontrols/ConsoleKeybindingPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ConsoleKeybindingPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" 
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.9_400_900', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
                       Height="{Binding Self, Converter={StaticResource GenerationsSizeAdjustedPercentageConverter}, ConverterParameter='0.0_200_700_230_270'}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{DynamicResource string_consoleKeyKeybinder}" FontSize="20" FontWeight="Bold" TextAlignment="Center" DockPanel.Dock="Top" />
            <TextBlock Text="{DynamicResource string_description_consoleKeyKeybinder}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
            <StackPanel Visibility="{Binding IsListeningForKey, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource string_listeningForKeypress}" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkTurquoise" FontSize="28" />
                <TextBlock Text="{DynamicResource string_pressAnyKeyOnYourKeyboardToAssignItFor}" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkTurquoise" FontSize="16" />
                <TextBlock Text="{Binding KeyBeingAssigned}" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkTurquoise" FontSize="16" />
                <Button Content="{DynamicResource string_cancelKeyAssignment}" HorizontalAlignment="Center" Margin="0,5,0,0" Click="CancelKeyAssignment_Click" />
            </StackPanel>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Content="{DynamicResource string_close}" HorizontalAlignment="Right" Padding="7,4" Command="{Binding CloseCommand}" />
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:ConsoleKeybindingPanel+KeybindingGame">
                        <DockPanel Margin="0,5,5,5">
                            <Image DockPanel.Dock="Left" 
                                   Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}, ConverterParameter=48}" 
                                   Width="48" VerticalAlignment="Top" Height="48" 
                                   Margin="0,3,5,0"
                                   HorizontalAlignment="Left" />
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding GameName}" />
                            <TextBlock DockPanel.Dock="Top" 
                                       Visibility="{Binding Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_ME1'}"
                                       Text="{Binding WhereKeysAreDefinedText}" />
                            <local:TargetSelector
                                DockPanel.Dock="Top"
                                Visibility="{Binding Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='Not_ME1'}"
                                  AvailableTargets="{Binding Targets}" 
                                  SelectedGameTarget="{Binding SelectedTarget}" 
                                  HorizontalContentAlignment="Stretch" 
                                  IsEnabled="{Binding SharedIsListeningForKey, Converter={StaticResource BoolToEnabledConverter}, ConverterParameter='Not'}" />
                            <TextBlock DockPanel.Dock="Top" Text="{Binding FullConsoleKeyText}" />
                            <TextBlock DockPanel.Dock="Top" Text="{Binding MiniConsoleKeyText}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedTarget, Converter={StaticResource NullVisibilityConverter}}">
                                <Button Content="{DynamicResource string_changeFullKey}" Command="{Binding ChangeFullKeyCommand}" />
                                <Button Content="{DynamicResource string_changeMiniKey}" Margin="3,0" Command="{Binding ChangeMiniKeyCommand}" />
                                <Button Content="{DynamicResource string_setToDefaultKeys}" Command="{Binding DefaultCommand}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</local:MMBusyPanelBase>