MassEffectModManagerCore/modmanager/usercontrols/FailedModsPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.FailedModsPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
    xmlns:mm="clr-namespace:ME3TweaksModManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="700"
    Height="500">
    <UserControl.Resources>
        <converters:GameToImageIconConverter
            x:Key="GameToImageIconConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Margin="0,5,0,0">
            <Button
                MinWidth="70"
                Content="{DynamicResource string_debugReload}"
                Margin="5,0,0,0"
                Command="{Binding DebugReloadCommand}"
                Padding="7,4"
                Visibility="{x:Static mm:App.IsDebugVisibility}" />
            <Button
                MinWidth="70"
                Content="{DynamicResource string_deleteFromLibrary}"
                Margin="5,0,0,0"
                Command="{Binding DeleteModCommand}"
                Padding="7,4" />
            <Button
                MinWidth="70"
                Content="{DynamicResource string_visitWebsite}"
                Margin="5,0,0,0"
                Command="{Binding VisitWebsiteCommand}"
                Padding="7,4" />
            <Button
                MinWidth="70"
                Content="{DynamicResource string_restoreFromME3Tweaks}"
                Margin="5,0,0,0"
                Command="{Binding RestoreSelectedModCommand}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"
                Padding="7,4" />
            <Button
                MinWidth="70"
                Content="{DynamicResource string_close}"
                Margin="5,0,0,0"
                Click="Close_Clicked"
                Padding="7,4" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="7" />
                <ColumnDefinition
                    Width="270" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="7" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="3" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="3" />
            </Grid.RowDefinitions>
            <!-- Header Panel -->
            <TextBlock
                Text="{DynamicResource string_failedMods}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontWeight="Bold"
                FontSize="20"
                TextAlignment="Center" />
            <TextBlock
                Text="{DynamicResource string_theFollowingModsFailedToLoad}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                TextAlignment="Center" />
            <Separator
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="0,5" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_failedMods}"
                    FontWeight="Bold" />
                <ListBox
                    Name="ModsList_ListBox"
                    ItemsSource="{Binding FailedMods}"
                    SelectionChanged="ModsList_ListBox_OnSelectionChanged"
                    BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="{Binding ModName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_failureInformation}"
                    FontWeight="Bold" />
                <TextBox
                    Name="FailureInformation_TextBox"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding SelectedMod.LoadFailedReason, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left" />
            </DockPanel>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>