MassEffectModManagerCore/modmanager/usercontrols/FirstRunPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.FirstRunPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:modmanager="clr-namespace:ME3TweaksModManager.modmanager"
    mc:Ignorable="d"
    d:DesignHeight="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_500_750', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
    Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_400_550', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
    <DockPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            DockPanel.Dock="Bottom">
            <Button
                Content="{DynamicResource string_joinDiscord}"
                Click="JoinDiscord_Click"
                Padding="7,4"
                Margin="4,0" />
            <Button
                Content="{DynamicResource string_startUsingModManager}"
                Command="{Binding CloseCommand}"
                Padding="50,4"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        </StackPanel>
        <TextBlock
            Text="{DynamicResource string_previewPanelTitle}"
            FontSize="20"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,0,0,10"
            DockPanel.Dock="Top" />
        <TextBlock
            TextWrapping="Wrap"
            Text="{DynamicResource string_previewPanelIntro}"
            DockPanel.Dock="Top" />
        <ScrollViewer>
            <StackPanel>
                <Grid
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<DockPanel Grid.Column="0" HorizontalAlignment="Left">-->
                    <Grid
                        HorizontalAlignment="Center"
                        Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Text="{DynamicResource string_selectYourLanguage}"
                            TextAlignment="Center"
                            FontSize="16"
                            Margin="0,5,0,0"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Column="6"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="{DynamicResource string_theme}"
                            TextAlignment="Center"
                            FontSize="16"
                            Margin="0,5,0,0"
                            FontWeight="Bold" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            Click="ChangeLang_DEU_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/german.png" />
                                <TextBlock
                                    Text="Deutsch"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            Click="ChangeLang_INT_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/english.png" />
                                <TextBlock
                                    Text="English"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2"
                            Click="ChangeLang_ITA_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/italian.png"
                                    Width="64" />
                                <TextBlock
                                    Text="Italiano"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--
                <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="ChangeLang_ESN_Clicked" IsEnabled="False" ToolTip="{DynamicResource string_tooltip_translationIsInProgressButIsNotYetAvailable}">
                    <StackPanel>
                        <Image Source="/modmanager/localizations/icons/spanish.png" />
                        <TextBlock Text="Español" TextAlignment="Center" />
                    </StackPanel>
                </Button>-->
                        <!--<Button Grid.Row="1" Grid.Column="2" Margin="2" Click="ChangeLang_FRA_Clicked">
                    <StackPanel>
                        <Image Source="/modmanager/localizations/icons/french.png" />
                        <TextBlock Text="Français" TextAlignment="Center" />
                    </StackPanel>
                </Button>-->
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="2"
                            Click="ChangeLang_POL_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/polish.png" />
                                <TextBlock
                                    Text="Polski"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="2"
                            Click="ChangeLang_BRA_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/portuguese.png" />
                                <TextBlock
                                    Text="Português"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="2"
                            Click="ChangeLang_RUS_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/modmanager/localizations/icons/russian.png"
                                    Width="64" />
                                <TextBlock
                                    Text="Pусский"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!-- Themes -->
                        <Button
                            Grid.Column="6"
                            Grid.Row="1"
                            Margin="12,2,2,2"
                            Click="ChangeTheme_Light_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/images/lighttheme.png"
                                    Width="64" />
                                <TextBlock
                                    Text="{DynamicResource string_light}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="7"
                            Grid.Row="1"
                            Margin="2"
                            Click="ChangeTheme_Dark_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/images/darktheme.png"
                                    Width="64" />
                                <TextBlock
                                    Text="{DynamicResource string_dark}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--</DockPanel>-->
                    <!--<DockPanel Grid.Column="1" Background="Aqua">
                <Grid HorizontalAlignment="Center" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79" />
                        <RowDefinition Height="79" />
                    </Grid.RowDefinitions>
                </Grid>
            </DockPanel>-->
                    <DockPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Background="AliceBlue" />
                </Grid>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_isYourLanguageMissing}"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Margin="0,5,0,0"
                    FontWeight="Bold" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_modLibraryLocation}"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,5,0,0"
                    FontWeight="Bold" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_description_modsImportedAreStoredInLibrary}"
                    TextAlignment="Left"
                    Margin="0,5,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="100" />
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox
                        Watermark="{DynamicResource string_libraryLocation}"
                        SnapsToDevicePixels="True"
                        Margin="0,0,2,0"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        Text="{Binding LibraryDir}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" />
                    <Button
                        Content="{DynamicResource string_browse}"
                        Grid.Column="1"
                        Command="{Binding ChangeLibraryDirCommand}" />
                </Grid>
                <DockPanel
                    Margin="0,10">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                        <Image
                            Source="/modmanager/nexusmodsintegration/nexusmods_icon.png"
                            Width="32"
                            Margin="0,0,5,0" />
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="{DynamicResource string_nexusModsIntegration}"
                            TextAlignment="Center"
                            FontSize="16"
                            Margin="0,5,0,0"
                            FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{DynamicResource string_nexusModsIntegrationDescription}"
                        TextWrapping="Wrap" />
                    <Button
                        Command="{Binding AuthorizeCommand}"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Padding="30,5">
                        <Button.Content>
                            <StackPanel
                                Orientation="Horizontal">
                                <fa5:ImageAwesome
                                    Height="12"
                                    Icon="{Binding ActiveIcon}"
                                    Spin="{Binding SpinIcon}"
                                    Margin="0,0,5,0"
                                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                    Visibility="{Binding VisibleIcon, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    Text="{Binding AuthorizeToNexusText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
                <Grid
                    Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_additionalOptions}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,0,0,5"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <CheckBox
                            Content="{DynamicResource string_enableTelemetry}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.EnableTelemetry)}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_telemetry}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">
                        <CheckBox
                            Content="{DynamicResource string_developerMode}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.DeveloperMode)}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_developermod}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    DockPanel.Dock="Bottom"
                    Text="{DynamicResource string_changeSettingsInActionsMenu}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</usercontrols:MMBusyPanelBase>