MassEffectModManagerCore/modmanager/usercontrols/ImportInstalledDLCModPanel.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.ImportInstalledDLCModPanel" 
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
                       mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="ShowInfoPanel"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation
                    To="150"
                    Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="CloseInfoPanel">
            <DoubleAnimation
                    To="0"
                    Duration="0:0:0.15"
                    Storyboard.TargetProperty="(FrameworkElement.Height)" />
        </Storyboard>

    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{DynamicResource string_importAnInstalledDLCMod}" FontWeight="Bold" FontSize="20" DockPanel.Dock="Top" TextAlignment="Center" />
        <TextBlock Text="{DynamicResource string_description_importFromGameToModManager}" TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" Margin="0,0,0,5" />
        <usercontrols:TargetSelector AvailableTargets="{Binding InstallationTargets}" HorizontalContentAlignment="Stretch" SelectedGameTarget="{Binding SelectedTarget}" 
                              ToolTip="{DynamicResource string_tooltip_currentTarget}" 
                              DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{DynamicResource string_modsInstalledByManagedSolutionCannotBeImported}" TextWrapping="Wrap" TextAlignment="Left" />
            <Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource string_importMod}" Command="{Binding ImportSelectedDLCFolderCommand}" HorizontalAlignment="Right" />
            <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="0,3,0,0" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding SelectedTarget.TextureModded, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource string_thisInstallationHasBeenTextureModded}" FontWeight="Bold" Foreground="Red" />
            <TextBlock Text="{DynamicResource string_cannotImportModsFromTextureModdedTarget}" TextWrapping="Wrap" DockPanel.Dock="Bottom" Foreground="Red" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Name="TPMI_Panel" Height="0">
            <!-- Visibility="{Binding CurrentModInTPMI, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" -->

            <TextBlock Text="{DynamicResource string_thisModHasNotBeenCatalogedByME3TweaksYet}" FontWeight="Bold" />
            <TextBlock Text="{DynamicResource string_pleaseEnterModInfoForTPMI}" TextWrapping="Wrap" DockPanel.Dock="Bottom" />
            <TextBlock Text="{DynamicResource string_modName}" FontWeight="Bold" />
            <xctk:WatermarkTextBox Watermark="{DynamicResource string_nameOfThisModRequired}" Text="{Binding ModNameText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OperationInProgress, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
            <TextBlock Text="{DynamicResource string_modURL}" FontWeight="Bold" />
            <xctk:WatermarkTextBox Watermark="{DynamicResource string_dlcImportingNexusModsWatermark}" Text="{Binding ModSiteText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OperationInProgress, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
        </StackPanel>
        <ProgressBar Height="10" DockPanel.Dock="Bottom" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}" IsIndeterminate="False" />
        <ListBox ItemsSource="{Binding InstalledDLCModsForGame}" IsEnabled="{Binding ListEnabled}" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedDLCFolder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" IsEnabled="{Binding InstalledByManagedSolution, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                        <TextBlock Text="{Binding ModName}" Margin="5,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" TextAlignment="Right" />
                        <TextBlock Text="{Binding DLCFolderName}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                    <Setter Property="IsEnabled" Value="{Binding InstalledByManagedSolution, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</usercontrols:MMBusyPanelBase>