MassEffectModManagerCore/modmanager/usercontrols/InstallationInformation.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.InstallationInformation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" mc:Ignorable="d" MinWidth="600" MaxHeight="500" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter" />
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullEnabledConverter x:Key="NullEnabledConverter" />
        <converters:BoolEnabledConverter x:Key="BoolToEnabledConverter" />
        <converters:GameToVisibilityConverter x:Key="GameToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel MaxHeight="520">
        <TextBlock Text="{DynamicResource string_installationInformation}" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Text="{DynamicResource string_installationInformationSubheader}" TextAlignment="Center" />
        <ComboBox Name="InstallationTargets_ComboBox" ItemsSource="{Binding InstallationTargets}" IsEnabled="{Binding SFARBeingRestored, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" SelectedItem="{Binding SelectedTarget}" Margin="0,5" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TargetSelectorTemplate}" ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}" />
        <TabControl DataContext="{Binding SelectedTarget}" Padding="0" BorderThickness="1" Margin="0">
            <TabItem Header="{DynamicResource string_installedDLCmods}" Padding="0">
                <DockPanel Height="300" Margin="-8">
                    <ScrollViewer Padding="0">
                        <ItemsControl ItemsSource="{Binding UIInstalledDLCMods}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" Padding="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:InstallationInformation+InstalledDLCMod}">
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="TextBlock.Foreground" Value="Pink" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Resources>
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{Binding TextColor}" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center" Padding="0,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="ModName" />
                                                        <Binding Path="Version" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{Binding TextColor}" Text="{Binding DLCFolderNameString}" TextAlignment="Left" IsEnabled="False" FontSize="10" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{Binding TextColor}" Text="{Binding InstalledBy}" TextAlignment="Right" IsEnabled="False" FontSize="10" VerticalAlignment="Center" />
                                            <DockPanel Background="Transparent" Grid.Row="0" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Right">
                                                <Button Content="{Binding EnableDisableText}" Foreground="{Binding TextColor}" Command="{Binding EnableDisableCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,                                                      AncestorType={x:Type TabControl}}, Path=DataContext}" HorizontalAlignment="Right" Padding="7,2" Margin="5,0,0,0" />
                                                <Button Content="{DynamicResource string_delete}" Foreground="{Binding TextColor}" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,                                                      AncestorType={x:Type TabControl}}, Path=DataContext}" HorizontalAlignment="Right" Padding="7,2" Margin="5,0,0,0" />
                                            </DockPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource string_modifiedBasegameFiles}" Margin="0" Padding="0">
                <DockPanel Height="300" Margin="-8">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
                        <xctk:WatermarkTextBox Watermark="{DynamicResource string_typeToFilter}" Width="170" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0" Text="{Binding ModifiedFilesFilterText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
                        <Button DockPanel.Dock="Right" Margin="4" Padding="7,3" Content="{DynamicResource string_restoreallmodifiedbasegamefiles}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,                              AncestorType={x:Type UserControl}}, Path=RestoreAllModifiedBasegame}" ToolTip="{DynamicResource string_willAttemptToRestoreAllModifiedBasegameUnpackedFiles}" />
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding ModifiedBasegameFilesView}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Resources>
                                    <Grid Margin="0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" />
                                        <Button Grid.Row="0" Grid.Column="1" Content="{Binding RestoreButtonText, FallbackValue=No backup}" HorizontalAlignment="Right" Padding="5,2" Command="{Binding RestoreCommand}" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="2">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource string_modifiedDLCarchivesSFAR}" Visibility="{Binding Game, Converter={StaticResource GameToVisibilityConverter}, ConverterParameter='ME3'}" Margin="0" Padding="0">
                <DockPanel Height="300" Margin="-8">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
                        <Button DockPanel.Dock="Right" Margin="4" Padding="7,3" Content="{DynamicResource string_restoreAllModifiedSFARs}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,                                                          AncestorType={x:Type UserControl}}, Path=RestoreAllModifiedSFARs}" ToolTip="{DynamicResource string_willAttemptToRestoreAllModifiedSFARs}" />
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding ModifiedSFARFiles}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Resources>
                                    <Grid Margin="0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="Transparent">
                                            <TextBlock FontSize="12" Text="{Binding UIString}" />
                                            <TextBlock Margin="5,0" FontWeight="Bold" Text="{DynamicResource string_inconsistencyDetected}" FontSize="12" Foreground="Red" Visibility="{Binding Inconsistent, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Foreground="Gray" Text="{Binding FilePath}" />
                                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding RestoreButtonContent}" HorizontalAlignment="Right" Padding="3,0" Command="{Binding RestoreCommand}" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="2">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Image Source="/modmanager/toolicons/alot_big.png" DockPanel.Dock="Left" Width="32" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
            <DockPanel Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button Content="{DynamicResource string_removeTargetFromM3}" Padding="5" Margin="3,0" VerticalAlignment="Bottom" Command="{Binding RemoveTargetCommand}" HorizontalAlignment="Right" ToolTip="{Binding SelectedTarget.RemoveTargetTooltipText}" />
                    <Button Content="{DynamicResource string_openInExplorer}" Padding="5" VerticalAlignment="Bottom" Click="OpenInExplorer_Click" HorizontalAlignment="Right" />
                    <Button Content="{DynamicResource string_close}" Padding="9,5" Margin="3,0,0,0" VerticalAlignment="Bottom" Command="{Binding CloseCommand}" HorizontalAlignment="Right" />
                </StackPanel>
                <TextBlock Text="{Binding BackupLocationString}" DockPanel.Dock="Top" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Center" />
            </DockPanel>
            <StackPanel Margin="5,5,0,0">
                <TextBlock Text="{Binding SelectedTarget.ALOTStatusString}" />
                <TextBlock ToolTip="{DynamicResource string_clickToOpenALOTInstaller}">
          <Hyperlink RequestNavigate="OpenALOTInstaller_Click" NavigateUri="internal://trigger">
            <TextBlock Text="{DynamicResource string_manageTexturesWithALOTInstaller}" />
          </Hyperlink>
        </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</local:MMBusyPanelBase>