MassEffectModManagerCore/modmanager/usercontrols/LogUploaderPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.LogUploaderPanel" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    mc:Ignorable="d"
    Width="600">
    <DockPanel
        Margin="5,5,5,5">
        <TextBlock
            DockPanel.Dock="Top"
            TextAlignment="Center"
            Text="{DynamicResource string_logsAndDiagnostics}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"></TextBlock>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_selectWhatDataToCollect}"
            TextAlignment="Center" />
        <DockPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch">
            <Button
                DockPanel.Dock="Right"
                Content="{DynamicResource string_uploadToLogViewer}"
                Command="{Binding UploadLogCommand}"
                Width="170"
                HorizontalAlignment="Right"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Visibility="{Binding UploadingLog, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
            <Button
                DockPanel.Dock="Right"
                Content="{DynamicResource string_cancel}"
                Command="{Binding CancelUploadCommand}"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5,0" />
            <DockPanel
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="{Binding UploadingLog, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentControl
                    DockPanel.Dock="Left"
                    Name="LoadingBarAnimation"
                    Focusable="False"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Width="16"
                    Height="16" />
                <TextBlock
                    Text="{Binding CollectionStatusMessage}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
        <StackPanel>
            <GroupBox
                Header="{DynamicResource string_modManagerApplicationLog}">
                <StackPanel>
                    <TextBlock
                        Text="{DynamicResource string_applicationLogDescription}"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Margin="0,4,0,0"
                        SelectedItem="{Binding SelectedLog}"
                        ItemsSource="{Binding AvailableLogs}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                        IsEnabled="{Binding UploadingLog, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="{DynamicResource string_gameDiagnostic}"
                Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock
                        Text="{DynamicResource string_gameDiagnosticDescription}"
                        TextWrapping="Wrap" />
                    <usercontrols:TargetSelector
                Theme="Accent"
                Margin="0,4,0,0"
                AvailableTargets="{Binding DiagnosticTargets}"
                SelectedGameTarget="{Binding SelectedDiagnosticTarget}"
                ToolTip="{DynamicResource string_tooltip_currentTarget}"
                IsEnabled="{Binding UploadingLog, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                    <TextBlock
                        Text="Textures check"
                        FontWeight="Bold"
                        Margin="0,10,0,0" />
                    <TextBlock Text="A full textures check can take several minutes, but will validate texture references in all package files."/>
                    <CheckBox
                Content="{DynamicResource string_fullTexturesCheck}"
                ToolTip="{DynamicResource string_tooltip_checkAllTexturesInGameDescription}"
                IsChecked="{Binding TextureCheck}"
                IsEnabled="{Binding UploadingLog, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                    <TextBlock
                Text="Save file"
                FontWeight="Bold"
                Margin="0,10,0,0" />
                    <TextBlock
                Text="You can optionally include a save file in your game diagnostic. Only select a save if requested."
                TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedSaveText}" VerticalAlignment="Center"/>
                        <Button Content="Select save file" HorizontalAlignment="Right" Command="{Binding SelectSaveCommand}" Margin="5,0"/>
                    </StackPanel>

                <!--<TextBlock
                    Text="Additional features"
                    FontWeight="Bold"
                    Margin="0,10,0,0" />
                <TextBlock Text="A full textures check can take several minutes, but will validate texture references in all package files."/>
                <CheckBox
                    Content="{DynamicResource string_fullTexturesCheck}"
                    ToolTip="{DynamicResource string_tooltip_checkAllTexturesInGameDescription}"
                    IsChecked="{Binding TextureCheck}"
                    IsEnabled="{Binding UploadingLog, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />-->
                </StackPanel>

            </GroupBox>

            <TextBlock
                Text="{DynamicResource string_diagShareTheLink}"
                TextWrapping="Wrap"
                Margin="0,5" />
        </StackPanel>
    </DockPanel>
</usercontrols:MMBusyPanelBase>