MassEffectModManagerCore/modmanager/usercontrols/LogUploader.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.LogUploader" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" 
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                       xmlns:fa5="http://schemas.fontawesome.com/icons/" 
                       xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" mc:Ignorable="d" Width="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="{DynamicResource string_logsAndDiagnostics}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TopText, FallbackValue=Select a log to view on log viewing service}" TextAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="LogSelector_ComboBox" SelectedItem="{Binding SelectedLog}" ItemsSource="{Binding AvailableLogs}" Margin="0,5"/>



        <Button Grid.Row="3" Grid.Column="1" Content="{DynamicResource string_uploadToLogViewer}" Command="{Binding UploadLogCommand}" Width="170" HorizontalAlignment="Right" />
        <Button Grid.Row="3" Grid.Column="0" Content="{DynamicResource string_cancel}" Command="{Binding CancelUploadCommand}" Width="100" HorizontalAlignment="Left" />
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="14" Margin="0,8,0,0" IsIndeterminate="True" Visibility="{Binding UploadingLog, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</local:MMBusyPanelBase>