MassEffectModManagerCore/modmanager/usercontrols/LogUploader.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.LogUploader" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" 
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:fa5="http://schemas.fontawesome.com/icons/" 
                       xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" mc:Ignorable="d" Width="500">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="5,5,5,5">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{DynamicResource string_logsAndDiagnostics}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock DockPanel.Dock="Top" Text="Select what data to collect" TextAlignment="Center"/>



        <ProgressBar DockPanel.Dock="Bottom" Height="12" Margin="0,3,0,0" IsIndeterminate="True" Visibility="{Binding UploadingLog, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource string_cancel}" Command="{Binding CancelUploadCommand}" Width="100" HorizontalAlignment="Left" Margin="5,0"/>
            <Button Content="{DynamicResource string_uploadToLogViewer}" Command="{Binding UploadLogCommand}" Width="170" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel>

            <ComboBox Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" 
                      SelectedItem="{Binding SelectedLog}" 
                      ItemsSource="{Binding AvailableLogs}"/>


            <ComboBox ItemsSource="{Binding DiagnosticTargets}" 
                          SelectedItem="{Binding SelectedDiagnosticTarget}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                          HorizontalContentAlignment="Stretch" IsEditable="False" 
                          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" 
                          ToolTip="{DynamicResource string_tooltip_currentTarget}" ItemTemplate="{StaticResource TargetSelectorTemplate}" 
                          ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}" />
        </StackPanel>
    </DockPanel>
</local:MMBusyPanelBase>