MassEffectModManagerCore/modmanager/usercontrols/MEMVanillaDBViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.MEMVanillaDBViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="FileTemplate"
            DataType="{x:Type usercontrols:MEMVanillaDBViewer+VanillaEntry}">
            <DockPanel>
                <TextBlock
                    Text="{Binding Size}"
                    DockPanel.Dock="Right" />
                <TextBlock
                    Text="{Binding MD5}"
                    DockPanel.Dock="Bottom" />
                <TextBlock
                    Text="{Binding Filepath}"
                    FontWeight="Bold" />
            </DockPanel>
        </DataTemplate>
        <Style
            x:Key="FileContainerStyle"
            TargetType="ListBoxItem"
            BasedOn="{StaticResource ListBoxItemStyle}">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Text="{DynamicResource string_mEMVanillaDatabaseViewer}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top" />
        <TextBlock
            Text="{DynamicResource string_viewInformationInTheVanillaDatabaseUsedForBackupVerification}"
            TextWrapping="Wrap"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top" />
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="0,5,0,0">
            <Button
                Content="{DynamicResource string_close}"
                Padding="7,4"
                DockPanel.Dock="Right"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right" />
            <xctk:WatermarkTextBox
                Watermark="{DynamicResource string_typeToFilter}"
                Width="200"
                HorizontalAlignment="Left"
                Text="{Binding SelectedGame.SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Grid
            VerticalAlignment="Stretch">
            <TabControl
                SelectedItem="{Binding SelectedGame}"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Games}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding GameName}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type usercontrols:MEMVanillaDBViewer+MemGameDB}">
                        <DockPanel>
                            <ListBox
                                ItemsSource="{Binding FilesView}"
                                IsTextSearchEnabled="True"
                                TextSearch.TextPath="Filename"
                                HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource FileTemplate}"
                                ItemContainerStyle="{StaticResource FileContainerStyle}"
                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>