MassEffectModManagerCore/modmanager/usercontrols/MixinManager.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.MixinManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             mc:Ignorable="d" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       d:DesignHeight="450" d:DesignWidth="800"
                       Width="700" Height="500">
    <UserControl.Resources>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
    </UserControl.Resources>
    <DockPanel MaxWidth="700">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0" >

            <xctk:DropDownButton MinWidth="70" Margin="5,0,0,0" Content="Compile..." Command="{Binding RestoreSelectedModCommand}" Padding="7,4">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="As a new mod" HorizontalContentAlignment="Left" ToolTip="Generates a new Mod Manager mod with these Mixins.&#10;Files are pulled from vanilla backup"/>
                        <Button Content="Into existing mod" HorizontalContentAlignment="Left" ToolTip="Applies the Mixins to a mod you specify.&#10;Files in the mod are patched if the mod already uses them.&#10;Files not used by the mod are pulled from vanilla backup"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Button MinWidth="70" Content="{DynamicResource string_close}" Margin="5,0,0,0" Command="{Binding CloseCommand}" Padding="7,4"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MinWidth="140" MaxWidth="450"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <!--<ColumnDefinition Width="7"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <!-- Header Panel -->
            <TextBlock Text="Mixin Manager" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="Mixins are premade patch files that can be stacked onto each other as long as the (decompressed) filesize does not change.&#10;Mixins are currently only available for Mass Effect 3." 
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" />
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
            <DockPanel Grid.Row="5" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Available Mixins" FontWeight="Bold"/>
                <ListBox Name="MixinList_ListBox" ItemsSource="{Binding AvailableOfficialMixins}" SelectedItem="{Binding SelectedMixin}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding UISelectedForUse}"/>
                                <TextBlock Text="{Binding PatchName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxWithoutRippleStyle}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Space" Command="{Binding ToggleSelectedMixinCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Patch Description" FontWeight="Bold"/>
                <!--<StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                    <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink Command="{Binding OpenWebsiteCommand}" RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>-->
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                         Text="{Binding SelectedMixin.UIText, Mode=OneWay}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</local:MMBusyPanelBase>
