MassEffectModManagerCore/modmanager/usercontrols/ModArchiveImporter.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModArchiveImporter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    mc:Ignorable="d"
    Height="460"
    Width="720">
    <DockPanel
        Margin="0,0">
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_importModsFromArchiveFile}"
            FontSize="16"
            FontWeight="Bold"
            TextAlignment="Center" />
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="14"
            Text="{Binding ScanningFile, FallbackValue=Placeholder.7z}"
            TextAlignment="Center" />
        <DockPanel
            DockPanel.Dock="Bottom">
            <ProgressBar
                DockPanel.Dock="Bottom"
                Height="8"
                Margin="0"
                Value="{Binding CompressionProgressValue, Mode=OneWay}"
                Visibility="{Binding CompressPackages, Converter={StaticResource BoolToVisibilityConverter}}"
                Maximum="{Binding CompressionProgressMaximum, Mode=OneWay}" />
            <ProgressBar
                DockPanel.Dock="Bottom"
                Height="18"
                extensions:ProgressBarExtension.Content="{Binding ActionText}"
                Margin="0,5,0,0"
                IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}"
                Value="{Binding ProgressValue, Mode=OneWay}"
                Maximum="{Binding ProgressMaximum, Mode=OneWay}" />
            <DockPanel
                                                                                                                                                                                                                                                                                                                                      Margin="0,5,0,0">
                <Button
                    DockPanel.Dock="Right"
                    Content="{Binding InstallModText}"
                    Padding="8,3"
                    Command="{Binding InstallModCommand}"
                    Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}"
                    ToolTip="{Binding InstallModToolTip}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{DynamicResource string_importMods}"
                    Padding="8,3"
                    Margin="5,0"
                    Command="{Binding ImportModsCommand}"
                    ToolTip="Imports the selected mods into your mod library.&#10;Importing provides additional features in Mod Manager:&#10; - Update checks for mods (if supported)&#10; - Compression on import (if supported)&#10; - Restoring mod from ME3Tweaks (if supported)"
                    Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{DynamicResource string_launchALOTInstaller}"
                    Padding="8,3"
                    Margin="5,0"
                    ToolTip="Launches ALOT Installer"
                    Command="{Binding LaunchALOTInstallerCommand}"
                    Visibility="{Binding TextureFilesImported, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{Binding CancelButtonText}"
                    Padding="7,5"
                    Command="{Binding CancelCommand}" />
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <CheckBox
                        Content="{DynamicResource string_compressPackages}"
                        VerticalContentAlignment="Center"
                        Padding="8,3"
                        ToolTip="Compresses package files on import, reducing their file size. This is an experimental feature - if mods experience issues, you should not use this option.&#10;This option is not available for the following scenarios due to complexity:&#10; - Direct installation from archive&#10; - Mass Effect 1 files&#10;&#10;This feature can be disabled ME3Tweaks when Mod Manager checks into the server"
                        IsChecked="{Binding CompressPackages}"
                        Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsEnabled="{Binding CanCompressPackages}" />
                </StackPanel>
                <!--<TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding ActionText, FallbackValue=Scanning archive...}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />-->
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0">
                <StackPanel
                    Name="MultipleModsPopupPanel"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    Height="0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Button
                            DockPanel.Dock="Left"
                            Content="{DynamicResource string_unselectAll}"
                            Click="UncheckAll_Click"
                            FontSize="10"
                            Height="16"
                            Padding="5,2" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="{DynamicResource string_selectAll}"
                            Click="CheckAll_Click"
                            FontSize="10"
                            Height="16"
                            Padding="5,2" />
                    </DockPanel>
                </StackPanel>
                <ListBox
                    Name="CompressedMods_ListBox"
                    Grid.Column="0"
                    ItemsSource="{Binding CompressedMods}"
                    SelectionChanged="SelectedMod_Changed"
                    IsEnabled="{Binding TaskRunning, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <CheckBox
                                    IsChecked="{Binding SelectedForImport}"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Image
                                    Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <fa:ImageAwesome
                                    Foreground="Red"
                                    Icon="Ban"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                                <TextBlock
                                    Text="{Binding ModName}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style
                            TargetType="ListBox"
                            BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter
                                Property="ItemContainerStyle"
                                Value="{StaticResource ListBoxWithoutRippleStyle}" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
            <TextBox
                Grid.Column="2"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                VerticalContentAlignment="Top"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                HorizontalContentAlignment="Left">
                <TextBox.Text>
                    <PriorityBinding>
                        <Binding
                            Path="SelectedMod.DisplayedModDescription"
                            Mode="OneWay" />
                        <Binding
                            Path="NoModSelectedText"
                            Mode="OneWay" />
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>
</local:MMBusyPanelBase>