MassEffectModManagerCore/modmanager/usercontrols/ModArchiveImporter.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.ModArchiveImporter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" 
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:interfaces="clr-namespace:ME3TweaksModManager.modmanager.objects.mod.interfaces"
    xmlns:mod="clr-namespace:ME3TweaksModManager.modmanager.objects.mod"
    xmlns:texture="clr-namespace:ME3TweaksModManager.modmanager.objects.mod.texture"
    mc:Ignorable="d"
    MinWidth="700"
    MinHeight="550"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel
        Margin="0,0">
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_importModsFromArchiveFile}"
            FontSize="16"
            FontWeight="Bold"
            TextAlignment="Center" />
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="14"
            Text="{Binding ScanningFile}"
            TextAlignment="Center" />
        <DockPanel
            DockPanel.Dock="Bottom">
            <ProgressBar
                DockPanel.Dock="Bottom"
                Height="8"
                Margin="0"
                Value="{Binding CompressionProgressValue, Mode=OneWay}"
                Visibility="{Binding CompressPackages, Converter={StaticResource BoolToVisibilityConverter}}"
                Maximum="{Binding CompressionProgressMaximum, Mode=OneWay}" />
            <ProgressBar
                DockPanel.Dock="Bottom"
                Height="18"
                extensions:ProgressBarExtension.Content="{Binding ActionText}"
                Margin="0,5,0,0"
                IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}"
                Value="{Binding ProgressValue, Mode=OneWay}"
                Maximum="{Binding ProgressMaximum, Mode=OneWay}" />
            <DockPanel
                Margin="0,5,0,0">
                <Button
                    DockPanel.Dock="Right"
                    Content="{DynamicResource string_importMods}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    Padding="8,3"
                    Command="{Binding ImportModsCommand}"
                    ToolTip="{DynamicResource string_tooltip_importMods}"
                    Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{Binding InstallModText}"
                    Padding="8,3"
                    Margin="5,0"
                    Command="{Binding InstallModCommand}"
                    Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}"
                    ToolTip="{DynamicResource string_tooltip_installModArchiveWindow}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{DynamicResource string_launchALOTInstaller}"
                    Padding="8,3"
                    Margin="5,0"
                    ToolTip="{DynamicResource string_tooltip_launchesALOTInstaller}"
                    Command="{Binding LaunchALOTInstallerCommand}"
                    Visibility="{Binding TextureFilesImported, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="{Binding CancelButtonText}"
                    Padding="7,5"
                    Command="{Binding CancelCommand}" />
                <StackPanel
                    Visibility="{Binding CanShowCompressPackages, Converter={StaticResource BoolToVisibilityConverter}}"
                    Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <CheckBox
                        Content="{DynamicResource string_compressPackages}"
                        VerticalContentAlignment="Center"
                        Padding="8,3"
                        ToolTip="{DynamicResource string_tooltip_compressPackages}"
                        IsChecked="{Binding CompressPackages}"
                        Visibility="{Binding ArchiveScanned, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsEnabled="{Binding CanCompressPackages}" />
                </StackPanel>
                <!--<TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding ActionText, FallbackValue=Scanning archive...}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />-->
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" MinWidth="200" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="2*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0">
                <StackPanel
                    Name="MultipleModsPopupPanel"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    Height="0">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <Button
                            DockPanel.Dock="Left"
                            Content="{DynamicResource string_unselectAll}"
                            Command="{Binding UnselectAllCommand}"
                            FontSize="10"
                            Height="16"
                            Padding="5,2" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="{DynamicResource string_selectAll}"
                            Command="{Binding SelectAllCommand}"
                            FontSize="10"
                            Height="16"
                            Padding="5,2" />
                    </DockPanel>
                </StackPanel>
                <ListBox
                    Name="CompressedMods_ListBox"
                    BorderThickness="0.25"
                    Margin="0,0,0,1"
                    Grid.Column="0"
                    ItemsSource="{Binding CompressedMods}"
                    SelectionChanged="SelectedMod_Changed"
                    IsEnabled="{Binding TaskRunning, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type mod:Mod}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <CheckBox
                                    IsChecked="{Binding SelectedForImport}"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Image
                                    Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <fa5:ImageAwesome
                                    Foreground="Red"
                                    Icon="Solid_Ban"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                                <TextBlock
                                    Text="{Binding ModName}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type texture:MEMMod}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <CheckBox
                                    IsChecked="{Binding SelectedForImport}"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Image
                                    Source="/modmanager/toolicons/masseffectinimodder_32.png"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <fa5:ImageAwesome
                                    Foreground="Red"
                                    Icon="Solid_Ban"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding ValidMod, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                                <TextBlock
                                    Text="{Binding ModName}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <Style
                            TargetType="ListBox"
                            BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter
                                Property="ItemContainerStyle"
                                Value="{StaticResource ListBoxWithoutRippleStyle}" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1"/>
            <DockPanel
                Grid.Column="2">
                <Image
                       Source="{Binding SelectedMod.BannerBitmap}"  
                       Visibility="{Binding SelectedMod.BannerBitmap, Converter={StaticResource NullVisibilityConverter}}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       DockPanel.Dock="Top"/>
                <TextBox
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="Top"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    HorizontalContentAlignment="Left">
                    <TextBox.Text>
                        <PriorityBinding>
                            <Binding
                                Path="SelectedMod.DisplayedModDescription"
                                Mode="OneWay" />
                            <Binding
                                Path="NoModSelectedText"
                                Mode="OneWay" />
                        </PriorityBinding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>