MassEffectModManagerCore/modmanager/usercontrols/ModInstaller.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.ModInstaller" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:objects1="clr-namespace:ME3TweaksModManager.modmanager.objects"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image
            MaxWidth="500"
            Grid.Row="0"
            Source="{Binding InstallOptionsPackage.ModBeingInstalled.BannerBitmap}"
            Visibility="{Binding InstallOptionsPackage.ModBeingInstalled.BannerBitmap, Converter= {StaticResource NullVisibilityConverter}}"
            RenderOptions.BitmapScalingMode="HighQuality" />
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <fa5:ImageAwesome
                Icon="Solid_Spinner"
                Spin="True"
                SpinDuration="1"
                Width="32"
                Height="32"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Margin="10" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                Text="{Binding Percent, StringFormat='{}{0}%'}"
                Visibility="{Binding PercentVisibility}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Light"
                Text="{Binding Action}"
                TextWrapping="Wrap"
                TextAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Light"
                Text="{Binding InstallOptionsPackage.ModBeingInstalled.ModName}"
                TextWrapping="Wrap"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</usercontrols:MMBusyPanelBase>