MassEffectModManagerCore/modmanager/usercontrols/ModMakerPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModMakerPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:modmanager="clr-namespace:MassEffectModManagerCore.modmanager"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="500">
    <UserControl.Resources>
        <Storyboard
            x:Key="OpenProgressPanel"
            Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation
                To="90"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase
                        EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="CloseInfoPanel">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.35"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="CloseProgressPanel">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.35"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase
                        EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <Image
            Source="/images/modmaker.png"
            MaxWidth="300" />
        <TextBlock
            Text="{DynamicResource string_description_modmakerOnlineModCreationTool}"
            TextWrapping="Wrap"
            TextAlignment="Center" />
        <TextBlock
            Text="{Binding DownloadAndModNameText}"
            TextAlignment="Center"
            FontSize="16"
            Margin="0,10"
            TextWrapping="Wrap" />
        <DockPanel
            Name="DownloadInfoPanel">
            <ListBox
                BorderThickness="1"
                ItemsSource="{Binding TopMods}"
                Height="200"
                DockPanel.Dock="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedTopMod}"
                Visibility="{Binding LocalFileOption, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding mod_name}"
                                FontWeight="Bold"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{Binding UICodeString}"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontWeight="Bold" />
                            <TextBlock
                                Text="{Binding username}"
                                Grid.Row="1"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{Binding UIRevisionString}"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right" />
                            <TextBlock
                                Text="{Binding mod_desc}"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem"
                        BasedOn="{StaticResource ListBoxItemStyle}">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <DockPanel
                Margin="0,5"
                DockPanel.Dock="Bottom">
                <Button
                    Content="{DynamicResource string_openME3TweaksModMaker}"
                    Command="{Binding OpenModMakerCommand}"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left" />
                <Button
                    Content="{DynamicResource string_close}"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel
                Margin="0,5"
                DockPanel.Dock="Bottom"
                Visibility="{Binding LocalFileOption, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button
                    Content="{DynamicResource string_browse}"
                    Command="{Binding BrowseForModmakerFileCommand}"
                    Padding="20,0"
                    DockPanel.Dock="Right" />
                <xctk:WatermarkTextBox
                    Watermark="{DynamicResource string_selectAModMakerXmlFile}"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding LocalFilePath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Stretch"
                Margin="0,5,0,0">
                <CheckBox
                    Content="{DynamicResource string_injectCustomKeybindsIfAvailable}"
                    ToolTip="{DynamicResource string_tooltip_autoInjectKeybinds}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanInjectKeybinds}"
                    IsChecked="{Binding Path=(modmanager:Settings.ModMakerAutoInjectCustomKeybindsOption)}"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Content="{DynamicResource string_addControllerSupportMixinsIfNecessary}"
                    ToolTip="{DynamicResource string_tooltip_addControllerSupportMixinsDetailed}"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=(modmanager:Settings.ModMakerControllerModOption)}"
                    DockPanel.Dock="Top" />
                <Button
                    Content="{DynamicResource string_download}"
                    Command="{Binding DownloadCompileCommand}"
                    Padding="20,0"
                    DockPanel.Dock="Right"
                    Visibility="{Binding LocalFileOption, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
                <Button
                    Content="{DynamicResource string_compile}"
                    Command="{Binding DownloadCompileCommand}"
                    Padding="20,0"
                    DockPanel.Dock="Right"
                    Visibility="{Binding LocalFileOption, Converter={StaticResource BoolToVisibilityConverter}}" />
                <xctk:WatermarkTextBox
                    Name="ModMakerCode_TextBox"
                    KeyDown="ModMakerCodeTextBox_OnKeyDown"
                    Watermark="{DynamicResource string_modMakerCode}"
                    Visibility="{Binding LocalFileOption, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"
                    Text="{Binding ModMakerCode, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Right"
                    Width="120"
                    DockPanel.Dock="Right" />
                <CheckBox
                    Content="{DynamicResource string_useLocalFileInstead}"
                    ToolTip="{DynamicResource string_tooltip_useALocalModMakerXmlFileInstead}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding LocalFileOption}" />
            </DockPanel>
        </DockPanel>
        <StackPanel
            Name="DownloadingProgressPanel"
            Height="0">
            <TextBlock
                Text="{DynamicResource string_overallProgress}"
                Margin="0,0,0,1" />
            <ProgressBar
                Value="{Binding OverallValue, Mode=OneWay}"
                Maximum="{Binding OverallMaximum, Mode=OneWay}"
                IsIndeterminate="{Binding OverallIndeterminate}"
                Height="16" />
            <TextBlock
                Text="{Binding CurrentTaskString}"
                Margin="0,5,0,1" />
            <ProgressBar
                Value="{Binding CurrentTaskValue, Mode=OneWay}"
                Maximum="{Binding CurrentTaskMaximum, Mode=OneWay}"
                IsIndeterminate="{Binding CurrentTaskIndeterminate}"
                Height="16" />
        </StackPanel>
        <DockPanel
            Margin="0,5"
            DockPanel.Dock="Bottom"
            Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button
                Content="{DynamicResource string_close}"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</local:MMBusyPanelBase>