MassEffectModManagerCore/modmanager/usercontrols/ModMakerPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModMakerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Image Source="/images/modmaker.png" MaxWidth="300" DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="Downloading mod definition file"/>
            <ProgressBar Value="{Binding OverallValue, Mode=OneWay}" Maximum="{Binding OverallMaximum, Mode=OneWay}" IsIndeterminate="{Binding OverallIndeterminate}" Height="16"/>
            <TextBlock Text="Compiling mod.."/>
            <ProgressBar Value="{Binding CurrentTaskValue, Mode=OneWay}" Maximum="{Binding CurrentTaskMaximum, Mode=OneWay}" IsIndeterminate="{Binding CurrentTaskIndeterminate}" Height="16"/>
        </StackPanel>
        <DockPanel>
            <Button Content="{DynamicResource string_downloading}" DockPanel.Dock="Right" Command="{Binding DownloadCompileCommand}"/>
            <Button Content="{DynamicResource string_close}" DockPanel.Dock="Right" Command="{Binding CloseCommand}"/>
            <xctk:WatermarkTextBox Watermark="ModMaker Code" Text="{Binding ModMakerCode, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

    </DockPanel>
</local:MMBusyPanelBase>
