MassEffectModManagerCore/modmanager/usercontrols/ModUpdateInformation.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModUpdateInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" MaxHeight="500" MinWidth="420" MaxWidth="620">
    <UserControl.Resources>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding TitleText, FallbackValue=Mod updates available}" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" Padding="4" HorizontalAlignment="Right" Margin="5,5,0,5"/>

        <ItemsControl ItemsSource="{Binding UpdatableMods}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,5,5">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding mod.ModName}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding mod.ParsedModVersion, StringFormat='Local version: {0}'}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding versionstr, StringFormat='Server version: {0}'}"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" >
                                <Button Command="{Binding ApplyUpdateCommand}" CommandParameter="{Binding}" Content="{Binding DownloadButtonText}" HorizontalAlignment="Right" Padding="4"/>
                                <TextBlock Text="{Binding TotalBytesHR, FallbackValue=32MB}" TextAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="3" Height="12" Maximum="{Binding TotalBytesToDownload}" Value="{Binding CurrentBytesDownloaded}" IsIndeterminate="{Binding Indeterminate}" />
                        </Grid>
                        <TextBlock Text="{Binding changelog}"/>

                        <Expander Header="{Binding FilesToDownloadUIString}" Margin="5,3" IsEnabled="{Binding HasFilesToDownload}">

                            <TreeView ItemsSource="{Binding applicableUpdates}" DisplayMemberPath="relativefilepath" MaxHeight="300" Background="Transparent" BorderThickness="0"/>

                        </Expander>
                        <Expander Header="{Binding FilesToDeleteUIString}" Margin="5,3" IsEnabled="{Binding HasFilesToDelete}">
                            <TreeView ItemsSource="{Binding filesToDelete}" Background="Transparent" BorderThickness="0"/>
                        </Expander>
                        <!--<Button Content="Back up" Padding="3,0" Visibility="{Binding BackupOptionsVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Command="{Binding BackupButtonCommand}"  Grid.Row="3" Grid.Column="3"/>
                        <ProgressBar IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=True}" Value="{Binding ProgressValue}" Height="10" Maximum="{Binding ProgressMax}" Visibility="{Binding ProgressVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</local:MMBusyPanelBase>
