MassEffectModManagerCore/modmanager/usercontrols/ModUpdateInformation.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModUpdateInformation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" MaxHeight="500" MinWidth="420" MaxWidth="620">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_modupdatesavailable}" FontWeight="Bold" TextAlignment="Center" FontSize="20" />
        <Button DockPanel.Dock="Bottom" Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" Padding="4" HorizontalAlignment="Right" Margin="5,5,0,5" />
        <ItemsControl ItemsSource="{Binding UpdatableMods}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding mod.ModName}" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding localizedLocalVersionString}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding localizedServerVersionString}" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                                <Button Command="{Binding ApplyUpdateCommand}" CommandParameter="{Binding}" Content="{Binding DownloadButtonText}" HorizontalAlignment="Right" Padding="4" />
                                <TextBlock Text="{Binding RemainingDataToDownload, FallbackValue=32MB}" TextAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                            </StackPanel>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="3" Height="12" Maximum="{Binding TotalBytesToDownload}" Value="{Binding CurrentBytesDownloaded}" IsIndeterminate="{Binding Indeterminate}" />
                        </Grid>
                        <TextBlock Text="{Binding changelog}" />
                        <Expander Header="{Binding FilesToDownloadUIString}" Margin="5,3" IsEnabled="{Binding HasFilesToDownload}">
                            <TreeView ItemsSource="{Binding applicableUpdates}" DisplayMemberPath="relativefilepath" MaxHeight="300" Background="Transparent" BorderThickness="0" />
                        </Expander>
                        <Expander Header="{Binding FilesToDeleteUIString}" Margin="5,3" IsEnabled="{Binding HasFilesToDelete}">
                            <TreeView ItemsSource="{Binding filesToDelete}" Background="Transparent" BorderThickness="0" />
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</local:MMBusyPanelBase>