MassEffectModManagerCore/modmanager/usercontrols/ModUpdateInformation.xaml

<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModUpdateInformation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:me3Tweaks="clr-namespace:MassEffectModManagerCore.modmanager.me3tweaks"
    xmlns:converters1="clr-namespace:ME3TweaksModManager.modmanager.converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_500_900', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
    Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.7_500', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters1:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_modupdatesavailable}"
            FontWeight="Bold"
            TextAlignment="Center"
            FontSize="20"/>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_modManagerDetectedModUpdates}"
            TextAlignment="Center"
            Margin="0,0,0,5"/>
        <DockPanel
            Dock="Bottom">
            <Button
                DockPanel.Dock="Left"
                Content="{DynamicResource string_downloadAll}"
                ToolTip="{DynamicResource string_tooltip_downloadAll}"
                Command="{Binding DownloadAllCommand}"
                Padding="7,4"
                HorizontalAlignment="Left"
                Margin="0,5,0,5" />
            <Button
                DockPanel.Dock="Bottom"
                Content="{DynamicResource string_close}"
                Command="{Binding CloseCommand}"
                Padding="14,4"
                HorizontalAlignment="Right"
                Margin="5,5,0,5" />
        </DockPanel>
        <ItemsControl
            Margin="0"
            ItemsSource="{Binding UpdatableMods}"
            AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
            <ItemsControl.Resources>
                <DataTemplate
                    DataType="{x:Type me3Tweaks:OnlineContent+ModUpdateInfo}">
                    <StackPanel
                        Margin="0,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Separator
                                Name="ItemSeparatorCM"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding mod.ModName}"
                                FontWeight="Bold" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding LocalizedLocalVersionString}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{Binding LocalizedServerVersionString}" />
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                VerticalAlignment="Center">
                                <Button
                                    Command="{Binding ApplyUpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding DownloadButtonText}"
                                    HorizontalAlignment="Right"
                                    Padding="4" />
                                <TextBlock
                                    Text="{Binding RemainingDataToDownload}"
                                    TextAlignment="Center"
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                            </StackPanel>
                            <ProgressBar
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                                Grid.Row="4"
                                Height="12"
                                Maximum="{Binding TotalBytesToDownload}"
                                Value="{Binding CurrentBytesDownloaded}"
                                IsIndeterminate="{Binding Indeterminate}" />
                        </Grid>
                        <TextBlock
                            Text="{Binding changelog}"
                            TextWrapping="Wrap" />
                        <Expander
                            x:Name="ftl_Expander"
                            Header="{Binding FilesToDownloadUIString}"
                            Margin="5,3"
                            IsEnabled="{Binding HasFilesToDownload}">
                            <TreeView
                                Visibility="{Binding ElementName=ftl_Expander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                ItemsSource="{Binding applicableUpdates}"
                                DisplayMemberPath="relativefilepath"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                MaxHeight="300"
                                Background="Transparent"
                                BorderThickness="0" />
                        </Expander>
                        <Expander
                            x:Name="ftd_Expander"
                            Header="{Binding FilesToDeleteUIString}"
                            Margin="5,3"
                            IsEnabled="{Binding HasFilesToDelete}">
                            <TreeView
                                Visibility="{Binding ElementName=ftd_Expander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                ItemsSource="{Binding filesToDelete}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                Background="Transparent"
                                BorderThickness="0"
                                MaxHeight="300" />
                        </Expander>
                        <TextBlock
                            Text="{DynamicResource string_poweredByME3TweaksUpdaterService}"
                            FontStyle="Italic"
                            FontSize="10"
                            ToolTip="{DynamicResource string_tooltip_poweredByME3TweaksUpdaterService}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger
                            Property="ItemsControl.AlternationIndex"
                            Value="0">
                            <Setter
                                Property="Visibility"
                                TargetName="ItemSeparatorCM"
                                Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type me3Tweaks:OnlineContent+ModMakerModUpdateInfo}">
                    <Grid
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator
                            Name="ItemSeparatorMM"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding mod.ModName}"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding LocalizedLocalVersionString}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding LocalizedServerVersionString}" />
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center">
                            <Button
                                Command="{Binding ApplyUpdateCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding DownloadButtonText}"
                                HorizontalAlignment="Right"
                                Padding="4" />
                            <TextBlock
                                Text="{Binding UIStatusString}"
                                TextAlignment="Center"
                                FontSize="10"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                        </StackPanel>
                        <ProgressBar
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Row="4"
                            Height="12"
                            Maximum="{Binding OverallProgressMax}"
                            Value="{Binding OverallProgressValue}"
                            IsIndeterminate="{Binding Indeterminate}" />
                        <TextBlock
                            Text="{Binding changelog}"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            TextWrapping="Wrap" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger
                            Property="ItemsControl.AlternationIndex"
                            Value="0">
                            <Setter
                                Property="Visibility"
                                TargetName="ItemSeparatorMM"
                                Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type me3Tweaks:OnlineContent+NexusModUpdateInfo}">
                    <Grid
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator
                            Name="ItemSeparatorNM"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding mod.ModName}"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding LocalizedLocalVersionString}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding LocalizedServerVersionString}" />
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center">
                            <Button
                                Command="{Binding ApplyUpdateCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding DownloadButtonText}"
                                HorizontalAlignment="Right"
                                Padding="4" />
                            <TextBlock
                                Text="{Binding UIStatusString}"
                                TextAlignment="Center"
                                FontSize="10"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                        </StackPanel>
                        <TextBlock
                            Text="{Binding changelog}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger
                            Property="ItemsControl.AlternationIndex"
                            Value="0">
                            <Setter
                                Property="Visibility"
                                TargetName="ItemSeparatorNM"
                                Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Padding="{TemplateBinding Padding}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="FrameworkElement.DataContext"
                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</local:MMBusyPanelBase>