MassEffectModManagerCore/modmanager/usercontrols/NexusModsLogin.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.NexusModsLogin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_400_650', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
    Height="Auto">
    <DockPanel>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top"
            HorizontalAlignment="Center">
            <Image
                Source="/images/nexusmods_scenethemed.png"
                Height="64"
                VerticalAlignment="Center" />
            <TextBlock
                Text="+"
                FontSize="40" />
            <Image
                Source="/appicon.ico"
                Height="64"
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <TextBlock
                Text="{DynamicResource string_nexusModsLoginHeader}"
                TextWrapping="Wrap" />
            <TextBlock
                Text="{DynamicResource string_directions}"
                FontWeight="Bold"
                Margin="0,10,0,0" />
            <TextBlock
                Text="{DynamicResource string_nexusModsDirections}"
                TextWrapping="Wrap" />
            <TextBlock
                Text="{DynamicResource string_caution}"
                FontWeight="Bold"
                Margin="0,10,0,0" />
            <TextBlock
                Text="{DynamicResource string_doNotShareAPIKeyWarning}"
                TextWrapping="Wrap" />
            <Separator
                DockPanel.Dock="Top"
                Margin="0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    Content="{DynamicResource string_manuallyEnterAPIKey}"
                    IsChecked="{Binding ManualMode}"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsAuthorized, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                <xctk:WatermarkPasswordBox
                    Name="APIBox"
                    Grid.Column="0"
                    Watermark="{Binding WatermarkText}"
                    Grid.Row="1"
                    IsEnabled="{Binding ManualMode}"
                    Text="{Binding APIKeyText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Margin="0,5,0,0" />
                <Button
                    Command="{Binding AuthorizeCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0">
                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal">
                            <fa5:ImageAwesome
                                Height="12"
                                Icon="{Binding ActiveIcon}"
                                Spin="{Binding SpinIcon}"
                                Margin="0,0,5,0"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Visibility="{Binding VisibleIcon, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Text="{Binding AuthorizeToNexusText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DockPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                    <Button
                        Content="{DynamicResource string_unlinkModManagerFromNexusMods}"
                        Command="{Binding UnlinkCommand}"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left" />
                    <Button
                        Content="{DynamicResource string_configureDownloadWithManager}"
                        Command="{Binding ConfigureNXMCommand}"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left" />
                    <Button
                        Content="{DynamicResource string_close}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right"
                        Padding="7,5"
                        Margin="0,5,0,0" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</usercontrols:MMBusyPanelBase>