MassEffectModManagerCore/modmanager/usercontrols/NexusFileQueryPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.NexusFileQueryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <TextBlock TextAlignment="Center" Text="NexusMods File Search" FontWeight="Bold" FontSize="20" DockPanel.Dock="Top"/>
        <TextBlock TextAlignment="Center" Text="You can search for files contained in mods on NexusMods for the Mass Effect trilogy games with NexusMods File Search. The database is regularly updated and maintained by JonatanTek." 
                   TextWrapping="Wrap"
                   DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Search" Command="{Binding SearchCommand}" DockPanel.Dock="Right" Margin="5,0"/>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Button Content="{DynamicResource string_close}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5,3" Click="ClosePanel"/>
        <ScrollViewer Height="300" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:NexusFileQueryPanel+SearchedItemResult}">
                        <DockPanel Margin="0,2">
                            <Image Source="{Binding GameIconSource}" Width="48" Margin="0,0,4,0" VerticalAlignment="Top" Height="48" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding mod_name}" FontWeight="Bold" DockPanel.Dock="Top"/>
                            <TextBlock DockPanel.Dock="Top">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="file_size" />
                                        <Binding Path="size_unit" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Go to mod page"/>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</local:MMBusyPanelBase>
