MassEffectModManagerCore/modmanager/usercontrols/NexusFileQueryPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.NexusFileQueryPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
    xmlns:generic="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.generic"
    mc:Ignorable="d"
    MinWidth="700"
    MinHeight="550"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <TextBlock
            TextAlignment="Center"
            Text="{DynamicResource string_nexusModsFileSearch}"
            FontWeight="Bold"
            FontSize="20"
            DockPanel.Dock="Top" />
        <TextBlock
            TextAlignment="Center"
            Text="{DynamicResource string_description_nexusModsFileSearch}"
            TextWrapping="Wrap"
            MaxWidth="600"
            DockPanel.Dock="Top"
            Margin="0,0,0,5" />
        <DockPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,5"
            IsEnabled="{Binding QueryInProgress, Converter={StaticResource BoolToEnabledConverter}, ConverterParameter='Not'}">
            <Button
                Content="{DynamicResource string_search}"
                Command="{Binding SearchCommand}"
                DockPanel.Dock="Right"
                Margin="5,0,0,0" />
            <DockPanel
                DockPanel.Dock="Bottom"
                Margin="0,3">
                <CheckBox
                    ui:SharedUIBindings.GenerationOT="true"
                    DockPanel.Dock="Left"
                    Content="ME1"
                    IsChecked="{Binding SearchME1}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationOT="true"
                    DockPanel.Dock="Left"
                    Content="ME2"
                    IsChecked="{Binding SearchME2}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationOT="true"
                    DockPanel.Dock="Left"
                    Content="ME3"
                    IsChecked="{Binding SearchME3}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationLE="true"
                    DockPanel.Dock="Left"
                    Content="LE1"
                    IsChecked="{Binding SearchLE1}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationLE="true"
                    DockPanel.Dock="Left"
                    Content="LE2"
                    IsChecked="{Binding SearchLE2}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationLE="true"
                    DockPanel.Dock="Left"
                    Content="LE3"
                    IsChecked="{Binding SearchLE3}"
                    Margin="0,0,5,0" />
                <CheckBox
                    ui:SharedUIBindings.GenerationLE="true"
                    DockPanel.Dock="Left"
                    ToolTip="{DynamicResource string_tooltip_nexusfilesqueryAllLE}"
                    Content="{DynamicResource string_allLE}"
                    IsChecked="{Binding SearchLE}" 
                    Margin="0,0,5,0" />
                <generic:CheckBoxComboBox
                    x:Name="CategoryOptionsCBL"
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right"
                    NoItemsSelectedText="{DynamicResource string_searchRequiresAtLeastOneCategory}"
                    ItemsSource="{Binding FileCategories, RelativeSource={RelativeSource FindAncestor, AncestorType=usercontrols:NexusFileQueryPanel}}"/>
            </DockPanel>
            <ComboBox
                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding AllSearchableNames}"
                IsEditable="True">
                <ComboBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SearchCommand}" />
                </ComboBox.InputBindings>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DockPanel>
        <DockPanel
            Margin="0,5,0,0"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="{Binding StatusText}"
                DockPanel.Dock="Left"
                VerticalAlignment="Center" />
            <Button
                Content="{DynamicResource string_close}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Click="ClosePanel" />
            <Button
                Content="Compare against loaded mod"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="5,0"
                Command="{Binding CompareAgainstModCommand}" />
            
        </DockPanel>
        <Grid
            HorizontalAlignment="Stretch">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding QueryInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                <fa5:ImageAwesome
                    Icon="Solid_Spinner"
                    Spin="True"
                    SpinDuration="1.5"
                    Height="32"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <TextBlock
                    Text="{Binding BusyStatusText}"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <ItemsControl
                Visibility="{Binding QueryInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                ItemsSource="{Binding Results}"
                AlternationCount="2"
                Name="ResultsItemControl"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type usercontrols:NexusFileQueryPanel+SearchedItemResult}">
                        <Grid Name="ResultContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" ToolTip="{Binding DownloadModText}">
                                <Image
                                Source="{Binding GameIconSource}"
                                Width="48"
                                VerticalAlignment="Top"
                                 />
                                <Button Cursor="Hand"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DownloadModCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:NexusFileQueryPanel}}}" 
                                        CommandParameter="{Binding}">
                                    <fa5:ImageAwesome Icon="Solid_Download" Width="12" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                </Button>
                            </StackPanel>
                            <DockPanel
                                Grid.Column="1"
                                Margin="0,2">
                                <DockPanel Dock="Top">
                                    <TextBlock Margin="0,0,5,0" DockPanel.Dock="Right">
                                        <TextBlock.Text>
                                            <MultiBinding
                                            StringFormat="{}{0} · {1:d}">
                                                <Binding
                                                Path="FileInfo.Category" />
                                                <Binding
                                                Path="FileInfo.UploadDate" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Padding="0"
                                        Margin="0,-2,0,0">
                                        <Hyperlink
                                            NavigateUri="http://www.google.com"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock
                                                Text="{Binding ModName}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <fa5:ImageAwesome Icon="Solid_Play" Width="10" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Margin="2,0,4,0"/>
                                    <TextBlock 
                                ToolTip="{Binding Instance.FileID}"
                                DockPanel.Dock="Top">
                                        <TextBlock.Text>
                                            <MultiBinding
                                    StringFormat="{}{0} (Version {1})">
                                                <Binding
                                        Path="ModFileTitle" />
                                                <Binding
                                        Path="FileInfo.Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding FileInfo.Description}" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding
                                        StringFormat="{}{0} - {1}">
                                            <Binding
                                            Path="FullPath" />
                                            <Binding
                                            Path="Instance.Size" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" TargetName="ResultContainer"/>
                            </Trigger>-->
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#22000000" TargetName="ResultContainer"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer CanContentScroll="True" 
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="False">
                                <ItemsPresenter PreviewMouseWheel="HandleMouseWheel" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>-->
                <!--<b:Interaction.Behaviors>
                    <ui:IgnoreMouseWheelBehavior />
                </b:Interaction.Behaviors>-->
            </ItemsControl>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>