MassEffectModManagerCore/modmanager/usercontrols/NexusModsLogin.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.NexusModsLogin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Width="450">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="/images/nexusmods_scenethemed.png" Height="64" VerticalAlignment="Center" />
            <TextBlock Text="+" FontSize="40" />
            <Image Source="/appicon.ico" Height="64" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource string_nexusModsLoginHeader}" TextWrapping="Wrap" />
            <TextBlock Text="{DynamicResource string_directions}" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{DynamicResource string_nexusModsDirections}" TextWrapping="Wrap" />
            <TextBlock Text="{DynamicResource string_caution}" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{DynamicResource string_doNotShareAPIKeyWarning}" TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox Watermark="Your API key will appear here" IsEnabled="False"  Text="{Binding APIKeyText, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />
                <Button Content="{Binding AuthorizeToNexusText}" Command="{Binding AuthorizeCommand}" Grid.Column="1" Margin="0,5,0,0" />
                <Button Content="{DynamicResource string_unlinkModManagerFromNexusMods}" Command="{Binding UnlinkCommand}" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                <Button Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="7,5" Margin="0,5,0,0" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </StackPanel>
    </DockPanel>
</local:MMBusyPanelBase>