MassEffectModManagerCore/modmanager/usercontrols/NXMHandlerConfigPanel.xaml

<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.NXMHandlerConfigPanel"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:objects="clr-namespace:MassEffectModManagerCore.modmanager.objects"
    mc:Ignorable="d"
    Width="500">
    <DockPanel
        Margin="5,5,5,5">
        <TextBlock
            DockPanel.Dock="Top"
            TextAlignment="Center"
            Text="{DynamicResource string_nexusModsDownloaderConfiguration}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"></TextBlock>
        <TextBlock
            DockPanel.Dock="Top"
            TextWrapping="Wrap"
            Text="{DynamicResource string_description_downloadWithManager}"
            TextAlignment="Left" />
        <Button
            DockPanel.Dock="Top"
            Content="{DynamicResource string_registerME3TweaksModManagerAsHandler}"
            Command="{Binding RegisterCommand}"
            HorizontalAlignment="Left"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_otherApps}"
            FontWeight="Bold"
            FontSize="16" />
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_description_downloadWithManagerOtherApps}"
            TextWrapping="Wrap" />
        <Button
            Command="{Binding AddOtherAppCommand}"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Margin="0,5">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="{DynamicResource string_addOtherApp}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            DockPanel.Dock="Bottom"
            Content="{DynamicResource string_close}"
            Command="{Binding CloseCommand}"
            Width="100"
            Margin="0,5,0,0"
            HorizontalAlignment="Right" />
        <ItemsControl
            ItemsSource="{Binding OtherGameHandlers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="objects:NexusDomainHandler">
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding RemoveAppCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NXMHandlerConfigPanel}}"
                                HorizontalAlignment="Left"
                                Margin="0,5">
                                <Button.Content>
                                    <fa5:ImageAwesome
                                        Icon="Solid_Minus"
                                        Width="12"
                                        Height="12"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                                Text="{DynamicResource string_additionalApp}"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                FontWeight="Bold" />
                        </StackPanel>
                        <Grid
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="80" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="{DynamicResource string_application}"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_arguments}"
                                Grid.Row="1"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_domains}"
                                Grid.Row="2"
                                Grid.Column="0" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ProgramPath}"
                                HorizontalAlignment="Stretch" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Arguments}"
                                HorizontalAlignment="Stretch" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding DomainsEditable}"
                                HorizontalAlignment="Stretch" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</local:MMBusyPanelBase>