MassEffectModManagerCore/modmanager/usercontrols/OfficialDLCToggler.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.OfficialDLCToggler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.8_500_1400', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
             Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.7_550', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_officialDLCToggler}" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_officialDLCTogglerDescription}" TextAlignment="Center" TextWrapping="Wrap"/>
        <usercontrols:TargetSelector DockPanel.Dock="Top" AvailableTargets="{Binding AvailableTargets}" SelectedGameTarget="{Binding SelectedTarget}" Margin="0,5" HorizontalContentAlignment="Stretch" />
        <TextBlock Visibility="{Binding SelectedTarget.Game, ConverterParameter='Not_ME3', Converter={StaticResource GameToVisibilityConverter}}" DockPanel.Dock="Top" TextWrapping="Wrap"
                   Text="{DynamicResource string_officialDLCTogglerME1ME2Warning}" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="{DynamicResource string_close}" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <ScrollViewer Padding="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer2BorderBrush}}">
            <ItemsControl ItemsSource="{Binding InstalledDLCs}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type usercontrols:OfficialDLCToggler+InstalledDLC}">
                        <Border Name="BG_Border" Background="#4444AA44">
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextBlock.Foreground" Value="Pink" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </DockPanel.Resources>
                                <DockPanel Margin="3">
                                    <Button DockPanel.Dock="Right" Content="{Binding ToggleText}" Command="{Binding ToggleCommand}"/>
                                    <TextBlock Text="{Binding DLCFolderName}" DockPanel.Dock="Bottom" FontSize="10"/>
                                    <TextBlock Text="{Binding HumanName}" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=Enabled}" Value="False">
                                <Setter Property="Background" TargetName="BG_Border" Value="#44AA4444">
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</usercontrols:MMBusyPanelBase>
