MassEffectModManagerCore/modmanager/usercontrols/OIGODisabler.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:MMBusyPanelBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.OIGODisabler" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="500">
    <StackPanel>
        <TextBlock
            Text="{DynamicResource string_originIngameOverlayDisabler}"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,5" />
        <TextBlock
            Text="{DynamicResource string_oigPanelHeader}"
            TextWrapping="Wrap" />
        <ItemsControl
            ItemsSource="{Binding Games}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="FrameworkElement.DataContext"
                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="54" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Source="{Binding GameIconSource}"
                            Width="48"
                            VerticalAlignment="Top"
                            Height="48"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            FontWeight="Bold"
                            Text="{Binding GameTitle}" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding D3D9Status}" />
                        <ComboBox
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Targets}"
                            SelectedItem="{Binding SelectedTarget}"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource TargetSelectorTemplate}"
                            ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}"
                            IsEnabled="{Binding Targets.Any}"
                            Visibility="{Binding Targets.Any, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button
                            Content="{Binding DisablerButtonText}"
                            Padding="3,0"
                            Command="{Binding ToggleDisablerCommand}"
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Visibility="{Binding Targets.Any, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Content="{DynamicResource string_close}"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            Padding="7,5"
            Margin="0,5,0,0" />
    </StackPanel>
</local:MMBusyPanelBase>