MassEffectModManagerCore/modmanager/usercontrols/OptionsPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.OptionsPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols" xmlns:modmanager="clr-namespace:ME3TweaksModManager.modmanager" xmlns:ui="clr-namespace:ME3TweaksModManager.ui" xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel
        Name="OptionPanel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        MaxWidth="920">
        <TextBlock
            DockPanel.Dock="Top"
            Text="{DynamicResource string_me3tweaksModManagerOptions}"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,5" />
        <Button
            DockPanel.Dock="Bottom"
            Content="{DynamicResource string_close}"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            Padding="15,5"
            Margin="0,5,0,0" />
        <ScrollViewer>
            <StackPanel>
                <!-- Mod Library -->
                <DockPanel
                    DockPanel.Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{DynamicResource string_modLibraryLocation}"
                        TextAlignment="Center"
                        FontSize="16"
                        TextWrapping="Wrap"
                        Margin="0,5,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{DynamicResource string_description_modsImportedAreStoredInLibrary}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="0,5,0,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="100" />
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkTextBox
                            Watermark="{DynamicResource string_libraryLocation}"
                            SnapsToDevicePixels="True"
                            Margin="0,0,2,0"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="False"
                            IsEnabled="False"
                            Text="{Binding LibraryDir}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" />
                        <Button
                            Content="{DynamicResource string_browse}"
                            Grid.Column="1"
                            Command="{Binding ChangeLibraryDirCommand}" />
                    </Grid>
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{DynamicResource string_nexusModsDownloadFolder}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,5,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        TextWrapping="Wrap"
                        Text="{DynamicResource string_description_nexusModsDownloadFolder}"
                        TextAlignment="Left"
                        Margin="0,5,0,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="100" />
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkTextBox
                            Watermark="{DynamicResource string_defaultTemporaryDownloadCache}"
                            SnapsToDevicePixels="True"
                            Margin="0,0,2,0"
                            IsReadOnly="True"
                            IsEnabled="False"
                            IsReadOnlyCaretVisible="False"
                            Text="{Binding NexusModsDownloadCache}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" />
                        <Button
                            Content="{DynamicResource string_configure}"
                            Grid.Column="1"
                            Command="{Binding ChangeNexusModsDownloadCacheCommand}" />
                    </Grid>
                </DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- MAIN OPTIONS -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_mainOptions}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,0,0,5"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <CheckBox
                            Name="EnableTelemetry_MenuItem"
                            Click="ChangeSetting_Clicked"
                            FontWeight="Bold"
                            Content="{DynamicResource string_enableTelemetry}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.EnableTelemetry)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_telemetry}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_developerMode}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.DeveloperMode)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_developermod}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Grid.Column="0">
                        <CheckBox
                            Name="BetaMode_MenuItem"
                            Click="ChangeSetting_Clicked"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.BetaMode)}">
                            <TextBlock
                                Text="{DynamicResource string_optIntoBetaUpdates}"
                                TextWrapping="Wrap" />
                        </CheckBox>
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_optIntoBetaUpdates}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="2"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.ConfigureNXMHandlerOnBoot)}">
                            <TextBlock
                                Text="{DynamicResource string_configureNxmHandlerOnBoot}"
                                TextWrapping="Wrap" />
                        </CheckBox>
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_configureNxmHandlerOnBoot}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="3"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_doubleClickModInLibraryToInstall}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.DoubleClickModInstall)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_description_doubleClickModInLibraryToInstall}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        ui:SharedUIBindings.GenerationOT="true"
                        Grid.Row="3"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_compressPackagesOnInstall}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.PreferCompressingPackages)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_compressPackagesOnInstall}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!-- LEGENDARY EDITION OPTIONS -->
                    <TextBlock
                        ui:SharedUIBindings.GenerationLE="true"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_legendaryEditionOptions}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,10,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        ui:SharedUIBindings.GenerationLE="true"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_description_leOptions}"
                        TextAlignment="Center" />
                    <StackPanel
                        ui:SharedUIBindings.GenerationLE="true"
                        Margin="0,10,0,0"
                        Grid.Row="7"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_launcherAutobootSelectedGame}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.SkipLELauncher)}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_description_autobootLE}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        ui:SharedUIBindings.GenerationLE="true"
                        Margin="0,10,0,0"
                        Grid.Row="7"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="LE1: Enable Coalesced Merge"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.EnableLE1CoalescedMerge)}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="Turning this off will allow you to manually edit your Coalesced file, and will prevent .m3cd files from merging to the basegame Coalesced file. This may break some mods. Do not turn this off if you don't know what this means."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!-- OT OPTIONS MODMAKER -->
                    <TextBlock
                        ui:SharedUIBindings.GenerationOT="true"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_mE3TweaksModMaker}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,10,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        ui:SharedUIBindings.GenerationOT="true"
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_description_me3tweaksModmaker}"
                        TextAlignment="Center" />
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"
                        Margin="0,10,0,0"
                        Grid.Row="12"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.ModMakerControllerModOption)}">
                            <TextBlock
                                Text="{DynamicResource string_autoAddControllerMixinsToModMakerMods}"
                                TextWrapping="Wrap" />
                        </CheckBox>
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_autoAddControllerMixinsToModMakerMods}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"
                        Margin="0,10,0,0"
                        Grid.Row="12"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.ModMakerAutoInjectCustomKeybindsOption)}">
                            <TextBlock
                                Text="{DynamicResource string_autoInjectCustomKeybindsIntoModMakerMods}"
                                TextWrapping="Wrap" />
                        </CheckBox>
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_autoInjectCustomKeybinds}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock
                        ui:SharedUIBindings.GenerationOT="true"
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_textureLODUpdates}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,10,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        MaxWidth="900"
                        ui:SharedUIBindings.GenerationOT="true"
                        Grid.Row="16"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        TextWrapping="Wrap"
                        Text="{DynamicResource string_description_textureLODs}"
                        TextAlignment="Center" />
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"
                        Margin="0,10,0,0"
                        Grid.Row="17"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_autoUpdateLODs2K}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.AutoUpdateLODs2K)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_autoLods2K}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"
                        Margin="0,10,0,0"
                        Grid.Row="17"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_autoUpdateLODs4K}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.AutoUpdateLODs4K)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_autoLods4K}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="20"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_logging}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,10,0,0"
                        FontWeight="Bold" />
                    <TextBlock
                        Grid.Row="21"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{DynamicResource string_description_logging}"
                        TextAlignment="Center" />
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="22"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_LogModStartup}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.LogModStartup)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_logModLoading}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="22"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_LogModInstallation}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.LogModInstallation)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_logModInstaller}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="23"
                        Grid.Column="0">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_LogModUpdater}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.LogModUpdater)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_logModUpdater}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="23"
                        Grid.Column="1">
                        <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_LogModMakerCompiler}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.LogModMakerCompiler)}" />
                        <TextBlock
                            MaxWidth="450"
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_tooltip_logModMakerCompiler}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <!-- THEME -->
                <DockPanel
                    LastChildFill="False"
                    HorizontalAlignment="Center">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{DynamicResource string_applicationTheme}"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,10,0,0"
                        FontWeight="Bold" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Margin="12,2,2,2"
                            Click="ChangeTheme_Light_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/images/lighttheme.png"
                                    Width="64" />
                                <TextBlock
                                    Text="{DynamicResource string_light}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="2"
                            Click="ChangeTheme_Dark_Clicked">
                            <StackPanel>
                                <Image
                                    Source="/images/darktheme.png"
                                    Width="64" />
                                <TextBlock
                                    Text="{DynamicResource string_dark}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</usercontrols:MMBusyPanelBase>