MassEffectModManagerCore/modmanager/usercontrols/OptionsPanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.OptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:modmanager="clr-namespace:MassEffectModManagerCore.modmanager"
             xmlns:ui="clr-namespace:MassEffectModManagerCore.ui"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.7_400_900', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
             Height="{Binding Converter={StaticResource SizePercentageConverter}, ConverterParameter='0.7_400', RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="ME3Tweaks Mod Manager Options"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,5" />
        <Button
            DockPanel.Dock="Bottom"
            Content="{DynamicResource string_close}"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            Padding="15,5"
            Margin="0,5,0,0" />
        <ScrollViewer>
        <StackPanel>

            <!-- Mod Library -->
            <DockPanel DockPanel.Dock="Top">

            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_modLibraryLocation}"
                TextAlignment="Center"
                FontSize="16"
                Margin="0,5,0,0"
                FontWeight="Bold" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_description_modsImportedAreStoredInLibrary}"
                TextAlignment="Left"
                Margin="0,5,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1*" />
                    <ColumnDefinition
                        Width="100" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox
                    Watermark="{DynamicResource string_libraryLocation}"
                    SnapsToDevicePixels="True"
                    Margin="0,0,2,0"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding LibraryDir}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" />
                <Button
                    Content="{DynamicResource string_browse}"
                    Grid.Column="1"
                    Command="{Binding ChangeLibraryDirCommand}" />
            </Grid>
            </DockPanel>

            <Grid
                DockPanel.Dock="Top"
                    Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                            Width="*" />
                    <ColumnDefinition
                            Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="Auto" />
                    <RowDefinition
                            Height="Auto" />
                    <RowDefinition
                            Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    </Grid.RowDefinitions>

                <!-- MAIN OPTIONS -->
                <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="Main options"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0,0,0,5"
                        FontWeight="Bold" />
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                    <CheckBox
                            Name="EnableTelemetry_MenuItem"
                            Click="ChangeSetting_Clicked"
                            FontWeight="Bold"
                            Content="{DynamicResource string_enableTelemetry}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.EnableTelemetry)}" />
                    <TextBlock
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_telemetry}"
                            TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">
                    <CheckBox
                            FontWeight="Bold"
                            Content="{DynamicResource string_developerMode}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=(modmanager:Settings.DeveloperMode)}" />
                    <TextBlock
                            Margin="0,0,10,0"
                            Text="{DynamicResource string_wp_description_developermod}"
                            TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"

                    Grid.Column="0">
                    <CheckBox
                        Name="BetaMode_MenuItem"
                        Click="ChangeSetting_Clicked"
                        FontWeight="Bold"
                        Content="{DynamicResource string_optIntoBetaUpdates}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.BetaMode)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_optIntoBetaUpdates}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Grid.Row="2"
                    Grid.Column="1">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_configureNxmHandlerOnBoot}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.ConfigureNXMHandlerOnBoot)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_configureNxmHandlerOnBoot}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="3"
                    Grid.Column="0">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_compressPackagesOnInstall}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.PreferCompressingPackages)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_compressPackagesOnInstall}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!-- LEGENDARY EDITION OPTIONS -->
                    <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Legendary Edition options"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,10,0,0"
                    FontWeight="Bold" />
                    <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="These options only apply when working with Mass Effect Legendary Edition."
                    TextAlignment="Center"/>
                    <StackPanel
                    ui:SharedUIBindings.GenerationOT="true"
                    Margin="0,10,0,0"
                    Grid.Row="7"
                    Grid.Column="0">
                        <CheckBox
                        FontWeight="Bold"
                        Content="Launcher: Autoboot selected game"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.SkipLELauncher)}" />
                        <TextBlock
                        Margin="0,0,10,0"
                        Text="When pressing 'Start game', the launcher will be skipped and the selected game will automatically boot instead."
                        TextWrapping="Wrap" />
                    </StackPanel>
                <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="ME3Tweaks ModMaker"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,10,0,0"
                    FontWeight="Bold" />
                <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="These options only apply to ME3Tweaks ModMaker, a web application for making gameplay mods for Mass Effect 3."
                    TextAlignment="Center"/>
                <StackPanel
                    ui:SharedUIBindings.GenerationOT="true"
                    Margin="0,10,0,0"
                    Grid.Row="12"
                    Grid.Column="0">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_autoAddControllerMixinsToModMakerMods}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.ModMakerControllerModOption)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_autoAddControllerMixinsToModMakerMods}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    ui:SharedUIBindings.GenerationOT="true"
                    Margin="0,10,0,0"
                    Grid.Row="12"
                    Grid.Column="1">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_autoInjectCustomKeybindsIntoModMakerMods}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.ModMakerAutoInjectCustomKeybindsOption)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_autoInjectCustomKeybinds}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"
                    Grid.Row="15"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Texture LOD updates"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,10,0,0"
                    FontWeight="Bold" />
                <TextBlock
                    ui:SharedUIBindings.GenerationOT="true"

                    Grid.Row="16"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    Text="These settings determine which texture LOD level is set when selecting 'Start Game' if a texture mod is detected as installed. You can turn off this feature by not selecting either option. If a texture mod is not detected, vanilla LODs are applied. These settings only apply to the Original Trilogy, Legendary Edition texture modding does not use texture LODs."
                    TextAlignment="Center"/>
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"

                    Margin="0,10,0,0"
                    Grid.Row="17"
                    Grid.Column="0">
                        <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_autoUpdateLODs2K}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.AutoUpdateLODs2K)}" />
                        <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_autoLods2K}"
                        TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        ui:SharedUIBindings.GenerationOT="true"

                    Margin="0,10,0,0"
                    Grid.Row="17"
                    Grid.Column="1">
                        <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_autoUpdateLODs4K}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.AutoUpdateLODs4K)}" />
                        <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_autoLods4K}"
                        TextWrapping="Wrap" />
                    </StackPanel>
                <TextBlock
                    Grid.Row="20"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Logging"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,10,0,0"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="21"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Logging may reduce application performance, but is useful for troubleshooting."
                    TextAlignment="Center"/>
                <StackPanel
                    Margin="0,10,0,0"
                    Grid.Row="22"
                    Grid.Column="0">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_LogModStartup}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.LogModStartup)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_logModLoading}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Grid.Row="22"
                    Grid.Column="1">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_LogModInstallation}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.LogModInstallation)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_logModInstaller}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Grid.Row="23"
                    Grid.Column="0">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_LogModUpdater}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.LogModUpdater)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_logModUpdater}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Grid.Row="23"
                    Grid.Column="1">
                    <CheckBox
                        FontWeight="Bold"
                        Content="{DynamicResource string_LogModMakerCompiler}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding Path=(modmanager:Settings.LogModMakerCompiler)}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{DynamicResource string_tooltip_logModMakerCompiler}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <!-- THEME -->
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="Application theme"
                    TextAlignment="Center"
                    FontSize="16"
                    Margin="0,10,0,0"
                    FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Margin="12,2,2,2"
                        Click="ChangeTheme_Light_Clicked">
                        <StackPanel>
                            <Image
                                Source="/images/lighttheme.png"
                                Width="64" />
                            <TextBlock
                                Text="{DynamicResource string_light}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
        Margin="2"
        Click="ChangeTheme_Dark_Clicked">
                        <StackPanel>
                            <Image
                Source="/images/darktheme.png"
                Width="64" />
                            <TextBlock
                Text="{DynamicResource string_dark}"
                TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        </ScrollViewer>
    </DockPanel>

</local:MMBusyPanelBase>
