MassEffectModManagerCore/modmanager/usercontrols/ProgramUpdateNotification.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.ProgramUpdateNotification" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
                       xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
                       xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
                       mc:Ignorable="d" 
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       d:DesignHeight="450" d:DesignWidth="800" MaxWidth="500">
    <usercontrols:MMBusyPanelBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </usercontrols:MMBusyPanelBase.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource string_updateAvailable}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10" />
        <TextBlock Text="{Binding UpdateMessage}" TextWrapping="Wrap" />
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource string_currentVersion}" />
            <TextBlock Text="{Binding CurrentVersion}" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource string_updateVersion}" />
            <TextBlock Text="{Binding LatestVersion}" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        <Separator />
        <TextBlock Text="{DynamicResource string_releaseNotes}" FontWeight="Bold" />
        <TextBlock Text="{Binding Changelog}" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,3">
            <Button Content="{DynamicResource string_notNow}" Padding="4" Command="{Binding NotNowCommand}"  Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"/>
            <Button Content="{DynamicResource string_viewChangelog}" Margin="5,0" Padding="7,5" Command="{Binding ViewChangelogCommand}" />
            <Button Content="{DynamicResource string_installUpdate}" Padding="4" Width="190" Command="{Binding StartUpdateCommand}"  Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}" />
        </StackPanel>
        <ui:Clipper HorizontalAlignment="Left"
                    Constraint="Width"
                    DockPanel.Dock="Bottom">
            <StackPanel Name="UpdateInProgressPanel" ui:Clipper.HeightFraction="0">
                <Separator />
                <TextBlock FontWeight="Bold" Text="{DynamicResource string_updateInProgress}" />
                <TextBlock Text="{DynamicResource string_modManagerWillAutomaticallyRestart}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ProgressText}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" IsIndeterminate="{Binding ProgressIndeterminate}" Height="16" />
            </StackPanel>
        </ui:Clipper>

    </StackPanel>
</usercontrols:MMBusyPanelBase>