MassEffectModManagerCore/modmanager/usercontrols/ProgramUpdateNotification.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ProgramUpdateNotification" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" 
                       xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800" MaxWidth="500">
    <local:MMBusyPanelBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </local:MMBusyPanelBase.Resources>
    <StackPanel>
        <TextBlock Text="{DynamicResource string_updateAvailable}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10" />
        <TextBlock Text="{Binding UpdateMessage}" TextWrapping="Wrap" />
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource string_currentVersion}" />
            <TextBlock Text="{Binding CurrentVersion}" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource string_updateVersion}" />
            <TextBlock Text="{Binding LatestVersion}" FontWeight="Bold" Margin="5,0"/>
        </StackPanel>
        <Separator />
        <TextBlock Text="{DynamicResource string_releaseNotes}" FontWeight="Bold" />
        <TextBlock Text="{Binding Changelog}" TextWrapping="Wrap" />
        <StackPanel Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
            <Separator />
            <TextBlock FontWeight="Bold" Text="{DynamicResource string_updateInProgress}" />
            <TextBlock Text="{DynamicResource string_modManagerWillAutomaticallyRestart}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding ProgressText}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
            <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" IsIndeterminate="{Binding ProgressIndeterminate}" Height="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0" Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <Button Content="{DynamicResource string_notNow}" Padding="4" Command="{Binding NotNowCommand}" />
            <Button Content="{DynamicResource string_viewChangelog}" Margin="5,0" Padding="7,5" Command="{Binding ViewChangelogCommand}" />
            <Button Content="{DynamicResource string_installUpdate}" Padding="4" Width="190" Command="{Binding StartUpdateCommand}" />
        </StackPanel>
    </StackPanel>
</local:MMBusyPanelBase>