MassEffectModManagerCore/modmanager/usercontrols/RestorePanel.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.RestorePanel" 
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:objects="clr-namespace:ME3TweaksModManager.modmanager.objects"
                       xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
                       MaxWidth="900"
                       mc:Ignorable="d">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_fullGameRestore}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,5" />
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource string_entireGameDirectoryWillBeDeleted}" TextWrapping="Wrap" />
        <Button DockPanel.Dock="Bottom" Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="7,5" Margin="0,5,0,0" />
        <TextBlock DockPanel.Dock="Bottom" Text="{DynamicResource string_youMaySeeElevationPromptOnRestore}" TextWrapping="Wrap" Margin="0,5" />
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding GameRestoreControllers}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="objects:GameRestoreWrapper">
                        <Grid Margin="0,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding RestoreController.Game, Converter={StaticResource GameToImageIconConverter}, ConverterParameter='48'}" Width="48" VerticalAlignment="Top" Height="48" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding GameTitle}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BackupStatus.BackupStatus}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding BackupStatus.BackupLocationStatus}" />
                            <usercontrols:TargetSelector Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding CanOpenDropdown}"
                                  AvailableTargets="{Binding AvailableRestoreTargets}" 
                                  SelectedGameTarget="{Binding RestoreTarget}" HorizontalContentAlignment="Stretch" 
                                  Visibility="{Binding BackupStatus.BackedUp, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Button Content="{Binding RestoreButtonText}" 
                                    Visibility="{Binding BackupStatus.BackedUp, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Padding="3,0" Command="{Binding RestoreButtonCommand}" 
                                    Grid.Row="3" 
                                    Grid.Column="3" 
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
                            <ProgressBar IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=True}" Value="{Binding RestoreController.ProgressValue}" Height="6" Maximum="{Binding RestoreController.ProgressMax}" Visibility="{Binding RestoreController.RestoreInProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
                            <TextBlock Text="{DynamicResource string_restoringTextureLODs}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Visibility="{Binding WillRestoreTextureLODs, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</usercontrols:MMBusyPanelBase>