MassEffectModManagerCore/modmanager/usercontrols/RestorePanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.RestorePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols" xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400" Width="450">
    <UserControl.Resources>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter" />
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullEnabledConverter x:Key="NullEnabledConverter" />
        <converters:OriginBootTargetVisibilityConverter x:Key="OriginBootTargetVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources></StackPanel.Resources>
        <TextBlock Text="{DynamicResource string_fullGameRestore}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,5" />
        <TextBlock Text="{DynamicResource string_entireGameDirectoryWillBeDeleted}" TextWrapping="Wrap" />
        <ItemsControl ItemsSource="{Binding GameRestoreControllers}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding GameIconSource, FallbackValue=/images/gameicons/ME3_48.ico}" Width="48" VerticalAlignment="Top" Height="48" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding GameTitle, FallbackValue=ME3}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BackupStatus, FallbackValue=Not backed up}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BackupStatusLine2, FallbackValue=Z:\\Nothing}" />
                        <ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding RestoreInProgress, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" Name="InstallationTargetsME3_ComboBox" ItemsSource="{Binding AvailableBackupSources}" SelectedItem="{Binding RestoreTarget}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TargetSelectorTemplate}" ItemContainerStyle="{StaticResource TargetSelectorContainerStyle}" />
                        <Button Content="{Binding RestoreButtonText, FallbackValue=Restore this target}" Padding="3,0" Command="{Binding BackupButtonCommand}" Grid.Row="3" Grid.Column="3" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                        <ProgressBar IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=True}" Value="{Binding ProgressValue}" Height="10" Maximum="{Binding ProgressMax}" Visibility="{Binding RestoreInProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
                        <TextBlock Text="{DynamicResource string_restoringTextureLODs}" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="3" Visibility="{Binding RestoreTarget.ALOTInstalled, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{DynamicResource string_youMaySeeElevationPromptOnRestore}" TextWrapping="Wrap" Margin="0,5" />
        <Button Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="7,5" Margin="0,5,0,0" />
    </StackPanel>
</local:MMBusyPanelBase>