MassEffectModManagerCore/modmanager/usercontrols/TextureInstallerPanel.xaml

<usercontrols:MMBusyPanelBase x:Class="ME3TweaksModManager.modmanager.usercontrols.TextureInstallerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
             xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Image Source="/modmanager/toolicons/masseffectmodder_big.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OpacityPulseElement}"/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <ui:ProgressRing IsActive="True"
                             EllipseDiameterScale=".9"
                             Visibility="Visible"
                             Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                             Width="72" Height="72"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding ActionText, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding PercentDone, Mode=OneWay, StringFormat='{}{0}%'}" TextWrapping="Wrap" TextAlignment="Center"/>
    </StackPanel>
</usercontrols:MMBusyPanelBase>
