MassEffectModManagerCore/modmanager/usercontrols/TPMITelemetrySubmissionForm.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.TPMITelemetrySubmissionForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    mc:Ignorable="d"
    MaxHeight="500"
    MaxWidth="600"
    Width="530">
    <DockPanel>
        <TextBlock
            Text="{DynamicResource string_mE3TweaksTPMISubmission}"
            TextAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            DockPanel.Dock="Top" />
        <TextBlock
            Text="{Binding TelemetryMod.ModName}"
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            FontSize="16" />
        <Button
            Content="{DynamicResource string_close}"
            Margin="4,10,4,0"
            Command="{Binding CloseCommand}"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right" />
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource string_telemetryPanelHeader}"
            TextWrapping="Wrap"
            DockPanel.Dock="Top" />
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding TelemetryPackages}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter
                            Property="FrameworkElement.DataContext"
                            Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type usercontrols:TPMITelemetrySubmissionForm+TelemetryPackage}">
                        <Grid
                            Margin="2,5">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="120" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{DynamicResource string_dLCFolderNameColon}"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_nameColon}"
                                Grid.Row="1"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_gameColon}"
                                Grid.Row="2"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_developerColon}"
                                Grid.Row="3"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_modSiteColon}"
                                Grid.Row="4"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_tLKIDColon}"
                                Grid.Row="5"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_mountPriorityColon}"
                                Grid.Row="6"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_mountFlagColon}"
                                Grid.Row="7"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{DynamicResource string_moduleNumberColon}"
                                Grid.Row="8"
                                Grid.Column="0" />
                            <TextBlock
                                Text="{Binding DLCFolderName}"
                                Grid.Row="0"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding ModName}"
                                Grid.Row="1"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding Game}"
                                Grid.Row="2"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding ModAuthor}"
                                Grid.Row="3"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding ModSite}"
                                Grid.Row="4"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding ModMountTLK1}"
                                Grid.Row="5"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding MountPriority}"
                                Grid.Row="6"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding MountFlagHR}"
                                Grid.Row="7"
                                Grid.Column="1" />
                            <TextBlock
                                Text="{Binding ModuleNumber}"
                                Grid.Row="8"
                                Grid.Column="1" />
                            <Button
                                Grid.Column="1"
                                Grid.Row="9"
                                HorizontalAlignment="Right"
                                Content="{Binding SubmitText}"
                                Command="{Binding SubmitCommand}"
                                Margin="0,4,0,2" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Grid.ColumnSpan="2"
                                MaxWidth="400"
                                TextAlignment="Left"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{DynamicResource string_tpmi_reviewMessage}"
                                Visibility="{Binding TelemetrySubmitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</usercontrols:MMBusyPanelBase>