MassEffectModManagerCore/modmanager/usercontrols/UpdaterServicePanel.xaml

<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.UpdaterServicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             mc:Ignorable="d"         
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       Width="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Image HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Source="/images/me3tweaks.png" Margin="8,0,0,0" ToolTip="{DynamicResource string_tooltip_softwareDevelopedWithLoveByME3Tweaks}" />
            <TextBlock Text="Updater Service" TextAlignment="Center" FontSize="14"/>
            <TextBlock TextAlignment="Center" DataContext="{Binding mod}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="ModName" />
                        <Binding Path="ParsedModVersion" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ContentControl  Margin="0,15,0,0" Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="48"
                                        Height="48"/>
            <TextBlock Text="{Binding CurrentActionText}" TextAlignment="Center"/>


            <xctk:WatermarkTextBox Watermark="Enter single-line changelog here" Text="{Binding ChangelogText}" IsEnabled="{Binding ChangelogNotYetSet}" TextAlignment="Center"/>
            <Button Content="Set changelog" Command="{Binding SetChangelogCommand}"/>
        </StackPanel>

        <Button Content="{DynamicResource string_close}" Command="{Binding CloseCommand}" Margin="0,5,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="7,4"/>
    </DockPanel>
</local:MMBusyPanelBase>
