MassEffectModManager/modmanager/windows/DynamicHelpItemModalWindow.xaml

<Window x:Class="MassEffectModManager.modmanager.windows.DynamicHelpItemModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManager.modmanager.windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="{Binding ModalTitle}" MinHeight="150" Width="440">
    <Grid Margin="5,5,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <fa5:ImageAwesome Icon="{Binding ModalIcon}" Foreground="{Binding ModalColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Grid.RowSpan="3" />
        <Image Source="{Binding ResourceImage, TargetNullValue={x:Null}}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding ModalText, FallbackValue=This is some modal text}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="2" Width="60" HorizontalAlignment="Right" Click="OK_Click"/>
    </Grid>
</Window>
