MassEffectModManager/MainWindow.xaml

<Window x:Class="MassEffectModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManager"
        xmlns:converters="clr-namespace:MassEffectModManager.modmanager.converters"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="ModManagerWindow_Closing"
        ContentRendered="ModManager_ContentRendered"
        Style="{StaticResource WindowStyle}"
        Title="Mass Effect Mod Manager" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemHeaderStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="14" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
        <Storyboard x:Key="OpenLoadingSpinner" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation To="32" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseLoadingSpinner">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
        </Storyboard>
        <!--<Storyboard x:Key="OpenBottomBarGameIcon" Storyboard.TargetProperty="Width">
            <DoubleAnimation To="25" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseBottomBarGameIcon">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Width"/>
        </Storyboard>-->
        <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation To="20" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseWebsitePanel">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{StaticResource MenuStyle}">
                <MenuItem Header="Actions" Padding="4">
                    <MenuItem Header="Create a ME3 mod on ModMaker" IsEnabled="False"/>
                    <MenuItem Header="Open ME3Tweaks.com" IsEnabled="True" Click="OpenME3Tweaks_Click"/>
                    <MenuItem Header="Options" Click="OpenOptions_Clicked"/>
                    <Separator/>
                    <MenuItem Header="Check for content updates" Command="{Binding CheckForContentUpdatesCommand}"/>
                    <MenuItem Header="Reloads Mods" Command="{Binding ReloadModsCommand}"/>
                    <MenuItem Header="Exit" Click="ExitApplication_Click"/>
                </MenuItem>
                <MenuItem Header="Mod Management" Padding="4">
                    <MenuItem Header="Import Mod">
                        <MenuItem Header="Import mod from .7z/.rar/.zip"/>
                        <MenuItem Header="Import already installed Custom DLC mod"/>
                    </MenuItem>
                    <MenuItem Header="Download ModMaker mod"/>
                    <MenuItem Header="ASI Mod Manager" Click="ASIModManager_Click"/>
                    <MenuItem Header="Custom DLC Conflict Detector"/>
                    <MenuItem Header="Batch Mod Installer"/>
                    <MenuItem Header="Open mods library directory" Click="OpenModsDirectory_Click"/>
                    <MenuItem Header="Mixins (for ME3)">
                        <MenuItem Header="MixIn Library"/>
                        <MenuItem Header="Clear Mixin Cache"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Mod Utils" Padding="4" IsEnabled="{Binding SelectedMod,  Converter={StaticResource NullEnabledConverter}}">
                    <MenuItem Header="{Binding SelectedMod.ModName}" IsEnabled="False"/>
                    <MenuItem Header="Check for updates"/>
                    <MenuItem Header="Restore mod from ME3Tweaks"/>
                    <Separator/>
                    <MenuItem Header="Customize mod" Style="{StaticResource MenuItemHeaderStyle}"/>


                    <MenuItem Header="Variants (Deprecated)"/>
                    <MenuItem Header="Alternate installation options"/>
                    <Separator/>
                    <MenuItem Header="Install custom keybinds into this mod"/>
                    <MenuItem Header="Developer options">
                        <MenuItem Header="Metadata editor"/>
                        <MenuItem Header="Deploy mod to 7z file for distribution"/>
                        <MenuItem Header="Prepare for updater service"/>
                        <MenuItem Header="Mount.dlc files"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Open mod folder" Click="OpenModFolder_Click"/>
                    <MenuItem Header="Delete mod from library"/>
                </MenuItem>
                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Run official game configuration tool">
                        <MenuItem Header="Mass Effect" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME1">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME1_48.ico" Width="64" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mass Effect 2" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME2">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME2_48.ico" Width="64" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mass Effect 3" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME3">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME3_48.ico" Width="64"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Generate new mod (Starter Kit)">
                        <MenuItem Name="GenerateStarterKitME1_MenuItem" Header="Mass Effect" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME1_48.ico" Width="64" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="GenerateStarterKitME2_MenuItem"  Header="Mass Effect 2" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME2_48.ico" Width="64" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="GenerateStarterKitME3_MenuItem"  Header="Mass Effect 3" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME3_48.ico" Width="64"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Binkw32 Bypasses">
                        <MenuItem Header="Mass Effect" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME1" Header="{Binding ME1ASILoaderText}" IsChecked="{Binding ME1ASILoaderInstalled}" StaysOpenOnClick="True"/>
                        <Separator/>
                        <MenuItem Header="Mass Effect 2" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME2" Header="{Binding ME2ASILoaderText}"  IsChecked="{Binding ME2ASILoaderInstalled}" StaysOpenOnClick="True"/>
                        <Separator/>
                        <MenuItem Header="Mass Effect 3" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME3" Header="{Binding ME3ASILoaderText}" IsChecked="{Binding ME3ASILoaderInstalled}" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <MenuItem Header="Grant write access to game directories"/>

                    <Separator/>
                    <MenuItem Header="Additional modding tools" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="ALOT Installer" Name="ALOTInstaller_MenuItem" Click="LaunchExternalTool_Clicked"/>
                    <MenuItem Header="Mass Effect INI Modder" Name="MassEffectIniModder_MenuItem" Click="LaunchExternalTool_Clicked"/>
                    <MenuItem Header="Mass Effect Modder" Name="MassEffectModder_MenuItem" Click="LaunchExternalTool_Clicked"/>
                    <MenuItem Header="Mass Effect Randomizer" Name="MassEffectRandomizer_MenuItem" Click="LaunchExternalTool_Clicked"/>
                    <MenuItem Header="ME3Explorer - ME3Tweaks Fork" Name="ME3Explorer_MenuItem" Click="LaunchExternalTool_Clicked"/>
                </MenuItem>
                <MenuItem Header="Backup &amp; Restore" Padding="4">

                </MenuItem>
                <MenuItem Name="HelpMenuItem" Header="Help" Padding="4">
                    <MenuItem Name="DynamicHelp_MenuItem" Header="Dynamic Help" Style="{StaticResource MenuItemHeaderStyle}"/>

                    <Separator/>
                    <MenuItem Header="Diagnostics" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="Mod Manager Logs"/>
                    <MenuItem Header="Generate game diagnostic"/>
                    <Separator/>
                    <MenuItem Header="About" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="moddesc.ini file format specification"></MenuItem>
                    <MenuItem Header="About Mass Effect Mod Manager" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Padding="5,0">
                <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoadingSpinnerContainer" Width="Auto" Height="36" Padding="0">
                    <StatusBarItem.Resources>
                        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="LoadingSpinner_Image" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.75" RepeatBehavior="Forever" />
                        </Storyboard>
                    </StatusBarItem.Resources>
                    <Image x:Name="LoadingSpinner_Image" Source="/images/loadingspinner.png" Width="0" Height="32" RenderTransformOrigin="0.5, 0.5" >
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentOperationText, FallbackValue=Welcome To Mod Manager}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BottomBarGameID_Image" Source="{Binding SelectedMod.Game, Converter={StaticResource GameToImageIconConverter}}" Width="25" Height="25" Margin="5,0"/>
                        <Button MinWidth="70" Padding="4" Content="{Binding ApplyModButtonText}" Command="{Binding ApplyModCommand}"/>
                        <Button MinWidth="70" Padding="4" Content="{Binding StartGameButtonText, FallbackValue=StartGame}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <!-- Header Panel -->

                <TextBlock Text="{Binding Source={x:Static local:App.AppVersionHR}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <TextBlock Text="{Binding AppTitleText, FallbackValue=Installation Target:}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0"/>
                <ComboBox Name="InstallationTargets_ComboBox" ItemsSource="{Binding InstallationTargets}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image DockPanel.Dock="Left" Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding TargetPath}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsEnabled" Value="{Binding Selectable}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Content="{Binding AddTargetButtonText, FallbackValue=Add Target}" Command="{Binding AddTargetCommand}" Grid.Row="3" Grid.Column="4" Padding="5,0"/>
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{Binding ReloadModsCommand}">
                            <fa5:ImageAwesome  Icon="Solid_Redo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Foreground="Gray"/>
                        </Button>
                        <TextBlock Text="Available Mods" FontWeight="Bold"/>
                    </DockPanel>

                    <StackPanel Name="FailedModsPanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                        <TextBlock ToolTip="Some mods failed to load, click to see why">
                        <Hyperlink RequestNavigate="FailedMods_LinkClick" NavigateUri="internal://trigger" Foreground="Red">
                            <TextBlock Text="{Binding FailedMods.BindableCount, StringFormat={}{0} mods failed to load, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <ListBox Name="ModsList_ListBox" ItemsSource="{Binding LoadedMods}" SelectionChanged="ModsList_ListBox_OnSelectionChanged" IsEnabled="{Binding IsLoadingMods, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ModName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                    <TextBlock DockPanel.Dock="Top" Text="Mod Description" FontWeight="Bold"/>
                    <StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                        <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink Command="{Binding OpenWebsiteCommand}" RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <TextBox Name="ModDescription_TextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="SelectedMod.DisplayedModDescription" Mode="OneWay"/>
                                <Binding Path="NoModSelectedText" Mode="OneWay"/>
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="{Binding BusyProgressVarVisibility}"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
    </xctk:BusyIndicator>
</Window>
