MassEffectModManager/MainWindow.xaml

<Window x:Class="MassEffectModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManager"
        mc:Ignorable="d"
        ContentRendered="ModManager_ContentRendered"
        Title="Mass Effect Mod Manager" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenLoadingSpinner" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation To="32" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseLoadingSpinner">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
        </Storyboard>
        <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation To="20" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseWebsitePanel">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <SolidColorBrush x:Key="MainWindowMainBackgroundBrush" Color="#f0f0f0"/>
        <SolidColorBrush x:Key="MainWindowMenuBackgroundBrush" Color="White"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource MainWindowMenuBackgroundBrush}">
            <MenuItem Header="Actions" Padding="4"/>
            <MenuItem Header="Mod Management" Padding="4"/>
            <MenuItem Header="Mod Utils" Padding="4"/>
            <MenuItem Header="Backup" Padding="4"/>
            <MenuItem Header="Restore" Padding="4"/>
            <MenuItem Header="Help" Padding="4"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource MainWindowMainBackgroundBrush}" Padding="5,0">
            <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoadingSpinnerContainer" Width="Auto" Height="36" Padding="0">
                <StatusBarItem.Resources>
                    <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="LoadingSpinner_Image" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                        <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.75" RepeatBehavior="Forever" />
                    </Storyboard>
                </StatusBarItem.Resources>
                <Image x:Name="LoadingSpinner_Image" Source="/images/loadingspinner.png" Width="0" Height="32" RenderTransformOrigin="0.5, 0.5" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </StatusBarItem>
            <StatusBarItem Background="{StaticResource MainWindowMainBackgroundBrush}">
                <TextBlock Text="{Binding CurrentOperationText, FallbackValue=Welcome To Mod Manager}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Button MinWidth="70" Padding="4" Content="{Binding ApplyModButtonText, FallbackValue=ApplyMod}"/>
                    <Button MinWidth="70" Padding="4" Content="{Binding StartGameButtonText, FallbackValue=StartGame}" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{StaticResource MainWindowMainBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <!-- Header Panel -->

            <TextBlock Text="{Binding Source={x:Static local:App.AppVersionHR}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBlock Text="{Binding AppTitleText, FallbackValue=Installation Target:}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0"/>
            <ComboBox ItemsSource="{Binding InstallationTargets}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,2,0"/>
            <Button Content="{Binding AddTargetButtonText, FallbackValue=Add Target}" Grid.Row="3" Grid.Column="4" Padding="5,0"/>
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Available Mods" FontWeight="Bold"/>
                <ListBox Name="ModsList_ListBox" ItemsSource="{Binding LoadedMods}"  DisplayMemberPath="ModName" SelectionChanged="ModsList_ListBox_OnSelectionChanged"/>
            </DockPanel>
            <GridSplitter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Mod Description" FontWeight="Bold"/>
                <StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                    <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink Command="{Binding OpenWebsiteCommand}" RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox Name="ModDescription_TextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding SelectedMod.DisplayedModDescription, Mode=OneWay}" TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
