MassEffectModManager/MainWindow.xaml

<Window x:Class="MassEffectModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManager"
        mc:Ignorable="d"
        ContentRendered="ModManager_ContentRendered"
        Title="Mass Effect Mod Manager" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemHeaderStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="12" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
        <Storyboard x:Key="OpenLoadingSpinner" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation To="32" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseLoadingSpinner">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
        </Storyboard>
        <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation To="20" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseWebsitePanel">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <SolidColorBrush x:Key="MainWindowMainBackgroundBrush" Color="#f0f0f0"/>
        <SolidColorBrush x:Key="MainWindowMenuBackgroundBrush" Color="White"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource MainWindowMenuBackgroundBrush}">
            <MenuItem Header="Actions" Padding="4">
                <MenuItem Header="Create a ME3 mod on ModMaker" IsEnabled="False"/>
                <MenuItem Header="Open ME3Tweaks.com" IsEnabled="True"/>
                <MenuItem Header="Options"/>
                <Separator/>
                <MenuItem Header="Check for content updates"></MenuItem>
                <MenuItem Header="Reloads Mods"/>
                <MenuItem Header="Exit" Click="ExitApplication_Click"/>
            </MenuItem>
            <MenuItem Header="Mod Management" Padding="4">
                <MenuItem Header="Import Mod">
                    <MenuItem Header="Import mod from .7z/.rar/.zip"/>
                    <MenuItem Header="Import already installed Custom DLC mod"/>
                </MenuItem>
                <MenuItem Header="Download ModMaker mod"/>
                <MenuItem Header="ASI Mod Manager"/>
                <MenuItem Header="Custom DLC Conflict Detector"/>
                <MenuItem Header="Batch Mod Installer"/>
                <MenuItem Header="Open mods folder"/>
                <MenuItem Header="Mixins (for ME3)">
                    <MenuItem Header="MixIn Library"/>
                    <MenuItem Header="Clear Mixin Cache"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Mod Utils" Padding="4">
                <MenuItem Header="{Binding SelectedMod.ModName}" IsEnabled="False"/>
                <MenuItem Header="Check for updates"/>
                <MenuItem Header="Restore mod from ME3Tweaks"/>
                <Separator/>
                <MenuItem Header="Customize mod" Style="{StaticResource MenuItemHeaderStyle}"/>


                <MenuItem Header="Variants (Deprecated)"/>
                <MenuItem Header="Alternate installation options"/>
                <Separator/>
                <MenuItem Header="Install custom keybinds into this mod"/>
                <MenuItem Header="Developer options">
                    <MenuItem Header="Metadata editor"/>
                    <MenuItem Header="Deploy mod to 7z file for distribution"/>
                    <MenuItem Header="Prepare for updater service"/>
                    <MenuItem Header="Mount.dlc files"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open mod folder"/>
                <MenuItem Header="Delete mod from library"/>
            </MenuItem>
            <MenuItem Header="Tools" Padding="4">
                <MenuItem Header="DLC Unpacker (ME3)"/>
                <MenuItem Header="Run official game configuration tool">
                    <MenuItem Header="Mass Effect"/>
                    <MenuItem Header="Mass Effect 2"/>
                    <MenuItem Header="Mass Effect 3"/>
                </MenuItem>
                <MenuItem Header="Binkw32 Bypasses">
                    <MenuItem Header="Mass Effect" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="Binkw32 ASI Bypass is installed"/>
                    <MenuItem Header="Uninstall bypass"/>
                    <Separator/>
                    <MenuItem Header="Mass Effect 2" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="Binkw32 ASI Bypass is installed"/>
                    <MenuItem Header="Uninstall bypass"/>
                    <Separator/>
                    <MenuItem Header="Mass Effect 3" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="Binkw32 ASI Bypass is installed"/>
                    <MenuItem Header="Uninstall bypass"/>
                </MenuItem>
                <MenuItem Header="Grant write access to game directories"/>

                <Separator/>
                <MenuItem Header="Additional modding tools" Style="{StaticResource MenuItemHeaderStyle}"/>
                <MenuItem Header="ALOT Installer"/>
                <MenuItem Header="Mass Effect INI Modder"/>
                <MenuItem Header="Mass Effect Modder"/>
                <MenuItem Header="Mass Effect Randomizer"/>
                <MenuItem Header="ME3Explorer - ME3Tweaks Fork"/>
            </MenuItem>
            <MenuItem Header="Backup &amp; Restore" Padding="4">

            </MenuItem>
            <MenuItem Header="Help" Padding="4">
                <MenuItem Name="DynamicHelp_MenuItem" Header="Dynamic Help" Style="{StaticResource MenuItemHeaderStyle}"/>

                <Separator/>
                <MenuItem Header="Diagnostics" Style="{StaticResource MenuItemHeaderStyle}"/>
                <MenuItem Header="Mod Manager Logs"/>
                <MenuItem Header="Generate game diagnostic"/>
                <Separator/>
                <MenuItem Header="About" Style="{StaticResource MenuItemHeaderStyle}"/>
                <MenuItem Header="moddesc.ini file format specification"></MenuItem>
                <MenuItem Header="About Mass Effect Mod Manager"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource MainWindowMainBackgroundBrush}" Padding="5,0">
            <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoadingSpinnerContainer" Width="Auto" Height="36" Padding="0">
                <StatusBarItem.Resources>
                    <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="LoadingSpinner_Image" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                        <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.75" RepeatBehavior="Forever" />
                    </Storyboard>
                </StatusBarItem.Resources>
                <Image x:Name="LoadingSpinner_Image" Source="/images/loadingspinner.png" Width="0" Height="32" RenderTransformOrigin="0.5, 0.5" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </StatusBarItem>
            <StatusBarItem Background="{StaticResource MainWindowMainBackgroundBrush}">
                <TextBlock Text="{Binding CurrentOperationText, FallbackValue=Welcome To Mod Manager}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Button MinWidth="70" Padding="4" Content="{Binding ApplyModButtonText, FallbackValue=ApplyMod}"/>
                    <Button MinWidth="70" Padding="4" Content="{Binding StartGameButtonText, FallbackValue=StartGame}" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{StaticResource MainWindowMainBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <!-- Header Panel -->

            <TextBlock Text="{Binding Source={x:Static local:App.AppVersionHR}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBlock Text="{Binding AppTitleText, FallbackValue=Installation Target:}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0"/>
            <ComboBox ItemsSource="{Binding InstallationTargets}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,2,0"/>
            <Button Content="{Binding AddTargetButtonText, FallbackValue=Add Target}" Grid.Row="3" Grid.Column="4" Padding="5,0"/>
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Available Mods" FontWeight="Bold"/>
                <ListBox Name="ModsList_ListBox" ItemsSource="{Binding LoadedMods}"  DisplayMemberPath="ModName" SelectionChanged="ModsList_ListBox_OnSelectionChanged"/>
            </DockPanel>
            <GridSplitter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Mod Description" FontWeight="Bold"/>
                <StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                    <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink Command="{Binding OpenWebsiteCommand}" RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox Name="ModDescription_TextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding SelectedMod.DisplayedModDescription, Mode=OneWay}" TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
