MassEffectModManagerCore/modmanager/usercontrols/generic/CheckBoxComboBox.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.generic.CheckBoxComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.generic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate x:Key="CBCBDropdownTemplate" DataType="{x:Type ui:CheckBoxSelectionPair}">
            <CheckBox IsChecked="{Binding IsChecked}" 
                      Content="{Binding}"
                      PreviewMouseDown="CB_PreviewMouseDown"/>
        </DataTemplate>
        <DataTemplate x:Key="CBCBSelectedTemplate">
            <TextBlock Text="{Binding SelectedItemsString, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CheckBoxComboBox}}, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ComboBox 
        x:Name="CBSelector"      
        ItemsSource="{Binding InternalItemsSource}"
              StaysOpenOnEdit="True"
              ItemTemplateSelector="{local:ComboBoxTemplateSelector
        SelectedItemTemplate={StaticResource CBCBSelectedTemplate},
        DropdownItemsTemplate={StaticResource CBCBDropdownTemplate}}"/>
</UserControl>
