MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/BalanceChangesTaskEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.BalanceChangesTaskEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel Margin="-4">
        <TextBlock
            Text="[BALANCE_CHANGES]"
            FontWeight="Bold" />
        <TextBlock
            Text="{DynamicResource string_mde_balancechanges}"
            MaxWidth="700"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" />
        <Button
            Command="{Binding AddBalanceChangesJobCommand}"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Margin="0,5,0,5">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="{DynamicResource string_mde_addBalanceChangesTask}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <moddescinieditor:DescriptorEditorItemsControl
            ItemsSource="{Binding BalanceChangesJob.ParameterMap}"
            Description="{DynamicResource string_mde_dec_header_balancechanges}"
            Visibility="{Binding BalanceChangesJob, Converter={StaticResource NullVisibilityConverter}}" />
    </StackPanel>
</moddescinieditor:ModdescEditorControlBase>