MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/BasegameEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.BasegameEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.alternates"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[BASEGAME]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_mde_basegametask}"
                MaxWidth="750"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                Command="{Binding AddBasegameTaskCommand}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_addBasegameTask}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel>
                <moddescinieditor:DescriptorEditorItemsControl
                    ItemsSource="{Binding BasegameJob.ParameterMap}"
                    Margin="10,0,0,5" />
                <moddescinieditor:MultilistEditorControl
                    Header="BASEGAME"
                    x:Name="basegame_multilists_editor" />
                <TextBlock
                    Text="{DynamicResource string_alternateFiles}"
                    FontWeight="Bold" />
                <alternates:AlternateFileBuilder
                    x:Name="basegame_alternatefiles_editor"
                    DirectionsText="{DynamicResource string_mde_dec_header_basegame}"
                    TaskHeader="BASEGAME" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>