MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/CustomDLCEditorControl.xaml

<local:ModdescEditorControlBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.CustomDLCEditorControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
                          xmlns:fa="http://schemas.fontawesome.io/icons/"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
                          mc:Ignorable="d" 
                          DataContext="{Binding RelativeSource={RelativeSource Self}}"
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DebugDataBindingConverter x:Key="DebugDataBindingConverter"/>
    </UserControl.Resources>
    <ScrollViewer  Margin="-8">
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="[CUSTOMDLC]" DockPanel.Dock="Top"/>
            <TextBlock Text="Custom DLC, also known as DLC mods, are mods that load at the main menu and can override files that are not already loaded. The list of DLC mappings below are always installed with your mod." 
                       MaxWidth="700"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <Button Command="{Binding AddCustomDLCCommand}" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Width="12" Height="12" Margin="0,0,5,0"  
                                     Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        <TextBlock Text="Add Custom DLC"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:DescriptorEditorItemsControl Description="These values allow you to control when your mod cannot be installed, as well as allow Mod Manager to remove older versions of your mod if the DLC folder name has changed." 
                                                ItemsSource="{Binding CustomDLCJob.ParameterMap}"  
                                                DockPanel.Dock="Top"
                                                x:Name="custdlc_descriptor_editor"/>
            <TextBlock Text="Installed Custom DLC folders" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBlock Text="Items listed here are always installed with your mod." DockPanel.Dock="Top"/>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding CustomDLCParameters}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  
                      AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Source directory path" Grid.Row="0" Grid.Column="0" FontStyle="Italic"/>
                            <TextBlock Text="Installed DLC name" Grid.Row="0" Grid.Column="2" FontStyle="Italic"/>
                            <TextBlock Text="DLC human readable name" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" FontStyle="Italic"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text=" => "/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DestDLCName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Text="{Binding HumanReadableName}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <local:MultilistEditorControl Header="CUSTOMDLC" x:Name="customdlc_multilists_editor" Margin="0,5,0,0"/>
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>