MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/CustomDLCEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.CustomDLCEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                FontWeight="Bold"
                Text="[CUSTOMDLC]"
                DockPanel.Dock="Top" />
            <TextBlock
                Text="{DynamicResource string_mde_customdlc}"
                MaxWidth="700"
                TextAlignment="Left"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                DockPanel.Dock="Top" />
            <TextBlock
                Margin="0,5,0,0"
                Text="{DynamicResource string_installedCustomDLCFolders}"
                DockPanel.Dock="Top"
                FontWeight="Bold" />
            <TextBlock
                Text="{DynamicResource string_mde_customdlc2}"
                DockPanel.Dock="Top" />
            <Button
                Command="{Binding AddCustomDLCCommand}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_addCustomDLC}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <ItemsControl
                DockPanel.Dock="Top"
                ItemsSource="{Binding CustomDLCParameters}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                AlternationCount="2"
                VirtualizingStackPanel.IsVirtualizing="True"
                ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="250" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{DynamicResource string_sourceDirectoryPath}"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontStyle="Italic" />
                            <TextBlock
                                Text="{DynamicResource string_installedDLCName}"
                                Grid.Row="0"
                                Grid.Column="2"
                                FontStyle="Italic" />
                            <TextBlock
                                Text="{DynamicResource string_dLCHumanReadableName}"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                FontStyle="Italic" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0"
                                Text="-&gt;" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding DestDLCName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Text="{Binding HumanReadableName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Margin="0,5,0,0"
                Text="{DynamicResource string_mde_dlcModControl}"
                DockPanel.Dock="Top"
                FontWeight="Bold" />
            <moddescinieditor:DescriptorEditorItemsControl
                Description="{DynamicResource string_mde_dec_header_customdlc}"
                ItemsSource="{Binding CustomDLCJob.ParameterMap}"
                DockPanel.Dock="Top"
                x:Name="custdlc_descriptor_editor" />
            <moddescinieditor:MultilistEditorControl
                Header="CUSTOMDLC"
                x:Name="customdlc_multilists_editor"
                Margin="0,5,0,0" />
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>