MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/DescriptorEditorItemControl.xaml

<UserControl x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.DescriptorEditorItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
             xmlns:editor="clr-namespace:MassEffectModManagerCore.modmanager.objects.mod.editor"
             xmlns:moddescinieditor="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
           Text="{Binding HeaderText, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                StringFormat='[{0}]'}"
           FontWeight="Bold"
           Visibility="{Binding HeaderText, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                Converter={StaticResource NullVisibilityConverter}}"/>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Description, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}}"
                   Visibility="{Binding Description, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                Converter={StaticResource NullVisibilityConverter}}"
                   MaxWidth="700"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5"
                   />
        <TextBlock Text="ItemsSource is null!" Visibility="{Binding ItemsSource, 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}, 
            Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}" FontWeight="Bold" Foreground="Red"/>
        <ItemsControl ItemsSource="{Binding ItemsSource, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}}" 
                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                        Style="{StaticResource ItemsControlVirtualizedStyle}"
                        >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type editor:MDParameter}" >
                    <DockPanel Margin="0,0,0,3">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" Width="160"/>
                        <TextBox Text="{Binding Value}" AcceptsReturn="{Binding AcceptsNewLines}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
