MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/DescriptorEditorItemControl.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.DescriptorEditorItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
             xmlns:editor="clr-namespace:ME3TweaksModManager.modmanager.objects.mod.editor"
             xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
           Text="{Binding HeaderText, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                StringFormat='[{0}]'}"
           FontWeight="Bold"
           Visibility="{Binding HeaderText, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                Converter={StaticResource NullVisibilityConverter}}"/>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Description, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}}"
                   Visibility="{Binding Description, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                Converter={StaticResource NullVisibilityConverter}}"
                   MaxWidth="700"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5"
                   />
        <ItemsControl ItemsSource="{Binding ItemsSource, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}}" 
                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                        Style="{StaticResource ItemsControlVirtualizedStyle}"
                        >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type editor:MDParameter}" >
                    <Grid MinHeight="24" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" Width="160" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Value}" 
                                 IsReadOnly="{Binding ReadOnly}"
                                 IsEnabled="{Binding ReadOnly, Converter={StaticResource BoolToEnabledConverter}, ConverterParameter='Not'}"
                                 AcceptsReturn="{Binding AcceptsNewLines}" 
                                 TextWrapping="Wrap" Visibility="{Binding UsesSetValuesList, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding AllowedValues}" SelectedItem="{Binding Value}" Visibility="{Binding UsesSetValuesList, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <b:Interaction.Behaviors>
                <ui:IgnoreMouseWheelBehavior />
            </b:Interaction.Behaviors>
        </ItemsControl>
    </DockPanel>
</UserControl>
