MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/DescriptorEditorItemControl.xaml

<UserControl x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.DescriptorEditorItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
             xmlns:editor="clr-namespace:MassEffectModManagerCore.modmanager.objects.mod.editor"
             xmlns:moddescinieditor="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
<TextBlock DockPanel.Dock="Top"
           Text="{Binding Header, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                StringFormat='[{0}]'}"
           FontWeight="Bold"
           Visibility="{Binding Header, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}},    
                Converter={StaticResource NullVisibilityConverter}}"/>
    <ItemsControl ItemsSource="{Binding ItemsSource, 
        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type moddescinieditor:DescriptorEditorItemsControl}}}" 
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  
                  AlternationCount="2" 
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type editor:MDParameter}" >
                <DockPanel Margin="0,10,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Key}" Width="150"/>
                    <TextBox Text="{Binding Value}"/>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="2">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
    </ItemsControl>
    </DockPanel>

</UserControl>
