MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/DropdownSelectorDialog.xaml

<Window x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.DropdownSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding DialogTitle}"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="Auto"
        SizeToContent="Height">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <StackPanel Margin="5" HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </StackPanel.Resources>

        <TextBlock Text="{Binding DirectionsText}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
        <ComboBox VerticalAlignment="Center"
              ItemsSource="{Binding DropdownItems}" 
              ItemsPanel="{StaticResource VSP}"
              SelectedItem="{Binding SelectedItem}"
              IsTextSearchEnabled="True" TextSearch.TextPath="UIndex"
              ToolTip="{DynamicResource string_tooltip_typeToSelect}" KeyDown="EntrySelector_ComboBox_KeyDown"/>

        <TextBlock FontSize="14" Text="{Binding DirectionsText2}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!-- Not command based as this is the only thing we need in the window-->
            <Button Content="{DynamicResource string_ok}"  Width="40" Command="{Binding OKCommand}"/>
            <Button Content="{DynamicResource string_cancel}" Padding="5,3" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
