MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/Game1TLKMergeEditorControl.xaml

<local:ModdescEditorControlBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.Game1TLKMergeEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[GAME1_EMBEDDED_TLK]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="The GAME1_EMBEDDED_TLK header allows you to opt into TLK merging for the first Mass Effect game. By doing this, you can update strings in packages without having to ship package files. See the moddesc documentation on how to use this feature."
                MaxWidth="700"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <CheckBox Content="Uses feature" VerticalAlignment="Top" IsChecked="{Binding UsesFeature}"/>
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>