MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/HeadmorphsEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.HeadmorphsEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[HEADMORPHS]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="ME3Tweaks Mod Manager can install headmoprh files through a command line version of Trilogy Save Editor by KarlitosVII. These are not installed with with a mod's main installation step, as they depend on the user choosing a save file."
                MaxWidth="700"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <Button
                Command="{Binding AddHeadmorphJobCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" >
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="Add headmorph references task header" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding RemoveHeadmorphsJobCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" >
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Times"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="Remove headmorph references task header" />
                </StackPanel>
            </Button>


            <Button
                Command="{Binding AutopopulateFilesCommand}"
                Content="Autopopulate"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" />
            <Button
                Command="{Binding AddHeadmorphCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="Add headmorph file" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <moddescinieditor:HeadmorphsItemControl/>
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>