MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/HeadmorphsEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.HeadmorphsEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[HEADMORPHS]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_mde_description_headmorphs}"
                MaxWidth="700"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <Button
                Command="{Binding AddHeadmorphJobCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="{DynamicResource string_addHeadmorphReferencesTaskHeader}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding RemoveHeadmorphsJobCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Times"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="{DynamicResource string_removeHeadmorphReferencesTaskHeader}" />
                </StackPanel>
            </Button>
            <Button
                Command="{Binding AutopopulateFilesCommand}"
                Content="{DynamicResource string_autopopulate}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" />
            <Button
                Command="{Binding AddHeadmorphCommand}"
                Visibility="{Binding HeadmorphsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_addHeadmorphFile}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <moddescinieditor:HeadmorphsItemControl />
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>