MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/LELauncherEditorControl.xaml

<local:ModdescEditorControlBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.LELauncherEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:objects="clr-namespace:MassEffectModManagerCore.modmanager.objects" xmlns:alternates="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[LELAUNCHER]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_mde_dec_header_lelauncher}"
                MaxWidth="750"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <DockPanel
                Margin="10,0,0,5">
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="moddir"
                    Width="160" />
                <TextBox
                    Text="{Binding FileDir}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>