MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/LocalizationTaskEditorControl.xaml

<local:ModdescEditorControlBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.LocalizationTaskEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="-8">
        <DockPanel>
            <TextBlock Text="[LOCALIZATION]" FontWeight="Bold" DockPanel.Dock="Top"/>
            <TextBlock DockPanel.Dock="Top" Text="The LOCALIZATION task header allows you to install .tlk files to existing mods, to provide localizations for them. The LOCALIZATION header must be used by itself and cannot install anything but TLK files."
                       MaxWidth="700"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"/>
            <Button Command="{Binding SetToLocalizationModCommand}" 
                    Content="{Binding SetToLocalizationModText}"  
                    HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5,0,5"/>
            <DockPanel DockPanel.Dock="Top" Margin="0,5"
                       Visibility="{Binding LocalizationJob, Converter={StaticResource NullVisibilityConverter}}"
                       >
                <TextBlock Text="Target DLC name" DockPanel.Dock="Left" Width="160"/>
                <TextBox Text="{Binding TargetMod}" 
                         Width="300"
                         DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding TPMIModName}" Margin="5,0,0,0"
                           FontStyle="Italic"/>
            </DockPanel>

            <Button Command="{Binding AddLocalizationFileCommand}" 
                    Visibility="{Binding LocalizationJob, Converter={StaticResource NullVisibilityConverter}}"
                    HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Width="12" Height="12" Margin="0,0,5,0"  
                                         Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        <TextBlock Text="Add TLK file"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:DescriptorEditorItemsControl 
                Visibility="{Binding LocalizationJob, Converter={StaticResource NullVisibilityConverter}}"
                ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>
