MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/ME1ConfigEditorControl.xaml

<local:ModdescEditorControlBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.ME1ConfigEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa="http://schemas.fontawesome.io/icons/"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[ME1_CONFIG]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="{DynamicResource string_mde_me1Config}"
                MaxWidth="700"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <Button
                Command="{Binding AddME1ConfigTaskCommand}"
                Content="{DynamicResource string_addME1ConfigTask}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" />
            <DockPanel
                DockPanel.Dock="Top"
                Margin="0,5"
                Visibility="{Binding ConfigJob, Converter={StaticResource NullVisibilityConverter}}">
                <TextBlock
                    Text="moddir"
                    DockPanel.Dock="Left"
                    Width="160" />
                <TextBox
                    Text="{Binding ModDir}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <Button
                Command="{Binding AddConfigFileCommand}"
                Visibility="{Binding ConfigJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Icon="Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_addConfigFile}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:DescriptorEditorItemsControl
                Visibility="{Binding ConfigJob, Converter={StaticResource NullVisibilityConverter}}"
                ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>