MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/MetadataEditorControl.xaml

<local:ModdescEditorControlBase
    x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.MetadataEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor" xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <StackPanel>
            <TextBlock
                Text="{DynamicResource string_mde_metadata}"
                MaxWidth="700"
                TextAlignment="Left"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,0,10" />
            <local:DescriptorEditorItemsControl
                HeaderText="ModManager"
                Description="{DynamicResource string_mde_dec_header_metadata_modmanager}"
                ItemsSource="{Binding ModManagerParameterMap}" />
            <local:DescriptorEditorItemsControl
                HeaderText="ModInfo"
                Description="{DynamicResource string_mde_dec_header_metadata_modinfo}"
                ItemsSource="{Binding ModInfoParameterMap}"
                Margin="0,10" />
            <local:DescriptorEditorItemsControl
                HeaderText="UPDATES"
                Description="{DynamicResource string_mde_dec_header_metadata_updates}"
                ItemsSource="{Binding UPDATESParameterMap}" />
        </StackPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>