MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/MetadataEditorControl.xaml

<local:ModdescEditorControlBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.MetadataEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="-8">

    <StackPanel>
        <TextBlock Text="The main information that is displayed to the user is contained within these three sections of moddesc.ini. The selections made here will determine how your mod parses." 
                   MaxWidth="700"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>
        <local:DescriptorEditorItemsControl Header="ModManager" 
                                            Description="The ModManager header is the first item read when parsing a mod and is used to configure the mod parser. This editor only supports saving mods targeting the latest version of moddesc that this build supports."
                                            ItemsSource="{Binding ModManagerParameterMap}"
                                            />
        <local:DescriptorEditorItemsControl Header="ModInfo" 
                                            Description="The ModInfo header contains most of the information that is displayed to the user in Mod Manager's interface. The more information you give to a user, the less likely they will need to ask you questions about your mod."
                                            ItemsSource="{Binding ModInfoParameterMap}" Margin="0,10"/>
        <local:DescriptorEditorItemsControl Header="UPDATES" 
                                            Description="The UPDATES header is used for the ME3Tweaks Updater Service. The additionaldeployment items can be used to force non-referenced files to be included when deploying your mod." 
                                            ItemsSource="{Binding UPDATESParameterMap}"/>
    </StackPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>
