MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/MultilistEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.MultilistEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel>
        <TextBlock
            Text="{DynamicResource string_multilists}"
            FontWeight="Bold"
            DockPanel.Dock="Top" />
        <TextBlock
            Text="{DynamicResource string_mde_multilists}"
            TextWrapping="Wrap"
            MaxWidth="700"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top" />
        <Button
            Command="{Binding AddNewListCommand}"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Margin="0,5,0,5">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="{DynamicResource string_addNewMultilist}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ItemsControl
            Margin="10,0,0,0"
            ItemsSource="{Binding Multilists}"
            Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type moddescinieditor:SingleMultilistEditorItem}">
                    <moddescinieditor:SingleMultilistEditorControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <b:Interaction.Behaviors>
                <ui:IgnoreMouseWheelBehavior />
            </b:Interaction.Behaviors>
        </ItemsControl>
    </DockPanel>
</moddescinieditor:ModdescEditorControlBase>