MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/OfficialDLCEditorControl.xaml

<local:ModdescEditorControlBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.OfficialDLCEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor"
             xmlns:editor="clr-namespace:MassEffectModManagerCore.modmanager.objects.mod.editor"
             xmlns:modmanager="clr-namespace:MassEffectModManagerCore.modmanager"
             xmlns:objects="clr-namespace:MassEffectModManagerCore.modmanager.objects"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:alternates="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols.moddescinieditor.alternates"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-8">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Official DLC tasks allow you to install files into official game DLC. Modding official DLC is useful for multiplayer, which can't add DLC without creating additional problems." 
                       MaxWidth="750"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       TextWrapping="Wrap"/>
            <Button Command="{Binding AddOfficialDLCJobCommand}" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Width="12" Height="12" Margin="0,0,5,0" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        <TextBlock Text="Add Official DLC task"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ItemsControl ItemsSource="{Binding OfficialDLCJobs}" 
                          HorizontalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch"  
                          x:Name="dlcJobs_itemscontrol">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type objects:ModJob}" >
                        <Expander Padding="0,10,0,0" PreviewMouseWheel="HandleMouseWheel">
                            <Expander.Header>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Header, StringFormat='[{0}]'}" FontWeight="Bold"/>
                            </Expander.Header>
                            <DockPanel Margin="10,0,0,0">
                                <local:DescriptorEditorItemsControl 
                                    DockPanel.Dock="Top"
                                    ItemsSource="{Binding DataContext.ParameterMap, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" />
                                <local:MultilistEditorControl 
                                    DockPanel.Dock="Top"
                                    Header="{Binding DataContext.Header, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"/>
                                <TextBlock Text="Alternate Files" FontWeight="Bold"
                                           DockPanel.Dock="Top"/>
                                <alternates:AlternateFileBuilder
                                    TaskHeader="{Binding DataContext.Header, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"
                                    DirectionsText="Alternate files allow you to specify alternate installation options for this task. These options are presented to the user before installation begins."/>
                            </DockPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="2">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</local:ModdescEditorControlBase>
