MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/TexturesEditorControl.xaml

<moddescinieditor:ModdescEditorControlBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.TexturesEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:moddescinieditor="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        Margin="-8">
        <DockPanel>
            <TextBlock
                Text="[TEXTUREMODS]"
                FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="ME3Tweaks Mod Manager can install texture mods, but for users to find them easier, you should declare them as part of your mod. Textures must be installed via Batch Installer currently.&#10;Texture mod files (.mem) must be placed under the 'Textures' folder at the root of your mod directory."
                MaxWidth="700"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="Left" />
            <Button
                Command="{Binding AddTextureModsJobCommand}"
                Visibility="{Binding TextureModsJob, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" >
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Plus"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="Add texture mod references task header" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding RemoveTextureModsJobCommand}"
                Visibility="{Binding TextureModsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" >
                <StackPanel
                    Orientation="Horizontal">
                    <fa5:ImageAwesome
                        Icon="Solid_Times"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    <TextBlock
                        Text="Remove all texture mod references task header" />
                </StackPanel>
            </Button>


            <Button
                Command="{Binding AutopopulateFilesCommand}"
                Content="Autopopulate"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5" />
            <Button
                Command="{Binding AddTextureModCommand}"
                Visibility="{Binding TextureModsJob, Converter={StaticResource NullVisibilityConverter}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="Add texture mod" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <moddescinieditor:TextureModItemControl/>
        </DockPanel>
    </ScrollViewer>
</moddescinieditor:ModdescEditorControlBase>