MassEffectModManagerCore/MainWindow.xaml

<Window x:Class="MassEffectModManagerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectModManagerCore"
        xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:modmanager="clr-namespace:MassEffectModManagerCore.modmanager"
        mc:Ignorable="d"
        Closing="ModManagerWindow_Closing"
        ContentRendered="ModManager_ContentRendered"
        AllowDrop="True"
        Icon="appicon.ico"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        Title="ME3Tweaks Mod Manager" Height="600" Width="800" MinHeight="600" MinWidth="600">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="MenuItemHeaderStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="14" />
            <Setter Property="StaysOpenOnClick"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonHighlightBrush}}" />
        </Style>
        <Storyboard x:Key="OpenLoadingSpinner" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation To="32" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseLoadingSpinner">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
        </Storyboard>
        <!--<Storyboard x:Key="OpenBottomBarGameIcon" Storyboard.TargetProperty="Width">
            <DoubleAnimation To="25" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="CloseBottomBarGameIcon">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Width"/>
        </Storyboard>-->
        <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation To="20" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseWebsitePanel">
            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:OriginBootTargetVisibilityConverter x:Key="OriginBootTargetVisibilityConverter"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}" >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <MenuItem Header="Actions" Padding="4">
                    <MenuItem Header="Create a ME3 mod on ModMaker" IsEnabled="False"/>
                    <MenuItem Header="Open ME3Tweaks.com" IsEnabled="True" Click="OpenME3Tweaks_Click"/>
                    <MenuItem Header="Open Memory Analyzer" IsEnabled="True" Click="OpenMemoryAnalyzer_Click" Visibility="{x:Static local:App.IsDebugVisibility}"/>
                    <MenuItem Header="Options">
                        <MenuItem Header="Mod Manager" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Name="SetModLibraryPath_MenuItem" Header="Set mod library path" StaysOpenOnClick="True"  Click="ChangeSetting_Clicked" ToolTip="{Binding Path=(modmanager:Settings.ModLibraryPath), Mode=OneWay}"/>
                        <MenuItem Name="DeveloperMode_MenuItem" Header="Developer mode" StaysOpenOnClick="True"  Click="ChangeSetting_Clicked" IsChecked="{Binding Path=(modmanager:Settings.DeveloperMode)}" ToolTip="Enable developer-oriented features" IsCheckable="True"/>
                        <MenuItem Name="DarkMode_MenuItem" Visibility="Visible" Header="Dark theme" StaysOpenOnClick="True" Click="ChangeSetting_Clicked" IsChecked="{Binding Path=(modmanager:Settings.DarkTheme)}" ToolTip="Switch UI to dark theme" IsCheckable="True"/>
                        <MenuItem Header="Logging" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Name="LogModStartup_MenuItem" Header="Log Mod Startup" StaysOpenOnClick="True" Click="ChangeSetting_Clicked" IsChecked="{Binding Path=(modmanager:Settings.LogModStartup)}" IsCheckable="True"/>
                        <MenuItem Name="LogMixinStartup_MenuItem" Header="Log Mixin Startup" StaysOpenOnClick="True" IsEnabled="False" Click="ChangeSetting_Clicked" IsChecked="{Binding Path=(modmanager:Settings.LogMixinStartup)}" IsCheckable="True"/>
                        <MenuItem Name="LogModInstall_MenuItem" Header="Log Mod Installation" StaysOpenOnClick="True" Click="ChangeSetting_Clicked" IsChecked="{Binding Path=(modmanager:Settings.LogModInstallation)}" IsCheckable="True"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Check for content updates" Command="{Binding CheckForContentUpdatesCommand}"/>
                    <MenuItem Header="Reloads Mods" Command="{Binding ReloadModsCommand}"/>
                    <MenuItem Header="Exit" Click="ExitApplication_Click"/>
                </MenuItem>
                <MenuItem Header="Mod Management" Padding="4">
                    <MenuItem Header="Import Mod">
                        <MenuItem Header="Import mod from .7z/.rar/.zip" Command="{Binding ImportArchiveCommand}"/>
                        <MenuItem Header="Import already installed Custom DLC mod" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="Download ModMaker mod" IsEnabled="False"/>
                    <MenuItem Header="ASI Mod Manager" Click="ASIModManager_Click"/>
                    <MenuItem Header="Custom DLC Conflict Detector" IsEnabled="False"/>
                    <MenuItem Header="Interface Scaling/Controller mod compatibility pack generator (ME3)" Command="{Binding ME3UICompatibilityPackGeneratorCommand}" ToolTip="Scans ME3 mods for interface exports that are part of UI mods and will generate a patch mod if necessary"/>
                    <MenuItem Header="Batch Mod Installer" IsEnabled="False"/>
                    <MenuItem Header="Open mods library directory" Click="OpenModsDirectory_Click"/>
                    <MenuItem Header="Mixins (for ME3)" IsEnabled="False">
                        <MenuItem Header="MixIn Library"/>
                        <MenuItem Header="Clear Mixin Cache"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Mod Utils" Padding="4" IsEnabled="{Binding SelectedMod,  Converter={StaticResource NullEnabledConverter}}">
                    <MenuItem Header="{Binding SelectedMod.ModName}" IsEnabled="False" FontWeight="Bold"/>
                    <MenuItem Header="Check for updates"/>
                    <MenuItem Header="Restore mod from ME3Tweaks"/>
                    <Separator/>
                    <MenuItem Header="Install custom keybinds into this mod" IsEnabled="False"/>
                    <MenuItem Header="Developer options" Visibility="{Binding Path=(modmanager:Settings.DeveloperMode), Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem Header="Metadata editor" IsEnabled="False"/>
                        <MenuItem Header="Deploy mod to 7z file for distribution" Command="{Binding DeployModCommand}"/>
                        <MenuItem Header="Prepare for updater service"/>
                        <MenuItem Header="Mount.dlc files" IsEnabled="False"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Open mod folder" Click="OpenModFolder_Click"/>
                    <MenuItem Header="Delete mod from library" Command="{Binding DeleteModFromLibraryCommand}"/>
                </MenuItem>
                <MenuItem Header="Tools" Padding="4">
                    <MenuItem Header="Run official game configuration tool">
                        <MenuItem Header="Mass Effect" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME1">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME1_48.ico" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mass Effect 2" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME2">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME2_48.ico" Width="16" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mass Effect 3" Command="{Binding RunGameConfigToolCommand}" CommandParameter="ME3">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME3_48.ico" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Generate new mod (Starter Kit)">
                        <MenuItem Name="GenerateStarterKitME1_MenuItem" Header="Mass Effect" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME1_48.ico"  Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="GenerateStarterKitME2_MenuItem"  Header="Mass Effect 2" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME2_48.ico"  Width="16" Height="16" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="GenerateStarterKitME3_MenuItem"  Header="Mass Effect 3" Click="GenerateStarterKit_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/gameicons/ME3_48.ico" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Binkw32 Bypasses">
                        <MenuItem Header="Mass Effect" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME1" Header="{Binding ME1ASILoaderText}" IsChecked="{Binding ME1ASILoaderInstalled}" StaysOpenOnClick="True"/>
                        <Separator/>
                        <MenuItem Header="Mass Effect 2" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME2" Header="{Binding ME2ASILoaderText}"  IsChecked="{Binding ME2ASILoaderInstalled}" StaysOpenOnClick="True"/>
                        <Separator/>
                        <MenuItem Header="Mass Effect 3" Style="{StaticResource MenuItemHeaderStyle}"/>
                        <MenuItem Command="{Binding Binkw32Command}" CommandParameter="ME3" Header="{Binding ME3ASILoaderText}" IsChecked="{Binding ME3ASILoaderInstalled}" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <MenuItem Header="Grant write access to game directories"/>
                    <MenuItem Header="Run AutoTOC on game (ME3)" Name="AutoTOC_MenuItem" Click="RunAutoTOC_Clicked"/>

                    <Separator/>
                    <MenuItem Header="Additional modding tools" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="ALOT Installer" Name="ALOTInstaller_MenuItem" Click="LaunchExternalTool_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/modmanager/toolicons/alot_32.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mass Effect INI Modder" Name="MassEffectIniModder_MenuItem" Click="LaunchExternalTool_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/modmanager/toolicons/masseffectinimodder_32.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Mass Effect Modder" Name="MassEffectModder_MenuItem" Click="LaunchExternalTool_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/modmanager/toolicons/masseffectmodder_32.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mass Effect Randomizer" Name="MassEffectRandomizer_MenuItem" Click="LaunchExternalTool_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/modmanager/toolicons/masseffectrandomizer_32.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ME3Explorer - ME3Tweaks Fork" Name="ME3Explorer_MenuItem" Click="LaunchExternalTool_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/modmanager/toolicons/me3explorer_32.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Backup &amp; Restore" Padding="4">
                    <MenuItem Header="Backup" Command="{Binding BackupCommand}"/>
                    <MenuItem Header="Restore" Command="{Binding RestoreCommand}"/>
                </MenuItem>
                <MenuItem Name="HelpMenuItem" Header="Help" Padding="4">
                    <MenuItem Name="DynamicHelp_MenuItem" Header="Dynamic Help" Style="{StaticResource MenuItemHeaderStyle}"/>

                    <Separator/>
                    <MenuItem Header="Diagnostics" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="Mod Manager Logs &amp; Diagnostics" Click="UploadLog_Click"/>
                    <Separator/>
                    <MenuItem Header="About" Style="{StaticResource MenuItemHeaderStyle}"/>
                    <MenuItem Header="moddesc.ini file format specification" Click="Documentation_Click"/>
                    <MenuItem Header="About ME3Tweaks Mod Manager" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Padding="5,0">
                <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoadingSpinnerContainer" Width="Auto" Height="36" Padding="0">
                    <!--<StatusBarItem.Resources>
                        <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="LoadingSpinner_Image" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.75" RepeatBehavior="Forever" />
                        </Storyboard>
                    </StatusBarItem.Resources>
                    <Image x:Name="LoadingSpinner_Image" Source="/images/loadingspinner.png" Width="0" Height="32" RenderTransformOrigin="0.5, 0.5" >
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>-->
                    <ContentControl  x:Name="LoadingSpinner_Image" Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="32"
                                    
                                        Height="32"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentOperationText, FallbackValue=Welcome To Mod Manager}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BottomBarGameID_Image" Source="{Binding SelectedGameTarget.Game, Converter={StaticResource GameToImageIconConverter}}" Width="25" Height="25" Margin="5,0"/>
                        <Button MinWidth="70" Padding="10,7" Content="{Binding ApplyModButtonText}" Command="{Binding ApplyModCommand}"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}}" ToolTip="Apply this mod to the game"/>
                        <Button MinWidth="70" Padding="10,7" Content="{Binding StartGameButtonText, FallbackValue=Start Game}" Command="{Binding StartGameCommand}" Margin="5,0,0,0"
                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" ToolTip="Launch the currently selected target.&#10;If this is an origin copy, the game may reboot to the Origin target"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <!-- Header Panel -->

                <TextBlock Text="{Binding Source={x:Static local:App.AppVersionHR}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <TextBlock Text="{Binding InstallationTargetText, FallbackValue=Installation Target:}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0"/>
                <ComboBox Name="InstallationTargets_ComboBox" ItemsSource="{Binding InstallationTargets}" SelectionChanged="InstallationTargets_ComboBox_SelectedItemChanged"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" IsEditable="False"
                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" ToolTip="Current modding target">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image DockPanel.Dock="Left" Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16"/>
                                <Image DockPanel.Dock="Left" Source="/images/origin.png" Width="12" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0,0,0" Visibility="{Binding Converter={StaticResource OriginBootTargetVisibilityConverter}}"/>
                                <StackPanel ToolTip="This target has ALOT texture mod installed."  DockPanel.Dock="Right" Orientation="Horizontal"  Margin="3,0,0,0" Visibility="{Binding ALOTInstalled, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                                    <Image Source="/modmanager/toolicons/alot_32.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding ALOTVersion}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TargetPath}" Margin="3,0,0,0" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsEnabled" Value="{Binding Selectable}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Content="{Binding AddTargetButtonText, FallbackValue=Add Target}" Command="{Binding AddTargetCommand}" Grid.Row="3" Grid.Column="5" Padding="5,0"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}}" ToolTip="Add an additional installation target"/>
                <Button Content="Target info" Command="{Binding ShowinstallationInformationCommand}" Grid.Row="3" Grid.Column="4" Padding="5,0" Margin="3,0"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}}" ToolTip="View and manage installed mods and files for this target"/>
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5"/>
                <DockPanel Grid.Row="5" Grid.Column="1" Background="Transparent">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Command="{Binding ReloadModsCommand}" ToolTip="Reload mods from library">
                            <fa:ImageAwesome  Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledAccentForegroundBrush}}"/>
                        </Button>
                        <TextBlock Text="Available Mods" FontWeight="Bold"/>
                    </DockPanel>

                    <StackPanel Name="FailedModsPanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                        <TextBlock ToolTip="Some mods failed to load, click to see why">
                        <Hyperlink RequestNavigate="FailedMods_LinkClick" NavigateUri="internal://trigger" Foreground="Red">
                            <TextBlock Text="{Binding FailedMods.BindableCount, StringFormat={}{0} mods failed to load, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <ListBox Name="ModsList_ListBox" ItemsSource="{Binding LoadedMods}" SelectionChanged="ModsList_ListBox_OnSelectionChanged" 
                             IsEnabled="{Binding IsLoadingMods, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ModName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Top" Text="Mod Description" FontWeight="Bold" Height="18"/>
                    <StackPanel Name="VisitWebsitePanel"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="0">
                        <TextBlock ToolTip="{Binding SelectedMod.ModWebsite}">
                        <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="{Binding SelectedMod.ModWebsite}">
                            <TextBlock Text="{Binding SelectedMod.ModName, StringFormat=Visit {0}\'s web site}"/>
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <TextBox Name="ModDescription_TextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False"  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AllowDrop="True" PreviewDragOver="Window_DragOver" VerticalContentAlignment="Top"
                             adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Transparent" adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"  adonisExtensions:CursorSpotlightExtension.MaxBlurRadius="0">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="SelectedMod.DisplayedModDescription" Mode="OneWay"/>
                                <Binding Path="NoModSelectedText" Mode="OneWay"/>
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
                <!--<Setter Property="Maximum" Value="{Binding BusyProgressBarMaximum}"/>
                <Setter Property="Value" Value="{Binding BusyProgressBarValue}"/>
                <Setter Property="IsIndeterminate" Value="{Binding BusyProgressBarIndeterminate}"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Margin" Value="5,0,5,5"/>-->
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#88333333"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
    </xctk:BusyIndicator>
</Window>
