MassEffectModManagerCore/modmanager/localizations/deu.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Verfügbare Mods</system:String>
    <system:String x:Key="string_Language">Sprache</system:String>
    <system:String x:Key="string_Actions">Aktionen</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Einen ME3 Mod mit ModMaker erstellen</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Öffne ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Öffnet ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Öffne Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Optionen</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Pfad zur Mod-Bibliothek einstellen</system:String>
    <system:String x:Key="string_Developermode">Entwicklermodus</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Entwicker-Features aktivieren</system:String>
    <system:String x:Key="string_Darktheme">Dunkles Design</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Ansicht auf dunkles Design ändern</system:String>
    <system:String x:Key="string_Logging">Ereignisprotokoll</system:String>
    <system:String x:Key="string_Enabletelemetry">Telemetrie aktivieren</system:String>
    <system:String x:Key="string_LogModStartup">Protokolliere Mod Start</system:String>
    <system:String x:Key="string_LogMixinStartup">Protokolliere Mixin Start</system:String>
    <system:String x:Key="string_LogModInstallation">Protokolliere Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Suche nach Updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Durchsucht ME3Tweaks nach Updates für verschiedene Dienste</system:String>
    <system:String x:Key="string_ReloadsMods">Lädt Mods erneut</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Lädt Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_Exit">Beenden</system:String>
    <system:String x:Key="string_ModManagement">Mod-Verwaltung</system:String>
    <system:String x:Key="string_ImportMod">Mod importieren</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Benutze ziehen und ablegen, um Mods schneller zu importieren</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Mod aus .7z/.rar/.zip-Datei importieren</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Öffne den Datei-Explorer um in Archivdateien gespeicherte Mods auszuwählen.&#10;Du kannst dann Dateien auf das Mod Manager-Fenster ziehen um sie schneller zu importieren.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Importieren einen bereits installierten Custom DLC Mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Lade ModMaker Mod herunter</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Verwalte ASI Mods. Nur für erfahrene Benutzer.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Kollisionserkennung</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller Mod Kompatibilitätspack Generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Durchsucht ME3 Mods nach Exporten die Teil von Benutzeroberflächen-Mods sind und generiert nötigenfalls einen Patch.</system:String>
    <system:String x:Key="string_BatchModInstaller">Mehrere Mods auf einmal installieren</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Öffne den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Öffnet den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (für ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn-Bibliothek</system:String>
    <system:String x:Key="string_ClearMixinCache">Bereinige den Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod-Werkzeuge</system:String>
    <system:String x:Key="string_Checkforupdates">Updates suchen</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from ME3Tweaks</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Installiere benutzerdefinierte Tastaturbelegungen in diesen Mod</system:String>
    <system:String x:Key="string_Developeroptions">Entwickler-Optionen</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata Editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Exportiere Mod als 7z Archiv zur Auslieferung</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Vorbereiten auf Update-Dienst</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Mod-Infos an ME3Tweaks senden</system:String>
    <system:String x:Key="string_Openmodfolder">Mod Ordner öffnen</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Mod aus Bibliothek löschen</system:String>
    <system:String x:Key="string_Tools">Werkzeuge</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Starte das offizielle Spiel-Konfigurationsprogramm</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generiere einen neuen Mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Schreibzugriff auf die Spiel-Installationsordner erlauben</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Erlaubt den Schreibzugriff auf die Spiel-Installationsordner</system:String>
    <system:String x:Key="string_RunAutoTOC">AutoTOC für ME3 ausführen</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Führt AutoTOC für die aktuell ausgewählte ME3-Installation (oder die erste ME3-Installation in der Liste, falls die aktuelle Auswahl nicht ME3 ist) aus.</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Konsole in ME1 aktivieren</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Aktiviert die vollständige Konsole mit ~ und Minikonsole mit TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Zusätzliche Modding-Werkzeuge</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installationsprogramm</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installationsprogramm für A Lot of Textures, ein Grafik-Upgrade Mod für alle drei Spiele</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Werkzeug zum Konfigurieren vieler verschiedener Einstellungen für Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Textur-Browser und Installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Ein zufallsgeneriertes Erlebnis für das erste Mass Effect Spiel</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Werkzeuge zum Entwickeln von Mods für die Mass Effect Trilogie</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Wiederhestellen</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Erstelle Backups vom kompletten Spiel</system:String>
    <system:String x:Key="string_Restore">Wiederhestellen</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Stelle eine Installation aus einem Backup wieder her.&#10;Nutze die Wiederherstellungsoptionen unter Ziel Info für detaillierte Optionen.</system:String>
    <system:String x:Key="string_Help">Hilfe</system:String>
    <system:String x:Key="string_DynamicHelp">Hilfe</system:String>
    <system:String x:Key="string_Diagnostics">Diagnose</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager-Protokolle &amp; -Diagnose</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Problembehebungswerkzeuge für ME3Tweaks</system:String>
    <system:String x:Key="string_About">Über</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini Dateiformatspezifikationen anzeigen</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Referenzinformationen über die moddesc.ini Spezifikation</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">Über ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">Über dieses Programm</system:String>
    <system:String x:Key="string_CreateTestingArchive">Testarchiv für Mod erstellen</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Erstellt ein Archiv mit leeren Versionen aller Dateien dieses Mods. Nützlich zum Debugging des Mod Manager</system:String>
    <system:String x:Key="string_startingUp">Starte</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Wähle auf der linken Seite einen Mod aus, um zu beginnen.</system:String>
    <system:String x:Key="string_applyMod">Installiere Mod</system:String>
    <system:String x:Key="string_addTarget">Zielinstallation hinzufügen</system:String>
    <system:String x:Key="string_startGame">Spiel starten</system:String>
    <system:String x:Key="string_installationTarget">Installationsziel:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI Bypass nicht installiert</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI Bypass installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI Loader nicht installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI Loader installiert</system:String>
    <system:String x:Key="string_gameNotInstalled">Spiel nicht installiert</system:String>
    <system:String x:Key="string_otherSavedTargets">Andere gespeicherte Ziele</system:String>
    <system:String x:Key="string_cannotEndorseMod">Kann Mod nicht empfehlen</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Du kannst deinen eigenen Mod nicht empfehlen</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">nicht mit NexusMods verknüpft</system:String>
    <system:String x:Key="string_notAuthenticated">nicht authentifiziert</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Lade Empfehlungsstatus</system:String>
    <system:String x:Key="string_endorseMod">Empfiehl diesen Mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod weiterempfohlen</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Logge dich bei NexusMods ein um Empfehlungen zu ermöglichen</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Empfehlungen aktiviert (mit NexusMods verbunden)</system:String>
    <system:String x:Key="string_endorsing">Empfehle</system:String>
    <system:String x:Key="string_unendorsing">Ziehe Empfehlung zurück</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Konsole freigeschaltet\nDrücke ^ im Spiel, um die maximierte Konsole zu öffnen.\nDrücke TAB, um die Mini-Konsole zu öffnen.</system:String>
    <system:String x:Key="string_consoleEnabled">Konsole freigeschaltet</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Konnte Konsole nicht freischalten</system:String>
    <system:String x:Key="string_confirmDeletion">Löschen bestätigen</system:String>
    <system:String x:Key="string_updateCompleted">Update abgeschlossen</system:String>
    <system:String x:Key="string_gameRunning">Spiel läuft</system:String>
    <system:String x:Key="string_errorAddingTarget">Fehler beim Hinzufügen des Ziels</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Kann diesen Ordner nicht als Ziel hinzufügen, weil er als Backup markiert ist (cmmvanilla-Datei gefunden).</system:String>
    <system:String x:Key="string_installationAborted">Installation abgebrochen</system:String>
    <system:String x:Key="string_cannotInstallMod">Kann Mod nicht installieren</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Einige Spielordner/Registry Keys können von deinem Benutzeraccount nicht verändert werden. Du kannst ME3Tweaks Mod Manager zur Vereinfachung des Modding-Prozesses den Schreibzugriff auf diese Ordner erlauben. Schreibzugriff erlauben?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Einige Ziele/Keys sind schreibgeschützt"</system:String>
    <system:String x:Key="string_targetsWritable">Ziele können beschrieben werden</system:String>
    <system:String x:Key="string_allTargetsWritable">Schreibzugriff auf alle Spiel-Hauptordner ist erlaubt.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Fehler beim Erstellen der Mod-Bibliothek</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Kann die Mod-Bibliothek nicht erstellen. Mod Manager wird sich nun beenden.</system:String>
    <system:String x:Key="string_loadingMods">Lade Mods</system:String>
    <system:String x:Key="string_loadedMods">Mods geladen</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Suche nach Updates für Mods</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Modupdateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Fehler beim Suchen nach Modupdates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Lade benötigte Dateien herunter</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Benötigte Dateien heruntergeladen</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Konnte benötigte Dateien nicht herunterladen</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Suche nach Mod Manager Updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Mod Manager Updateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Updateüberprüfung fehlgeschlagen</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Konnte statische Bestandteile von ME3Tweaks Mod Manager nicht herunterladen. Mod Manager ist möglicherweise instabil aufgrund des Fehlens dieser Dateien. Stelle sicher, dass du dich zu Github.com verbinden kannst, damit diese Dateien heruntergeladen werden können.</system:String>
    <system:String x:Key="string_missingAssets">Fehlende Bestandteile</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Herunterladen statischer Bestandteile fehlgeschlagen</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Lade statische Bestandteile herunter</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Statische Bestandteile heruntergeladen</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Deaktivieren der Telemetriefunktionen macht es für uns schwieriger Bugs zu finden und neue Funktionen für ME3Tweaks Mod Manager zu entwickeln. Telemetriedaten werden benutzt, um Programmabstürze und -fehler zu identifizieren, um zu sehen welche Nachfrage nach Unterstüzung verschiedener Mods es gibt, und um herauszufinden welche Programmfunktionen für Nutzer schwer verständlich sind (zum Beispiel mangelhafte Erklärung einer spezifischen Regel des Moddens).\n\nDu kannst die Telemetrie abschalten, verwehrst damit jedoch den Entwicklern dieses Programms sowie der gesamten Modding-Szene wertvolle Metriken und Statistiken.\n\nTelemetrie abschalten?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Deaktiviere Telemetrie</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Select mod library folder</system:String>
    <system:String x:Key="string_runningAutoTOC">Running AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ran AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Non-Mod Manager mod found</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager was unable to acquire files that are required for the program to function properly.\nPlease ensure you are connected to the internet and that both GitHub and ME3Tweaks is reachable.\nMod Manager will now close. If you need assistance, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Required files unable to be downloaded</system:String>
    <system:String x:Key="string_checkingWritePermissions">Checking write permissions</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Checked user write permissions</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Loading package information databases</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Loaded package information databases</system:String>
    <system:String x:Key="string_loadingTipsService">Loading tips service</system:String>
    <system:String x:Key="string_loadedTipsService">Loaded tips service</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Loading Third Party services</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Loaded Third Party services</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Loading Dynamic Help</system:String>
    <system:String x:Key="string_confirmUnendorsement">Confirm Unendorsement</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Loaded Dynamic Help</system:String>
    <system:String x:Key="string_selectModArchive">Select mod archive</system:String>
    <system:String x:Key="string_selectGameExecutable">Select game executable</system:String>
    <system:String x:Key="string_interp_unendorseMod">Unendorse {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Unable to modify bioinput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Delete {0} from your mod library? This only deletes the mod from your local Mod Manager library, it does not remove it from any game installations.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager has been updated from build {0} to version {1}.</system:String>
    <system:String x:Key="string_interp_launching">Launching {0}</system:String>
    <system:String x:Key="string_interp_launched">Launched {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Cannot install mod: {0} is not installed.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"{0} files can be installed with ALOT Installer or Mass Effect Modder (MEM), both available in the tools menu.\n\nWARNING: These types of mods change game file pointers. They must be installed AFTER all other DLC/content mods. Installing content/DLC mods after will cause various issues in the game. Once these types of mods are installed, ME3Tweaks Mod Manager will refuse to install further mods without a restore of the game.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">An updated version of ME3Tweaks Mod Manager Build {0} is available. Minor updates commonly fix small bugs in the program that do not merit a full re-release.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Unable to create mod library directory: {0}\nChoose a mod directory that you have write permissions to.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Cannot install mods while {0} is running.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Failed to install {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Installing {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Installed {0}</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Unable to add this game as a target:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Game executable</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Cannot modify binkw32 files while {0} is running.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Launch the currently selected target.&#10;If this is an origin copy, the game may reboot to the Origin target</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Apply this mod to the game</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Current modding target</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Reload mods from mod library</system:String>
    <system:String x:Key="string_tooltip_filterME1">Click to toggle showing mods for Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Click to toggle showing mods for Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Click to toggle showing mods for Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Some mods failed to load, click to see why</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Add an additional installation target</system:String>
    <system:String x:Key="string_tooltip_targetInfo">View and manage installed mods and files for this target</system:String>
    <system:String x:Key="string_targetInfo">Target info</system:String>
    <system:String x:Key="string_modDescription">Mod Description</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Preparing to install</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT is installed and this mod installs package files. Continuing to install this mod will likely cause broken textures to occur or game crashes due to invalid texture pointers and possibly empty mips. It will also put your ALOT installation into an unsupported configuration.\n\nContinue to install {0}? You have been warned.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Broken Textures Warning</system:String>
    <system:String x:Key="string_installing">Installing</system:String>
    <system:String x:Key="string_loadingModArchive">Loading mod archive</system:String>
    <system:String x:Key="string_installingSupportFiles">Installing support files</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installs files into {1} ({2}) DLC, which is not installed.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nThe mod lists the following reason for this task:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nThe mod might not function properly without this DLC installed first. Continue installing anyways?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC not installed</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">The following DLC mods are listed as outdated/no longer relevant by {0} and will be removed upon installation:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nClick yes to continue installing {0}, or click no to abort installation.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Outdated DLC detected</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">The following DLC mods are listed as incompatible with {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nIn order to install {0}, the above listed Custom DLC mods must be removed first.\nYou can manage installed Custom DLC by clicking Target Info button.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Incompatible DLC detected</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Your user account does not have write privileges to the game directory. You can grant your account privileges using the "Grant write access to game directories" option in the tools menu.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Cannot write to game directory</system:String>
    <system:String x:Key="string_requiredContentMissing">Required content missing</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">This mod requires the following DLC/mods to be installed prior to installation:{dlcText}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod was installed but did not pass installation count verification. This is likely a bug in Mod Manger, please report this to Mgamerz on Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Installation of mods that install package files to targets that have ALOT installed is not allowed. Package files must be installed before ALOT.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blocked</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation succeeded, maybe</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods that modify configuration files require that Mass Effect be run at least once before they are installed. This is to ensure the game does not overwrite the files on first boot.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Game must be run at least once</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">All installation options for this mod are automatic. Ensure you have the listed relevant DLC (mods or official) installed before installing this mod if you plan to use them.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Select installation options</system:String>
    <system:String x:Key="string_install">Install</system:String>
    <system:String x:Key="string_cancel">Cancel</system:String>
    <system:String x:Key="string_installMod">Install mod</system:String>
    <system:String x:Key="string_abortInstallingMod">Abort installing this mod</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">The .me2mod file that this mod uses is not valid or cannot be safely applied to your game installation. Installation has been aborted. Check the Mod Manager logs from the Help menu for more information.</system:String>

    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Welcome to ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Select your language</system:String>
    <system:String x:Key="string_howToChangeLanguage">You can change your language at any time from the Actions > Options menu. Note that all support is provided in English only.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Thanks for downloading the preview of ME3Tweaks Mod Manager, the next generation of Mod Manager. This preview version is a work in progress and will have stability issues and missing features that are being worked on.&#10;&#10;ME3Tweaks Mod Manager will replace Mass Effect 3 Mod Manager once it is at feature parity.&#10;&#10;Please direct all feedback to the ME3Tweaks Discord, where you can have your voice heard for feature requests and bug fixes.</system:String>
    <system:String x:Key="string_joinDiscord">Join the ME3Tweaks Discord</system:String>
    <system:String x:Key="string_close">Close</system:String>
    <!-- Close (as in close dialog) -->
</ResourceDictionary>
