MassEffectModManagerCore/modmanager/localizations/deu.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Verfügbare Mods</system:String>
    <system:String x:Key="string_Language">Sprache</system:String>
    <system:String x:Key="string_Actions">Aktionen</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Erstelle einen ME3 Mod mit ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Öffne ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Öffnet ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Öffne Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Optionen</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Pfad zur Mod-Bibliothek einstellen</system:String>
    <system:String x:Key="string_Developermode">Entwicklermodus</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Entwicker-Features aktivieren</system:String>
    <system:String x:Key="string_Darktheme">Dunkles Design</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Ansicht auf dunkles Design ändern</system:String>
    <system:String x:Key="string_Logging">Ereignisprotokoll</system:String>
    <system:String x:Key="string_Enabletelemetry">Telemetrie aktivieren</system:String>
    <system:String x:Key="string_LogModStartup">Protokolliere Mod Start</system:String>
    <system:String x:Key="string_LogMixinStartup">Protokolliere Mixin Start</system:String>
    <system:String x:Key="string_LogModInstallation">Protokolliere Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Suche nach Updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Durchsucht ME3Tweaks.com nach Updates für verschiedene Dienste</system:String>
    <system:String x:Key="string_ReloadsMods">Lädt Mods erneut</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Lädt Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_Exit">Beenden</system:String>
    <system:String x:Key="string_ModManagement">Mod-Verwaltung</system:String>
    <system:String x:Key="string_ImportMod">Mod importieren</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Benutze ziehen und ablegen, um Mods schneller zu importieren</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Mod aus .7z/.rar/.zip-Datei importieren</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Öffne den Datei-Explorer um in Archivdateien gespeicherte Mods auszuwählen.&#10;Du kannst dann Dateien auf das Mod Manager-Fenster ziehen um sie schneller zu importieren.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Importiere einen bereits installierten Custom DLC Mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Lade ModMaker Mod herunter</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Verwalte ASI Mods. Nur für erfahrene Benutzer.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Kollisionserkennung</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller Mod Kompatibilitätspack-Generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Durchsucht ME3 Mods nach Exporten die Teil von Benutzeroberflächen-Mods sind und generiert nötigenfalls einen Patch.</system:String>
    <system:String x:Key="string_BatchModInstaller">Mehrere Mods auf einmal installieren</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Öffne den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Öffnet den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (für ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn-Bibliothek</system:String>
    <system:String x:Key="string_ClearMixinCache">Bereinige den Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod-Werkzeuge</system:String>
    <system:String x:Key="string_Checkforupdates">Updates suchen</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from ME3Tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Installiere benutzerdefinierte Tastaturbelegungen in diesen Mod</system:String>
    <system:String x:Key="string_Developeroptions">Entwickler-Optionen</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata Editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Exportiere Mod als 7z Archiv zur Auslieferung</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Vorbereiten auf Update-Dienst</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Mod-Infos an ME3Tweaks.com senden</system:String>
    <system:String x:Key="string_Openmodfolder">Mod Ordner öffnen</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Mod aus Bibliothek löschen</system:String>
    <system:String x:Key="string_Tools">Werkzeuge</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Starte das offizielle Spiel-Konfigurationsprogramm</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generiere einen neuen Mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Schreibzugriff auf die Spiel-Installationsordner erlauben</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Erlaubt den Schreibzugriff auf die Spiel-Installationsordner</system:String>
    <system:String x:Key="string_RunAutoTOC">AutoTOC für ME3 ausführen</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Führt AutoTOC für die aktuell ausgewählte ME3-Installation (oder die erste ME3-Installation in der Liste, falls die aktuelle Auswahl nicht ME3 ist) aus.</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Konsole in ME1 aktivieren</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Aktiviert die vollständige Konsole mit ~ und Minikonsole mit TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Zusätzliche Modding-Werkzeuge</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installationsprogramm</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installationsprogramm für A Lot of Textures, ein Grafik-Upgrade Mod für alle drei Spiele</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Werkzeug zum Konfigurieren vieler verschiedener Einstellungen für Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Textur-Browser und -Installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Ein zufallsgeneriertes Erlebnis für das erste Mass Effect Spiel</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Werkzeuge zum Entwickeln von Mods für die Mass Effect Trilogie</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Wiederherstellen</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Erstelle Backups vom kompletten Spiel</system:String>
    <system:String x:Key="string_Restore">Wiederherstellen</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Stelle eine Installation aus einem Backup wieder her.&#10;Nutze die Wiederherstellungsoptionen unter Ziel-Info für detaillierte Optionen.</system:String>
    <system:String x:Key="string_Help">Hilfe</system:String>
    <system:String x:Key="string_DynamicHelp">Hilfe</system:String>
    <system:String x:Key="string_Diagnostics">Diagnose</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager-Protokolle &amp; -Diagnose</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Problembehebungswerkzeuge für ME3Tweaks</system:String>
    <system:String x:Key="string_About">Über</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini Dateiformatspezifikationen anzeigen</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Referenzinformationen über die moddesc.ini Spezifikation</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">Über ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">Über dieses Programm</system:String>
    <system:String x:Key="string_CreateTestingArchive">Testarchivdatei für Mod erstellen</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Erstellt eine Archivdatei mit leeren Versionen aller Dateien dieses Mods. Nützlich zum Debugging des Mod Managers</system:String>
    <system:String x:Key="string_startingUp">Starte</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Wähle auf der linken Seite einen Mod aus, um zu beginnen.</system:String>
    <system:String x:Key="string_applyMod">Mod installieren</system:String>
    <system:String x:Key="string_addTarget">Zielinstallation hinzufügen</system:String>
    <system:String x:Key="string_startGame">Spiel starten</system:String>
    <system:String x:Key="string_installationTarget">Installationsziel:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI Bypass nicht installiert</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI Bypass installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI Loader nicht installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI Loader installiert</system:String>
    <system:String x:Key="string_gameNotInstalled">Spiel nicht installiert</system:String>
    <system:String x:Key="string_otherSavedTargets">Andere gespeicherte Ziele</system:String>
    <system:String x:Key="string_cannotEndorseMod">Kann Mod nicht empfehlen</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Du kannst deinen eigenen Mod nicht empfehlen</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">nicht mit NexusMods verknüpft</system:String>
    <system:String x:Key="string_notAuthenticated">nicht authentifiziert</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Lade Empfehlungsstatus</system:String>
    <system:String x:Key="string_endorseMod">Empfiehl diesen Mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod weiterempfohlen</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Logge dich bei NexusMods ein um Empfehlungen zu ermöglichen</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Empfehlungen aktiviert (mit NexusMods verbunden)</system:String>
    <system:String x:Key="string_endorsing">Empfehle</system:String>
    <system:String x:Key="string_unendorsing">Ziehe Empfehlung zurück</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Konsole freigeschaltet\nDrücke ^ im Spiel, um die maximierte Konsole zu öffnen.\nDrücke TAB, um die Mini-Konsole zu öffnen.</system:String>
    <system:String x:Key="string_consoleEnabled">Konsole freigeschaltet</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Konnte Konsole nicht freischalten</system:String>
    <system:String x:Key="string_confirmDeletion">Löschen bestätigen</system:String>
    <system:String x:Key="string_updateCompleted">Update abgeschlossen</system:String>
    <system:String x:Key="string_gameRunning">Spiel läuft</system:String>
    <system:String x:Key="string_errorAddingTarget">Fehler beim Hinzufügen des Ziels</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Kann diesen Ordner nicht als Ziel hinzufügen, weil er als Backup markiert ist (cmmvanilla-Datei gefunden).</system:String>
    <system:String x:Key="string_installationAborted">Installation abgebrochen</system:String>
    <system:String x:Key="string_cannotInstallMod">Kann Mod nicht installieren</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Einige Spielordner/Registry Keys können von deinem Benutzeraccount nicht verändert werden. Du kannst ME3Tweaks Mod Manager zur Vereinfachung des Modding-Prozesses den Schreibzugriff auf diese Ordner erlauben. Schreibzugriff erlauben?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Einige Ziele/Keys sind schreibgeschützt"</system:String>
    <system:String x:Key="string_targetsWritable">Ziele können beschrieben werden</system:String>
    <system:String x:Key="string_allTargetsWritable">Schreibzugriff auf alle Spiel-Hauptordner ist erlaubt.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Fehler beim Erstellen der Mod-Bibliothek</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Kann die Mod-Bibliothek nicht erstellen. Mod Manager wird sich nun beenden.</system:String>
    <system:String x:Key="string_loadingMods">Lade Mods</system:String>
    <system:String x:Key="string_loadedMods">Mods geladen</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Suche nach Updates für Mods</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Modupdateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Fehler beim Suchen nach Modupdates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Lade benötigte Dateien herunter</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Benötigte Dateien heruntergeladen</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Konnte benötigte Dateien nicht herunterladen</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Suche nach Mod Manager Updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Mod Manager Updateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Updateüberprüfung fehlgeschlagen</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Konnte statische Bestandteile von ME3Tweaks Mod Manager nicht herunterladen. Mod Manager ist möglicherweise instabil aufgrund des Fehlens dieser Dateien. Stelle sicher, dass du dich zu Github.com verbinden kannst, damit diese Dateien heruntergeladen werden können.</system:String>
    <system:String x:Key="string_missingAssets">Fehlende Bestandteile</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Herunterladen statischer Bestandteile fehlgeschlagen</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Lade statische Bestandteile herunter</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Statische Bestandteile heruntergeladen</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Deaktivieren der Telemetriefunktionen macht es für uns schwieriger Bugs zu finden und neue Funktionen für ME3Tweaks Mod Manager zu entwickeln. Telemetriedaten werden benutzt, um Programmabstürze und -fehler zu identifizieren, um zu sehen welche Nachfrage nach Unterstüzung verschiedener Mods es gibt, und um herauszufinden welche Programmfunktionen für Nutzer schwer verständlich sind (zum Beispiel mangelhafte Erklärung einer spezifischen Regel des Moddens).\n\nDu kannst die Telemetrie abschalten, verwehrst damit jedoch den Entwicklern dieses Programms sowie der gesamten Modding-Szene wertvolle Metriken und Statistiken.\n\nTelemetrie abschalten?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Deaktiviere Telemetrie</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Wähle einen Ordner für die Mod-Bibliothek</system:String>
    <system:String x:Key="string_runningAutoTOC">Führe AutoTOC aus</system:String>
    <system:String x:Key="string_ranAutoTOC">AutoTOC ausgeführt</system:String>
    <system:String x:Key="string_nonModManagerModFound">Nicht für Mod Manager geeigneten Mod gefunden</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager konnte zur korrekten Ausführung des Programms notwendige Dateien nicht herunterladen.\nBitte stelle sicher, dass du mit dem Internet verbunden bist und sowohl GitHub.com als auch ME3Tweaks.com erreichen kannst.\nMod Manager wird sich nun beenden. Falls du Hilfe benötigst, kannst du uns im ME3Tweaks Discord (Englisch) kontaktieren.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Notwendige Dateien können nicht heruntergeladen werden</system:String>
    <system:String x:Key="string_checkingWritePermissions">Überprüfe Schreibzugriff</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Schreibzugriff des Benutzers überprüft</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Lade Paketinformationsdatenbanken</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Paketinformationsdatenbanken geladen</system:String>
    <system:String x:Key="string_loadingTipsService">Lade Tip-Dienst</system:String>
    <system:String x:Key="string_loadedTipsService">Tip-Dienst geladen</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Lade Drittanbieter-Dienste</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Drittanbieter-Dienste geladen</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Lade dynamische Hilfe</system:String>
    <system:String x:Key="string_confirmUnendorsement">Zurückziehen der Empfehlung bestätigen</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Dynamische Hilfe geladen</system:String>
    <system:String x:Key="string_selectModArchive">Wähle eine Mod-Archivdatei</system:String>
    <system:String x:Key="string_selectGameExecutable">Wähle ausführbare Datei (.exe) des Spiels</system:String>
    <system:String x:Key="string_interp_unendorseMod">Empfehlung für {0} zurückziehen?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Kann bioinput.ini nicht verändern: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">{0} aus deiner Mod-Bibliothek löschen? Hierdurch wird der Mod aus deiner lokalen Mod-Bibliothek gelöscht, jedoch nicht aus bestehenden Spielinstallationen.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager wurde von build {0} auf Version {1} geupdated.</system:String>
    <system:String x:Key="string_interp_launching">Starte {0}</system:String>
    <system:String x:Key="string_interp_launched">{0} gestartet</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Kann Mod nicht installieren: {0} ist nicht installiert.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"{0} Dateien können mit ALOT Installer oder Mass Effect Modder (MEM) installiert werden. Beide Programme können über das Werkzeuge-Menü aufgerufen werden.\n\nWARNUNG: Diese Art von Mods verändern Spieldateizeiger (pointers). Daher müssen sie NACH allen anderen DLC-/content Mods installiert werden. Das Installieren von DLC-/content Mods hiernach verursacht verschiedene Probleme im Spiel. Sobald derartige Mods installiert wurden, wird ME3Tweaks Mod Manager die Installation weiterer Mods blockieren, bis das Spiel auf seinen Ursprungszustand zurückgesetzt wurde.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">Ein Update für ME3Tweaks Mod Manager Build {0} ist verfügbar. Kleine ("minor") Updates beseitigen kleine Fehler im Programm und bekommen daher kein vollständiges Re-Release.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Kann den Mod-Bibliotheksordner nicht erstellen: {0}\nWähle einen Ordner, auf den du Schreibzugriff hast.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Kann Mods nicht installieren, während {0} läuft.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Installation von {0} fehlgeschlagen</system:String>
    <system:String x:Key="string_interp_installingMod">Installiere {0}</system:String>
    <system:String x:Key="string_interp_installedMod">{0} installiert</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Kann dieses Spiel nicht als Ziel hinzufügen:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Ausführbare Datei (.exe) des Spiels</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Kann binkw32-Dateien nicht modifizieren während {0} läuft.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Starte das aktuell ausgewählte Ziel.&#10;Falls es sich um eine von mehreren Origin-Installationen handelt, wird womöglich stattdessen das aktuell in Origin eingestellte Ziel gestartet</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Installiere diesen Mod</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Aktuelles Modding-Ziel</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Lade Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_tooltip_filterME1">Mods für Mass Effect ein/ausblenden</system:String>
    <system:String x:Key="string_tooltip_filterME2">Mods für Mass Effect 2 ein/ausblenden</system:String>
    <system:String x:Key="string_tooltip_filterME3">Mods für Mass Effect 3 ein/ausblenden</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Das Laden einiger Mods ist fehlgeschlagen, klicke hier um den Grund dazu anzuzeigen</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Ein zusätzliches Installationsziel hinzufügen</system:String>
    <system:String x:Key="string_tooltip_targetInfo">Mods und Dateien dieses Ziels anzeigen und verwalten</system:String>
    <system:String x:Key="string_targetInfo">Ziel-Info</system:String>
    <system:String x:Key="string_modDescription">Mod-Beschreibung</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Bereite Installation vor</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT ist installiert und dieser Mod installiert Paketdateien. Fortsetzen der Installation dieses Mods wird wahrscheinlich aufgrund von ungültigen Texturzeigern und möglicherweise leeren Mips zu defekten Texturen oder Spielabstürzen führen. Außerdem befindet sich dadurch deine ALOT-Installation in einem nicht unterstützten Zustand.\n\nInstallation von {0} fortsetzen? Du wurdest gewarnt.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Warnung: Defekte Texturen</system:String>
    <system:String x:Key="string_installing">Installiere</system:String>
    <system:String x:Key="string_loadingModArchive">Lade Mod-Archiv</system:String>
    <system:String x:Key="string_installingSupportFiles">Installiere Unterstützungsdateien</system:String>
    <system:String x:Key="string_installed">Installiert</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installiert Dateien nach {1} ({2}) DLC, welches nicht installiert ist.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nDer Mod gibt folgenden Grund für diesen Vorgang an:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nDer Mod funktioniert möglicherweise nicht korrekt, ohne dass dieses DLC zuerst installiert wird. Installation trotzdem fortsetzen?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC nicht installiert</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">Die folgenden DLC-Mods werden von {0} als veraltet/nicht länger relevant angegeben und werden bei der Installation entfernt:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nKlicke Ja um die Installation von {0} fortzusetzen, oder Nein um die Installation abzubrechen.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Veraltetes DLC erkannt</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">Die folgenden DLC-Mods sind nicht kompatibel mit {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nUm {0} zu installieren, müssen die oben genannten Custom DLC-Mods zunächst entfernt werden.\nDu kannst die installierten Custom DLCs verwalten, indem du auf den Ziel-Info Knopf klickst.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Inkompatibles DLC erkannt</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Dein Benutzeraccount hat keine Schreibrechte im Spielinstallationsordner. Über die Option "Schreibzugriff auf die Spiel-Installationsordner erlauben" im Werkzeuge-Menü kannst du deinem Account den Schreibzugriff erteilen.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Kann nicht in den Spielinstallationsordner schreiben</system:String>
    <system:String x:Key="string_requiredContentMissing">Vorausgesetzte Inhalte fehlen</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">Dieser Mod setzt voraus, dass die folgenden DLC-Mods bereits installiert sind:{dlcText}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod wurde installiert aber hat die Installationsverifikation nicht bestanden. Dies ist wahrscheinlich ein Bug von Mod Manger, bitte melde dieses Ereignis an Mgamerz auf Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Die Installation von Mods, welche Paketdateien installieren, ist für Ziele mit installiertem ALOT nicht gestattet. Paketdateien müssen vor ALOT installiert werden.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blockiert</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation vielleicht erfolgreich</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods, die Konfigurationsdateien verändern, setzen voraus, dass Mass Effect mindestens einmal vor der Installation gestartet wurde. Dies dient dazu, dass das Spiel die Dateien beim ersten Start nicht überschreibt.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Spiel muss midestens einmal gestartet werden</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">Alle Installationsoptionen dieses Mods sind automatisch. Stelle sicher, dass du alle relevanten und benötigten DLCs (offizielle sowie Mods) die du nutzen möchtest installiert hast, bevor du diesen Mod installierst.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Wähle Installationsoptionen</system:String>
    <system:String x:Key="string_install">Installieren</system:String>
    <system:String x:Key="string_cancel">Abbrechen</system:String>
    <system:String x:Key="string_installMod">Mod installieren</system:String>
    <system:String x:Key="string_abortInstallingMod">Installation dieses Mods abbrechen</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">Die .me2mod Datei dieses Mods ist unzulässig oder kann nicht sicher auf deine Spielinstallation angewendet werden. Die Installation wurde abgebrochen. Prüfe die Mod Manager-Protokolle über das Hilfe-Menü für weitere Informationen.</system:String>

    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Willkommen beim ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Wähle deine Sprache</system:String>
    <system:String x:Key="string_howToChangeLanguage">Du kannst deine Spracheinstellung jederzeit über das Menü Aktionen > Optionen anpassen. Beachte, dass sämtliche Unterstützung nur auf Englisch bereitgestellt werden kann.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Danke, dass du diese Vorabversion von ME3Tweaks Mod Manager, der nächsten Generation von Mod Manager, heruntergeladen hast. Diese Vorabversion befindet sich in der Entwicklung und ist weder vollständig stabil, noch sind alle Features vorhanden, an denen wir noch arbeiten.&#10;&#10;ME3Tweaks Mod Manager wird Mass Effect 3 Mod Manager ersetzen, sobald die selben Features unterstützt werden.&#10;&#10;Bitte wende all dein Feedback an den ME3Tweaks Discord (Englisch), wo du deine Feature-Vorschläge einbringen und Bugs melden kannst.</system:String>
    <system:String x:Key="string_joinDiscord">Tritt dem ME3Tweaks Discord (Englisch) bei</system:String>
    <system:String x:Key="string_close">Schließen</system:String>
    <!-- Close (as in close dialog) -->

    <!-- Deployment panel -->
    <system:String xml:space="preserve" x:Key="string_tooltip_multithreadDeployment">Multi-threaded compression is significantly faster than single threaded, but will use significantly more memory.&#10;If you have a large mod (>600MB) you may want to turn this off if you have less than 16GB of available memory</system:String>
    <system:String x:Key="string_multiThreadedCompression">Multi-threaded compression</system:String>
    <system:String x:Key="string_deploy">Deploy</system:String>
    <system:String x:Key="string_deploymentChecklist">Deployment checklist</system:String>
    <system:String x:Key="string_prepareModForDistribution">Prepare mod for distribution</system:String>
    <system:String x:Key="string_compressiongModForDistribution">Compressing mod for distribution</system:String>
    <system:String x:Key="string_verifyModVersion">Verify mod version is correct</system:String>
    <system:String x:Key="string_recommendedVersionFormatNotFollowed">Recommended version format not followed ({0})</system:String>
    <!-- 0 = X.X or X.X[.X[.X]] (literal string) -->

    <system:String x:Key="string_verifyURLIsCorrect">Verify URL is correct:</system:String>
    <system:String x:Key="string_validation_badUrl">Validation failed when attempting to validate the mod URL. A mod URL makes it easy for users to find your mod after importing it in the event they need assistance. A valid NexusMods URL to your mod is required if you want to have in-app endorsement support without using the [ModInfo] NexusCode descriptor.</system:String>
    <system:String x:Key="string_modUrlErrorsWereFound">Mod URL errors were found</system:String>
    <system:String x:Key="string_verifyModDescription">Verify mod description accuracy</system:String>
    <system:String x:Key="string_sfarFilesCheck">SFAR files check</system:String>
    <system:String x:Key="string_invalidSfarSize">The following SFAR files are not 32 bytes, which is the only supported SFAR size in modding tools for Custom DLC mods.</system:String>
    <system:String x:Key="string_wrongSfarSizesFound">Wrong SFAR sizes found errors in mod</system:String>
    <system:String x:Key="string_languageSupportCheck">Language support check</system:String>
    <system:String x:Key="string_languageSupportCheckDetectedFollowingIssues">The language support check detected the following issues. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_languageSupportIssuesDetectedInMod">Language support issues detected in mod</system:String>
    <system:String x:Key="string_audioCheck">Audio check</system:String>
    <system:String x:Key="string_audioCheckDetectedErrors">The audio check detected errors while attempting to verify all referenced audio will be usable by end users. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_audioIssuesDetectedInMod">Audio issues detected in mod</system:String>
    <system:String x:Key="string_texturesCheck">Textures check</system:String>
    <system:String x:Key="string_texturesCheckDetectedErrors">The textures check detected errors while attempting to load all textures in the mod. Review these issues and fix them before deployment.</system:String>
    <system:String x:Key="string_textureErrorsInMod">Texture errors in mod</system:String>
    <system:String x:Key="string_interp_urlIsNotValid">The URL ({0}) is not a valid URL. Update the modsite descriptor in moddesc.ini to point to your mod's page so users can easily find your mod after import.</system:String>
    <!-- 0 = url-->
    <system:String x:Key="string_emptyOrInvalidModUrl">Empty or invalid mod URL</system:String>
    <system:String x:Key="string_validationFailed">Validation failed</system:String>
    <system:String x:Key="string_interp_modURLOK">Mod URL OK: {0}</system:String>
    <!-- 0 = Mod URL-->
    <system:String x:Key="string_validationOK">Validation OK</system:String>
    <system:String x:Key="string_languageCheckInProgress">Language check in progress</system:String>
    <system:String x:Key="string_interp_customDLCMissingLocalizedTLK">{0} is missing a localized TLK for language {1}. This DLC will not load if the user's game language is set to this. Some versions of the game cannot have their language changed, so this will effectively lock the user out from using this mod.</system:String>
    <!-- 0 = dlc name (DLC_MOD_XXX), 1=language code (rus,deu, etc) path in-package -->
    <system:String x:Key="string_errorFindingString">&lt;error finding string&gt;</system:String>
    <system:String x:Key="string_interp_tlkDifference">TLKStringID {0} is present in {1} but is not present in {2}. Even if this mod is not truly localized to another language, the strings should be copied into other language TLK files to ensure users of that language will see strings instead of string references.\n{3}</system:String>
    <!-- 0 = tlk id (number), 1=language code (rus, deu etc), 2=language code (rus, deu etc), 3=value (goes at end) -->
    <system:String x:Key="string_noLanguageIssuesDetected">No language issues detected</system:String>
    <system:String x:Key="string_checkingSFARFilesSizes">Checking SFAR files sizes</system:String>
    <system:String x:Key="string_modDoesNotUseSFARs">Mod does not use SFARs</system:String>
    <system:String x:Key="string_noSFARSizeIssuesWereDetected">No SFAR size issues were detected</system:String>
    <system:String x:Key="string_someSFARSizesAreTheIncorrectSize">Some SFAR files are the incorrect size</system:String>
    <system:String x:Key="string_thisItemMustBeManuallyCheckedByYou">This item must be manually checked by you</system:String>
    <system:String x:Key="string_checkingAudioReferencesInMod">Checking audio references in mod</system:String>
    <system:String x:Key="string_interp_couldNotFindReferencedAFC">{0} - {1}: Could not find referenced audio file cache: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=AFC cache name (like wwise_biosnd_end002) -->
    <system:String x:Key="string_interp_invalidAudioPointer">{0} - {1}: Invalid audio pointer, does not point to RIFF header</system:String>
    <system:String x:Key="string_interp_audioStoredInOfficialAFC">{0} - {1}: This audio is in a basegame/DLC AFC but is not vanilla audio. End-users will not have this audio available. Use AFC compactor in ME3Explorer to pull this audio locally into an AFC for this mod.</system:String>
    <!-- 0 = filepath, 1=export path in-package -->
    <system:String x:Key="string_errorValidatingAudioReference">{0} - {1}: Error validating audio reference: {e.Message}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noAudioIssuesWereDetected">No audio issues were detected</system:String>
    <system:String x:Key="string_audioIssuesWereDetected">Audio issues were detected</system:String>
    <system:String x:Key="string_checkingTexturesInMod">Checking textures in mod</system:String>
    <system:String x:Key="string_interp_couldNotLoadTextureData">{0} - {1}: Could not load texture data: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noBrokenTexturesWereFound">No broken textures were found</system:String>
    <system:String x:Key="string_textureIssuesWereDetected">Texture issues were detected</system:String>
    <system:String x:Key="string_7zipArchiveFile">7-zip archive file</system:String>
    <system:String x:Key="string_deploymentInProgress">Deployment in progress...</system:String>
    <system:String x:Key="string_deploymentSucceeded">Deployment succeeded</system:String>
    <system:String x:Key="string_verifyAboveItemsBeforeDeployment">Verify above items before deployment</system:String>
    <system:String x:Key="string_validationInProgress">Validation in progress...</system:String>
    <system:String x:Key="string_languageCheckDetectedIssues">Language check detected issues</system:String>
    <system:String x:Key="string_mod">Mod</system:String>

    <!-- Backup Creator-->
    <system:String x:Key="string_backupsAreShared">Backups are shared across various modding tools including Mass Effect Randomizer and ALOT Installer.</system:String>
    <system:String x:Key="string_backupsMustBeCreatedFresh">Backups must be created from a fresh, unmodified copy of the game. Modified backups are not supported.</system:String>
    <system:String x:Key="string_backUp">Back up</system:String>
    <system:String xml:space="preserve" x:Key="string_backupsAreUsedToRestoreYourGame">Backups are used to restore your game files and are an important step in the modding process. To unlink a backup, move or delete the backup folder. To restore from backup, use the Target Info button from the main window.&#10;&#10;Backups are also used for as a file source for certain operations. Some advanced features require a backup as an unmodified file must be available.</system:String>
    <system:String x:Key="string_interp_cannotBackupGameWhileRunning">Cannot backup {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_validatingBackupSource">Validating backup source</system:String>
    <system:String x:Key="string_waitingForUserInput">Waiting for user input</system:String>
    <system:String x:Key="string_selectBackupDestination">Select backup destination (must be empty)</system:String>
    <system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Directory is not empty. A backup destination must be empty.</system:String>
    <system:String x:Key="string_directoryNotEmpty">Directory not empty</system:String>
    <system:String x:Key="string_interp_backingUpX">Backing up {0}</system:String>
    <!-- 0 = string (name of DLC, BASEGAME, or Movies)-->
    <system:String x:Key="string_creatingBackup">Creating backup</system:String>
    <system:String x:Key="string_cannotBackupModifiedGame">Cannot backup modified game</system:String>
    <system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">The following files do not match the vanilla database and appear to be modified. Due to these files being modified, a backup cannot be taken of this installation.</system:String>
    <system:String x:Key="string_inconsistentDLCDetected">Inconsistent DLC detected</system:String>
    <system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">The following DLC are in an inconsistent state; they have a packed SFAR file but contain unpacked game files. The configuration of these DLC are not supported, the unpacked files must be manually removed.</system:String>
    <system:String x:Key="string_dlcModsAreInstalled">DLC mods are installed</system:String>
    <system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">The following DLC folders were detected that are not part of the official game by BioWare. Backups cannot include DLC mods - the game must be unmodified.</system:String>
    <system:String x:Key="string_backedUp">Backed up</system:String>
    <system:String x:Key="string_notBackedUp">Not backed up</system:String>
    <system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inconsistent DLC was detected. This may be due to using an unofficial copy of the game.</system:String>

    <system:String x:Key="string_movies">Movies</system:String>
    <system:String x:Key="string_basegame">Basegame</system:String>

    <!-- External tool launcher-->
    <system:String x:Key="string_interp_downloadingX">Downloading {0}</system:String>
    <system:String x:Key="string_interp_extractingX">Extracting {0}</system:String>
    <system:String x:Key="string_checkingForUpdates">Checking for updates</system:String>
    <system:String x:Key="string_interp_dialogUnableToDownloadX">Unable to download {0}.\nPlease check your network connection and try again.\nIf the issue persists, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_interp_failedToDownloadX">Failed to download {0}</system:String>

    <!-- Failed mods panel -->
    <system:String x:Key="string_restoreFromME3Tweaks">Restore from ME3Tweaks</system:String>
    <system:String x:Key="string_theFollowingModsFailedToLoad">The following mods failed to load. Select each mod to see why.</system:String>
    <system:String x:Key="string_failedMods">Failed mods</system:String>
    <system:String x:Key="string_failureInformation">Failure information</system:String>

    <!-- GUI Compatibility Generator -->
    <system:String x:Key="string_preparingToScanGame">Preparing to scan game</system:String>
    <system:String x:Key="string_pleaseWait">Please wait</system:String>
    <system:String x:Key="string_dialogWhatGuiCompatPackIsFor">A GUI compatibility mod is used to make SP Controller Support, Interface Scaling Mod and Interface Scaling Add-on work with mods that modify the same files or include their own interface files. This is a critical step when using UI mods or you may experience softlocks or incorrect interfaces on screen.\n\nGenerate a GUI compatibility pack ONLY when you have installed all other non-texture mods as it is built against your current installation.\n\nGenerate compatibility pack?</system:String>
    <system:String x:Key="string_confirmGeneration">Confirm generation</system:String>
    <system:String x:Key="string_dialogNoUiModsAreInstalled">No UI mods are installed. GUI compatibility generator only works with SP Controller Mod, Interface Scaling Mod, and Interface Scaling Add-On.</system:String>
    <system:String x:Key="string_noUiModsAreInstalled">No UI mods installed</system:String>
    <system:String x:Key="string_preparingCompatGenerator">Preparing compatibility generator</system:String>
    <system:String x:Key="string_dialogCannotGenerateCompatPackInvalidConfig">Cannot generate a compatibility pack: Both Interface Scaling Mod and SP Controller support are installed. These mods are not compatible with each other. You must use one or the other.</system:String>
    <system:String x:Key="string_invalidConfiguration">Invalid configuration</system:String>
    <system:String x:Key="string_downloadingUiLibrary">Downloading UI library</system:String>
    <system:String x:Key="string_cannotGeneratorCompatPackCouldNotDownload">Cannot generate a compatibility pack: The required UI library could not be downloaded from ME3Tweaks. See the log for more information.</system:String>
    <system:String x:Key="string_couldNotAcquireUiLibrary">Could not acquire UI library</system:String>
    <system:String x:Key="string_scanningForGuiExports">Scanning for GUI exports</system:String>
    <system:String x:Key="string_singularFile">file</system:String>
    <!-- Singular version of file-->
    <system:String x:Key="string_pluralFiles">files</system:String>
    <!-- Plural version of file-->
    <system:String x:Key="string_interp_XFilesNeedToBePatched">{0} {1} need to be patched</system:String>
    <!-- 0 = number, 1 = singular/plural version of file -->
    <system:String x:Key="string_interp_compatPackModDescription">User generated compatibility pack made to inject proper interface files into other DLC mods from the game configuration. This pack was built against the following mods and should not be used against any other configuration.\n - {0}\n\nThis compatibility pack was generated at {1}</system:String>
    <!-- 0 = bulleted dlc list, 1 = date time-->
    <system:String x:Key="string_guiCompatibilityPack">GUI Compatibility Pack</system:String>
    <system:String x:Key="string_preparingUiLibrary">Preparing UI library</system:String>
    <system:String x:Key="string_decompressingData">Decompressing data</system:String>
    <system:String x:Key="string_patchingFiles">Patching files</system:String>
    <system:String x:Key="string_interp_patchedXY">Patched {0} {1}</system:String>
    <!-- 0 = number, 1 = plural files/singular file-->

    <!-- Installation Information -->
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowed">Restoring files while ALOT is installed is not allowed as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_cannotRestoreSfarFiles">Cannot restore SFAR files</system:String>
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowedDevMode">Restoring files while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_invalidTexturePointersWarning">Invalid texture pointers warning</system:String>
    <system:String x:Key="string_restoreAllModifiedFilesQuestion">Restore all modified files?</system:String>
    <system:String x:Key="string_confirmRestoration">Confirm restoration</system:String>
    <system:String x:Key="string_restoringSfarsAlotBlocked">Restoring SFAR files while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_restoringSfarsAlotDevMode">Restoring SFARs while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. This operation will also delete all unpacked files from the directory. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_restoreAllModifiedSfarsQuestion">Restore all modified SFARs?</system:String>
    <system:String x:Key="string_interp_backupAtX">Backup at {0}</system:String>
    <!-- 0 = filepath -->
    <system:String x:Key="string_noBackupForThisGame">No backup for this game</system:String>
    <system:String x:Key="string_interp_cannotDeleteModsWhileXIsRunning">Cannot delete mods while {0} is running.</system:String>
    <!-- 0 = gamename -->
    <system:String x:Key="string_interp_deletingXwhileAlotInstalledUnsupported">Deleting {0} while ALOT is installed will not cause the game to become broken, however you will not be able to install updates to ALOT without a full reinstallation (unsupported configuration).\n\nAre you sure you want to delete the DLC mod?</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_deletingWillPutAlotInUnsupportedConfig">Deleting will put ALOT in unsupported configuration</system:String>
    <system:String x:Key="string_interp_removeXFromTheGameInstallationQuestion">Remove {0} from the game installation?</system:String>
    <!-- 0 = modname of dlc -->
    <system:String x:Key="string_interp_cannotRestoreFilesWhileXIsRunning">Cannot restore files while {0} is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_interp_restoringXWhileAlotInstalledIsNotAllowed">Restoring {0} while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_cannotRestorePackageFiles">Cannot restore package files</system:String>
    <system:String x:Key="string_interp_restoringXwhileAlotInstalledLikelyBreaksThingsDevMode">Restoring {0} while ALOT is installed will very likely introduce invalid texture pointers into the installation, which may cause black textures or game crashes due to empty mips. Please ensure you know what you are doing before continuing.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_interp_restoreXquestion">Restore {0}?</system:String>
    <!-- 0 = item (filename, dlc name)-->
    <system:String x:Key="string_installedByModManager">Installed by Mod Manager</system:String>
    <system:String x:Key="string_interp_installedByX">Installed by {0}</system:String>
    <!-- 0 = noun of tool (alot installer, mod manager, etc)-->
    <system:String x:Key="string_notInstalledByModManager">Not installed by Mod Manager</system:String>
    <system:String x:Key="string_installationInformation">Installation Information</system:String>
    <system:String x:Key="string_installationInformationSubheader">Files installed into the basegame or official DLC directories cannot be tracked</system:String>
    <system:String x:Key="string_installedDLCmods">Installed DLC mods</system:String>
    <system:String x:Key="string_delete">Delete</system:String>
    <system:String x:Key="string_modifiedBasegameFiles">Modified basegame files</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedBasegameUnpackedFiles">Will attempt to restore all modified basegame + unpacked DLC (ME2) files.</system:String>
    <system:String x:Key="string_restoreallmodifiedbasegamefiles">Restore all modified basegame files</system:String>
    <system:String x:Key="string_modifiedDLCarchivesSFAR">Modified DLC archives (SFAR)</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedSFARs">Will attempt to restore all modified SFARs. Will delete unpacked files too.</system:String>
    <system:String x:Key="string_restoreAllModifiedSFARs">Restore all modified SFARs</system:String>
    <system:String x:Key="string_inconsistencyDetected">Inconsistency detected</system:String>
    <system:String x:Key="string_removeTargetFromM3">Remove target from M3</system:String>
    <system:String x:Key="string_openInExplorer">Open in Explorer</system:String>
    <system:String x:Key="string_clickToOpenALOTInstaller">Click to open ALOT Installer</system:String>
    <system:String x:Key="string_manageTexturesWithALOTInstaller">Manage textures with ALOT Installer</system:String>

    <!-- Log uploader-->
    <system:String x:Key="string_selectALogToView">Select a log to view on log viewing service</system:String>
    <system:String x:Key="string_collectingLogInformation">Collecting log information</system:String>
    <system:String x:Key="string_interp_serverRejectedTheUpload">The server rejected the upload. The response was: {0}</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_logWasUnableToUpload">The log was unable to upload:\n{0}.\nPlease come to the ME3Tweaks Discord for assistance.</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_requestTimedOutUploading">Request timed out while uploading log.</system:String>
    <system:String x:Key="string_logUploadFailed">Log upload failed</system:String>
    <system:String x:Key="string_loguploader">Log uploader</system:String>
    <system:String x:Key="string_uploadToLogViewer">Upload to log viewer</system:String>

    <!-- Mod Archive Importer-->
    <system:String x:Key="string_importModsFromArchiveFile">Import mods from archive file</system:String>
    <system:String x:Key="string_importMods">Import mods</system:String>
    <system:String x:Key="string_compressPackages">Compress packages</system:String>
    <system:String x:Key="string_unselectAll">Unselect all</system:String>
    <system:String x:Key="string_selectAll">Select all</system:String>
    <system:String x:Key="string_selectAModOnTheLeftToViewItsDescription">Select a mod on the left to view its description</system:String>
    <system:String x:Key="string_selectModsToImportIntoModManagerLibrary">Select mods to import into Mod Manager library</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchive">No compatible mods found in archive</system:String>
    <system:String x:Key="string_executableModsMustBeValidatedByME3Tweaks">Executable installer based mods must be validated by ME3Tweaks before they can be imported into M3. This is to prevent breaking third party mods.\n\nThis executable has not been validated. Check for a ME3Tweaks Mod Manager compatible version from the download page, or ask the developer to make a ME3Tweaks Mod Manager compatible version.</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchiveExtended">No compatible mods found in archive. If this is a texture mod, you must install it with ALOT Installer. If this is a known Mod Manager mod, please come to the ME3Tweaks Discord from the Help menu.</system:String>
    <system:String x:Key="string_interp_scanningX">Scanning {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_interp_openingX">Opening {ScanningFile}</system:String>
    <system:String x:Key="string_interp_XfailedToLoadY">\n\n{0} failed to load: {1}</system:String>
    <!-- 0 = mod name 1 = load failure reason -->
    <system:String x:Key="string_readingZippedExecutable">Reading zipped executable</system:String>
    <system:String x:Key="string_interp_readingX">Reading {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_queryingThirdPartyImportingService">Querying Third Party Importing Service</system:String>
    <system:String x:Key="string_gettingAdditionalInformationAboutFileFromME3Tweaks">Getting additional information about file from ME3Tweaks</system:String>
    <system:String x:Key="string_selectModsToImportOrInstall">Select mods to import or install</system:String>
    <system:String x:Key="string_errorUnableToDeleteExistingModDirectory">Error: Unable to delete existing mod directory</system:String>
    <system:String x:Key="string_interp_dialogImportingModWillDeleteExistingMod">Importing this mod will delete an existing mod directory in the mod library:\n{0}\n\nContinue?</system:String>
    <!-- 0 = full mod path -->
    <system:String x:Key="string_modAlreadyExists">Mod already exists</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingExistingMod">Error occured while deleting existing mod directory. It is likely an open program has a handle to a file or folder in it. See the Mod Manager logs for more information.</system:String>
    <system:String x:Key="string_errorDeletingExistingMod">Error deleting existing mod</system:String>
    <system:String x:Key="string_interp_errorOccuredDeletingExistingModX">Error occured while deleting existing mod directory:\n{0}</system:String>
    <!-- 0 = error message -->
    <system:String x:Key="string_exeModsMustBeImportedBeforeInstall">Exe mods must be imported before install</system:String>
    <system:String x:Key="string_interp_installX">Install {0}</system:String>
    <!-- 0 = noun (mod name, etc) -->

    <!-- Mod updater -->
    <system:String x:Key="string_modupdatesavailable">Mod updates available</system:String>
    <system:String x:Key="string_downloadUpdate">Download update</system:String>
    <system:String x:Key="string_downloading">Downloading</system:String>
    <system:String x:Key="string_interp_errorOccuredWhileUpdatingXErrorMessage">Error occured while updating {0}:\n{1}</system:String>
    <!-- 0 = mod name, 1 = error message -->
    <system:String x:Key="string_interp_errorUpdatingX">Error updating {0}</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_updated">Updated</system:String>

    <!-- Program updater -->
    <system:String x:Key="string_anUpdateToME3TweaksModManagerIsAvailable">An update to ME3Tweaks Mod Manager is available.</system:String>
    <system:String x:Key="string_downloadingUpdate">Downloading update</system:String>
    <system:String x:Key="string_preparingToApplyUpdate">Preparing to apply update</system:String>
    <system:String x:Key="string_errorDownloadingUpdate">Error downloading update</system:String>
    <system:String x:Key="string_update">Update</system:String>
    <system:String x:Key="string_verifyingUpdate">Verifying update</system:String>
    <system:String x:Key="string_unableToApplyUpdateNotSigned">Unable to apply update: ME3TweaksModManager.exe in the update archive is not signed and is therefore not trusted.</system:String>
    <system:String x:Key="string_errorApplyingUpdate">Error applying update</system:String>
    <system:String x:Key="string_applyingUpdate">Applying update</system:String>
    <system:String x:Key="string_restartingModManager">Restarting Mod Manager</system:String>
    <system:String x:Key="string_unableToApplyUpdateME3TweaksExeNotFound">Unable to apply update: ME3TweaksModManager.exe was not found in the archive.</system:String>
    <system:String x:Key="string_updateAvailable">Update available</system:String>
    <system:String x:Key="string_currentVersion">Current version:</system:String>
    <system:String x:Key="string_updateVersion">Update version:</system:String>
    <system:String x:Key="string_releaseNotes">Release notes</system:String>
    <system:String x:Key="string_updateInProgress">Update in progress</system:String>
    <system:String x:Key="string_modManagerWillAutomaticallyRestart">Mod Manager will automatically restart to apply the update. It may take a few seconds once the window has closed.</system:String>
    <system:String x:Key="string_notNow">Not now</system:String>
    <system:String x:Key="string_viewChangelog">View changelog</system:String>
    <system:String x:Key="string_installUpdate">Install update</system:String>

    <!-- Restore panel -->
    <system:String x:Key="string_restoreToCustomLocation">Restore to custom location</system:String>
    <system:String x:Key="string_interp_dialogCannotRestoreXWhileItIsRunning">Cannot restore {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_backup">Backup</system:String>
    <system:String x:Key="string_deletingExistingGameInstallation">Deleting existing game installation</system:String>
    <system:String x:Key="string_restoringGameFromBackup">Restoring game from backup</system:String>
    <system:String x:Key="string_interp_restoringX">Restoring {0}</system:String>
    <!-- 0 = filename or item like DLC name -->
    <system:String x:Key="string_restoringMovies">Restoring Movies</system:String>
    <system:String x:Key="string_restoringBasegame">Restoring Basegame</system:String>
    <system:String x:Key="string_restoringGame">Restoring game</system:String>
    <system:String x:Key="string_dialogCouldNotCreateGameDirectoryAfterDeletion">Could not create the game directory after it was deleted due to an error. You can try to restore to a custom location to restore the game to the original location. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_errorRestoringGame">Error restoring game</system:String>
    <system:String x:Key="string_dialogcouldNotFullyDeleteGameDirectory">Could not fully delete the game directory. It may have files or folders still open from various programs. Part of the game may have been deleted, but you can try again using the restore to custom location option after manually removing the rest of the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingGameDirectory">An error occured while deleting the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_selectNewRestoreDestination">Select new restore destination</system:String>
    <system:String x:Key="string_dialogDirectoryIsNotEmptyLocationToRestoreToMustBeEmpty">Directory is not empty. Location to restore to must be empty.</system:String>
    <system:String x:Key="string_cannotRestoreToThisLocation">Cannot restore to this location</system:String>
    <system:String x:Key="string_restoreThisTarget">Restore this target</system:String>
    <system:String x:Key="string_selectTarget">Select target</system:String>
    <system:String x:Key="string_noBackup">No backup</system:String>
    <system:String x:Key="string_error">Error!</system:String>
    <system:String x:Key="string_fullGameRestore">Full game restore</system:String>
    <system:String x:Key="string_restoringTextureLODs">Restoring from backup will reset your texture quality settings back to the defaults. Changing the active boot target to one with ALOT installed will prompt you enable high resolution texture settings again.</system:String>
    <system:String x:Key="string_entireGameDirectoryWillBeDeleted">The entirety of the game directory will be deleted. If you are trying to do granular restoration, including removing DLC mods, restoring specific files or SFARs, use the restore options from the Target Info button instead.</system:String>
    <system:String x:Key="string_youMaySeeElevationPromptOnRestore">You may see an elevation prompt when trying to restore your game. This is ME3Tweaks Mod Manager granting your user account permission to the new game directory after the old one has been deleted.</system:String>

    <!-- Test archive generator-->
    <system:String x:Key="string_hashingFiles">Hashing files</system:String>
    <system:String x:Key="string_creatingArchive">Creating archive</system:String>

    <!-- Telemetry submission form (for mod developers) -->
    <system:String x:Key="string_submitToME3Tweaks">Submit to ME3Tweaks</system:String>
    <system:String x:Key="string_submitting">Submitting...</system:String>
    <system:String x:Key="string_submitted">Submitted</system:String>
    <system:String x:Key="string_me1MountFlagsNotSupportedInM3">ME1 does not support mount flags in M3 currently</system:String>
    <system:String x:Key="string_mE3TweaksTPMISubmission">ME3Tweaks TPMI submission</system:String>
    <system:String x:Key="string_telemetryPanelHeader">Submitting your mod information to the Third Party Mod Identification database allows ME3Tweaks to provide better services to the modding scene.</system:String>
    <system:String x:Key="string_dLCFolderNameColon">DLC folder name:</system:String>
    <system:String x:Key="string_nameColon">Name:</system:String>
    <system:String x:Key="string_gameColon">Game:</system:String>
    <system:String x:Key="string_developerColon">Developer:</system:String>
    <system:String x:Key="string_modSiteColon">Mod site:</system:String>
    <system:String x:Key="string_tLKIDColon">TLK ID:</system:String>
    <system:String x:Key="string_mountPriorityColon">Mount Priority:</system:String>
    <system:String x:Key="string_mountFlagColon">Mount Flag:</system:String>
    <system:String x:Key="string_moduleNumberColon">Module Number:</system:String>

    <!-- Messageboxes (cancel is defined previously) -->
    <system:String x:Key="string_no">No</system:String>
    <system:String x:Key="string_ok">OK</system:String>
    <system:String x:Key="string_yes">Yes</system:String>

    <!-- NexusMods Login Panel -->
    <system:String x:Key="string_authenticateToNexusMods">Authenticate to NexusMods</system:String>
    <system:String x:Key="string_interp_authenticatedAsX">Authenticated as {0}</system:String>
    <!-- 0 = username -->
    <system:String x:Key="string_checkingKey">Checking key...</system:String>
    <system:String x:Key="string_authenticatedToNexusMods">Authenticated to NexusMods</system:String>
    <system:String x:Key="string_interp_nexusModsReturnedAnErrorX">NexusMods returned an error:\n{0}</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_errorAuthenticatingToNexusMods">Error authenticating to NexusMods</system:String>

    <system:String x:Key="string_nexusModsLoginHeader">ME3Tweaks Mod Manager can integrate with NexusMods to allow you to endorse mods, letting the developer know you appreciate their work. ME3Tweaks Mod Manager needs your NexusMods API key in order to do this.</system:String>
    <system:String x:Key="string_directions">Directions</system:String>
    <system:String x:Key="string_nexusModsDirections">You can get your API key by logging into your NexusMods account, selecting 'Preferences' from the drop down menu when clicking your profile icon, then going to the 'API' tab. At the bottom of this page is your personal API key - paste that value here.</system:String>
    <system:String x:Key="string_caution">Caution</system:String>
    <system:String x:Key="string_doNotShareAPIKeyWarning">Do not share your API key with anyone (including screenshots)! An API key will allow anyone to perform certain actions on your behalf and should be guarded in the same manner as a password.</system:String>
    <system:String x:Key="string_unlinkModManagerFromNexusMods">Unlink Mod Manager from NexusMods</system:String>
    <system:String x:Key="string_pasteYourAPIKeyHere">Paste your API key here</system:String>
</ResourceDictionary>
