MassEffectModManagerCore/modmanager/localizations/deu.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Verfügbare Mods</system:String>
    <system:String x:Key="string_Language">Sprache</system:String>
    <system:String x:Key="string_Actions">Aktionen</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Einen ME3 Mod mit ModMaker erstellen</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Öffne ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Öffnet ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Öffne Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Optionen</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Pfad zur Mod-Bibliothek einstellen</system:String>
    <system:String x:Key="string_Developermode">Entwicklermodus</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Entwicker-Features aktivieren</system:String>
    <system:String x:Key="string_Darktheme">Dunkles Design</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Ansicht auf dunkles Design ändern</system:String>
    <system:String x:Key="string_Logging">Ereignisprotokoll</system:String>
    <system:String x:Key="string_Enabletelemetry">Telemetrie aktivieren</system:String>
    <system:String x:Key="string_LogModStartup">Protokolliere Mod Start</system:String>
    <system:String x:Key="string_LogMixinStartup">Protokolliere Mixin Start</system:String>
    <system:String x:Key="string_LogModInstallation">Protokolliere Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Suche nach Updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Durchsucht ME3Tweaks.com nach Updates für verschiedene Dienste</system:String>
    <system:String x:Key="string_ReloadsMods">Lädt Mods erneut</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Lädt Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_Exit">Beenden</system:String>
    <system:String x:Key="string_ModManagement">Mod-Verwaltung</system:String>
    <system:String x:Key="string_ImportMod">Mod importieren</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Benutze ziehen und ablegen, um Mods schneller zu importieren</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Mod aus .7z/.rar/.zip-Datei importieren</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Öffne den Datei-Explorer um in Archivdateien gespeicherte Mods auszuwählen.&#10;Du kannst dann Dateien auf das Mod Manager-Fenster ziehen um sie schneller zu importieren.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Importiere einen bereits installierten Custom DLC Mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Lade ModMaker Mod herunter</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Verwalte ASI Mods. Nur für erfahrene Benutzer.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Kollisionserkennung</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller Mod Kompatibilitätspack Generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Durchsucht ME3 Mods nach Exporten die Teil von Benutzeroberflächen-Mods sind und generiert nötigenfalls einen Patch.</system:String>
    <system:String x:Key="string_BatchModInstaller">Mehrere Mods auf einmal installieren</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Öffne den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Öffnet den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (für ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn-Bibliothek</system:String>
    <system:String x:Key="string_ClearMixinCache">Bereinige den Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod-Werkzeuge</system:String>
    <system:String x:Key="string_Checkforupdates">Updates suchen</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from ME3Tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Installiere benutzerdefinierte Tastaturbelegungen in diesen Mod</system:String>
    <system:String x:Key="string_Developeroptions">Entwickler-Optionen</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata Editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Exportiere Mod als 7z Archiv zur Auslieferung</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Vorbereiten auf Update-Dienst</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Mod-Infos an ME3Tweaks.com senden</system:String>
    <system:String x:Key="string_Openmodfolder">Mod Ordner öffnen</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Mod aus Bibliothek löschen</system:String>
    <system:String x:Key="string_Tools">Werkzeuge</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Starte das offizielle Spiel-Konfigurationsprogramm</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generiere einen neuen Mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Schreibzugriff auf die Spiel-Installationsordner erlauben</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Erlaubt den Schreibzugriff auf die Spiel-Installationsordner</system:String>
    <system:String x:Key="string_RunAutoTOC">AutoTOC für ME3 ausführen</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Führt AutoTOC für die aktuell ausgewählte ME3-Installation (oder die erste ME3-Installation in der Liste, falls die aktuelle Auswahl nicht ME3 ist) aus.</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Konsole in ME1 aktivieren</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Aktiviert die vollständige Konsole mit ~ und Minikonsole mit TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Zusätzliche Modding-Werkzeuge</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installationsprogramm</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installationsprogramm für A Lot of Textures, ein Grafik-Upgrade Mod für alle drei Spiele</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Werkzeug zum Konfigurieren vieler verschiedener Einstellungen für Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Textur-Browser und Installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Ein zufallsgeneriertes Erlebnis für das erste Mass Effect Spiel</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Werkzeuge zum Entwickeln von Mods für die Mass Effect Trilogie</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Wiederhestellen</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Erstelle Backups vom kompletten Spiel</system:String>
    <system:String x:Key="string_Restore">Wiederhestellen</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Stelle eine Installation aus einem Backup wieder her.&#10;Nutze die Wiederherstellungsoptionen unter Ziel-Info für detaillierte Optionen.</system:String>
    <system:String x:Key="string_Help">Hilfe</system:String>
    <system:String x:Key="string_DynamicHelp">Hilfe</system:String>
    <system:String x:Key="string_Diagnostics">Diagnose</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager-Protokolle &amp; -Diagnose</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Problembehebungswerkzeuge für ME3Tweaks</system:String>
    <system:String x:Key="string_About">Über</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini Dateiformatspezifikationen anzeigen</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Referenzinformationen über die moddesc.ini Spezifikation</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">Über ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">Über dieses Programm</system:String>
    <system:String x:Key="string_CreateTestingArchive">Testarchiv für Mod erstellen</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Erstellt ein Archiv mit leeren Versionen aller Dateien dieses Mods. Nützlich zum Debugging des Mod Manager</system:String>
    <system:String x:Key="string_startingUp">Starte</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Wähle auf der linken Seite einen Mod aus, um zu beginnen.</system:String>
    <system:String x:Key="string_applyMod">Installiere Mod</system:String>
    <system:String x:Key="string_addTarget">Zielinstallation hinzufügen</system:String>
    <system:String x:Key="string_startGame">Spiel starten</system:String>
    <system:String x:Key="string_installationTarget">Installationsziel:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI Bypass nicht installiert</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI Bypass installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI Loader nicht installiert</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI Loader installiert</system:String>
    <system:String x:Key="string_gameNotInstalled">Spiel nicht installiert</system:String>
    <system:String x:Key="string_otherSavedTargets">Andere gespeicherte Ziele</system:String>
    <system:String x:Key="string_cannotEndorseMod">Kann Mod nicht empfehlen</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Du kannst deinen eigenen Mod nicht empfehlen</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">nicht mit NexusMods verknüpft</system:String>
    <system:String x:Key="string_notAuthenticated">nicht authentifiziert</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Lade Empfehlungsstatus</system:String>
    <system:String x:Key="string_endorseMod">Empfiehl diesen Mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod weiterempfohlen</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Logge dich bei NexusMods ein um Empfehlungen zu ermöglichen</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Empfehlungen aktiviert (mit NexusMods verbunden)</system:String>
    <system:String x:Key="string_endorsing">Empfehle</system:String>
    <system:String x:Key="string_unendorsing">Ziehe Empfehlung zurück</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Konsole freigeschaltet\nDrücke ^ im Spiel, um die maximierte Konsole zu öffnen.\nDrücke TAB, um die Mini-Konsole zu öffnen.</system:String>
    <system:String x:Key="string_consoleEnabled">Konsole freigeschaltet</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Konnte Konsole nicht freischalten</system:String>
    <system:String x:Key="string_confirmDeletion">Löschen bestätigen</system:String>
    <system:String x:Key="string_updateCompleted">Update abgeschlossen</system:String>
    <system:String x:Key="string_gameRunning">Spiel läuft</system:String>
    <system:String x:Key="string_errorAddingTarget">Fehler beim Hinzufügen des Ziels</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Kann diesen Ordner nicht als Ziel hinzufügen, weil er als Backup markiert ist (cmmvanilla-Datei gefunden).</system:String>
    <system:String x:Key="string_installationAborted">Installation abgebrochen</system:String>
    <system:String x:Key="string_cannotInstallMod">Kann Mod nicht installieren</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Einige Spielordner/Registry Keys können von deinem Benutzeraccount nicht verändert werden. Du kannst ME3Tweaks Mod Manager zur Vereinfachung des Modding-Prozesses den Schreibzugriff auf diese Ordner erlauben. Schreibzugriff erlauben?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Einige Ziele/Keys sind schreibgeschützt"</system:String>
    <system:String x:Key="string_targetsWritable">Ziele können beschrieben werden</system:String>
    <system:String x:Key="string_allTargetsWritable">Schreibzugriff auf alle Spiel-Hauptordner ist erlaubt.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Fehler beim Erstellen der Mod-Bibliothek</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Kann die Mod-Bibliothek nicht erstellen. Mod Manager wird sich nun beenden.</system:String>
    <system:String x:Key="string_loadingMods">Lade Mods</system:String>
    <system:String x:Key="string_loadedMods">Mods geladen</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Suche nach Updates für Mods</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Modupdateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Fehler beim Suchen nach Modupdates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Lade benötigte Dateien herunter</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Benötigte Dateien heruntergeladen</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Konnte benötigte Dateien nicht herunterladen</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Suche nach Mod Manager Updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Mod Manager Updateüberprüfung abgeschlossen</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Updateüberprüfung fehlgeschlagen</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Konnte statische Bestandteile von ME3Tweaks Mod Manager nicht herunterladen. Mod Manager ist möglicherweise instabil aufgrund des Fehlens dieser Dateien. Stelle sicher, dass du dich zu Github.com verbinden kannst, damit diese Dateien heruntergeladen werden können.</system:String>
    <system:String x:Key="string_missingAssets">Fehlende Bestandteile</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Herunterladen statischer Bestandteile fehlgeschlagen</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Lade statische Bestandteile herunter</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Statische Bestandteile heruntergeladen</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Deaktivieren der Telemetriefunktionen macht es für uns schwieriger Bugs zu finden und neue Funktionen für ME3Tweaks Mod Manager zu entwickeln. Telemetriedaten werden benutzt, um Programmabstürze und -fehler zu identifizieren, um zu sehen welche Nachfrage nach Unterstüzung verschiedener Mods es gibt, und um herauszufinden welche Programmfunktionen für Nutzer schwer verständlich sind (zum Beispiel mangelhafte Erklärung einer spezifischen Regel des Moddens).\n\nDu kannst die Telemetrie abschalten, verwehrst damit jedoch den Entwicklern dieses Programms sowie der gesamten Modding-Szene wertvolle Metriken und Statistiken.\n\nTelemetrie abschalten?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Deaktiviere Telemetrie</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Wähle einen Ordner für die Mod-Bibliothek</system:String>
    <system:String x:Key="string_runningAutoTOC">Führe AutoTOC aus</system:String>
    <system:String x:Key="string_ranAutoTOC">AutoTOC ausgeführt</system:String>
    <system:String x:Key="string_nonModManagerModFound">Nicht für Mod Manager geeigneten Mod gefunden</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager konnte zur korrekten Ausführung des Programms notwendige Dateien nicht herunterladen.\nBitte stelle sicher, dass du mit dem Internet verbunden bist und sowohl GitHub.com als auch ME3Tweaks.com erreichen kannst.\nMod Manager wird sich nun beenden. Falls du Hilfe benötigst, kannst du uns im ME3Tweaks Discord (Englisch) kontaktieren.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Notwendige Dateien können nicht heruntergeladen werden</system:String>
    <system:String x:Key="string_checkingWritePermissions">Überprüfe Schreibzugriff</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Schreibzugriff des Benutzers überprüft</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Lade Paketinformationsdatenbanken</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Paketinformationsdatenbanken geladen</system:String>
    <system:String x:Key="string_loadingTipsService">Lade Tip-Dienst</system:String>
    <system:String x:Key="string_loadedTipsService">Tip-Dienst geladen</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Lade Drittanbieter-Dienste</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Drittanbieter-Dienste geladen</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Lade dynamische Hilfe</system:String>
    <system:String x:Key="string_confirmUnendorsement">Zurückziehen der Empfehlung bestätigen</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Dynamische Hilfe geladen</system:String>
    <system:String x:Key="string_selectModArchive">Wähle Mod-Archiv</system:String>
    <system:String x:Key="string_selectGameExecutable">Wähle ausführbare Datei (.exe) des Spiels</system:String>
    <system:String x:Key="string_interp_unendorseMod">Empfehlung für {0} zurückziehen?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Kann bioinput.ini nicht verändern: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">{0} aus deiner Mod-Bibliothek löschen? Hierdurch wird der Mod aus deiner lokalen Mod-Bibliothek gelöscht, jedoch nicht aus bestehenden Spielinstallationen.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager wurde von build {0} auf Version {1} geupdated.</system:String>
    <system:String x:Key="string_interp_launching">Starte {0}</system:String>
    <system:String x:Key="string_interp_launched">{0} gestartet</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Kann Mod nicht installieren: {0} ist nicht installiert.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"{0} Dateien können mit ALOT Installer oder Mass Effect Modder (MEM) installiert werden. Beide Programme können über das Werkzeuge-Menü aufgerufen werden.\n\nWARNUNG: Diese Art von Mods verändern Spieldateizeiger (pointers). Daher müssen sie NACH allen anderen DLC-/content Mods installiert werden. Das Installieren von DLC-/content Mods hiernach verursacht verschiedene Probleme im Spiel. Sobald derartige Mods installiert wurden, wird ME3Tweaks Mod Manager die Installation weiterer Mods blockieren, bis das Spiel auf seinen Ursprungszustand zurückgesetzt wurde.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">Ein Update für ME3Tweaks Mod Manager Build {0} ist verfügbar. Kleine ("minor") Updates beseitigen kleine Fehler im Programm und bekommen daher kein vollständiges Re-Release.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Kann den Mod-Bibliotheksordner nicht erstellen: {0}\nWähle einen Ordner, auf den du Schreibzugriff hast.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Kann Mods nicht installieren, während {0} läuft.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Installation von {0} fehlgeschlagen</system:String>
    <system:String x:Key="string_interp_installingMod">Installiere {0}</system:String>
    <system:String x:Key="string_interp_installedMod">{0} installiert</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Kann dieses Spiel nicht als Ziel hinzufügen:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Ausführbare Datei (.exe) des Spiels</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Kann binkw32-Dateien nicht modifizieren während {0} läuft.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Starte das aktuell ausgewählte Ziel.&#10;Falls es sich um eine von mehreren Origin-Installationen handelt, wird womöglich stattdessen das aktuell in Origin eingestellte Ziel gestartet</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Installiere diesen Mod</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Aktuelles Modding-Ziel</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Lade Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_tooltip_filterME1">Klicke, um die Anzeige von Mods für Mass Effect zu (de)aktivieren</system:String>
    <system:String x:Key="string_tooltip_filterME2">Klicke, um die Anzeige von Mods für Mass Effect 2 zu (de)aktivieren</system:String>
    <system:String x:Key="string_tooltip_filterME3">Klicke, um die Anzeige von Mods für Mass Effect 3 zu (de)aktivieren</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Das Laden einiger Mods ist fehlgeschlagen, klicke hier um den Grund dazu anzuzeigen</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Ein zusätzliches Installationsziel hinzufügen</system:String>
    <system:String x:Key="string_tooltip_targetInfo">Mods und Dateien dieses Ziels anzeigen und verwalten</system:String>
    <system:String x:Key="string_targetInfo">Ziel-Info</system:String>
    <system:String x:Key="string_modDescription">Mod-Beschreibung</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Bereite Installation vor</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT ist installiert und dieser Mod installiert Paketdateien. Fortsetzen der Installation dieses Mods wird wahrscheinlich aufgrund von ungültigen Texturzeigern und möglicherweise leeren Mips zu defekten Texturen oder Spielabstürzen führen. Außerdem befindet sich dadurch deine ALOT-Installation in einem nicht unterstützten Zustand.\n\nInstallation von {0} fortsetzen? Du wurdest gewarnt.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Warnung: Defekte Texturen</system:String>
    <system:String x:Key="string_installing">Installiere</system:String>
    <system:String x:Key="string_loadingModArchive">Lade Mod-Archiv</system:String>
    <system:String x:Key="string_installingSupportFiles">Installiere Unterstützungsdateien</system:String>
    <system:String x:Key="string_installed">Installiert</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installiert Dateien nach {1} ({2}) DLC, welches nicht installiert ist.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nDer Mod gibt folgenden Grund für diesen Vorgang an:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nDer Mod funktioniert möglicherweise nicht korrekt, ohne dass dieses DLC zuerst installiert wird. Installation trotzdem fortsetzen?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC nicht installiert</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">Die folgenden DLC-Mods werden von {0} als veraltet/nicht länger relevant angegeben und werden bei der Installation entfernt:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nKlicke Ja um die Installation von {0} fortzusetzen, oder Nein um die Installation abzubrechen.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Veraltetes DLC erkannt</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">Die folgenden DLC-Mods sind nicht kompatibel mit {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nUm {0} zu installieren, müssen die oben genannten Custom DLC-Mods zunächst entfernt werden.\nDu kannst die installierten Custom DLCs verwalten, indem du auf den Ziel-Info Knopf klickst.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Inkompatibles DLC erkannt</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Dein Benutzeraccount hat keine Schreibrechte im Spielinstallationsordner. Über die Option "Schreibzugriff auf die Spiel-Installationsordner erlauben" im Werkzeuge-Menü kannst du deinem Account den Schreibzugriff erteilen.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Kann nicht in den Spielinstallationsordner schreiben</system:String>
    <system:String x:Key="string_requiredContentMissing">Vorausgesetzte Inhalte fehlen</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">Dieser Mod setzt voraus, dass die folgenden DLC-Mods bereits installiert sind:{dlcText}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod wurde installiert aber hat die Installationsverifikation nicht bestanden. Dies ist wahrscheinlich ein Bug von Mod Manger, bitte melde dieses Ereignis an Mgamerz auf Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Die Installation von Mods, welche Paketdateien installieren, ist für Ziele mit installiertem ALOT nicht gestattet. Paketdateien müssen vor ALOT installiert werden.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blockiert</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation vielleicht erfolgreich</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods, die Konfigurationsdateien verändern, setzen voraus, dass Mass Effect mindestens einmal vor der Installation gestartet wurde. Dies dient dazu, dass das Spiel die Dateien beim ersten Start nicht überschreibt.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Spiel muss midestens einmal gestartet werden</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">Alle Installationsoptionen dieses Mods sind automatisch. Stelle sicher, dass du alle relevanten und benötigten DLCs (offizielle sowie Mods) die du nutzen möchtest installiert hast, bevor du diesen Mod installierst.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Wähle Installationsoptionen</system:String>
    <system:String x:Key="string_install">Installieren</system:String>
    <system:String x:Key="string_cancel">Abbrechen</system:String>
    <system:String x:Key="string_installMod">Mod installieren</system:String>
    <system:String x:Key="string_abortInstallingMod">Installation dieses Mods abbrechen</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">Die .me2mod Datei dieses Mods ist unzulässig oder kann nicht sicher auf deine Spielinstallation angewendet werden. Die Installation wurde abgebrochen. Prüfe die Mod Manager-Protokolle über das Hilfe-Menü für weitere Informationen.</system:String>

    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Willkommen beim ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Wähle deine Sprache</system:String>
    <system:String x:Key="string_howToChangeLanguage">Du kannst deine Spracheinstellung jederzeit über das Menü Aktionen > Optionen anpassen. Beachte, dass sämtliche Unterstützung nur auf Englisch bereitgestellt werden kann.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Danke, dass du diese Vorabversion von ME3Tweaks Mod Manager, der nächsten Generation von Mod Manager, heruntergeladen hast. Diese Vorabversion befindet sich in der Entwicklung und ist weder vollständig stabil, noch sind alle Features vorhanden, an denen wir noch arbeiten.&#10;&#10;ME3Tweaks Mod Manager wird Mass Effect 3 Mod Manager ersetzen, sobald die selben Features unterstützt werden.&#10;&#10;Bitte wende all dein Feedback an den ME3Tweaks Discord (Englisch), wo du deine Feature-Vorschläge einbringen und Bugs melden kannst.</system:String>
    <system:String x:Key="string_joinDiscord">Tritt dem ME3Tweaks Discord (Englisch) bei</system:String>
    <system:String x:Key="string_close">Schließen</system:String>
    <!-- Close (as in close dialog) -->
</ResourceDictionary>
