MassEffectModManagerCore/modmanager/localizations/int.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Available Mods</system:String>
    <system:String x:Key="string_Language">Language</system:String>
    <system:String x:Key="string_Actions">Actions</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Create a ME3 mod on ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Open ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Opens ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Open Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Options</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Set mod library path</system:String>
    <system:String x:Key="string_Developermode">Developer mode</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Enable developer-oriented features</system:String>
    <system:String x:Key="string_Darktheme">Dark theme</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Switch UI to dark theme</system:String>
    <system:String x:Key="string_Logging">Logging</system:String>
    <system:String x:Key="string_Enabletelemetry">Enable telemetry</system:String>
    <system:String x:Key="string_LogModStartup">Log Mod Startup</system:String>
    <system:String x:Key="string_LogMixinStartup">Log Mixin Startup</system:String>
    <system:String x:Key="string_LogModInstallation">Log Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Check for content updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Checks me3tweaks.com for updates to various services</system:String>
    <system:String x:Key="string_ReloadsMods">Reloads Mods</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Reloads mods from the mod library</system:String>
    <system:String x:Key="string_Exit">Exit</system:String>
    <system:String x:Key="string_ModManagement">Mod Management</system:String>
    <system:String x:Key="string_ImportMod">Import Mod</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Use drag and drop for faster import</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Import mod from .7z/.rar/.zip</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Opens a file browser for selecting mods stored in archive files.&#10;You can drag and drop files onto the interface to import them faster.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Import already installed Custom DLC mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Download ModMaker mod</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Manage ASI mods. For advanced users only.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Conflict Detector</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller mod compatibility pack generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Scans ME3 mods for interface exports that are part of UI mods and will generate a patch mod if necessary</system:String>
    <system:String x:Key="string_BatchModInstaller">Batch Mod Installer</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Open mods library directory</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Opens the mod library folder</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (for ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn Library</system:String>
    <system:String x:Key="string_ClearMixinCache">Clear Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod Utils</system:String>
    <system:String x:Key="string_Checkforupdates">Check for updates</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from me3tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Install custom keybinds into this mod</system:String>
    <system:String x:Key="string_Developeroptions">Developer options</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Deploy mod to 7z file for distribution</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Prepare for updater service</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Submit mod information to ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Open mod folder</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Delete mod from library</system:String>
    <system:String x:Key="string_Tools">Tools</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Run official game configuration tool</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generate new mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Grant write access to game directories</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Grants write permissions to game directories</system:String>
    <system:String x:Key="string_RunAutoTOC">Run AutoTOC on game (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Runs AutoTOC on the current ME3 target (or first ME3 one in the list if the current target is not ME3)</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Enable console in ME1</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Enables full console on ~ and miniconsole on TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Additional modding tools</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installer for A Lot of Textures, a graphical upgrade mod supporting all three games</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Tool for configuring many different settings for Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Texture browser and installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer for the first Mass Effect game</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Toolset for developing Mass Effect trilogy mods</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Restore</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Create entire game backups</system:String>
    <system:String x:Key="string_Restore">Restore</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Restore a game from backup.&#10;For granular options, use the restore options in Target Info</system:String>
    <system:String x:Key="string_Help">Help</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamic Help</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostics</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager Logs &amp; Diagnostics</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Troubleshooting tools for ME3Tweaks</system:String>
    <system:String x:Key="string_About">About</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini file format specification</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Reference information about the moddesc.ini specification</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">About ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">About this program</system:String>
    <system:String x:Key="string_CreateTestingArchive">Create testing archive for mod</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Creates an archive that has blank versions of all files for this mod. Useful for debugging the application</system:String>
    <system:String x:Key="string_startingUp">Starting up</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Select a mod on the left to get started.</system:String>
    <system:String x:Key="string_applyMod">Apply Mod</system:String>
    <system:String x:Key="string_addTarget">Add Target</system:String>
    <system:String x:Key="string_startGame">Start Game</system:String>
    <system:String x:Key="string_installationTarget">Installation target:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI bypass not installed</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI bypass installed</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI loader not installed</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI loader installed</system:String>
    <system:String x:Key="string_gameNotInstalled">Game not installed</system:String>
    <system:String x:Key="string_otherSavedTargets">Other saved targets</system:String>
    <system:String x:Key="string_cannotEndorseMod">Cannot endorse mod</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Cannot endorse your own mod</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">not linked to NexusMods</system:String>
    <system:String x:Key="string_notAuthenticated">not authenticated</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Getting endorsement status</system:String>
    <system:String x:Key="string_endorseMod">Endorse mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod endorsed</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Log in to NexusMods to enable Endorsements</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Endorsements enabled (authenticated to NexusMods)</system:String>
    <system:String x:Key="string_endorsing">Endorsing</system:String>
    <system:String x:Key="string_unendorsing">Unendorsing</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Console enabled.\nPress ~ to open the full size console.\nPress TAB to open the mini console.</system:String>
    <system:String x:Key="string_consoleEnabled">Console enabled</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Could not enable console</system:String>
    <system:String x:Key="string_confirmDeletion">Confirm deletion</system:String>
    <system:String x:Key="string_updateCompleted">Update completed</system:String>
    <system:String x:Key="string_gameRunning">Game running</system:String>
    <system:String x:Key="string_errorAddingTarget">Error adding target</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Unable to add this directory as a target because it has been marked as a backup (cmmvanilla file detected).</system:String>
    <system:String x:Key="string_installationAborted">Installation aborted</system:String>
    <system:String x:Key="string_cannotInstallMod">Cannot install mod</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Some game directories/registry keys are not writable by your user account. ME3Tweaks Mod Manager can grant write access to these directories for you for easier modding. Grant write access to these folders?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Some targets/keys write-protected"</system:String>
    <system:String x:Key="string_targetsWritable">Targets writable</system:String>
    <system:String x:Key="string_allTargetsWritable">All game directory roots appear to be writable.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Error creating mod library</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Unable to create mod library. Mod Manager will now close.</system:String>
    <system:String x:Key="string_loadingMods">Loading mods</system:String>
    <system:String x:Key="string_loadedMods">Loaded mods</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Checking mods for updates</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Mod update check completed</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Error checking for mod updates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Downloading required files</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Required files downloaded</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Failed to acquire required files</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Checking for Mod Manager updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Completed Mod Manager update check</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Failed to check for updates</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Could not download static supporting files to ME3Tweaks Mod Manager. Mod Manager may be unstable due to these files not being present. Ensure you are able to connect to Github.com so these assets may be downloaded.</system:String>
    <system:String x:Key="string_missingAssets">Missing assets</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Failed to download static files</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Downloading static files</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Static files downloaded</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Disabling telemetry makes it more difficult to fix bugs and develop new features for ME3Tweaks Mod Manager. Telemetry data collected is used to identify crashes, errors, see what demand there is for various mod support, and see what tasks are difficult for users (such as lack of guidance on a particular enforced rule of modding).\n\nYou can continue to turn it off, but it provides valuable metrics to the developers of this program and to the modding scene.\n\nTurn off telemetry?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Turning off telemetry</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Select mod library folder</system:String>
    <system:String x:Key="string_runningAutoTOC">Running AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ran AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Non-Mod Manager mod found</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager was unable to acquire files that are required for the program to function properly.\nPlease ensure you are connected to the internet and that both GitHub and ME3Tweaks is reachable.\nMod Manager will now close. If you need assistance, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Required files unable to be downloaded</system:String>
    <system:String x:Key="string_checkingWritePermissions">Checking write permissions</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Checked user write permissions</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Loading package information databases</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Loaded package information databases</system:String>
    <system:String x:Key="string_loadingTipsService">Loading tips service</system:String>
    <system:String x:Key="string_loadedTipsService">Loaded tips service</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Loading Third Party services</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Loaded Third Party services</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Loading Dynamic Help</system:String>
    <system:String x:Key="string_confirmUnendorsement">Confirm Unendorsement</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Loaded Dynamic Help</system:String>
    <system:String x:Key="string_selectModArchive">Select mod archive</system:String>
    <system:String x:Key="string_selectGameExecutable">Select game executable</system:String>
    <system:String x:Key="string_interp_unendorseMod">Unendorse {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Unable to modify bioinput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Delete {0} from your mod library? This only deletes the mod from your local Mod Manager library, it does not remove it from any game installations.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager has been updated from build {0} to version {1}.</system:String>
    <system:String x:Key="string_interp_launching">Launching {0}</system:String>
    <system:String x:Key="string_interp_launched">Launched {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Cannot install mod: {0} is not installed.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"{0} files can be installed with ALOT Installer or Mass Effect Modder (MEM), both available in the tools menu.\n\nWARNING: These types of mods change game file pointers. They must be installed AFTER all other DLC/content mods. Installing content/DLC mods after will cause various issues in the game. Once these types of mods are installed, ME3Tweaks Mod Manager will refuse to install further mods without a restore of the game.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">An updated version of ME3Tweaks Mod Manager Build {0} is available. Minor updates commonly fix small bugs in the program that do not merit a full re-release.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Unable to create mod library directory: {0}\nChoose a mod directory that you have write permissions to.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Cannot install mods while {0} is running.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Failed to install {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Installing {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Installed {0}</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Unable to add this game as a target:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Game executable</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Cannot modify binkw32 files while {0} is running.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Launch the currently selected target.&#10;If this is an origin copy, the game may reboot to the Origin target</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Apply this mod to the game</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Current modding target</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Reload mods from mod library</system:String>
    <system:String x:Key="string_tooltip_filterME1">Click to toggle showing mods for Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Click to toggle showing mods for Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Click to toggle showing mods for Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Some mods failed to load, click to see why</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Add an additional installation target</system:String>
    <system:String x:Key="string_tooltip_targetInfo">View and manage installed mods and files for this target</system:String>
    <system:String x:Key="string_targetInfo">Target info</system:String>
    <system:String x:Key="string_modDescription">Mod Description</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Preparing to install</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT is installed and this mod installs package files. Continuing to install this mod will likely cause broken textures to occur or game crashes due to invalid texture pointers and possibly empty mips. It will also put your ALOT installation into an unsupported configuration.\n\nContinue to install {0}? You have been warned.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Broken Textures Warning</system:String>
    <system:String x:Key="string_installing">Installing</system:String>
    <system:String x:Key="string_loadingModArchive">Loading mod archive</system:String>
    <system:String x:Key="string_installingSupportFiles">Installing support files</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installs files into {1} ({2}) DLC, which is not installed.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nThe mod lists the following reason for this task:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nThe mod might not function properly without this DLC installed first. Continue installing anyways?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC not installed</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">The following DLC mods are listed as outdated/no longer relevant by {0} and will be removed upon installation:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nClick yes to continue installing {0}, or click no to abort installation.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Outdated DLC detected</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">The following DLC mods are listed as incompatible with {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nIn order to install {0}, the above listed Custom DLC mods must be removed first.\nYou can manage installed Custom DLC by clicking Target Info button.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Incompatible DLC detected</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Your user account does not have write privileges to the game directory. You can grant your account privileges using the "Grant write access to game directories" option in the tools menu.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Cannot write to game directory</system:String>
    <system:String x:Key="string_requiredContentMissing">Required content missing</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">This mod requires the following DLC/mods to be installed prior to installation:{dlcText}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod was installed but did not pass installation count verification. This is likely a bug in Mod Manger, please report this to Mgamerz on Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Installation of mods that install package files to targets that have ALOT installed is not allowed. Package files must be installed before ALOT.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blocked</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation succeeded, maybe</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods that modify configuration files require that Mass Effect be run at least once before they are installed. This is to ensure the game does not overwrite the files on first boot.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Game must be run at least once</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">All installation options for this mod are automatic. Ensure you have the listed relevant DLC (mods or official) installed before installing this mod if you plan to use them.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Select installation options</system:String>
    <system:String x:Key="string_install">Install</system:String>
    <system:String x:Key="string_cancel">Cancel</system:String>
    <system:String x:Key="string_installMod">Install mod</system:String>
    <system:String x:Key="string_abortInstallingMod">Abort installing this mod</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">The .me2mod file that this mod uses is not valid or cannot be safely applied to your game installation. Installation has been aborted. Check the Mod Manager logs from the Help menu for more information.</system:String>

    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Welcome to ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Select your language</system:String>
    <system:String x:Key="string_howToChangeLanguage">You can change your language at any time from the Actions > Options menu. Note that all support is provided in English only.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Thanks for downloading the preview of ME3Tweaks Mod Manager, the next generation of Mod Manager. This preview version is a work in progress and will have stability issues and missing features that are being worked on.&#10;&#10;ME3Tweaks Mod Manager will replace Mass Effect 3 Mod Manager once it is at feature parity.&#10;&#10;Please direct all feedback to the ME3Tweaks Discord, where you can have your voice heard for feature requests and bug fixes.</system:String>
    <system:String x:Key="string_joinDiscord">Join the ME3Tweaks Discord</system:String>
    <system:String x:Key="string_close">Close</system:String><!-- Close (as in close dialog) -->
</ResourceDictionary>