MassEffectModManagerCore/modmanager/localizations/int.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Available Mods</system:String>
    <system:String x:Key="string_Language">Language</system:String>
    <system:String x:Key="string_Actions">Actions</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Create a ME3 mod on ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Open ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Opens ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Open Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Options</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Set mod library path</system:String>
    <system:String x:Key="string_Developermode">Developer mode</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Enable developer-oriented features</system:String>
    <system:String x:Key="string_Darktheme">Dark theme</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Switch UI to dark theme</system:String>
    <system:String x:Key="string_Logging">Logging</system:String>
    <system:String x:Key="string_Enabletelemetry">Enable telemetry</system:String>
    <system:String x:Key="string_LogModStartup">Log Mod Startup</system:String>
    <system:String x:Key="string_LogMixinStartup">Log Mixin Startup</system:String>
    <system:String x:Key="string_LogModInstallation">Log Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Check for content updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Checks me3tweaks.com for updates to various services</system:String>
    <system:String x:Key="string_ReloadsMods">Reloads Mods</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Reloads mods from the mod library</system:String>
    <system:String x:Key="string_Exit">Exit</system:String>
    <system:String x:Key="string_ModManagement">Mod Management</system:String>
    <system:String x:Key="string_ImportMod">Import Mod</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Use drag and drop for faster import</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Import mod from .7z/.rar/.zip</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Opens a file browser for selecting mods stored in archive files.&#10;You can drag and drop files onto the interface to import them faster.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Import already installed Custom DLC mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Download ModMaker mod</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Manage ASI mods. For advanced users only.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Conflict Detector</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller mod compatibility pack generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Scans ME3 mods for interface exports that are part of UI mods and will generate a patch mod if necessary</system:String>
    <system:String x:Key="string_BatchModInstaller">Batch Mod Installer</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Open mods library directory</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Opens the mod library folder</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (for ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn Library</system:String>
    <system:String x:Key="string_ClearMixinCache">Clear Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod Utils</system:String>
    <system:String x:Key="string_Checkforupdates">Check for updates</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from me3tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Install custom keybinds into this mod</system:String>
    <system:String x:Key="string_Developeroptions">Developer options</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Deploy mod to 7z file for distribution</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Prepare for updater service</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Submit mod information to ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Open mod folder</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Delete mod from library</system:String>
    <system:String x:Key="string_Tools">Tools</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Run official game configuration tool</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generate new mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Grant write access to game directories</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Grants write permissions to game directories</system:String>
    <system:String x:Key="string_RunAutoTOC">Run AutoTOC on game (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Runs AutoTOC on the current ME3 target (or first ME3 one in the list if the current target is not ME3)</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Enable console in ME1</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Enables full console on ~ and miniconsole on TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Additional modding tools</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installer for A Lot of Textures, a graphical upgrade mod supporting all three games</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Tool for configuring many different settings for Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Texture browser and installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer for the first Mass Effect game</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Toolset for developing Mass Effect trilogy mods</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Restore</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Create entire game backups</system:String>
    <system:String x:Key="string_Restore">Restore</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Restore a game from backup.&#10;For granular options, use the restore options in Target Info</system:String>
    <system:String x:Key="string_Help">Help</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamic Help</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostics</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager Logs &amp; Diagnostics</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Troubleshooting tools for ME3Tweaks</system:String>
    <system:String x:Key="string_About">About</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini file format specification</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Reference information about the moddesc.ini specification</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">About ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">About this program</system:String>
    <system:String x:Key="string_CreateTestingArchive">Create testing archive for mod</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Creates an archive that has blank versions of all files for this mod. Useful for debugging Mod Manager</system:String>
    <system:String x:Key="string_startingUp">Starting up</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Select a mod on the left to get started.</system:String>
    <system:String x:Key="string_applyMod">Apply Mod</system:String>
    <system:String x:Key="string_addTarget">Add Target</system:String>
    <system:String x:Key="string_startGame">Start Game</system:String>
    <system:String x:Key="string_installationTarget">Installation target:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI bypass not installed</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI bypass installed</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI loader not installed</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI loader installed</system:String>
    <system:String x:Key="string_gameNotInstalled">Game not installed</system:String>
    <system:String x:Key="string_otherSavedTargets">Other saved targets</system:String>
    <system:String x:Key="string_cannotEndorseMod">Cannot endorse mod</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Cannot endorse your own mod</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">not linked to NexusMods</system:String>
    <system:String x:Key="string_notAuthenticated">not authenticated</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Getting endorsement status</system:String>
    <system:String x:Key="string_endorseMod">Endorse mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod endorsed</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Log in to NexusMods to enable Endorsements</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Endorsements enabled (authenticated to NexusMods)</system:String>
    <system:String x:Key="string_endorsing">Endorsing</system:String>
    <system:String x:Key="string_unendorsing">Unendorsing</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Console enabled.\nPress ~ to open the full size console.\nPress TAB to open the mini console.</system:String>
    <system:String x:Key="string_consoleEnabled">Console enabled</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Could not enable console</system:String>
    <system:String x:Key="string_confirmDeletion">Confirm deletion</system:String>
    <system:String x:Key="string_updateCompleted">Update completed</system:String>
    <system:String x:Key="string_gameRunning">Game running</system:String>
    <system:String x:Key="string_errorAddingTarget">Error adding target</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Unable to add this directory as a target because it has been marked as a backup (cmmvanilla file detected).</system:String>
    <system:String x:Key="string_installationAborted">Installation aborted</system:String>
    <system:String x:Key="string_cannotInstallMod">Cannot install mod</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Some game directories/registry keys are not writable by your user account. ME3Tweaks Mod Manager can grant write access to these directories for you for easier modding. Grant write access to these folders?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Some targets/keys write-protected"</system:String>
    <system:String x:Key="string_targetsWritable">Targets writable</system:String>
    <system:String x:Key="string_allTargetsWritable">All game directory roots appear to be writable.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Error creating mod library</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Unable to create mod library. Mod Manager will now close.</system:String>
    <system:String x:Key="string_loadingMods">Loading mods</system:String>
    <system:String x:Key="string_loadedMods">Loaded mods</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Checking mods for updates</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Mod update check completed</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Error checking for mod updates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Downloading required files</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Required files downloaded</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Failed to acquire required files</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Checking for Mod Manager updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Completed Mod Manager update check</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Failed to check for updates</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Could not download static supporting files to ME3Tweaks Mod Manager. Mod Manager may be unstable due to these files not being present. Ensure you are able to connect to Github.com so these assets may be downloaded.</system:String>
    <system:String x:Key="string_missingAssets">Missing assets</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Failed to download static files</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Downloading static files</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Static files downloaded</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Disabling telemetry makes it more difficult to fix bugs and develop new features for ME3Tweaks Mod Manager. Telemetry data collected is used to identify crashes, errors, see what demand there is for various mod support, and see what tasks are difficult for users (such as lack of guidance on a particular enforced rule of modding).\n\nYou can continue to turn it off, but it provides valuable metrics to the developers of this program and to the modding scene.\n\nTurn off telemetry?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Turning off telemetry</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Select mod library folder</system:String>
    <system:String x:Key="string_runningAutoTOC">Running AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ran AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Non-Mod Manager mod found</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager was unable to acquire files that are required for the program to function properly.\nPlease ensure you are connected to the internet and that both GitHub and ME3Tweaks is reachable.\nMod Manager will now close. If you need assistance, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Required files unable to be downloaded</system:String>
    <system:String x:Key="string_checkingWritePermissions">Checking write permissions</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Checked user write permissions</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Loading package information databases</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Loaded package information databases</system:String>
    <system:String x:Key="string_loadingTipsService">Loading tips service</system:String>
    <system:String x:Key="string_loadedTipsService">Loaded tips service</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Loading Third Party services</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Loaded Third Party services</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Loading Dynamic Help</system:String>
    <system:String x:Key="string_confirmUnendorsement">Confirm Unendorsement</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Loaded Dynamic Help</system:String>
    <system:String x:Key="string_selectModArchive">Select mod archive</system:String>
    <system:String x:Key="string_selectGameExecutable">Select game executable</system:String>
    <system:String x:Key="string_interp_unendorseMod">Unendorse {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Unable to modify bioinput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Delete {0} from your mod library? This only deletes the mod from your local Mod Manager library, it does not remove it from any game installations.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager has been updated from build {0} to version {1}.</system:String>
    <system:String x:Key="string_interp_launching">Launching {0}</system:String>
    <system:String x:Key="string_interp_launched">Launched {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Cannot install mod: {0} is not installed.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">{0} files can be installed with ALOT Installer or Mass Effect Modder (MEM), both available in the tools menu.\n\nWARNING: These types of mods change game file pointers. They must be installed AFTER all other DLC/content mods. Installing content/DLC mods after will cause various issues in the game. Once these types of mods are installed, ME3Tweaks Mod Manager will refuse to install further mods without a restore of the game.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">An updated version of ME3Tweaks Mod Manager Build {0} is available. Minor updates commonly fix small bugs in the program that do not merit a full re-release.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Unable to create mod library directory: {0}\nChoose a mod directory that you have write permissions to.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Cannot install mods while {0} is running.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Failed to install {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Installing {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Installed {0}</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Unable to add this game as a target:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Game executable</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Cannot modify binkw32 files while {0} is running.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Launch the currently selected target.&#10;If this is an Origin copy, the game may reboot to the Origin target</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Apply this mod to the game</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Current modding target</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Reload mods from mod library</system:String>
    <system:String x:Key="string_tooltip_filterME1">Click to toggle showing mods for Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Click to toggle showing mods for Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Click to toggle showing mods for Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Some mods failed to load, click to see why</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Add an additional installation target</system:String>
    <system:String x:Key="string_tooltip_targetInfo">View and manage installed mods and files for this target</system:String>
    <system:String x:Key="string_targetInfo">Target info</system:String>
    <system:String x:Key="string_modDescription">Mod Description</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Preparing to install</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT is installed and this mod installs package files. Continuing to install this mod will likely cause broken textures to occur or game crashes due to invalid texture pointers and possibly empty mips. It will also put your ALOT installation into an unsupported configuration.\n\nContinue to install {0}? You have been warned.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Broken Textures Warning</system:String>
    <system:String x:Key="string_installing">Installing</system:String>
    <system:String x:Key="string_loadingModArchive">Loading mod archive</system:String>
    <system:String x:Key="string_installingSupportFiles">Installing support files</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installs files into {1} ({2}) DLC, which is not installed.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nThe mod lists the following reason for modifying this DLC:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nThe mod might not function properly without this DLC installed first. Continue installing anyways?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC not installed</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">The following DLC mods are listed as outdated/no longer relevant by {0} and will be removed upon installation:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nClick yes to continue installing {0}, or click no to abort installation.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Outdated DLC detected</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">The following DLC mods are listed as incompatible with {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nIn order to install {0}, the above listed Custom DLC mods must be removed first.\nYou can manage installed Custom DLC by clicking Target Info button.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Incompatible DLC detected</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Your user account does not have write privileges to the game directory. You can grant your account privileges using the "Grant write access to game directories" option in the tools menu.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Cannot write to game directory</system:String>
    <system:String x:Key="string_requiredContentMissing">Required content missing</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">This mod requires the following DLC/mods to be installed prior to installation:{0}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod was installed but did not pass installation count verification. This is likely a bug in Mod Manger, please report this to Mgamerz on Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Installation of mods that install package files to targets that have ALOT installed is not allowed. Package files must be installed before ALOT.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blocked</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation succeeded, maybe</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods that modify configuration files require that Mass Effect be run at least once before they are installed. This is to ensure the game does not overwrite the files on first boot.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Game must be run at least once</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">All installation options for this mod are automatic. Ensure you have the listed relevant DLC (mods or official) installed before installing this mod if you plan to use them.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Select installation options</system:String>
    <system:String x:Key="string_install">Install</system:String>
    <system:String x:Key="string_cancel">Cancel</system:String>
    <system:String x:Key="string_installMod">Install mod</system:String>
    <system:String x:Key="string_abortInstallingMod">Abort installing this mod</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">The .me2mod file that this mod uses is not valid or cannot be safely applied to your game installation. Installation has been aborted. Check the Mod Manager logs from the Help menu for more information.</system:String>

    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Welcome to ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Select your language</system:String>
    <system:String x:Key="string_howToChangeLanguage">You can change your language at any time from the Actions > Options menu. Note that all support is provided in English only.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Thanks for downloading the preview of ME3Tweaks Mod Manager, the next generation of Mod Manager. This preview version is a work in progress and will have stability issues and missing features that are being worked on.&#10;&#10;ME3Tweaks Mod Manager will replace Mass Effect 3 Mod Manager once it is at feature parity.&#10;&#10;Please direct all feedback to the ME3Tweaks Discord, where you can have your voice heard for feature requests and bug fixes.</system:String>
    <system:String x:Key="string_joinDiscord">Join the ME3Tweaks Discord</system:String>
    <system:String x:Key="string_close">Close</system:String>
    <!-- Close (as in close dialog) -->

    <!-- Deployment panel -->
    <system:String xml:space="preserve" x:Key="string_tooltip_multithreadDeployment">Multi-threaded compression is significantly faster than single threaded, but will use significantly more memory.&#10;If you have a large mod (>600MB) you may want to turn this off if you have less than 16GB of available memory</system:String>
    <system:String x:Key="string_multiThreadedCompression">Multi-threaded compression</system:String>
    <system:String x:Key="string_deploy">Deploy</system:String>
    <system:String x:Key="string_deploymentChecklist">Deployment checklist</system:String>
    <system:String x:Key="string_prepareModForDistribution">Prepare mod for distribution</system:String>
    <system:String x:Key="string_compressiongModForDistribution">Compressing mod for distribution</system:String>
    <system:String x:Key="string_verifyModVersion">Verify mod version is correct</system:String>
    <system:String x:Key="string_recommendedVersionFormatNotFollowed">Recommended version format not followed ({0})</system:String>
    <!-- 0 = X.X or X.X[.X[.X]] (literal string) -->

    <system:String x:Key="string_verifyURLIsCorrect">Verify URL is correct:</system:String>
    <system:String x:Key="string_validation_badUrl">Validation failed when attempting to validate the mod URL. A mod URL makes it easy for users to find your mod after importing it in the event they need assistance. A valid NexusMods URL to your mod is required if you want to have in-app endorsement support without using the [ModInfo] NexusCode descriptor.</system:String>
    <system:String x:Key="string_modUrlErrorsWereFound">Mod URL errors were found</system:String>
    <system:String x:Key="string_verifyModDescription">Verify mod description accuracy</system:String>
    <system:String x:Key="string_sfarFilesCheck">SFAR files check</system:String>
    <system:String x:Key="string_invalidSfarSize">The following SFAR files are not 32 bytes, which is the only supported SFAR size in modding tools for Custom DLC mods.</system:String>
    <system:String x:Key="string_wrongSfarSizesFound">Wrong SFAR sizes found errors in mod</system:String>
    <system:String x:Key="string_languageSupportCheck">Language support check</system:String>
    <system:String x:Key="string_languageSupportCheckDetectedFollowingIssues">The language support check detected the following issues. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_languageSupportIssuesDetectedInMod">Language support issues detected in mod</system:String>
    <system:String x:Key="string_audioCheck">Audio check</system:String>
    <system:String x:Key="string_audioCheckDetectedErrors">The audio check detected errors while attempting to verify all referenced audio will be usable by end users. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_audioIssuesDetectedInMod">Audio issues detected in mod</system:String>
    <system:String x:Key="string_texturesCheck">Textures check</system:String>
    <system:String x:Key="string_texturesCheckDetectedErrors">The textures check detected errors while attempting to load all textures in the mod. Review these issues and fix them before deployment.</system:String>
    <system:String x:Key="string_textureErrorsInMod">Texture errors in mod</system:String>
    <system:String x:Key="string_interp_urlIsNotValid">The URL ({0}) is not a valid URL. Update the modsite descriptor in moddesc.ini to point to your mod's page so users can easily find your mod after import.</system:String>
    <!-- 0 = url-->
    <system:String x:Key="string_emptyOrInvalidModUrl">Empty or invalid mod URL</system:String>
    <system:String x:Key="string_validationFailed">Validation failed</system:String>
    <system:String x:Key="string_interp_modURLOK">Mod URL OK: {0}</system:String>
    <!-- 0 = Mod URL-->
    <system:String x:Key="string_validationOK">Validation OK</system:String>
    <system:String x:Key="string_languageCheckInProgress">Language check in progress</system:String>
    <system:String x:Key="string_interp_customDLCMissingLocalizedTLK">{0} is missing a localized TLK for language {1}. This DLC will not load if the user's game language is set to this. Some versions of the game cannot have their language changed, so this will effectively lock the user out from using this mod.</system:String>
    <!-- 0 = dlc name (DLC_MOD_XXX), 1=language code (rus,deu, etc) path in-package -->
    <system:String x:Key="string_errorFindingString">&lt;error finding string&gt;</system:String>
    <system:String x:Key="string_interp_tlkDifference">TLKStringID {0} is present in {1} but is not present in {2}. Even if this mod is not truly localized to another language, the strings should be copied into other language TLK files to ensure users of that language will see strings instead of string references.\n{3}</system:String>
    <!-- 0 = tlk id (number), 1=language code (rus, deu etc), 2=language code (rus, deu etc), 3=value (goes at end) -->
    <system:String x:Key="string_noLanguageIssuesDetected">No language issues detected</system:String>
    <system:String x:Key="string_checkingSFARFilesSizes">Checking SFAR files sizes</system:String>
    <system:String x:Key="string_modDoesNotUseSFARs">Mod does not use SFARs</system:String>
    <system:String x:Key="string_noSFARSizeIssuesWereDetected">No SFAR size issues were detected</system:String>
    <system:String x:Key="string_someSFARSizesAreTheIncorrectSize">Some SFAR files are the incorrect size</system:String>
    <system:String x:Key="string_thisItemMustBeManuallyCheckedByYou">This item must be manually checked by you</system:String>
    <system:String x:Key="string_checkingAudioReferencesInMod">Checking audio references in mod</system:String>
    <system:String x:Key="string_interp_couldNotFindReferencedAFC">{0} - {1}: Could not find referenced audio file cache: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=AFC cache name (like wwise_biosnd_end002) -->
    <system:String x:Key="string_interp_invalidAudioPointer">{0} - {1}: Invalid audio pointer, does not point to RIFF header</system:String>
    <system:String x:Key="string_interp_audioStoredInOfficialAFC">{0} - {1}: This audio is in a basegame/DLC AFC but is not vanilla audio. End-users will not have this audio available. Use AFC compactor in ME3Explorer to pull this audio locally into an AFC for this mod.</system:String>
    <!-- 0 = filepath, 1=export path in-package -->
    <system:String x:Key="string_errorValidatingAudioReference">{0} - {1}: Error validating audio reference: {e.Message}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noAudioIssuesWereDetected">No audio issues were detected</system:String>
    <system:String x:Key="string_audioIssuesWereDetected">Audio issues were detected</system:String>
    <system:String x:Key="string_checkingTexturesInMod">Checking textures in mod</system:String>
    <system:String x:Key="string_interp_couldNotLoadTextureData">{0} - {1}: Could not load texture data: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noBrokenTexturesWereFound">No broken textures were found</system:String>
    <system:String x:Key="string_textureIssuesWereDetected">Texture issues were detected</system:String>
    <system:String x:Key="string_7zipArchiveFile">7-zip archive file</system:String>
    <system:String x:Key="string_deploymentInProgress">Deployment in progress...</system:String>
    <system:String x:Key="string_deploymentSucceeded">Deployment succeeded</system:String>
    <system:String x:Key="string_verifyAboveItemsBeforeDeployment">Verify above items before deployment</system:String>
    <system:String x:Key="string_validationInProgress">Validation in progress...</system:String>
    <system:String x:Key="string_languageCheckDetectedIssues">Language check detected issues</system:String>
    <system:String x:Key="string_mod">Mod</system:String>

    <!-- Backup Creator-->
    <system:String x:Key="string_backupsAreShared">Backups are shared across various modding tools including Mass Effect Randomizer and ALOT Installer.</system:String>
    <system:String x:Key="string_backupsMustBeCreatedFresh">Backups must be created from a fresh, unmodified copy of the game. Modified backups are not supported.</system:String>
    <system:String x:Key="string_backUp">Back up</system:String>
    <system:String xml:space="preserve" x:Key="string_backupsAreUsedToRestoreYourGame">Backups are used to restore your game files and are an important step in the modding process. To unlink a backup, move or delete the backup folder. To restore from backup, use the Target Info button from the main window.&#10;&#10;Backups are also used for as a file source for certain operations. Some advanced features require a backup as an unmodified file must be available.</system:String>
    <system:String x:Key="string_interp_cannotBackupGameWhileRunning">Cannot backup {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_validatingBackupSource">Validating backup source</system:String>
    <system:String x:Key="string_waitingForUserInput">Waiting for user input</system:String>
    <system:String x:Key="string_selectBackupDestination">Select backup destination (must be empty)</system:String>
    <system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Directory is not empty. A backup destination must be empty.</system:String>
    <system:String x:Key="string_directoryNotEmpty">Directory not empty</system:String>
    <system:String x:Key="string_interp_backingUpX">Backing up {0}</system:String>
    <!-- 0 = string (name of DLC, BASEGAME, or Movies)-->
    <system:String x:Key="string_creatingBackup">Creating backup</system:String>
    <system:String x:Key="string_cannotBackupModifiedGame">Cannot backup modified game</system:String>
    <system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">The following files do not match the vanilla database and appear to be modified. Due to these files being modified, a backup cannot be taken of this installation.</system:String>
    <system:String x:Key="string_inconsistentDLCDetected">Inconsistent DLC detected</system:String>
    <system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">The following DLC are in an inconsistent state; they have a packed SFAR file but contain unpacked game files. The configuration of these DLC are not supported, the unpacked files must be manually removed.</system:String>
    <system:String x:Key="string_dlcModsAreInstalled">DLC mods are installed</system:String>
    <system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">The following DLC folders were detected that are not part of the official game by BioWare. Backups cannot include DLC mods - the game must be unmodified.</system:String>
    <system:String x:Key="string_backedUp">Backed up</system:String>
    <system:String x:Key="string_notBackedUp">Not backed up</system:String>
    <system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inconsistent DLC was detected. This may be due to using an unofficial copy of the game.</system:String>

    <system:String x:Key="string_movies">Movies</system:String>
    <system:String x:Key="string_basegame">Basegame</system:String>

    <!-- External tool launcher-->
    <system:String x:Key="string_interp_downloadingX">Downloading {0}</system:String>
    <system:String x:Key="string_interp_extractingX">Extracting {0}</system:String>
    <system:String x:Key="string_checkingForUpdates">Checking for updates</system:String>
    <system:String x:Key="string_interp_dialogUnableToDownloadX">Unable to download {0}.\nPlease check your network connection and try again.\nIf the issue persists, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_interp_failedToDownloadX">Failed to download {0}</system:String>

    <!-- Failed mods panel -->
    <system:String x:Key="string_restoreFromME3Tweaks">Restore from ME3Tweaks</system:String>
    <system:String x:Key="string_theFollowingModsFailedToLoad">The following mods failed to load. Select each mod to see why.</system:String>
    <system:String x:Key="string_failedMods">Failed mods</system:String>
    <system:String x:Key="string_failureInformation">Failure information</system:String>

    <!-- GUI Compatibility Generator -->
    <system:String x:Key="string_preparingToScanGame">Preparing to scan game</system:String>
    <system:String x:Key="string_pleaseWait">Please wait</system:String>
    <system:String x:Key="string_dialogWhatGuiCompatPackIsFor">A GUI compatibility mod is used to make SP Controller Support, Interface Scaling Mod and Interface Scaling Add-on work with mods that modify the same files or include their own interface files. This is a critical step when using UI mods or you may experience softlocks or incorrect interfaces on screen.\n\nGenerate a GUI compatibility pack ONLY when you have installed all other non-texture mods as it is built against your current installation.\n\nGenerate compatibility pack?</system:String>
    <system:String x:Key="string_confirmGeneration">Confirm generation</system:String>
    <system:String x:Key="string_dialogNoUiModsAreInstalled">No UI mods are installed. GUI compatibility generator only works with SP Controller Mod, Interface Scaling Mod, and Interface Scaling Add-On.</system:String>
    <system:String x:Key="string_noUiModsAreInstalled">No UI mods installed</system:String>
    <system:String x:Key="string_preparingCompatGenerator">Preparing compatibility generator</system:String>
    <system:String x:Key="string_dialogCannotGenerateCompatPackInvalidConfig">Cannot generate a compatibility pack: Both Interface Scaling Mod and SP Controller support are installed. These mods are not compatible with each other. You must use one or the other.</system:String>
    <system:String x:Key="string_invalidConfiguration">Invalid configuration</system:String>
    <system:String x:Key="string_downloadingUiLibrary">Downloading UI library</system:String>
    <system:String x:Key="string_cannotGeneratorCompatPackCouldNotDownload">Cannot generate a compatibility pack: The required UI library could not be downloaded from ME3Tweaks. See the log for more information.</system:String>
    <system:String x:Key="string_couldNotAcquireUiLibrary">Could not acquire UI library</system:String>
    <system:String x:Key="string_scanningForGuiExports">Scanning for GUI exports</system:String>
    <system:String x:Key="string_singularFile">file</system:String>
    <!-- Singular version of file-->
    <system:String x:Key="string_pluralFiles">files</system:String>
    <!-- Plural version of file-->
    <system:String x:Key="string_interp_XFilesNeedToBePatched">{0} {1} need to be patched</system:String>
    <!-- 0 = number, 1 = singular/plural version of file -->
    <system:String x:Key="string_interp_compatPackModDescription">User generated compatibility pack made to inject proper interface files into other DLC mods from the game configuration. This pack was built against the following mods and should not be used against any other configuration.\n - {0}\n\nThis compatibility pack was generated at {1}</system:String>
    <!-- 0 = bulleted dlc list, 1 = date time-->
    <system:String x:Key="string_guiCompatibilityPack">GUI Compatibility Pack</system:String>
    <system:String x:Key="string_preparingUiLibrary">Preparing UI library</system:String>
    <system:String x:Key="string_decompressingData">Decompressing data</system:String>
    <system:String x:Key="string_patchingFiles">Patching files</system:String>
    <system:String x:Key="string_interp_patchedXY">Patched {0} {1}</system:String>
    <!-- 0 = number, 1 = plural files/singular file-->

    <!-- Installation Information -->
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowed">Restoring files while ALOT is installed is not allowed as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_cannotRestoreSfarFiles">Cannot restore SFAR files</system:String>
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowedDevMode">Restoring files while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_invalidTexturePointersWarning">Invalid texture pointers warning</system:String>
    <system:String x:Key="string_restoreAllModifiedFilesQuestion">Restore all modified files?</system:String>
    <system:String x:Key="string_confirmRestoration">Confirm restoration</system:String>
    <system:String x:Key="string_restoringSfarsAlotBlocked">Restoring SFAR files while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_restoringSfarsAlotDevMode">Restoring SFARs while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. This operation will also delete all unpacked files from the directory. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_restoreAllModifiedSfarsQuestion">Restore all modified SFARs?</system:String>
    <system:String x:Key="string_interp_backupAtX">Backup at {0}</system:String>
    <!-- 0 = filepath -->
    <system:String x:Key="string_noBackupForThisGame">No backup for this game</system:String>
    <system:String x:Key="string_interp_cannotDeleteModsWhileXIsRunning">Cannot delete mods while {0} is running.</system:String>
    <!-- 0 = gamename -->
    <system:String x:Key="string_interp_deletingXwhileAlotInstalledUnsupported">Deleting {0} while ALOT is installed will not cause the game to become broken, however you will not be able to install updates to ALOT without a full reinstallation (unsupported configuration).\n\nAre you sure you want to delete the DLC mod?</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_deletingWillPutAlotInUnsupportedConfig">Deleting will put ALOT in unsupported configuration</system:String>
    <system:String x:Key="string_interp_removeXFromTheGameInstallationQuestion">Remove {0} from the game installation?</system:String>
    <!-- 0 = modname of dlc -->
    <system:String x:Key="string_interp_cannotRestoreFilesWhileXIsRunning">Cannot restore files while {0} is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_interp_restoringXWhileAlotInstalledIsNotAllowed">Restoring {0} while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_cannotRestorePackageFiles">Cannot restore package files</system:String>
    <system:String x:Key="string_interp_restoringXwhileAlotInstalledLikelyBreaksThingsDevMode">Restoring {0} while ALOT is installed will very likely introduce invalid texture pointers into the installation, which may cause black textures or game crashes due to empty mips. Please ensure you know what you are doing before continuing.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_interp_restoreXquestion">Restore {0}?</system:String>
    <!-- 0 = item (filename, dlc name)-->
    <system:String x:Key="string_installedByModManager">Installed by Mod Manager</system:String>
    <system:String x:Key="string_interp_installedByX">Installed by {0}</system:String>
    <!-- 0 = noun of tool (alot installer, mod manager, etc)-->
    <system:String x:Key="string_notInstalledByModManager">Not installed by Mod Manager</system:String>
    <system:String x:Key="string_installationInformation">Installation Information</system:String>
    <system:String x:Key="string_installationInformationSubheader">Files installed into the basegame or official DLC directories cannot be tracked</system:String>
    <system:String x:Key="string_installedDLCmods">Installed DLC mods</system:String>
    <system:String x:Key="string_delete">Delete</system:String>
    <system:String x:Key="string_modifiedBasegameFiles">Modified basegame files</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedBasegameUnpackedFiles">Will attempt to restore all modified basegame + unpacked DLC (ME2) files.</system:String>
    <system:String x:Key="string_restoreallmodifiedbasegamefiles">Restore all modified basegame files</system:String>
    <system:String x:Key="string_modifiedDLCarchivesSFAR">Modified DLC archives (SFAR)</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedSFARs">Will attempt to restore all modified SFARs. Will delete unpacked files too.</system:String>
    <system:String x:Key="string_restoreAllModifiedSFARs">Restore all modified SFARs</system:String>
    <system:String x:Key="string_inconsistencyDetected">Inconsistency detected</system:String>
    <system:String x:Key="string_removeTargetFromM3">Remove target from M3</system:String>
    <system:String x:Key="string_openInExplorer">Open in Explorer</system:String>
    <system:String x:Key="string_clickToOpenALOTInstaller">Click to open ALOT Installer</system:String>
    <system:String x:Key="string_manageTexturesWithALOTInstaller">Manage textures with ALOT Installer</system:String>

    <!-- Log uploader-->
    <system:String x:Key="string_selectALogToView">Select a log to view on log viewing service</system:String>
    <system:String x:Key="string_collectingLogInformation">Collecting log information</system:String>
    <system:String x:Key="string_interp_serverRejectedTheUpload">The server rejected the upload. The response was: {0}</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_logWasUnableToUpload">The log was unable to upload:\n{0}.\nPlease come to the ME3Tweaks Discord for assistance.</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_requestTimedOutUploading">Request timed out while uploading log.</system:String>
    <system:String x:Key="string_logUploadFailed">Log upload failed</system:String>
    <system:String x:Key="string_loguploader">Log uploader</system:String>
    <system:String x:Key="string_uploadToLogViewer">Upload to log viewer</system:String>

    <!-- Mod Archive Importer-->
    <system:String x:Key="string_importModsFromArchiveFile">Import mods from archive file</system:String>
    <system:String x:Key="string_importMods">Import mods</system:String>
    <system:String x:Key="string_compressPackages">Compress packages</system:String>
    <system:String x:Key="string_unselectAll">Unselect all</system:String>
    <system:String x:Key="string_selectAll">Select all</system:String>
    <system:String x:Key="string_selectAModOnTheLeftToViewItsDescription">Select a mod on the left to view its description</system:String>
    <system:String x:Key="string_selectModsToImportIntoModManagerLibrary">Select mods to import into Mod Manager library</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchive">No compatible mods found in archive</system:String>
    <system:String x:Key="string_executableModsMustBeValidatedByME3Tweaks">Executable installer based mods must be validated by ME3Tweaks before they can be imported into M3. This is to prevent breaking third party mods.\n\nThis executable has not been validated. Check for a ME3Tweaks Mod Manager compatible version from the download page, or ask the developer to make a ME3Tweaks Mod Manager compatible version.</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchiveExtended">No compatible mods found in archive. If this is a texture mod, you must install it with ALOT Installer. If this is a known Mod Manager mod, please come to the ME3Tweaks Discord from the Help menu.</system:String>
    <system:String x:Key="string_interp_scanningX">Scanning {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_interp_openingX">Opening {ScanningFile}</system:String>
    <system:String x:Key="string_interp_XfailedToLoadY">\n\n{0} failed to load: {1}</system:String>
    <!-- 0 = mod name 1 = load failure reason -->
    <system:String x:Key="string_readingZippedExecutable">Reading zipped executable</system:String>
    <system:String x:Key="string_interp_readingX">Reading {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_queryingThirdPartyImportingService">Querying Third Party Importing Service</system:String>
    <system:String x:Key="string_gettingAdditionalInformationAboutFileFromME3Tweaks">Getting additional information about file from ME3Tweaks</system:String>
    <system:String x:Key="string_selectModsToImportOrInstall">Select mods to import or install</system:String>
    <system:String x:Key="string_errorUnableToDeleteExistingModDirectory">Error: Unable to delete existing mod directory</system:String>
    <system:String x:Key="string_interp_dialogImportingModWillDeleteExistingMod">Importing this mod will delete an existing mod directory in the mod library:\n{0}\n\nContinue?</system:String>
    <!-- 0 = full mod path -->
    <system:String x:Key="string_modAlreadyExists">Mod already exists</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingExistingMod">Error occured while deleting existing mod directory. It is likely an open program has a handle to a file or folder in it. See the Mod Manager logs for more information.</system:String>
    <system:String x:Key="string_errorDeletingExistingMod">Error deleting existing mod</system:String>
    <system:String x:Key="string_interp_errorOccuredDeletingExistingModX">Error occured while deleting existing mod directory:\n{0}</system:String>
    <!-- 0 = error message -->
    <system:String x:Key="string_exeModsMustBeImportedBeforeInstall">Exe mods must be imported before install</system:String>
    <system:String x:Key="string_interp_installX">Install {0}</system:String>
    <!-- 0 = noun (mod name, etc) -->

    <!-- Mod updater -->
    <system:String x:Key="string_modupdatesavailable">Mod updates available</system:String>
    <system:String x:Key="string_downloadUpdate">Download update</system:String>
    <system:String x:Key="string_downloading">Downloading</system:String>
    <system:String x:Key="string_interp_errorOccuredWhileUpdatingXErrorMessage">Error occured while updating {0}:\n{1}</system:String>
    <!-- 0 = mod name, 1 = error message -->
    <system:String x:Key="string_interp_errorUpdatingX">Error updating {0}</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_updated">Updated</system:String>

    <!-- Program updater -->
    <system:String x:Key="string_anUpdateToME3TweaksModManagerIsAvailable">An update to ME3Tweaks Mod Manager is available.</system:String>
    <system:String x:Key="string_downloadingUpdate">Downloading update</system:String>
    <system:String x:Key="string_preparingToApplyUpdate">Preparing to apply update</system:String>
    <system:String x:Key="string_errorDownloadingUpdate">Error downloading update</system:String>
    <system:String x:Key="string_update">Update</system:String>
    <system:String x:Key="string_verifyingUpdate">Verifying update</system:String>
    <system:String x:Key="string_unableToApplyUpdateNotSigned">Unable to apply update: ME3TweaksModManager.exe in the update archive is not signed and is therefore not trusted.</system:String>
    <system:String x:Key="string_errorApplyingUpdate">Error applying update</system:String>
    <system:String x:Key="string_applyingUpdate">Applying update</system:String>
    <system:String x:Key="string_restartingModManager">Restarting Mod Manager</system:String>
    <system:String x:Key="string_unableToApplyUpdateME3TweaksExeNotFound">Unable to apply update: ME3TweaksModManager.exe was not found in the archive.</system:String>
    <system:String x:Key="string_updateAvailable">Update available</system:String>
    <system:String x:Key="string_currentVersion">Current version:</system:String>
    <system:String x:Key="string_updateVersion">Update version:</system:String>
    <system:String x:Key="string_releaseNotes">Release notes</system:String>
    <system:String x:Key="string_updateInProgress">Update in progress</system:String>
    <system:String x:Key="string_modManagerWillAutomaticallyRestart">Mod Manager will automatically restart to apply the update. It may take a few seconds once the window has closed.</system:String>
    <system:String x:Key="string_notNow">Not now</system:String>
    <system:String x:Key="string_viewChangelog">View changelog</system:String>
    <system:String x:Key="string_installUpdate">Install update</system:String>

    <!-- Restore panel -->
    <system:String x:Key="string_restoreToCustomLocation">Restore to custom location</system:String>
    <system:String x:Key="string_interp_dialogCannotRestoreXWhileItIsRunning">Cannot restore {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_backup">Backup</system:String>
    <system:String x:Key="string_deletingExistingGameInstallation">Deleting existing game installation</system:String>
    <system:String x:Key="string_restoringGameFromBackup">Restoring game from backup</system:String>
    <system:String x:Key="string_interp_restoringX">Restoring {0}</system:String>
    <!-- 0 = filename or item like DLC name -->
    <system:String x:Key="string_restoringMovies">Restoring Movies</system:String>
    <system:String x:Key="string_restoringBasegame">Restoring Basegame</system:String>
    <system:String x:Key="string_restoringGame">Restoring game</system:String>
    <system:String x:Key="string_dialogCouldNotCreateGameDirectoryAfterDeletion">Could not create the game directory after it was deleted due to an error. You can try to restore to a custom location to restore the game to the original location. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_errorRestoringGame">Error restoring game</system:String>
    <system:String x:Key="string_dialogcouldNotFullyDeleteGameDirectory">Could not fully delete the game directory. It may have files or folders still open from various programs. Part of the game may have been deleted, but you can try again using the restore to custom location option after manually removing the rest of the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingGameDirectory">An error occured while deleting the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_selectNewRestoreDestination">Select new restore destination</system:String>
    <system:String x:Key="string_dialogDirectoryIsNotEmptyLocationToRestoreToMustBeEmpty">Directory is not empty. Location to restore to must be empty.</system:String>
    <system:String x:Key="string_cannotRestoreToThisLocation">Cannot restore to this location</system:String>
    <system:String x:Key="string_restoreThisTarget">Restore this target</system:String>
    <system:String x:Key="string_selectTarget">Select target</system:String>
    <system:String x:Key="string_noBackup">No backup</system:String>
    <system:String x:Key="string_error">Error!</system:String>
    <system:String x:Key="string_fullGameRestore">Full game restore</system:String>
    <system:String x:Key="string_restoringTextureLODs">Restoring from backup will reset your texture quality settings back to the defaults. Changing the active boot target to one with ALOT installed will prompt you enable high resolution texture settings again.</system:String>
    <system:String x:Key="string_entireGameDirectoryWillBeDeleted">The entirety of the game directory will be deleted. If you are trying to do granular restoration, including removing DLC mods, restoring specific files or SFARs, use the restore options from the Target Info button instead.</system:String>
    <system:String x:Key="string_youMaySeeElevationPromptOnRestore">You may see an elevation prompt when trying to restore your game. This is ME3Tweaks Mod Manager granting your user account permission to the new game directory after the old one has been deleted.</system:String>

    <!-- Test archive generator-->
    <system:String x:Key="string_hashingFiles">Hashing files</system:String>
    <system:String x:Key="string_creatingArchive">Creating archive</system:String>

    <!-- Telemetry submission form (for mod developers) -->
    <system:String x:Key="string_submitToME3Tweaks">Submit to ME3Tweaks</system:String>
    <system:String x:Key="string_submitting">Submitting...</system:String>
    <system:String x:Key="string_submitted">Submitted</system:String>
    <system:String x:Key="string_me1MountFlagsNotSupportedInM3">ME1 does not support mount flags in M3 currently</system:String>
    <system:String x:Key="string_mE3TweaksTPMISubmission">ME3Tweaks TPMI submission</system:String>
    <system:String x:Key="string_telemetryPanelHeader">Submitting your mod information to the Third Party Mod Identification database allows ME3Tweaks to provide better services to the modding scene.</system:String>
    <system:String x:Key="string_dLCFolderNameColon">DLC folder name:</system:String>
    <system:String x:Key="string_nameColon">Name:</system:String>
    <system:String x:Key="string_gameColon">Game:</system:String>
    <system:String x:Key="string_developerColon">Developer:</system:String>
    <system:String x:Key="string_modSiteColon">Mod site:</system:String>
    <system:String x:Key="string_tLKIDColon">TLK ID:</system:String>
    <system:String x:Key="string_mountPriorityColon">Mount Priority:</system:String>
    <system:String x:Key="string_mountFlagColon">Mount Flag:</system:String>
    <system:String x:Key="string_moduleNumberColon">Module Number:</system:String>
    
    <!-- Messageboxes (cancel is defined previously) -->
    <system:String x:Key="string_no">No</system:String>
    <system:String x:Key="string_ok">OK</system:String>
    <system:String x:Key="string_yes">Yes</system:String>

    <!-- NexusMods Login Panel -->
    <system:String x:Key="string_authenticateToNexusMods">Authenticate to NexusMods</system:String>
    <system:String x:Key="string_interp_authenticatedAsX">Authenticated as {0}</system:String> <!-- 0 = username -->
    <system:String x:Key="string_checkingKey">Checking key...</system:String>
    <system:String x:Key="string_authenticatedToNexusMods">Authenticated to NexusMods</system:String>
    <system:String x:Key="string_interp_nexusModsReturnedAnErrorX">NexusMods returned an error:\n{0}</system:String> <!-- 0 = error message-->
    <system:String x:Key="string_errorAuthenticatingToNexusMods">Error authenticating to NexusMods</system:String>

    <system:String x:Key="string_nexusModsLoginHeader">ME3Tweaks Mod Manager can integrate with NexusMods to allow you to endorse mods, letting the developer know you appreciate their work. ME3Tweaks Mod Manager needs your NexusMods API key in order to do this.</system:String>
    <system:String x:Key="string_directions">Directions</system:String>
    <system:String x:Key="string_nexusModsDirections">You can get your API key by logging into your NexusMods account, selecting 'Preferences' from the drop down menu when clicking your profile icon, then going to the 'API' tab. At the bottom of this page is your personal API key - paste that value here.</system:String>
    <system:String x:Key="string_caution">Caution</system:String>
    <system:String x:Key="string_doNotShareAPIKeyWarning">Do not share your API key with anyone (including screenshots)! An API key will allow anyone to perform certain actions on your behalf and should be guarded in the same manner as a password.</system:String>
    <system:String x:Key="string_unlinkModManagerFromNexusMods">Unlink Mod Manager from NexusMods</system:String>
    <system:String x:Key="string_pasteYourAPIKeyHere">Paste your API key here</system:String>


</ResourceDictionary>
