MassEffectModManagerCore/modmanager/localizations/pol.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Dostępne Mody</system:String>
    <system:String x:Key="string_Language">Język</system:String>
    <system:String x:Key="string_Actions">Działania</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Tworzenie modu do ME3 z ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Otwórz ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Otwiera ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Otwórz Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Opcje</system:String>
    <system:String x:Key="string_ModManager">Manager Modów</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Ustaw ścieżkę biblioteki modów</system:String>
    <system:String x:Key="string_Developermode">Tryb deweloperski</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Włącz funkcje deweloperskie</system:String>
    <system:String x:Key="string_Darktheme">Ciemny motyw</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Przełącz interfejs na ciemny motyw</system:String>
    <system:String x:Key="string_Logging">Rejestrowanie</system:String>
    <system:String x:Key="string_Enabletelemetry">Włącz telemetrię</system:String>
    <system:String x:Key="string_LogModStartup">Uruchom Log Mixin</system:String>
    <system:String x:Key="string_LogMixinStartup">Uruchom Log Mixin</system:String>
    <system:String x:Key="string_LogModInstallation">Tworzenie Logu Instalacji Mod</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Sprawdź dostępność aktualizacji</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Sprawdź ME3Tweaks pod kątem aktualizacji różnych usług</system:String>
    <system:String x:Key="string_ReloadsMods">Przeładuj Mody</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Przeładowuje mody z biblioteki</system:String>
    <system:String x:Key="string_Exit">Wyjdź</system:String>
    <system:String x:Key="string_ModManagement">Zarządzanie Modami</system:String>
    <system:String x:Key="string_ImportMod">Importuj Mod</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Przeciągnij i upuść, aby przyspieszyć import</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Importuj mod z .7z/.rar/.zip</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Otwórz przeglądarkę plików, aby wybrać mody przechowywane w plikach archiwalnych.&#10;Możesz przeciągać i upuszczać pliki do interfejsu, aby je szybciej importować.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Zaimportuj już zainstalowany niestandardowy mod DLC</system:String>
    <system:String x:Key="string_DownloadModMakermod">Pobierz mod ModMaker</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Zarządzaj modami ASI. Tylko dla zaawansowanych użytkowników.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Wykrywacz konfliktów niestandardowych DLC</system:String>
    <system:String x:Key="string_GUICompact">Generator pakietów zgodności (ME3) dla interfejsu skalowania/modu kontrolera</system:String>
    <system:String x:Key="string_GUICompactTooltip">Skanuje mody ME3 w celu eksportu interfejsów, które są częścią modów interfejsu użytkownika i w razie potrzeby wygeneruje mod poprawki</system:String>
    <system:String x:Key="string_BatchModInstaller">Seryjny Instalator Modów</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Otwórz katalog biblioteki modów</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Otwiera folder biblioteki modów</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (dla ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">Biblioteka MixIn</system:String>
    <system:String x:Key="string_ClearMixinCache">Wyczyść pamięć podręczną Mixin</system:String>
    <system:String x:Key="string_ModUtils">Narzędzia Modów</system:String>
    <system:String x:Key="string_Checkforupdates">Sprawdź aktualizacje</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Przywróć mod z ME3Tweaks</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Zainstaluj niestandardowe skróty klawiszowe w tym modzie</system:String>
    <system:String x:Key="string_Developeroptions">Opcje Deweloperskie</system:String>
    <system:String x:Key="string_Metadataeditor">Edytor metadanych</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Spakuj mod do pliku 7z w celu dystrybucji</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Przygotuj się do usługi aktualizacji</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Prześlij informacje o modzie do ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Otwórz folder modu</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Usuń mod z biblioteki</system:String>
    <system:String x:Key="string_Tools">Narzędzia</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Uruchom oficjalne narzędzie do konfiguracji gry</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generuj nowy mod (zestaw startowy)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Obejścia Binkw32</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Udziel dostępu do zapisu dla katalogów gier</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Udziela uprawnień do zapisu dla katalogów gier</system:String>
    <system:String x:Key="string_RunAutoTOC">Uruchom AutoTOC w grze (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Uruchamia AutoTOC dla bieżąco wybranej kopii ME3 (lub pierwszego ME3 na liście, jeśli bieżącym celem nie jest ME3)</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Włącz konsolę w ME1</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Włącza pełną konsolę na ~ i minikonsolę na TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Dodatkowe narzędzia do modowania</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Instalator dla A Lot of Textures, modu ulepszającego grafikę wszystkich trzech gier</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Narzędzie do konfigurowania wielu różnych ustawień Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Przeglądarka i instalator tekstur</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer do pierwszej gry Mass Effect</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Zestaw narzędzi do opracowywania modów trylogii Mass Effect</system:String>
    <system:String x:Key="string_BackupRestore">Kopia zapasowa</system:String>
    <system:String x:Key="string_Backup">Utwórz kopię zapasową</system:String>
    <system:String x:Key="string_Createentiregamebackups">Twórz kopie zapasowe całej gry</system:String>
    <system:String x:Key="string_Restore">Przywróć</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Przywróć grę z kopii zapasowej.&#10;Aby uzyskać szczegółowe opcje, użyj opcji przywracania w Informacji o celu</system:String>
    <system:String x:Key="string_Help">Pomoc</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamiczna Pomoc</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostyka</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Logi Mod Managera i Diagnostyka</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Narzędzia do rozwiązywania problemów dla ME3Tweaks</system:String>
    <system:String x:Key="string_About">O</system:String>
    <system:String x:Key="string_moddescfileformatspecification">Specyfikacja formatu pliku moddesc.ini</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Informacje referencyjne na temat specyfikacji moddesc.ini</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">O Managerze Modów ME3Tweaks</system:String>
    <system:String x:Key="string_Aboutthisprogram">O tym programie</system:String>
    <system:String x:Key="string_CreateTestingArchive">Stwórz archiwum testowe dla modu</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Tworzy archiwum zawierające puste wersje wszystkich plików dla tego modu. Przydatne do debugowania aplikacji</system:String>
    <system:String x:Key="string_startingUp">Uruchamianie</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Wybierz mod po lewej stronie aby rozpocząć.</system:String>
    <system:String x:Key="string_applyMod">Zastosuj mod</system:String>
    <system:String x:Key="string_addTarget">Dodaj cel</system:String>
    <system:String x:Key="string_startGame">Uruchom grę</system:String>
    <system:String x:Key="string_installationTarget">Cel instalacji:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI bypass nie jest zainstalowany</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Zainstalowano bypass Binkw32 ASI</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Moduł ładujący Binkw32 ASI nie został zainstalowany</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Zainstalowano moduł ładujący Binkw32 ASI</system:String>
    <system:String x:Key="string_gameNotInstalled">Gra nie jest zainstalowana</system:String>
    <system:String x:Key="string_otherSavedTargets">Inne zapisane cele</system:String>
    <system:String x:Key="string_cannotEndorseMod">Nie można poprzeć modu</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Nie można poprzeć własnego modu</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">niepowiązany z NexusMods</system:String>
    <system:String x:Key="string_notAuthenticated">nie uwierzytelniony</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Uzyskiwanie statusu poparć</system:String>
    <system:String x:Key="string_endorseMod">Poprzyj mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod poparty</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Zaloguj się do NexusMods, aby włączyć Poparcia</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Poparcia włączone (uwierzytelnione w NexusMods)</system:String>
    <system:String x:Key="string_endorsing">Popieranie</system:String>
    <system:String x:Key="string_unendorsing">Cofanie Poparcia</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Włączona konsola.\nNaciśnij ~ aby otworzyć pełnowymiarową konsolę.\nNaciśnij TAB, aby otworzyć mini konsolę.</system:String>
    <system:String x:Key="string_consoleEnabled">Konsola włączona</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Nie można włączyć konsoli</system:String>
    <system:String x:Key="string_confirmDeletion">Potwierdź usunięcie</system:String>
    <system:String x:Key="string_updateCompleted">Aktualizacja zakończona</system:String>
    <system:String x:Key="string_gameRunning">Gra jest obecnie uruchomiona</system:String>
    <system:String x:Key="string_errorAddingTarget">Błąd podczas dodawania celu</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Nie można dodać tego katalogu jako celu, ponieważ został on oznaczony jako zapasowy (wykryto plik cmmvanilla).</system:String>
    <system:String x:Key="string_installationAborted">Instalacja przerwana</system:String>
    <system:String x:Key="string_cannotInstallMod">Nie można zainstalować modu</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Niektóre katalogi gier / klucze rejestru nie są zapisywane przez twoje konto użytkownika. ME3Tweaks Mod Manager może przyznać ci dostęp do zapisu w tych katalogach, aby ułatwić modowanie. Czy przyznać dostęp do zapisu do tych folderów?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Niektóre cele / klucze chronione przed zapisem"</system:String>
    <system:String x:Key="string_targetsWritable">Cele do zapisu</system:String>
    <system:String x:Key="string_allTargetsWritable">Wszystkie katalogi główne gier wydają się być zapisywalne.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Błąd podczas tworzenia biblioteki modów</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Nie można utworzyć biblioteki modów. Mod Manager zostanie teraz zamknięty.</system:String>
    <system:String x:Key="string_loadingMods">Ładowanie modów</system:String>
    <system:String x:Key="string_loadedMods">Załadowane mody</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Sprawdzanie aktualizacji modów</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Sprawdzanie aktualizacji modów zakończone</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Błąd sprawdzania aktualizacji modów</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Pobieranie wymaganych plików</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Wymagane pliki pobrane</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Nie udało się pobrać wymaganych plików</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Sprawdzanie aktualizacji Mod Managera</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Ukończono sprawdzanie aktualizacji Mod Managera</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Nie można sprawdzić aktualizacji</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Nie można pobrać statycznych plików pomocniczych do ME3Tweaks Mod Manager. Menedżer modów może być niestabilny z powodu braku tych plików. Upewnij się, że możesz połączyć się z Github.com, aby te zasoby mogły zostać pobrane.</system:String>
    <system:String x:Key="string_missingAssets">Brakujące zasoby</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Nie udało się pobrać plików statycznych</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Pobieranie plików statycznych</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Pobrano pliki statyczne</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Wyłączenie telemetrii utrudnia naprawę błędów i opracowanie nowych funkcji ME3Tweaks Mod Manager. Zebrane dane telemetryczne służą do identyfikowania awarii, błędów, sprawdzania zapotrzebowania na różne modyfikacje modów i sprawdzania, jakie zadania są trudne dla użytkowników (takie jak brak wskazówek dotyczących konkretnej wymuszonej reguły modowania).\n\nMożesz kontynuować aby go wyłączyć, ale zapewnia cenne dane twórcom tego programu i scenie modowania.\n\nWyłączyć telemetrię?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Wyłączanie telemetrii</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Wybierz folder biblioteki modów</system:String>
    <system:String x:Key="string_runningAutoTOC">Uruchamianie AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ukończono AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Znaleziono mod spoza Mod Menadżera</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager nie mógł uzyskać plików wymaganych do poprawnego działania programu.\nUpewnij się, że masz połączenie z Internetem i że zarówno GitHub, jak i ME3Tweaks są dostępne.\nMod Manager zostanie teraz zamknięty. Jeśli potrzebujesz pomocy, przyjdź do ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Wymaganych plików nie można pobrać</system:String>
    <system:String x:Key="string_checkingWritePermissions">Sprawdzanie uprawnień do zapisu</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Sprawdzone uprawnienia użytkownika do zapisu</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Ładowanie baz danych informacji o pakiecie</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Załadowane bazy danych informacji o pakiecie</system:String>
    <system:String x:Key="string_loadingTipsService">Ładowanie wskazówek</system:String>
    <system:String x:Key="string_loadedTipsService">Załadowana usługa porad</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Ładowanie usług innych podmiotów</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Załadowano usługi innych podmiotów</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Ładowanie dynamicznej pomocy</system:String>
    <system:String x:Key="string_confirmUnendorsement">Potwierdź cofnięcie Poparcia</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Załadowana Pomoc Dynamiczna</system:String>
    <system:String x:Key="string_selectModArchive">Wybierz archiwum modu</system:String>
    <system:String x:Key="string_selectGameExecutable">Wybierz plik wykonywalny gry</system:String>
    <system:String x:Key="string_interp_unendorseMod">Cofnąć Poparcie {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Nie można zmodyfikować bioinput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Usunąć {0} z biblioteki modów? To tylko usuwa mod z lokalnej biblioteki Mod Managera, nie usuwa go z instalacji gier.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager został zaktualizowany z kompilacji {0} do wersji {1}.</system:String>
    <system:String x:Key="string_interp_launching">Uruchamianie {0}</system:String>
    <system:String x:Key="string_interp_launched">Uruchomiono {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Nie można zainstalować modu: {0} nie jest zainstalowany.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"Pliki {0} można instalować za pomocą ALOT Installera lub Mass Effect Modder (MEM), oba dostępne w menu narzędzi.\n\nOSTRZEŻENIE: Te typy modów zmieniają wskaźniki plików gry. Muszą być instalowane PO wszystkich innych DLC / modyfikatorach zawartości. Zainstalowanie modów zawartości / DLC później spowoduje różne problemy w grze. Po zainstalowaniu tego rodzaju modów ME3Tweaks Mod Manager odmówi zainstalowania kolejnych modów bez przywracania gry.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">Dostępna jest zaktualizowana wersja ME3Tweaks Mod Manager Build {0}. Niewielkie aktualizacje zwykle naprawiają małe błędy w programie, które nie wymagają pełnego ponownego wydania.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Nie można utworzyć katalogu biblioteki modów: {0}\nWybierz katalog modów, do którego masz uprawnienia do zapisu.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Nie można zainstalować modów podczas działania {0}.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Nie udało się zainstalować {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Instalowanie {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Zainstalowano {0}</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Nie można dodać tej gry jako celu:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Plik wykonywalny gry</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Nie można modyfikować plików binkw32 podczas działania {0}.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Uruchom aktualnie wybrany cel.&#10;Jeśli jest to kopia z Origin, gra może zostać ponownie uruchomiona do celu Origin</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Zastosuj ten mod do gry</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Aktualny cel modowania</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Przeładuj mody z biblioteki modów</system:String>
    <system:String x:Key="string_tooltip_filterME1">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Nie udało się załadować niektórych modów, kliknij, aby zobaczyć dlaczego</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Dodaj dodatkowy cel instalacji</system:String>
    <system:String x:Key="string_tooltip_targetInfo">Przeglądaj zainstalowane mody i pliki dla tego celu oraz zarządzaj nimi</system:String>
    <system:String x:Key="string_targetInfo">Informacje o celu</system:String>
    <system:String x:Key="string_modDescription">Opis Modu</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Przygotowanie do instalacji</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT jest zainstalowany, a ten mod instaluje pliki pakietów. Kontynuowanie instalacji tego modu prawdopodobnie spowoduje uszkodzenie tekstur lub crashe gry spowodowane błędnymi wskaźnikami tesktur oraz prawdopodobnie pustymi mipami. Twoja instalacja ALOT nie będzie również dalej wspierana. \n\nKontynuować instalację {0}? Zostałeś ostrzeżony.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Ostrzeżenie o Uszkodzonych Teksturach</system:String>
    <system:String x:Key="string_installing">Instalowanie</system:String>
    <system:String x:Key="string_loadingModArchive">Wczytywanie archiwum pliku</system:String>
    <system:String x:Key="string_installingSupportFiles">Instalowanie plików wspierających</system:String>
    <system:String x:Key="string_installed">Zainstalowano</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} instaluje pliki do DLC {1} ({2}), który to nie jest zainstalowy.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nMod podaje następujący powód dla modyfikacji tego DLC:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nMod może nie działać prawidłowo bez tego DLC zainstalowanego wcześniej. Kontynuować instalację pomimo to?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">DLC {0} nie jest zainstalowany</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">Następujące mody DLC są oznaczone jako przestarzałe / już nie ważne przez {0} i będą usunięte podczas instalacji:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nNaciśnij Tak aby kontynuować instalowanie {0}, albo Nie aby przerwać instalację.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Znaleziono przestarzałe DLC</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">Następujące mody DLC zostały oznaczone jako niekompatybilne z {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nAby zainstalować {0}, wymienione wyżej niestandardowe mody muszą zostać najpierw usunięte.\nMożesz zarządzać zainstalowanymi niestandardowymi modami naciskając przycisk Informacje o celu.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Wykryto niekompatybilne DLC</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Twoje konto użytkownika nie ma uprawnień zapisu do katalogu gry. Możesz przydzielić kontu te uprawnienia używając opcji "Udziel dostępu do zapisu dla katalogów gier" w menu narzędzi.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Nie można modyfikować plików w katalogu gry.</system:String>
    <system:String x:Key="string_requiredContentMissing">Brakująca wymagana zawartość</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">Ten mod wymaga, aby następujące DLC/mody były wcześniej zainstalowane:{0}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod został zainstalowany, ale nie przeszedł weryfikacji ilości zainstalowanych elementów. Prawdopodobnie jest to błąd w Mod Managerze, proszę zgłosić to do Mgamerza na Discordzie.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Instalowanie modów zawierających pliki pakietów do celów, w których ALOT został już zainstalowany nie jest dozwolone. Pliki pakietów muszą być zainstalowane przed ALOT.</system:String>
    <system:String x:Key="string_installationBlocked">Instalacja zablokowana</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Instalacja pomyślna, może</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mody zmieniające pliki konfiguracyjne wymagają, aby Mass Effect został uruchomiony przynajmniej raz zanim zostaną one zainstalowane. Jest to wymagane dla pewności, że gra nie nadpisze tych plików podczas swojego pierwszego uruchomienia.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Gra musi zostać uruchomiona przynajmniej raz</system:String>

    <system:String x:Key="string_ui_allAlternatesAreAutomatic">Wszystkie opcje instalacyjne dla tego modu są automatyczne. Upewnij się, że wymienione DLC (mody bądź te oficjalne) są zainstalowane już przed rozpoczęciem instalacji tego modu, jeśli planujesz ich używać.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Wybierz opcje instalacji</system:String>
    <system:String x:Key="string_install">Zainstaluj</system:String>
    <system:String x:Key="string_cancel">Anuluj</system:String>
    <system:String x:Key="string_installMod">Zainstaluj mod</system:String>
    <system:String x:Key="string_abortInstallingMod">Przerwij instalację tego modu</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">Plik .me2mod używany przez tego moda nie jest poprawny bądź nie może być bezpiecznie zastosowany do twojej instalacji gry. Instalacja została przerwana. Sprawdź logi Mod Managera z menu Pomocy po więcej informacji.</system:String>
    
    <!-- Startup preview panel -->
    <system:String x:Key="string_previewPanelTitle">Witaj w ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_selectYourLanguage">Wybierz swój język</system:String>
    <system:String x:Key="string_howToChangeLanguage">Możesz zmienić swój język w dowolnej chwili z menu Działania -> Opcje. Pamiętaj, że jakiekolwiek wsparcie jest udzielane tylko w języku angielskim.</system:String>
    <system:String xml:space="preserve" x:Key="string_previewPanelIntro">Dzięki za pobranie ME3Tweaks Mod Manager, następnej generacji Mod Managera. Prace nad tą wersją zapoznawczą wciąż trwają. Z tego powodu, może ona posiadać problemy ze stabilnością oraz brakujące funkcje, nad którymi wciąż trwają prace.&#10;&#10;ME3Tweaks Mod Manager zastąpi Mass Effect 3 Mod Managera kiedy będzie posiadać wszystkie jego funkcje.&#10;&#10;Proszę skierować wszelkie uwagi do Discorda ME3Tweaks, gdzie twoje zgłoszenia błędów oraz propozycje nowych funkcji zostaną wysłuchane.</system:String>
    <system:String x:Key="string_joinDiscord">Dołącz do Discorda ME3Tweaks</system:String>
    <system:String x:Key="string_close">Zamknij</system:String>
    <!-- Close (as in close dialog) -->

    <!-- Deployment panel -->
    <system:String xml:space="preserve" x:Key="string_tooltip_multithreadDeployment">Multi-threaded compression is significantly faster than single threaded, but will use significantly more memory.&#10;If you have a large mod (>600MB) you may want to turn this off if you have less than 16GB of available memory</system:String>
    <system:String x:Key="string_multiThreadedCompression">Multi-threaded compression</system:String>
    <system:String x:Key="string_deploy">Deploy</system:String>
    <system:String x:Key="string_deploymentChecklist">Deployment checklist</system:String>
    <system:String x:Key="string_prepareModForDistribution">Prepare mod for distribution</system:String>
    <system:String x:Key="string_compressiongModForDistribution">Compressing mod for distribution</system:String>
    <system:String x:Key="string_verifyModVersion">Verify mod version is correct</system:String>
    <system:String x:Key="string_recommendedVersionFormatNotFollowed">Recommended version format not followed ({0})</system:String>
    <!-- 0 = X.X or X.X[.X[.X]] (literal string) -->

    <system:String x:Key="string_verifyURLIsCorrect">Verify URL is correct:</system:String>
    <system:String x:Key="string_validation_badUrl">Validation failed when attempting to validate the mod URL. A mod URL makes it easy for users to find your mod after importing it in the event they need assistance. A valid NexusMods URL to your mod is required if you want to have in-app endorsement support without using the [ModInfo] NexusCode descriptor.</system:String>
    <system:String x:Key="string_modUrlErrorsWereFound">Mod URL errors were found</system:String>
    <system:String x:Key="string_verifyModDescription">Verify mod description accuracy</system:String>
    <system:String x:Key="string_sfarFilesCheck">SFAR files check</system:String>
    <system:String x:Key="string_invalidSfarSize">The following SFAR files are not 32 bytes, which is the only supported SFAR size in modding tools for Custom DLC mods.</system:String>
    <system:String x:Key="string_wrongSfarSizesFound">Wrong SFAR sizes found errors in mod</system:String>
    <system:String x:Key="string_languageSupportCheck">Language support check</system:String>
    <system:String x:Key="string_languageSupportCheckDetectedFollowingIssues">The language support check detected the following issues. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_languageSupportIssuesDetectedInMod">Language support issues detected in mod</system:String>
    <system:String x:Key="string_audioCheck">Audio check</system:String>
    <system:String x:Key="string_audioCheckDetectedErrors">The audio check detected errors while attempting to verify all referenced audio will be usable by end users. Review these issues and fix them if applicable before deployment.</system:String>
    <system:String x:Key="string_audioIssuesDetectedInMod">Audio issues detected in mod</system:String>
    <system:String x:Key="string_texturesCheck">Textures check</system:String>
    <system:String x:Key="string_texturesCheckDetectedErrors">The textures check detected errors while attempting to load all textures in the mod. Review these issues and fix them before deployment.</system:String>
    <system:String x:Key="string_textureErrorsInMod">Texture errors in mod</system:String>
    <system:String x:Key="string_interp_urlIsNotValid">The URL ({0}) is not a valid URL. Update the modsite descriptor in moddesc.ini to point to your mod's page so users can easily find your mod after import.</system:String>
    <!-- 0 = url-->
    <system:String x:Key="string_emptyOrInvalidModUrl">Empty or invalid mod URL</system:String>
    <system:String x:Key="string_validationFailed">Validation failed</system:String>
    <system:String x:Key="string_interp_modURLOK">Mod URL OK: {0}</system:String>
    <!-- 0 = Mod URL-->
    <system:String x:Key="string_validationOK">Validation OK</system:String>
    <system:String x:Key="string_languageCheckInProgress">Language check in progress</system:String>
    <system:String x:Key="string_interp_customDLCMissingLocalizedTLK">{0} is missing a localized TLK for language {1}. This DLC will not load if the user's game language is set to this. Some versions of the game cannot have their language changed, so this will effectively lock the user out from using this mod.</system:String>
    <!-- 0 = dlc name (DLC_MOD_XXX), 1=language code (rus,deu, etc) path in-package -->
    <system:String x:Key="string_errorFindingString">&lt;error finding string&gt;</system:String>
    <system:String x:Key="string_interp_tlkDifference">TLKStringID {0} is present in {1} but is not present in {2}. Even if this mod is not truly localized to another language, the strings should be copied into other language TLK files to ensure users of that language will see strings instead of string references.\n{3}</system:String>
    <!-- 0 = tlk id (number), 1=language code (rus, deu etc), 2=language code (rus, deu etc), 3=value (goes at end) -->
    <system:String x:Key="string_noLanguageIssuesDetected">No language issues detected</system:String>
    <system:String x:Key="string_checkingSFARFilesSizes">Checking SFAR files sizes</system:String>
    <system:String x:Key="string_modDoesNotUseSFARs">Mod does not use SFARs</system:String>
    <system:String x:Key="string_noSFARSizeIssuesWereDetected">No SFAR size issues were detected</system:String>
    <system:String x:Key="string_someSFARSizesAreTheIncorrectSize">Some SFAR files are the incorrect size</system:String>
    <system:String x:Key="string_thisItemMustBeManuallyCheckedByYou">This item must be manually checked by you</system:String>
    <system:String x:Key="string_checkingAudioReferencesInMod">Checking audio references in mod</system:String>
    <system:String x:Key="string_interp_couldNotFindReferencedAFC">{0} - {1}: Could not find referenced audio file cache: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=AFC cache name (like wwise_biosnd_end002) -->
    <system:String x:Key="string_interp_invalidAudioPointer">{0} - {1}: Invalid audio pointer, does not point to RIFF header</system:String>
    <system:String x:Key="string_interp_audioStoredInOfficialAFC">{0} - {1}: This audio is in a basegame/DLC AFC but is not vanilla audio. End-users will not have this audio available. Use AFC compactor in ME3Explorer to pull this audio locally into an AFC for this mod.</system:String>
    <!-- 0 = filepath, 1=export path in-package -->
    <system:String x:Key="string_errorValidatingAudioReference">{0} - {1}: Error validating audio reference: {e.Message}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noAudioIssuesWereDetected">No audio issues were detected</system:String>
    <system:String x:Key="string_audioIssuesWereDetected">Audio issues were detected</system:String>
    <system:String x:Key="string_checkingTexturesInMod">Checking textures in mod</system:String>
    <system:String x:Key="string_interp_couldNotLoadTextureData">{0} - {1}: Could not load texture data: {2}</system:String>
    <!-- 0 = filepath, 1=export path in-package, 2=error message -->
    <system:String x:Key="string_noBrokenTexturesWereFound">No broken textures were found</system:String>
    <system:String x:Key="string_textureIssuesWereDetected">Texture issues were detected</system:String>
    <system:String x:Key="string_7zipArchiveFile">7-zip archive file</system:String>
    <system:String x:Key="string_deploymentInProgress">Deployment in progress...</system:String>
    <system:String x:Key="string_deploymentSucceeded">Deployment succeeded</system:String>
    <system:String x:Key="string_verifyAboveItemsBeforeDeployment">Verify above items before deployment</system:String>
    <system:String x:Key="string_validationInProgress">Validation in progress...</system:String>
    <system:String x:Key="string_languageCheckDetectedIssues">Language check detected issues</system:String>
    <system:String x:Key="string_mod">Mod</system:String>

    <!-- Backup Creator-->
    <system:String x:Key="string_backupsAreShared">Backups are shared across various modding tools including Mass Effect Randomizer and ALOT Installer.</system:String>
    <system:String x:Key="string_backupsMustBeCreatedFresh">Backups must be created from a fresh, unmodified copy of the game. Modified backups are not supported.</system:String>
    <system:String x:Key="string_backUp">Back up</system:String>
    <system:String xml:space="preserve" x:Key="string_backupsAreUsedToRestoreYourGame">Backups are used to restore your game files and are an important step in the modding process. To unlink a backup, move or delete the backup folder. To restore from backup, use the Target Info button from the main window.&#10;&#10;Backups are also used for as a file source for certain operations. Some advanced features require a backup as an unmodified file must be available.</system:String>
    <system:String x:Key="string_interp_cannotBackupGameWhileRunning">Cannot backup {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_validatingBackupSource">Validating backup source</system:String>
    <system:String x:Key="string_waitingForUserInput">Waiting for user input</system:String>
    <system:String x:Key="string_selectBackupDestination">Select backup destination (must be empty)</system:String>
    <system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Directory is not empty. A backup destination must be empty.</system:String>
    <system:String x:Key="string_directoryNotEmpty">Directory not empty</system:String>
    <system:String x:Key="string_interp_backingUpX">Backing up {0}</system:String>
    <!-- 0 = string (name of DLC, BASEGAME, or Movies)-->
    <system:String x:Key="string_creatingBackup">Creating backup</system:String>
    <system:String x:Key="string_cannotBackupModifiedGame">Cannot backup modified game</system:String>
    <system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">The following files do not match the vanilla database and appear to be modified. Due to these files being modified, a backup cannot be taken of this installation.</system:String>
    <system:String x:Key="string_inconsistentDLCDetected">Inconsistent DLC detected</system:String>
    <system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">The following DLC are in an inconsistent state; they have a packed SFAR file but contain unpacked game files. The configuration of these DLC are not supported, the unpacked files must be manually removed.</system:String>
    <system:String x:Key="string_dlcModsAreInstalled">DLC mods are installed</system:String>
    <system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">The following DLC folders were detected that are not part of the official game by BioWare. Backups cannot include DLC mods - the game must be unmodified.</system:String>
    <system:String x:Key="string_backedUp">Backed up</system:String>
    <system:String x:Key="string_notBackedUp">Not backed up</system:String>
    <system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inconsistent DLC was detected. This may be due to using an unofficial copy of the game.</system:String>

    <system:String x:Key="string_movies">Movies</system:String>
    <system:String x:Key="string_basegame">Basegame</system:String>

    <!-- External tool launcher-->
    <system:String x:Key="string_interp_downloadingX">Downloading {0}</system:String>
    <system:String x:Key="string_interp_extractingX">Extracting {0}</system:String>
    <system:String x:Key="string_checkingForUpdates">Checking for updates</system:String>
    <system:String x:Key="string_interp_dialogUnableToDownloadX">Unable to download {0}.\nPlease check your network connection and try again.\nIf the issue persists, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_interp_failedToDownloadX">Failed to download {0}</system:String>

    <!-- Failed mods panel -->
    <system:String x:Key="string_restoreFromME3Tweaks">Restore from ME3Tweaks</system:String>
    <system:String x:Key="string_theFollowingModsFailedToLoad">The following mods failed to load. Select each mod to see why.</system:String>
    <system:String x:Key="string_failedMods">Failed mods</system:String>
    <system:String x:Key="string_failureInformation">Failure information</system:String>

    <!-- GUI Compatibility Generator -->
    <system:String x:Key="string_preparingToScanGame">Preparing to scan game</system:String>
    <system:String x:Key="string_pleaseWait">Please wait</system:String>
    <system:String x:Key="string_dialogWhatGuiCompatPackIsFor">A GUI compatibility mod is used to make SP Controller Support, Interface Scaling Mod and Interface Scaling Add-on work with mods that modify the same files or include their own interface files. This is a critical step when using UI mods or you may experience softlocks or incorrect interfaces on screen.\n\nGenerate a GUI compatibility pack ONLY when you have installed all other non-texture mods as it is built against your current installation.\n\nGenerate compatibility pack?</system:String>
    <system:String x:Key="string_confirmGeneration">Confirm generation</system:String>
    <system:String x:Key="string_dialogNoUiModsAreInstalled">No UI mods are installed. GUI compatibility generator only works with SP Controller Mod, Interface Scaling Mod, and Interface Scaling Add-On.</system:String>
    <system:String x:Key="string_noUiModsAreInstalled">No UI mods installed</system:String>
    <system:String x:Key="string_preparingCompatGenerator">Preparing compatibility generator</system:String>
    <system:String x:Key="string_dialogCannotGenerateCompatPackInvalidConfig">Cannot generate a compatibility pack: Both Interface Scaling Mod and SP Controller support are installed. These mods are not compatible with each other. You must use one or the other.</system:String>
    <system:String x:Key="string_invalidConfiguration">Invalid configuration</system:String>
    <system:String x:Key="string_downloadingUiLibrary">Downloading UI library</system:String>
    <system:String x:Key="string_cannotGeneratorCompatPackCouldNotDownload">Cannot generate a compatibility pack: The required UI library could not be downloaded from ME3Tweaks. See the log for more information.</system:String>
    <system:String x:Key="string_couldNotAcquireUiLibrary">Could not acquire UI library</system:String>
    <system:String x:Key="string_scanningForGuiExports">Scanning for GUI exports</system:String>
    <system:String x:Key="string_singularFile">file</system:String>
    <!-- Singular version of file-->
    <system:String x:Key="string_pluralFiles">files</system:String>
    <!-- Plural version of file-->
    <system:String x:Key="string_interp_XFilesNeedToBePatched">{0} {1} need to be patched</system:String>
    <!-- 0 = number, 1 = singular/plural version of file -->
    <system:String x:Key="string_interp_compatPackModDescription">User generated compatibility pack made to inject proper interface files into other DLC mods from the game configuration. This pack was built against the following mods and should not be used against any other configuration.\n - {0}\n\nThis compatibility pack was generated at {1}</system:String>
    <!-- 0 = bulleted dlc list, 1 = date time-->
    <system:String x:Key="string_guiCompatibilityPack">GUI Compatibility Pack</system:String>
    <system:String x:Key="string_preparingUiLibrary">Preparing UI library</system:String>
    <system:String x:Key="string_decompressingData">Decompressing data</system:String>
    <system:String x:Key="string_patchingFiles">Patching files</system:String>
    <system:String x:Key="string_interp_patchedXY">Patched {0} {1}</system:String>
    <!-- 0 = number, 1 = plural files/singular file-->

    <!-- Installation Information -->
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowed">Restoring files while ALOT is installed is not allowed as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_cannotRestoreSfarFiles">Cannot restore SFAR files</system:String>
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowedDevMode">Restoring files while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_invalidTexturePointersWarning">Invalid texture pointers warning</system:String>
    <system:String x:Key="string_restoreAllModifiedFilesQuestion">Restore all modified files?</system:String>
    <system:String x:Key="string_confirmRestoration">Confirm restoration</system:String>
    <system:String x:Key="string_restoringSfarsAlotBlocked">Restoring SFAR files while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_restoringSfarsAlotDevMode">Restoring SFARs while ALOT is installed will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. This operation will also delete all unpacked files from the directory. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_restoreAllModifiedSfarsQuestion">Restore all modified SFARs?</system:String>
    <system:String x:Key="string_interp_backupAtX">Backup at {0}</system:String>
    <!-- 0 = filepath -->
    <system:String x:Key="string_noBackupForThisGame">No backup for this game</system:String>
    <system:String x:Key="string_interp_cannotDeleteModsWhileXIsRunning">Cannot delete mods while {0} is running.</system:String>
    <!-- 0 = gamename -->
    <system:String x:Key="string_interp_deletingXwhileAlotInstalledUnsupported">Deleting {0} while ALOT is installed will not cause the game to become broken, however you will not be able to install updates to ALOT without a full reinstallation (unsupported configuration).\n\nAre you sure you want to delete the DLC mod?</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_deletingWillPutAlotInUnsupportedConfig">Deleting will put ALOT in unsupported configuration</system:String>
    <system:String x:Key="string_interp_removeXFromTheGameInstallationQuestion">Remove {0} from the game installation?</system:String>
    <!-- 0 = modname of dlc -->
    <system:String x:Key="string_interp_cannotRestoreFilesWhileXIsRunning">Cannot restore files while {0} is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_interp_restoringXWhileAlotInstalledIsNotAllowed">Restoring {0} while ALOT is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_cannotRestorePackageFiles">Cannot restore package files</system:String>
    <system:String x:Key="string_interp_restoringXwhileAlotInstalledLikelyBreaksThingsDevMode">Restoring {0} while ALOT is installed will very likely introduce invalid texture pointers into the installation, which may cause black textures or game crashes due to empty mips. Please ensure you know what you are doing before continuing.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_interp_restoreXquestion">Restore {0}?</system:String>
    <!-- 0 = item (filename, dlc name)-->
    <system:String x:Key="string_installedByModManager">Installed by Mod Manager</system:String>
    <system:String x:Key="string_interp_installedByX">Installed by {0}</system:String>
    <!-- 0 = noun of tool (alot installer, mod manager, etc)-->
    <system:String x:Key="string_notInstalledByModManager">Not installed by Mod Manager</system:String>
    <system:String x:Key="string_installationInformation">Installation Information</system:String>
    <system:String x:Key="string_installationInformationSubheader">Files installed into the basegame or official DLC directories cannot be tracked</system:String>
    <system:String x:Key="string_installedDLCmods">Installed DLC mods</system:String>
    <system:String x:Key="string_delete">Delete</system:String>
    <system:String x:Key="string_modifiedBasegameFiles">Modified basegame files</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedBasegameUnpackedFiles">Will attempt to restore all modified basegame + unpacked DLC (ME2) files.</system:String>
    <system:String x:Key="string_restoreallmodifiedbasegamefiles">Restore all modified basegame files</system:String>
    <system:String x:Key="string_modifiedDLCarchivesSFAR">Modified DLC archives (SFAR)</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedSFARs">Will attempt to restore all modified SFARs. Will delete unpacked files too.</system:String>
    <system:String x:Key="string_restoreAllModifiedSFARs">Restore all modified SFARs</system:String>
    <system:String x:Key="string_inconsistencyDetected">Inconsistency detected</system:String>
    <system:String x:Key="string_removeTargetFromM3">Remove target from M3</system:String>
    <system:String x:Key="string_openInExplorer">Open in Explorer</system:String>
    <system:String x:Key="string_clickToOpenALOTInstaller">Click to open ALOT Installer</system:String>
    <system:String x:Key="string_manageTexturesWithALOTInstaller">Manage textures with ALOT Installer</system:String>

    <!-- Log uploader-->
    <system:String x:Key="string_selectALogToView">Select a log to view on log viewing service</system:String>
    <system:String x:Key="string_collectingLogInformation">Collecting log information</system:String>
    <system:String x:Key="string_interp_serverRejectedTheUpload">The server rejected the upload. The response was: {0}</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_logWasUnableToUpload">The log was unable to upload:\n{0}.\nPlease come to the ME3Tweaks Discord for assistance.</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_requestTimedOutUploading">Request timed out while uploading log.</system:String>
    <system:String x:Key="string_logUploadFailed">Log upload failed</system:String>
    <system:String x:Key="string_loguploader">Log uploader</system:String>
    <system:String x:Key="string_uploadToLogViewer">Upload to log viewer</system:String>

    <!-- Mod Archive Importer-->
    <system:String x:Key="string_importModsFromArchiveFile">Import mods from archive file</system:String>
    <system:String x:Key="string_importMods">Import mods</system:String>
    <system:String x:Key="string_compressPackages">Compress packages</system:String>
    <system:String x:Key="string_unselectAll">Unselect all</system:String>
    <system:String x:Key="string_selectAll">Select all</system:String>
    <system:String x:Key="string_selectAModOnTheLeftToViewItsDescription">Select a mod on the left to view its description</system:String>
    <system:String x:Key="string_selectModsToImportIntoModManagerLibrary">Select mods to import into Mod Manager library</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchive">No compatible mods found in archive</system:String>
    <system:String x:Key="string_executableModsMustBeValidatedByME3Tweaks">Executable installer based mods must be validated by ME3Tweaks before they can be imported into M3. This is to prevent breaking third party mods.\n\nThis executable has not been validated. Check for a ME3Tweaks Mod Manager compatible version from the download page, or ask the developer to make a ME3Tweaks Mod Manager compatible version.</system:String>
    <system:String x:Key="string_noCompatibleModsFoundInArchiveExtended">No compatible mods found in archive. If this is a texture mod, you must install it with ALOT Installer. If this is a known Mod Manager mod, please come to the ME3Tweaks Discord from the Help menu.</system:String>
    <system:String x:Key="string_interp_scanningX">Scanning {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_interp_openingX">Opening {ScanningFile}</system:String>
    <system:String x:Key="string_interp_XfailedToLoadY">\n\n{0} failed to load: {1}</system:String>
    <!-- 0 = mod name 1 = load failure reason -->
    <system:String x:Key="string_readingZippedExecutable">Reading zipped executable</system:String>
    <system:String x:Key="string_interp_readingX">Reading {0}</system:String>
    <!-- 0 = filename -->
    <system:String x:Key="string_queryingThirdPartyImportingService">Querying Third Party Importing Service</system:String>
    <system:String x:Key="string_gettingAdditionalInformationAboutFileFromME3Tweaks">Getting additional information about file from ME3Tweaks</system:String>
    <system:String x:Key="string_selectModsToImportOrInstall">Select mods to import or install</system:String>
    <system:String x:Key="string_errorUnableToDeleteExistingModDirectory">Error: Unable to delete existing mod directory</system:String>
    <system:String x:Key="string_interp_dialogImportingModWillDeleteExistingMod">Importing this mod will delete an existing mod directory in the mod library:\n{0}\n\nContinue?</system:String>
    <!-- 0 = full mod path -->
    <system:String x:Key="string_modAlreadyExists">Mod already exists</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingExistingMod">Error occured while deleting existing mod directory. It is likely an open program has a handle to a file or folder in it. See the Mod Manager logs for more information.</system:String>
    <system:String x:Key="string_errorDeletingExistingMod">Error deleting existing mod</system:String>
    <system:String x:Key="string_interp_errorOccuredDeletingExistingModX">Error occured while deleting existing mod directory:\n{0}</system:String>
    <!-- 0 = error message -->
    <system:String x:Key="string_exeModsMustBeImportedBeforeInstall">Exe mods must be imported before install</system:String>
    <system:String x:Key="string_interp_installX">Install {0}</system:String>
    <!-- 0 = noun (mod name, etc) -->

    <!-- Mod updater -->
    <system:String x:Key="string_modupdatesavailable">Mod updates available</system:String>
    <system:String x:Key="string_downloadUpdate">Download update</system:String>
    <system:String x:Key="string_downloading">Downloading</system:String>
    <system:String x:Key="string_interp_errorOccuredWhileUpdatingXErrorMessage">Error occured while updating {0}:\n{1}</system:String>
    <!-- 0 = mod name, 1 = error message -->
    <system:String x:Key="string_interp_errorUpdatingX">Error updating {0}</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_updated">Updated</system:String>

    <!-- Program updater -->
    <system:String x:Key="string_anUpdateToME3TweaksModManagerIsAvailable">An update to ME3Tweaks Mod Manager is available.</system:String>
    <system:String x:Key="string_downloadingUpdate">Downloading update</system:String>
    <system:String x:Key="string_preparingToApplyUpdate">Preparing to apply update</system:String>
    <system:String x:Key="string_errorDownloadingUpdate">Error downloading update</system:String>
    <system:String x:Key="string_update">Update</system:String>
    <system:String x:Key="string_verifyingUpdate">Verifying update</system:String>
    <system:String x:Key="string_unableToApplyUpdateNotSigned">Unable to apply update: ME3TweaksModManager.exe in the update archive is not signed and is therefore not trusted.</system:String>
    <system:String x:Key="string_errorApplyingUpdate">Error applying update</system:String>
    <system:String x:Key="string_applyingUpdate">Applying update</system:String>
    <system:String x:Key="string_restartingModManager">Restarting Mod Manager</system:String>
    <system:String x:Key="string_unableToApplyUpdateME3TweaksExeNotFound">Unable to apply update: ME3TweaksModManager.exe was not found in the archive.</system:String>
    <system:String x:Key="string_updateAvailable">Update available</system:String>
    <system:String x:Key="string_currentVersion">Current version:</system:String>
    <system:String x:Key="string_updateVersion">Update version:</system:String>
    <system:String x:Key="string_releaseNotes">Release notes</system:String>
    <system:String x:Key="string_updateInProgress">Update in progress</system:String>
    <system:String x:Key="string_modManagerWillAutomaticallyRestart">Mod Manager will automatically restart to apply the update. It may take a few seconds once the window has closed.</system:String>
    <system:String x:Key="string_notNow">Not now</system:String>
    <system:String x:Key="string_viewChangelog">View changelog</system:String>
    <system:String x:Key="string_installUpdate">Install update</system:String>

    <!-- Restore panel -->
    <system:String x:Key="string_restoreToCustomLocation">Restore to custom location</system:String>
    <system:String x:Key="string_interp_dialogCannotRestoreXWhileItIsRunning">Cannot restore {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_backup">Backup</system:String>
    <system:String x:Key="string_deletingExistingGameInstallation">Deleting existing game installation</system:String>
    <system:String x:Key="string_restoringGameFromBackup">Restoring game from backup</system:String>
    <system:String x:Key="string_interp_restoringX">Restoring {0}</system:String>
    <!-- 0 = filename or item like DLC name -->
    <system:String x:Key="string_restoringMovies">Restoring Movies</system:String>
    <system:String x:Key="string_restoringBasegame">Restoring Basegame</system:String>
    <system:String x:Key="string_restoringGame">Restoring game</system:String>
    <system:String x:Key="string_dialogCouldNotCreateGameDirectoryAfterDeletion">Could not create the game directory after it was deleted due to an error. You can try to restore to a custom location to restore the game to the original location. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_errorRestoringGame">Error restoring game</system:String>
    <system:String x:Key="string_dialogcouldNotFullyDeleteGameDirectory">Could not fully delete the game directory. It may have files or folders still open from various programs. Part of the game may have been deleted, but you can try again using the restore to custom location option after manually removing the rest of the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingGameDirectory">An error occured while deleting the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_selectNewRestoreDestination">Select new restore destination</system:String>
    <system:String x:Key="string_dialogDirectoryIsNotEmptyLocationToRestoreToMustBeEmpty">Directory is not empty. Location to restore to must be empty.</system:String>
    <system:String x:Key="string_cannotRestoreToThisLocation">Cannot restore to this location</system:String>
    <system:String x:Key="string_restoreThisTarget">Restore this target</system:String>
    <system:String x:Key="string_selectTarget">Select target</system:String>
    <system:String x:Key="string_noBackup">No backup</system:String>
    <system:String x:Key="string_error">Error!</system:String>
    <system:String x:Key="string_fullGameRestore">Full game restore</system:String>
    <system:String x:Key="string_restoringTextureLODs">Restoring from backup will reset your texture quality settings back to the defaults. Changing the active boot target to one with ALOT installed will prompt you enable high resolution texture settings again.</system:String>
    <system:String x:Key="string_entireGameDirectoryWillBeDeleted">The entirety of the game directory will be deleted. If you are trying to do granular restoration, including removing DLC mods, restoring specific files or SFARs, use the restore options from the Target Info button instead.</system:String>
    <system:String x:Key="string_youMaySeeElevationPromptOnRestore">You may see an elevation prompt when trying to restore your game. This is ME3Tweaks Mod Manager granting your user account permission to the new game directory after the old one has been deleted.</system:String>

    <!-- Test archive generator-->
    <system:String x:Key="string_hashingFiles">Hashing files</system:String>
    <system:String x:Key="string_creatingArchive">Creating archive</system:String>

    <!-- Telemetry submission form (for mod developers) -->
    <system:String x:Key="string_submitToME3Tweaks">Submit to ME3Tweaks</system:String>
    <system:String x:Key="string_submitting">Submitting...</system:String>
    <system:String x:Key="string_submitted">Submitted</system:String>
    <system:String x:Key="string_me1MountFlagsNotSupportedInM3">ME1 does not support mount flags in M3 currently</system:String>
    <system:String x:Key="string_mE3TweaksTPMISubmission">ME3Tweaks TPMI submission</system:String>
    <system:String x:Key="string_telemetryPanelHeader">Submitting your mod information to the Third Party Mod Identification database allows ME3Tweaks to provide better services to the modding scene.</system:String>
    <system:String x:Key="string_dLCFolderNameColon">DLC folder name:</system:String>
    <system:String x:Key="string_nameColon">Name:</system:String>
    <system:String x:Key="string_gameColon">Game:</system:String>
    <system:String x:Key="string_developerColon">Developer:</system:String>
    <system:String x:Key="string_modSiteColon">Mod site:</system:String>
    <system:String x:Key="string_tLKIDColon">TLK ID:</system:String>
    <system:String x:Key="string_mountPriorityColon">Mount Priority:</system:String>
    <system:String x:Key="string_mountFlagColon">Mount Flag:</system:String>
    <system:String x:Key="string_moduleNumberColon">Module Number:</system:String>

    <!-- Messageboxes (cancel is defined previously) -->
    <system:String x:Key="string_no">No</system:String>
    <system:String x:Key="string_ok">OK</system:String>
    <system:String x:Key="string_yes">Yes</system:String>

    <!-- NexusMods Login Panel -->
    <system:String x:Key="string_authenticateToNexusMods">Authenticate to NexusMods</system:String>
    <system:String x:Key="string_interp_authenticatedAsX">Authenticated as {0}</system:String>
    <!-- 0 = username -->
    <system:String x:Key="string_checkingKey">Checking key...</system:String>
    <system:String x:Key="string_authenticatedToNexusMods">Authenticated to NexusMods</system:String>
    <system:String x:Key="string_interp_nexusModsReturnedAnErrorX">NexusMods returned an error:\n{0}</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_errorAuthenticatingToNexusMods">Error authenticating to NexusMods</system:String>

    <system:String x:Key="string_nexusModsLoginHeader">ME3Tweaks Mod Manager can integrate with NexusMods to allow you to endorse mods, letting the developer know you appreciate their work. ME3Tweaks Mod Manager needs your NexusMods API key in order to do this.</system:String>
    <system:String x:Key="string_directions">Directions</system:String>
    <system:String x:Key="string_nexusModsDirections">You can get your API key by logging into your NexusMods account, selecting 'Preferences' from the drop down menu when clicking your profile icon, then going to the 'API' tab. At the bottom of this page is your personal API key - paste that value here.</system:String>
    <system:String x:Key="string_caution">Caution</system:String>
    <system:String x:Key="string_doNotShareAPIKeyWarning">Do not share your API key with anyone (including screenshots)! An API key will allow anyone to perform certain actions on your behalf and should be guarded in the same manner as a password.</system:String>
    <system:String x:Key="string_unlinkModManagerFromNexusMods">Unlink Mod Manager from NexusMods</system:String>
    <system:String x:Key="string_pasteYourAPIKeyHere">Paste your API key here</system:String>
</ResourceDictionary>
