MassEffectModManagerCore/modmanager/localizations/pol.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Main Window -->
    <system:String x:Key="string_AvailableMods">Dostępne Mody</system:String>
    <system:String x:Key="string_Language">Język</system:String>
    <system:String x:Key="string_Actions">Działania</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Tworzenie modu do ME3 z ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks">Otwórz ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks">Otwiera ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Otwórz Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Opcje</system:String>
    <system:String x:Key="string_ModManager">Manager Modów</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Ustaw ścieżkę biblioteki modów</system:String>
    <system:String x:Key="string_Developermode">Tryb deweloperski</system:String>
    <system:String x:Key="string_EnableDeveloperOrientedFeatures">Włącz funkcje deweloperskie</system:String>
    <system:String x:Key="string_Darktheme">Ciemny motyw</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Przełącz interfejs na ciemny motyw</system:String>
    <system:String x:Key="string_Logging">Rejestrowanie</system:String>
    <system:String x:Key="string_Enabletelemetry">Włącz telemetrię</system:String>
    <system:String x:Key="string_LogModStartup">Uruchom Log Mixin</system:String>
    <system:String x:Key="string_LogMixinStartup">Uruchom Log Mixin</system:String>
    <system:String x:Key="string_LogModInstallation">Tworzenie Logu Instalacji Mod</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Sprawdź dostępność aktualizacji</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Sprawdź ME3Tweaks pod kątem aktualizacji różnych usług</system:String>
    <system:String x:Key="string_ReloadsMods">Przeładuj Mody</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Przeładowuje mody z biblioteki</system:String>
    <system:String x:Key="string_Exit">Wyjdź</system:String>
    <system:String x:Key="string_ModManagement">Zarządzanie Modami</system:String>
    <system:String x:Key="string_ImportMod">Importuj Mod</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Przeciągnij i upuść, aby przyspieszyć import</system:String>
    <system:String x:Key="string_ImportmodfromArchive">Importuj mod z .7z/.rar/.zip</system:String>
    <system:String xml:space="preserve" x:Key="string_ImportModFromArchiveTooltip">Otwórz przeglądarkę plików, aby wybrać mody przechowywane w plikach archiwalnych.&#10;Możesz przeciągać i upuszczać pliki do interfejsu, aby je szybciej importować.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Zaimportuj już zainstalowany niestandardowy mod DLC</system:String>
    <system:String x:Key="string_DownloadModMakermod">Pobierz mod ModMaker</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Zarządzaj modami ASI. Tylko dla zaawansowanych użytkowników.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Wykrywacz konfliktów niestandardowych DLC</system:String>
    <system:String x:Key="string_GUICompact">Generator pakietów zgodności (ME3) dla interfejsu skalowania/modu kontrolera</system:String>
    <system:String x:Key="string_GUICompactTooltip">Skanuje mody ME3 w celu eksportu interfejsów, które są częścią modów interfejsu użytkownika i w razie potrzeby wygeneruje mod poprawki</system:String>
    <system:String x:Key="string_BatchModInstaller">Seryjny Instalator Modów</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Otwórz katalog biblioteki modów</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Otwiera folder biblioteki modów</system:String>
    <system:String x:Key="string_MixinsForME3">Mixins (dla ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">Biblioteka MixIn</system:String>
    <system:String x:Key="string_ClearMixinCache">Wyczyść pamięć podręczną Mixin</system:String>
    <system:String x:Key="string_ModUtils">Narzędzia Modów</system:String>
    <system:String x:Key="string_Checkforupdates">Sprawdź aktualizacje</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Przywróć mod z ME3Tweaks</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Zainstaluj niestandardowe skróty klawiszowe w tym modzie</system:String>
    <system:String x:Key="string_Developeroptions">Opcje Deweloperskie</system:String>
    <system:String x:Key="string_Metadataeditor">Edytor metadanych</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Spakuj mod do pliku 7z w celu dystrybucji</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Przygotuj się do usługi aktualizacji</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Prześlij informacje o modzie do ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Otwórz folder modu</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Usuń mod z biblioteki</system:String>
    <system:String x:Key="string_Tools">Narzędzia</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Uruchom oficjalne narzędzie do konfiguracji gry</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generuj nowy mod (zestaw startowy)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Obejścia Binkw32</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Udziel dostępu do zapisu dla katalogów gier</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Udziela uprawnień do zapisu dla katalogów gier</system:String>
    <system:String x:Key="string_RunAutoTOC">Uruchom AutoTOC w grze (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Uruchamia AutoTOC dla bieżąco wybranej kopii ME3 (lub pierwszego ME3 na liście, jeśli bieżącym celem nie jest ME3)</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Włącz konsolę w ME1</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Włącza pełną konsolę na ~ i minikonsolę na TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Dodatkowe narzędzia do modowania</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Instalator dla A Lot of Textures, modu ulepszającego grafikę wszystkich trzech gier</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Narzędzie do konfigurowania wielu różnych ustawień Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Przeglądarka i instalator tekstur</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer do pierwszej gry Mass Effect</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Zestaw narzędzi do opracowywania modów trylogii Mass Effect</system:String>
    <system:String x:Key="string_BackupRestore">Kopia zapasowa</system:String>
    <system:String x:Key="string_Backup">Utwórz kopię zapasową</system:String>
    <system:String x:Key="string_Createentiregamebackups">Twórz kopie zapasowe całej gry</system:String>
    <system:String x:Key="string_Restore">Przywróć</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Przywróć grę z kopii zapasowej.&#10;Aby uzyskać szczegółowe opcje, użyj opcji przywracania w Informacji o celu</system:String>
    <system:String x:Key="string_Help">Pomoc</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamiczna Pomoc</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostyka</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Logi Mod Managera i Diagnostyka</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Narzędzia do rozwiązywania problemów dla ME3Tweaks</system:String>
    <system:String x:Key="string_About">O</system:String>
    <system:String x:Key="string_moddescfileformatspecification">specyfikacja formatu pliku moddesc.ini</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Informacje referencyjne na temat specyfikacji moddesc.ini</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">O Managerze Modów ME3Tweaks</system:String>
    <system:String x:Key="string_Aboutthisprogram">O tym programie</system:String>
    <system:String x:Key="string_CreateTestingArchive">Stwórz archiwum testowe dla modu</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Tworzy archiwum zawierające puste wersje wszystkich plików dla tego modu. Przydatne do debugowania aplikacji</system:String>
    <system:String x:Key="string_startingUp">Uruchamianie</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Wybierz mod po lewej stronie aby rozpocząć.</system:String>
    <system:String x:Key="string_applyMod">Zastosuj mod</system:String>
    <system:String x:Key="string_addTarget">Dodaj cel</system:String>
    <system:String x:Key="string_startGame">Uruchom grę</system:String>
    <system:String x:Key="string_installationTarget">Cel instalacji:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI bypass nie jest zainstalowany</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Zainstalowano bypass Binkw32 ASI</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Moduł ładujący Binkw32 ASI nie został zainstalowany</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Zainstalowano moduł ładujący Binkw32 ASI</system:String>
    <system:String x:Key="string_gameNotInstalled">Gra nie jest zainstalowana</system:String>
    <system:String x:Key="string_otherSavedTargets">Inne zapisane cele</system:String>
    <system:String x:Key="string_cannotEndorseMod">Nie można poprzeć modu</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Nie można poprzeć własnego modu</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">niepowiązany z NexusMods</system:String>
    <system:String x:Key="string_notAuthenticated">nie uwierzytelniony</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Uzyskiwanie statusu poparć</system:String>
    <system:String x:Key="string_endorseMod">Poprzyj mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod poparty</system:String>
    <system:String x:Key="string_loginToNexusModsToEnableEndorsements">Zaloguj się do NexusMods, aby włączyć Poparcia</system:String>
    <system:String x:Key="string_endorsementsEnabledAuthenicatedToNexusMods">Poparcia włączone (uwierzytelnione w NexusMods)</system:String>
    <system:String x:Key="string_endorsing">Popieranie</system:String>
    <system:String x:Key="string_unendorsing">Cofanie Poparcia</system:String>
    <system:String x:Key="string_dialogConsoleEnabled">Włączona konsola.\nNaciśnij ~ aby otworzyć pełnowymiarową konsolę.\nNaciśnij TAB, aby otworzyć mini konsolę.</system:String>
    <system:String x:Key="string_consoleEnabled">Konsola włączona</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Nie można włączyć konsoli</system:String>
    <system:String x:Key="string_confirmDeletion">Potwierdź usunięcie</system:String>
    <system:String x:Key="string_updateCompleted">Aktualizacja zakończona</system:String>
    <system:String x:Key="string_gameRunning">Gra jest obecnie uruchomiona</system:String>
    <system:String x:Key="string_errorAddingTarget">Błąd podczas dodawania celu</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Nie można dodać tego katalogu jako celu, ponieważ został on oznaczony jako zapasowy (wykryto plik cmmvanilla).</system:String>
    <system:String x:Key="string_installationAborted">Instalacja przerwana</system:String>
    <system:String x:Key="string_cannotInstallMod">Nie można zainstalować modu</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Niektóre katalogi gier / klucze rejestru nie są zapisywane przez twoje konto użytkownika. ME3Tweaks Mod Manager może przyznać ci dostęp do zapisu w tych katalogach, aby ułatwić modowanie. Czy przyznać dostęp do zapisu do tych folderów?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Niektóre cele / klucze chronione przed zapisem"</system:String>
    <system:String x:Key="string_targetsWritable">Cele do zapisu</system:String>
    <system:String x:Key="string_allTargetsWritable">Wszystkie katalogi główne gier wydają się być zapisywalne.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Błąd podczas tworzenia biblioteki modów</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Nie można utworzyć biblioteki modów. Mod Manager zostanie teraz zamknięty.</system:String>
    <system:String x:Key="string_loadingMods">Ładowanie modów</system:String>
    <system:String x:Key="string_loadedMods">Załadowane mody</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Sprawdzanie aktualizacji modów</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Sprawdzanie aktualizacji modów zakończone</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Błąd sprawdzania aktualizacji modów</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Pobieranie wymaganych plików</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Wymagane pliki pobrane</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Nie udało się pobrać wymaganych plików</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Sprawdzanie aktualizacji Mod Managera</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Ukończono sprawdzanie aktualizacji Mod Managera</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Nie można sprawdzić aktualizacji</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Nie można pobrać statycznych plików pomocniczych do ME3Tweaks Mod Manager. Menedżer modów może być niestabilny z powodu braku tych plików. Upewnij się, że możesz połączyć się z Github.com, aby te zasoby mogły zostać pobrane.</system:String>
    <system:String x:Key="string_missingAssets">Brakujące zasoby</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Nie udało się pobrać plików statycznych</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Pobieranie plików statycznych</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Pobrano pliki statyczne</system:String>
    <system:String x:Key="string_dialogTurningOffTelemetry">Wyłączenie telemetrii utrudnia naprawę błędów i opracowanie nowych funkcji ME3Tweaks Mod Manager. Zebrane dane telemetryczne służą do identyfikowania awarii, błędów, sprawdzania zapotrzebowania na różne modyfikacje modów i sprawdzania, jakie zadania są trudne dla użytkowników (takie jak brak wskazówek dotyczących konkretnej wymuszonej reguły modowania).\n\nMożesz kontynuować aby go wyłączyć, ale zapewnia cenne dane twórcom tego programu i scenie modowania.\n\nWyłączyć telemetrię?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Wyłączanie telemetrii</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Wybierz folder biblioteki modów</system:String>
    <system:String x:Key="string_runningAutoTOC">Uruchamianie AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ukończono AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Znaleziono mod spoza Mod Menadżera</system:String>
    <system:String x:Key="string_dialogCriticalFilesMissing">"Mod Manager nie mógł uzyskać plików wymaganych do poprawnego działania programu.\nUpewnij się, że masz połączenie z Internetem i że zarówno GitHub, jak i ME3Tweaks są dostępne.\nMod Manager zostanie teraz zamknięty. Jeśli potrzebujesz pomocy, przyjdź do ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Wymaganych plików nie można pobrać</system:String>
    <system:String x:Key="string_checkingWritePermissions">Sprawdzanie uprawnień do zapisu</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Sprawdzone uprawnienia użytkownika do zapisu</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Ładowanie baz danych informacji o pakiecie</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Załadowane bazy danych informacji o pakiecie</system:String>
    <system:String x:Key="string_loadingTipsService">Ładowanie wskazówek</system:String>
    <system:String x:Key="string_loadedTipsService">Załadowana usługa porad</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Ładowanie usług innych podmiotów</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Załadowano usługi innych podmiotów</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Ładowanie dynamicznej pomocy</system:String>
    <system:String x:Key="string_confirmUnendorsement">Potwierdź cofnięcie Poparcia</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Załadowana Pomoc Dynamiczna</system:String>
    <system:String x:Key="string_selectModArchive">Wybierz archiwum modu</system:String>
    <system:String x:Key="string_selectGameExecutable">Wybierz plik wykonywalny gry</system:String>
    <system:String x:Key="string_interp_unendorseMod">Cofnąć Poparcie {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Nie można zmodyfikować bioinput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Usunąć {0} z biblioteki modów? To tylko usuwa mod z lokalnej biblioteki Mod Managera, nie usuwa go z instalacji gier.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager został zaktualizowany z kompilacji {0} do wersji {1}.</system:String>
    <system:String x:Key="string_interp_launching">Uruchamianie {0}</system:String>
    <system:String x:Key="string_interp_launched">Uruchomiono {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Nie można zainstalować modu: {0} nie jest zainstalowany.</system:String>
    <system:String x:Key="string_interp_dialog_installingTextureMod">$"Pliki {0} można instalować za pomocą ALOT Installera lub Mass Effect Modder (MEM), oba dostępne w menu narzędzi.\n\nOSTRZEŻENIE: Te typy modów zmieniają wskaźniki plików gry. Muszą być instalowane PO wszystkich innych DLC / modyfikatorach zawartości. Zainstalowanie modów zawartości / DLC później spowoduje różne problemy w grze. Po zainstalowaniu tego rodzaju modów ME3Tweaks Mod Manager odmówi zainstalowania kolejnych modów bez przywracania gry.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">Dostępna jest zaktualizowana wersja ME3Tweaks Mod Manager Build {0}. Niewielkie aktualizacje zwykle naprawiają małe błędy w programie, które nie wymagają pełnego ponownego wydania.</system:String>
    <system:String x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">"Nie można utworzyć katalogu biblioteki modów: {0}\nWybierz katalog modów, do którego masz uprawnienia do zapisu.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Nie można zainstalować modów podczas działania {0}.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Nie udało się zainstalować {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Instalowanie {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Zainstalowano {0}</system:String>
    <system:String x:Key="string_interp_dialogUnableToAddGameTarget">Nie można dodać tej gry jako celu:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Plik wykonywalny gry</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Nie można modyfikować plików binkw32 podczas działania {0}.</system:String>
    <!-- 0 = Name of game (Mass Effect (2/3)) -->
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Uruchom aktualnie wybrany cel.&#10;Jeśli jest to kopia z Origin, gra może zostać ponownie uruchomiona do celu Origin</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Zastosuj ten mod do gry</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Aktualny cel modowania</system:String>
    <system:String x:Key="string_tooltip_reloadModsFromLibrary">Przeładuj mody z biblioteki modów</system:String>
    <system:String x:Key="string_tooltip_filterME1">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Kliknij, aby przełączyć pokazywanie modów dla Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Nie udało się załadować niektórych modów, kliknij, aby zobaczyć dlaczego</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Dodaj dodatkowy cel instalacji</system:String>
    <system:String x:Key="string_tooltip_targetInfo">Przeglądaj zainstalowane mody i pliki dla tego celu i zarządzaj nimi</system:String>
    <system:String x:Key="string_targetInfo">Informacje o celu</system:String>
    <system:String x:Key="string_modDescription">Opis Modu</system:String>

    <!-- Mod Installer Panel -->
    <system:String x:Key="string_preparingToInstall">Preparing to install</system:String>
    <system:String x:Key="string_interp_devModeAlotInstalledWarning">ALOT is installed and this mod installs package files. Continuing to install this mod will likely cause broken textures to occur or game crashes due to invalid texture pointers and possibly empty mips. It will also put your ALOT installation into an unsupported configuration.\n\nContinue to install {0}? You have been warned.</system:String>
    <system:String x:Key="string_brokenTexturesWarning">Broken Textures Warning</system:String>
    <system:String x:Key="string_installing">Installing</system:String>
    <system:String x:Key="string_loadingModArchive">Loading mod archive</system:String>
    <system:String x:Key="string_installingSupportFiles">Installing support files</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_interp_dialogOfficialTargetDLCNotInstalled">{0} installs files into {1} ({2}) DLC, which is not installed.</system:String>
    <!-- 0 =  Mod Name, 1 = DLC folder name, 2 = TPMI lookup (human readable dlc name) -->
    <system:String x:Key="string_dialogJobDescriptionMessageHeader">\n\nThe mod lists the following reason for this task:</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageFooter">\n\nThe mod might not function properly without this DLC installed first. Continue installing anyways?</system:String>
    <system:String x:Key="string_dialogJobDescriptionMessageTitle">{0} DLC not installed</system:String>
    <!-- 0 is name of official (english only) name of DLC that is not installed (e.g. Bring Down The Sky) -->
    <system:String x:Key="string_dialogOutdatedDLCHeader">The following DLC mods are listed as outdated/no longer relevant by {0} and will be removed upon installation:\n</system:String>
    <!-- 0 = name of mod being installed -->
    <system:String x:Key="string_dialogOutdatedDLCFooter">\n\nClick yes to continue installing {0}, or click no to abort installation.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_outdatedDLCDetected">Outdated DLC detected</system:String>
    <system:String x:Key="string_dialogIncompatibleDLCDetectedHeader">The following DLC mods are listed as incompatible with {0}:\n</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_dialogIncompatibleDLCDetectedFooter">\n\nIn order to install {0}, the above listed Custom DLC mods must be removed first.\nYou can manage installed Custom DLC by clicking Target Info button.</system:String>
    <!-- 0 = Name of mod being installed -->
    <system:String x:Key="string_incompatibleDLCDetected">Incompatible DLC detected</system:String>
    <system:String x:Key="string_dialogNoWritePermissions">Your user account does not have write privileges to the game directory. You can grant your account privileges using the "Grant write access to game directories" option in the tools menu.</system:String>
    <!-- Make sure the Grant Write Privileges matches what shows up in the Main Window strings (string_Grantwriteaccesstogamedirectories)! -->
    <system:String x:Key="string_cannotWriteToGameDirectory">Cannot write to game directory</system:String>
    <system:String x:Key="string_requiredContentMissing">Required content missing</system:String>
    <system:String x:Key="string_dialogRequiredContentMissing">This mod requires the following DLC/mods to be installed prior to installation:{dlcText}</system:String>
    <!-- {0} is a list of DLC in bulleted form. It should always go at the end -->
    <system:String x:Key="string_dialogInstallationSucceededFailedInstallCountCheck">Mod was installed but did not pass installation count verification. This is likely a bug in Mod Manger, please report this to Mgamerz on Discord.</system:String>
    <system:String x:Key="string_dialogInstallationBlockedByALOT">Installation of mods that install package files to targets that have ALOT installed is not allowed. Package files must be installed before ALOT.</system:String>
    <system:String x:Key="string_installationBlocked">Installation blocked</system:String>
    <system:String x:Key="string_installationSucceededMaybe">Installation succeeded, maybe</system:String>
    <system:String x:Key="string_dialogRunGameOnceFirst">Mods that modify configuration files require that Mass Effect be run at least once before they are installed. This is to ensure the game does not overwrite the files on first boot.</system:String>
    <system:String x:Key="string_gameMustBeRunAtLeastOnce">Game must be run at least once</system:String>
    <system:String x:Key="string_ui_allAlternatesAreAutomatic">All installation options for this mod are automatic. Ensure you have the listed relevant DLC (mods or official) installed before installing this mod if you plan to use them.</system:String>
    <system:String x:Key="string_ui_title_selectInstallationOptions">Select installation options</system:String>
    <system:String x:Key="string_install">Install</system:String>
    <system:String x:Key="string_cancel">Cancel</system:String>
    <system:String x:Key="string_installMod">Install mod</system:String>
    <system:String x:Key="string_abortInstallingMod">Abort installing this mod</system:String>
    <system:String x:Key="string_dialogInvalidRCWFile">The .me2mod file that this mod uses is not valid or cannot be safely applied to your game installation. Installation has been aborted. Check the Mod Manager logs from the Help menu for more information.</system:String>
</ResourceDictionary>