MassEffectModManagerCore/ui/MMStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MassEffectModManagerCore.ui"
                    xmlns:modmanager="clr-namespace:MassEffectModManagerCore.modmanager.objects"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                    xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
                    xmlns:helpers="clr-namespace:MassEffectModManagerCore.modmanager.helpers"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
    <converters:BootTargetSourceVisibilityConverter x:Key="BootTargetSourceVisibilityConverter"/>
    <converters:GameIconVisibilityConverter x:Key="GameIconVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToHiddenVisibleConverter x:Key="BoolToHiddenVisibleConverter"/>
    <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    <converters:NullHiddenConverter x:Key="NullHiddenConverter"/>
    <converters:EqualIntVisibilityConverter x:Key="EqualIntVisibilityConverter"/>
    <converters:NullEnabledConverter x:Key="NullEnabledConverter" />
    <converters:BoolEnabledConverter x:Key="BoolToEnabledConverter" />
    <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
    <converters:GameToVisibilityConverter x:Key="GameToVisibilityConverter" />
    <helpers:FlightingVisibilityConverter x:Key="FlightingVisibilityConverter"/>
    <converters:LocalizationConverter x:Key="LocalizationConverter" />
    <converters:SizePercentageConverter x:Key="SizePercentageConverter" />
    <DataTemplate x:Key="TargetSelectorTemplate" DataType="{x:Type modmanager:GameTarget}">
        <DockPanel HorizontalAlignment="Stretch">
            <Image DockPanel.Dock="Left" Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16"  Visibility="{Binding Converter={StaticResource GameIconVisibilityConverter}}"/>
            <Image DockPanel.Dock="Left" Source="{Binding TargetBootIcon, TargetNullValue={x:Null}}" Width="12" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0,0,0" Visibility="{Binding Converter={StaticResource BootTargetSourceVisibilityConverter}}"/>
            <TextBlock Text="{Binding TargetPath}" Margin="3,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
            <DockPanel ToolTip="{DynamicResource string_thisTargetHasBeenTextureModded}"  DockPanel.Dock="Right" Margin="3,0,0,0" Visibility="{Binding TextureModded, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                <TextBlock Text="{Binding ALOTVersion}" DockPanel.Dock="Right"/>
                <Image Source="/modmanager/toolicons/alot_32.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <Style x:Key="TargetSelectorContainerStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="{Binding Selectable}" />
    </Style>
    <Style x:Key="TargetSelectorContainerAccentStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="{Binding Selectable}" />
    </Style>
    <!--Virtualised ItemsControl-->
    <Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True"
                    >
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        <DoubleAnimation To="20" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="CloseWebsitePanel">
        <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <!-- Game icon bitmaps since they're used all over the place -->
    <!-- Todo remove these -->
    <BitmapImage x:Key="me1gameicon" UriSource="pack://application:,,,/images/gameicons/ME1_48.ico"/>
    <BitmapImage x:Key="me2gameicon" UriSource="pack://application:,,,/images/gameicons/ME2_48.ico"/>
    <BitmapImage x:Key="me3gameicon" UriSource="pack://application:,,,/images/gameicons/ME3_48.ico"/>
    <BitmapImage x:Key="le1gameicon" UriSource="pack://application:,,,/images/gameicons/LE1_48.ico"/>
    <BitmapImage x:Key="le2gameicon" UriSource="pack://application:,,,/images/gameicons/LE2_48.ico"/>
    <BitmapImage x:Key="le3gameicon" UriSource="pack://application:,,,/images/gameicons/LE3_48.ico"/>


    <system:String x:Key="me1gameiconpath">/images/gameicons/ME1_48.ico</system:String>
    <system:String x:Key="me2gameiconpath">/images/gameicons/ME2_48.ico</system:String>
    <system:String x:Key="me3gameiconpath">/images/gameicons/ME3_48.ico</system:String>
    <system:String x:Key="le1gameiconpath">/images/gameicons/LE1_Icon.ico</system:String>
    <system:String x:Key="le2gameiconpath">/images/gameicons/LE2_Icon.ico</system:String>
    <system:String x:Key="le3gameiconpath">/images/gameicons/LE3_Icon.ico</system:String>
    <system:String x:Key="lelaunchergameiconpath">/images/gameicons/LEL_Icon.ico</system:String>
    <system:String x:Key="unknowngameiconpath">/images/gameicons/Unknown_48.ico</system:String>
</ResourceDictionary>