MassEffectModManagerCore/ui/MMStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:targets="clr-namespace:ME3TweaksCore.Targets;assembly=ME3TweaksCore"
                    xmlns:converters1="clr-namespace:ME3TweaksModManager.modmanager.converters"
                    xmlns:helpers="clr-namespace:ME3TweaksModManager.modmanager.helpers"
                    xmlns:converters="clr-namespace:ME3TweaksCoreWPF.Converters;assembly=ME3TweaksCoreWPF">
    <converters1:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
    <converters1:BootTargetSourceVisibilityConverter x:Key="BootTargetSourceVisibilityConverter"/>
    <converters1:GameIconVisibilityConverter x:Key="GameIconVisibilityConverter"/>
    <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters1:BoolToHiddenVisibleConverter x:Key="BoolToHiddenVisibleConverter"/>
    <converters1:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
    <converters1:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    <converters1:NullHiddenConverter x:Key="NullHiddenConverter"/>
    <converters1:EqualIntVisibilityConverter x:Key="EqualIntVisibilityConverter"/>
    <converters1:NullEnabledConverter x:Key="NullEnabledConverter" />
    <converters1:BoolEnabledConverter x:Key="BoolToEnabledConverter" />
    <converters1:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
    <converters1:GameToVisibilityConverter x:Key="GameToVisibilityConverter" />
    <helpers:FlightingVisibilityConverter x:Key="FlightingVisibilityConverter"/>
    <converters1:LocalizationConverter x:Key="LocalizationConverter" />
    <converters1:SizePercentageConverter x:Key="SizePercentageConverter" />
    <converters1:GenerationsSizePercentageConverter x:Key="GenerationsSizePercentageConverter" />
    <converters1:GenerationsSizeAdjustedPercentageConverter x:Key="GenerationsSizeAdjustedPercentageConverter" />
    <converters1:StringMatchToBoolConverter x:Key="StringMatchToBoolConverter"/>
    <converters1:GameToTextureModdedIconConverter x:Key="GameToTextureModdedIconConverter"/>
    <converters:GameTargetConverter x:Key="GameTargetConverter"/>
    <DataTemplate x:Key="TargetSelectorTemplate" DataType="{x:Type targets:GameTarget}">
        <DockPanel HorizontalAlignment="Stretch">
            <Image DockPanel.Dock="Left" Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Width="16" Height="16"/>
            <Image DockPanel.Dock="Left" Source="{Binding TargetBootIcon, TargetNullValue={x:Null}}" Width="12" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0,0,0" Visibility="{Binding Converter={StaticResource BootTargetSourceVisibilityConverter}}"/>
            <TextBlock Text="{Binding TargetPath}" Margin="3,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
            <DockPanel ToolTip="{DynamicResource string_thisTargetHasBeenTextureModded}"  DockPanel.Dock="Right" Margin="3,0,0,0" Visibility="{Binding TextureModded, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                <TextBlock Text="{Binding ALOTVersion}" DockPanel.Dock="Right"/>
                <Image Source="/modmanager/toolicons/alot_32.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <Style x:Key="TargetSelectorContainerStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="{Binding Selectable}" />
    </Style>
    <Style x:Key="TargetSelectorContainerAccentStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="{Binding Selectable}" />
    </Style>
    <Style
        x:Key="MenuItemHeaderStyle"
        TargetType="{x:Type MenuItem}">
        <Setter
            Property="Margin"
            Value="-30,0,0,0" />
        <Setter
            Property="FontSize"
            Value="10" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Height"
            Value="14" />
        <Setter
            Property="StaysOpenOnClick"
            Value="True" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static adonisUi:Brushes.MenuHeaderBackgroundBrush}}" />
    </Style>
    <Style
        x:Key="EnableDisableImageStyle"
        TargetType="{x:Type fa5:ImageAwesome}">
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.75" />
                <Setter
                    Property="BitmapEffect">
                    <Setter.Value>
                        <BlurBitmapEffect
                            Radius="2.0"
                            KernelType="Gaussian" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Virtualised ItemsControl-->
    <Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True"
                    >
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="OpenWebsitePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        <DoubleAnimation To="20" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="CloseWebsitePanel">
        <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <!--<LinearGradientBrush x:Key="LEModBrush"  StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#33000088" Offset="0.0" />
        <GradientStop Color="#33110077" Offset="0.35" />
        <GradientStop Color="#33990011" Offset="0.55" />
        <GradientStop Color="#33AA0000" Offset="1.0" />
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="OTModBrush" Color="#33884433" />
    <SolidColorBrush x:Key="LEModBrush" Color="#33334488" />

    <!-- Game icon bitmaps since they're used all over the place -->
    <system:String x:Key="lexIcon">/modmanager/toolicons/lex.ico</system:String>
    <system:String x:Key="me1gameiconpath">/images/gameicons/ME1_48.ico</system:String>
    <system:String x:Key="me2gameiconpath">/images/gameicons/ME2_48.ico</system:String>
    <system:String x:Key="me3gameiconpath">/images/gameicons/ME3_48.ico</system:String>
    <system:String x:Key="le1gameiconpath">/images/gameicons/LE1_Icon.ico</system:String>
    <system:String x:Key="le2gameiconpath">/images/gameicons/LE2_Icon.ico</system:String>
    <system:String x:Key="le3gameiconpath">/images/gameicons/LE3_Icon.ico</system:String>
    <system:String x:Key="lelaunchergameiconpath">/images/gameicons/LEL_Icon.ico</system:String>
    <system:String x:Key="unknowngameiconpath">/images/gameicons/Unknown_48.ico</system:String>
</ResourceDictionary>