MassEffectModManagerCore/ui/SingleItemPanel2.xaml

<ContentControl x:Class="ME3TweaksModManager.ui.SingleItemPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3TweaksModManager.ui"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Width>
        <MultiBinding Converter="{StaticResource PanelDimensionConverter}" ConverterParameter="W" diag:PresentationTraceSources.TraceLevel="High">
            <!-- Take the minimum of either the width (0) or the window width % -->
            <Binding RelativeSource="{RelativeSource Self}"/>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged"/>
            <!--
            <Binding>
                <Binding.Source>
                    <system:Double>0.8</system:Double>
                </Binding.Source>
            </Binding>-->
        </MultiBinding>
    </ContentControl.Width>
    <ContentControl.Height>
        <MultiBinding Converter="{StaticResource PanelDimensionConverter}" ConverterParameter="H">
            <!-- Take the minimum of either the width (0) or the window width % -->
            <Binding RelativeSource="{RelativeSource Self}"/>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" Path="ActualHeight" UpdateSourceTrigger="PropertyChanged"/>
            <!--
            <Binding>
                <Binding.Source>
                    <system:Double>0.8</system:Double>
                </Binding.Source>
            </Binding>-->
        </MultiBinding>
    </ContentControl.Height>
</ContentControl>
