MassEffectModManagerCore/modmanager/usercontrols/modinstaller/AlternateOptionSelector.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.modinstaller.AlternateOptionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.modinstaller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.objects.alternates"
             xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
             xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
             mc:Ignorable="d"
             x:Name="AOS"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SingleModeAlternateVisibilityConverter x:Key="SingleModeAlternateVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0"
          d:DataContext="{d:DesignInstance alternates:AlternateGroup}">
        <!-- Container for items-->
        <Expander Style="{StaticResource StretchyExpander}">
            <Expander.Header>
                <!-- The selected item (or the single item) -->
                <local:SingleAlternateOptionPanel DataContext="{Binding SelectedOption}" MouseUp="AlternateItem_MouseUp" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Expander.Header>
            <Expander.Content>
                <!-- Single Selector -->
                <DockPanel HorizontalAlignment="Stretch">
                    <DockPanel.Visibility>
                        <MultiBinding Converter="{StaticResource SingleModeAlternateVisibilityConverter}">
                            <Binding Path="GroupName"/>
                            <Binding Path="SelectedOption.IsHidden"/>
                        </MultiBinding>
                    </DockPanel.Visibility>
                    <ItemsControl ItemsSource="{Binding OtherOptions}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SingleAlternateOptionPanel Margin="36,0,0,0" DataContext="{Binding}" MouseUp="AlternateItem_MouseUp"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Multi Selector --><!--
                <xctk:DropDownButton 
            x:Name="DropDownButtonHost" IsOpen="{Binding IsDropdownOpen, ElementName=AOS, Mode=TwoWay}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" HorizontalContentAlignment="Stretch" >
                    <DockPanel>
                        <TextBlock Text="{Binding GroupNameTitleText}" TextWrapping="Wrap" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <local:SingleAlternateOptionPanel DataContext="{Binding SelectedOption}"/>
                    </DockPanel>
                    <xctk:DropDownButton.DropDownContent>
                        <ItemsControl ItemsSource="{Binding OtherOptions}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                              HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SingleAlternateOptionPanel DataContext="{Binding}" MouseUp="AlternateItem_MouseUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </xctk:DropDownButton.DropDownContent>
                    <xctk:DropDownButton.Resources>
                        <Style TargetType="xctk:DropDownButton" BasedOn="{StaticResource {x:Type xctk:DropDownButton}}">
                            <Setter Property="DropDownContentBackground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentInteractionBorderBrush}}" />
                        </Style>
                    </xctk:DropDownButton.Resources>
                </xctk:DropDownButton>-->
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
