MassEffectModManagerCore/modmanager/usercontrols/modinstaller/AlternateOptionSelector.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.modinstaller.AlternateOptionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.modinstaller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.objects.alternates"
             xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
             xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
             mc:Ignorable="d"
             x:Name="AOS"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SingleModeAlternateVisibilityConverter x:Key="SingleModeAlternateVisibilityConverter"/>

        <DataTemplate x:Key="SingleGroupTemplate" DataType="{x:Type alternates:AlternateGroup}">
            <DockPanel Visibility="{Binding SelectedOption.IsHidden, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
                <CheckBox DockPanel.Dock="Left" Margin="4,0,0,0" IsChecked="{Binding SelectedOption.UIIsSelected, Mode=OneWay}" IsEnabled="{Binding SelectedOption.UIIsSelectable}"
                          Click="AlternateItemCheckbox_Click"/>
                <local:SingleAlternateOptionPanel Margin="1,0,0,0" DataContext="{Binding SelectedOption}" MouseUp="AlternateItem_MouseUp"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiGroupTemplate" DataType="{x:Type alternates:AlternateGroup}">
            <Expander Style="{StaticResource StretchyExpander}" 
                      PreviewMouseWheel="HandleMouseWheel"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="{Binding UIIsDropdownOpen}">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding GroupNameTitleText}" TextWrapping="Wrap" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" FontWeight="Bold"/>
                        <!-- The selected item (or the single item) -->
                        <local:SingleAlternateOptionPanel DataContext="{Binding SelectedOption}" MouseUp="AlternateItem_MouseUp" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DockPanel>
                </Expander.Header>
                <Expander.Content>
                    <DockPanel HorizontalAlignment="Stretch" IsEnabled="{Binding UIIsDropdownOpen}">
                        <ItemsControl ItemsSource="{Binding OtherOptions}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SingleAlternateOptionPanel Margin="36,0,0,0" 
                                                                      DataContext="{Binding}" 
                                                                      MouseUp="AlternateItem_MouseUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding }"
                    d:DataContext="{d:DesignInstance alternates:AlternateGroup}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource SingleGroupTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMultiSelector}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource MultiGroupTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <!-- Container for items-->


    <!-- Multi Selector -->
    <!--
                <xctk:DropDownButton 
            x:Name="DropDownButtonHost" IsOpen="{Binding IsDropdownOpen, ElementName=AOS, Mode=TwoWay}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" HorizontalContentAlignment="Stretch" >
                    <DockPanel>
                        <TextBlock Text="{Binding GroupNameTitleText}" TextWrapping="Wrap" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <local:SingleAlternateOptionPanel DataContext="{Binding SelectedOption}"/>
                    </DockPanel>
                    <xctk:DropDownButton.DropDownContent>
                        <ItemsControl ItemsSource="{Binding OtherOptions}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                              HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SingleAlternateOptionPanel DataContext="{Binding}" MouseUp="AlternateItem_MouseUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </xctk:DropDownButton.DropDownContent>
                    <xctk:DropDownButton.Resources>
                        <Style TargetType="xctk:DropDownButton" BasedOn="{StaticResource {x:Type xctk:DropDownButton}}">
                            <Setter Property="DropDownContentBackground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentInteractionBorderBrush}}" />
                        </Style>
                    </xctk:DropDownButton.Resources>
                </xctk:DropDownButton>-->
</UserControl>
