MassEffectModManagerCore/modmanager/usercontrols/modinstaller/SingleAlternateOptionPanel.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.modinstaller.SingleAlternateOptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.modinstaller" xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:alternates="clr-namespace:ME3TweaksModManager.modmanager.objects.alternates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SAOP"
             ToolTipService.IsEnabled="{Binding ImageBitmap, Converter={StaticResource NotNullToBoolConverter}}"
             ToolTipService.InitialShowDelay="0"
             ToolTipService.BetweenShowDelay="0"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MouseLeave="SAOP_MouseLeave">
    <UserControl.Resources>
        <converters:GroupNameToColorConverter
            x:Key="GroupNameToColorConverter" />
        <converters:ImageTooltipVerticalOffsetConverter
            x:Key="ImageTooltipVerticalOffsetConverter" />
    </UserControl.Resources>
    <!-- DataContext is the AlternateOption object itself!-->
    <Border
        Name="BorderElement"
        Padding="5,3"
        HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch">
            <!-- Image if any -->
            <fa5:ImageAwesome
                Icon="Solid_Image"
                Height="16"
                Margin="10,0"
                Opacity="0.75"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="{Binding ImageBitmap, Converter={StaticResource NullVisibilityConverter}}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="{Binding FriendlyName}" 
                           DockPanel.Dock="Top"
                           FontSize="13"
                           FontWeight="Bold" 
                           TextAlignment="Left" 
                           TextWrapping="Wrap"
                           Opacity="{Binding TextOpacity}"/>


            </StackPanel>
            <!-- Always applicable -->
            <StackPanel 
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="3,0,0,0"
                        Visibility="{Binding UIRequired, Converter={StaticResource BoolToVisibilityConverter}}"
                        Opacity="{Binding TextOpacity}">
                <fa5:ImageAwesome Icon="Solid_CheckCircle" Height="12" Foreground="LimeGreen" VerticalAlignment="Center" Margin="0,1,3,0"/>
                <TextBlock
                    Foreground="LimeGreen"
                    Text="{Binding ApplicableAutoText}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="Bold" />
            </StackPanel>
            <!-- Not applicable -->
            <StackPanel 
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="3,0,0,0"
                        Visibility="{Binding UINotApplicable, Converter={StaticResource BoolToVisibilityConverter}}"
                        Opacity="{Binding TextOpacity}">
                <fa5:ImageAwesome Icon="Solid_TimesCircle" Height="12" Foreground="Red" VerticalAlignment="Center" Margin="0,1,3,0"/>
                <TextBlock
                    Text="{Binding NotApplicableAutoText}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="Bold" />
            </StackPanel>
            <!-- Depends On requirements -->
            <StackPanel 
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                Margin="3,0,0,0"
                Visibility="{Binding DependsOnText, Converter={StaticResource NullVisibilityConverter}}"
                Opacity="{Binding TextOpacity}">
                <fa5:ImageAwesome Icon="Solid_InfoCircle" Height="12" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0,1,3,0"/>
                <TextBlock
                    Text="{Binding DependsOnText}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="Bold" />
            </StackPanel>
            <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Stretch"
                       IsEnabled="{Binding UIIsSelectable}"
                       Opacity="{Binding TextOpacity}"/>

        </DockPanel>
        <Border.Style>
            <Style
                TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <!-- IsSelected background -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ShowMouseoverHighlightOnMain, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlternateOptionSelector}}}" Value="True"  />
                            <Condition Binding="{Binding UIIsSelected}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="Background"
                            Value="#4400CC00"/>
                    </MultiDataTrigger>
                    <!-- Mouseover -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ShowMouseoverHighlightOnMain, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlternateOptionSelector}}}" Value="True"  />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                            <Condition Binding="{Binding UIIsSelectable}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="Background"
                            Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}" />
                        <Setter
                            Property="Cursor"
                            Value="Hand" />
                    </MultiDataTrigger>

                    <!-- Mouseover for not applicable -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding UIIsSelectable}" Value="false" />
                            <Condition Binding="{Binding UINotApplicable}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="ToolTip"
                            Value="Based on conditions set by the mod developer, this option is not applicable based on your game's current setup"/>
                        <Setter
                            Property="Cursor"
                            Value="No" />
                    </MultiDataTrigger>

                    <!-- Mouseover for applicable -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding UIIsSelectable}" Value="false" />
                            <Condition Binding="{Binding UIRequired}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="ToolTip"
                            Value="Based on conditions set by the mod developer, this option must be applied based on your game's current setup"/>
                        <Setter
                            Property="Cursor"
                            Value="No" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
    <UserControl.ToolTip>
        <ToolTip
            d:DataContext="{d:DesignInstance alternates:AlternateOption}"
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
            Placement="Right"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
            BorderThickness="0"
            VerticalOffset="{Binding ImageHeight, Converter={StaticResource ImageTooltipVerticalOffsetConverter}}">
            <DockPanel>
                <Image
                    Source="{Binding ImageBitmap}"
                    Height="{Binding ImageHeight}" />
            </DockPanel>
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
