MassEffectModManagerCore/modmanager/usercontrols/modinstaller/SingleAlternateOptionPanel.xaml

<UserControl x:Class="ME3TweaksModManager.modmanager.usercontrols.modinstaller.SingleAlternateOptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.modinstaller" xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SAOP">
    <UserControl.Resources>
        <converters:GroupNameToColorConverter
            x:Key="GroupNameToColorConverter" />
        <converters:ImageTooltipVerticalOffsetConverter
            x:Key="ImageTooltipVerticalOffsetConverter" />
    </UserControl.Resources>
    <!-- DataContext is the AlternateOption object itself!-->
    <DockPanel
        ToolTipService.IsEnabled="{Binding ImageBitmap, Converter={StaticResource NotNullToBoolConverter}}"
        ToolTipService.InitialShowDelay="0"
        ToolTipService.BetweenShowDelay="0">
        <fa5:ImageAwesome
                Icon="Solid_Image"
                Height="16"
                Margin="10,0"
                Opacity="0.75"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="{Binding ImageBitmap, Converter={StaticResource NullVisibilityConverter}}" />
        <TextBlock Text="{Binding FriendlyName}" FontStyle="Italic" DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        
        <DockPanel.ToolTip>
            <ToolTip
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                Placement="Right"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                BorderThickness="0"
                VerticalOffset="{Binding ImageHeight, Converter={StaticResource ImageTooltipVerticalOffsetConverter}}">
                <DockPanel>
                    <Image
                        Source="{Binding ImageBitmap}"
                        Height="{Binding ImageHeight}" />
                </DockPanel>
            </ToolTip>
        </DockPanel.ToolTip>
    </DockPanel>
</UserControl>
